

uv run sceptre launch prod/base.yaml --yes

uv run sceptre launch prod/phase-1-infrastructure-foundation.yaml --yes

uv run sceptre launch prod/phase-2-dkim-system.yaml --yes

uv run sceptre launch prod/phase-3-ses-byodkim.yaml --yes
# ses-configuration.yamlは他のスタックから参照されているため、削除しないでください。

EasyDKIM無効化
cd ..
./scripts/disable-easydkim.sh goo.ne.jp ap-northeast-1

Phase 4: DNS準備
uv run sceptre launch prod/phase-4-dns-preparation.yaml -y

Phase 5: DNSチーム連携
uv run sceptre launch prod/phase-5-dns-team-collaboration.yaml -y

DKIM証明書生成（Phase 5完了後）

# プロジェクトルートへ移動（create-dkim-payload.jsonがそこにあるから）し、以下を実行
uv run aws lambda invoke --function-name aws-ses-migration-prod-dkim-manager-v2 --payload fileb://create-dkim-payload.json --region ap-northeast-1 response-create-dkim.json

```手動の場合
	# DKIM証明書生成用ペイロード作成(fileb://create-dkim-payload.jsonの中身はこれ)
	cat > create-dkim-payload.json << EOF
	{
	  "action": "create_dkim_certificate",
	  "domain": "goo.ne.jp",
	  "selector": "selector1",
	  "dkim_separator": "gooid-21-pro"
	}
	EOF

	# Lambda関数でDKIM証明書生成実行
	aws lambda invoke \
	  --function-name aws-ses-migration-prod-dkim-manager-v2 \
	  --payload fileb://create-dkim-payload.json \
	  response-create-dkim-certificate.json

		# 結果確認（DNS TXT設定情報が含まれます）
		cat response-create-dkim-certificate.json
```
# 事前にmail通知の購読を済ませておくこと

DNS チームへの通知送信
aws lambda invoke \
  --function-name aws-ses-migration-prod-dns-notifier \
  --payload '{}' \
  --no-verify-ssl \
  response-dns-notifier.json

# 通知送信結果確認
cat response-dns-notifier.json

これでDNSチームへDKIM用TXTレコード情報が送信される

# SESのBYODKIM化
ここまでで作成されたDKIM用の秘密鍵等をS3から取得してSESに設定しEasyDKIM->BYODKIM化を完了させる
# これは年に一度のDKIM更新でも使用できるスクリプト（実行タイミングに注意必ずDNS伝搬が完了していること）
./scripts/apply-byodkim-to-ses.sh



# Phase 7 DNS検証とモニタリング用のインフラをデプロイ
uv run sceptre launch prod/phase-7-dns-validation-dkim-activation.yaml --yes

# Phase 8統合監視システムのデプロイ
uv run sceptre launch prod/phase-8-monitoring.yaml --yes

# Enhanced Kinesis データ処理のデプロイ
uv run sceptre launch prod/enhanced-kinesis.yaml -y

# 監視・マスキング機能のデプロイ
uv run sceptre launch prod/monitoring.yaml -y


# セキュリティ・アクセス制御のデプロイ
uv run sceptre launch prod/security.yaml -y


# SESのKinesis統合
uv run sceptre launch prod/ses-kinesis-bridge.yaml


### 上記で環境構築は一通り完了

# raw 格納用のS3のバケットポリシーを変更し、コンソールからのアクセスに対してIPアドレスによる制限をかける
S3policy/S3_raw_fix_3.json のバケットポリシーで現在のバケットポリシーを上書きする



# SESサンドボックスモードでのテストのため、検証済みメールアドレスを追加する
uv run sceptre launch prod/ses-sandbox-testing.yaml --yes

# テストメール送信（プロジェクトルートにまだあるのでscriptsへ移動させる）
uv run python send_test_email.py

enhanced-kinesis と　ses-kinesis-integration　は、SESのログを
マスク化してマスク化データ保存用のS3へ格納し、
非マスク化（生データのまま）非マスク化データ保存用のS3へ格納できる様にするためのものです。
SESのログを受け取ったり、S3へ格納したりする処理がなかなか上手く実装できず、何度もスタックを再構築していました。
SESにはBYODKIMの情報を入れているので、それを構築するphase-3 にはあまり変更を行いたくない、
そういった経緯がある為、phase-3でのSES構築と、データ処理の為のenhanced-kinesis と　ses-kinesis-integration
を分割しようとしていました。（結果から言うと現在の分割は不完全ということになりますが）
出来れば完全に分割したいと思いますが、修正の難易度が高いようであればphase-3への統合もやむなしと考えます。

現状分析
1. 各スタックの現在の役割と依存関係
Read phase-3-ses-byodkim.yaml, lines 10 to 25

問題発見: phase-3がenhanced-kinesisの出力値を参照しており、これが不要な依存関係を作っています。

Read enhanced-kinesis.yaml, lines 1 to 25

Read ses-kinesis-integration.yaml

2. テンプレートファイルの実際のリソース確認
確認: phase-3のテンプレート（ses-configuration.yaml）が実際にKinesisの出力値を参照している。

Searched text for AWS::IAM::Role.*RoleName|AWS::Lambda::Function.*FunctionName|AWS::SNS::Topic.*TopicName (**/sceptre/templates/enhanced-kinesis.yaml), no results

3. リソース重複の詳細分析
enhanced-kinesis のリソース:

aws-ses-migration-prod-kinesis-transform-role
aws-ses-migration-prod-enhanced-firehose-role
aws-ses-migration-prod-data-transform-raw
aws-ses-migration-prod-data-transform-masked
ses-kinesis-integration のリソース:

aws-ses-migration-prod-ses-kinesis-firehose-role ← 重複可能性
aws-ses-migration-prod-ses-cloudwatch-logs-role
aws-ses-migration-prod-ses-kinesis-processor
aws-ses-migration-prod-ses-kinesis-lambda-role
aws-ses-migration-prod-ses-eventbridge-role
aws-ses-migration-prod-ses-events (SNS)

Option A: 完全分離アーキテクチャ

phase-3-ses-byodkim (SES専用・BYODKIM)
├── SES EmailIdentity + BYODKIM ✅
├── SES ConfigurationSet (基本) ✅  
└── Kinesisパラメータを削除 ← **修正必要**

enhanced-kinesis (汎用データ処理)
├── Kinesis Data Firehose ✅
├── データ変換Lambda ✅
└── S3統合 ✅

ses-kinesis-integration (SES-Kinesis連携)
├── SES ConfigurationSet EventDestination
├── SES → SNS → Kinesis連携
└── 重複リソース削除、参照に変更 ← **修正必要**

推奨方針：Option A（完全分離）
理由：
	BYODKIMの重要設定を持つphase-3への変更を最小限に抑制
	機能の責任分離が明確
	将来的な保守性が高い

具体的修正計画
1. phase-3-ses-byodkim.yamlの修正
	Kinesisパラメータ（KinesisStreamArn, KinesisFirehoseStreamArn）を削除
	テンプレート内の関連条件分岐も削除
2. ses-kinesis-integration.yamlの修正
	重複IAMロールを削除し、enhanced-kinesisの出力値を参照
	リソース名の一意性確保
デプロイ順序

phase-3を更新（Kinesis依存関係削除）
ses-kinesis-integrationを再作成


Option A: 完全分離アーキテクチャで行きたいですがもう少し詳しく教えてください。
phase-3-ses-byodkimがenhanced-kinesisに依存していることは別として
必要なものは既に全て揃っていて、問題は重複していることという理解で良いですか？
そうした場合のどのスタックの何がどのスタックと重複しているからどちらを削除するのかを明確にしてください。
重複を解消するために削除したら機能が失われてしまった。ということを避けたいです。
