template:
  path: aurora.yaml
  type: file
parameters:
  # System
  EnvShort: t
  SystemName: wg
  # Network Parameter
  VPCID: !stack_output tst/vpc.yaml::Vpc
  # SecurityGroup Parameter
  ECSSecurityGroupId: !stack_output tst/securitygroup.yaml::ECSSecurityGroupId
  AuroraSecurityGroupId: !stack_output tst/securitygroup.yaml::AuroraSecurityGroupId
  # DB Parameter
  # admin権限のユーザとパスワードは自動生成されSecretsManagerに保存されます
  MySQLVersion: 8.0.mysql_aurora.3.08.0
  MySQLMajorVersion: 8.0
  DatabaseName: mydb
  DBStorageType: aurora
  # 明確な要件がない限りt4gやm7gなどGravitonプロセッサのインスタンスを選択しましょう
  # インテルプロセッサのインスタンスよりもコストパフォーマンスが高いです
  DBInstanceClass: db.t4g.medium
  DBSubnetIds:
   - !stack_output tst/vpc.yaml::PrivateSubnetA
   - !stack_output tst/vpc.yaml::PrivateSubnetC
   - !stack_output tst/vpc.yaml::PrivateSubnetD
  BackupRetentionPeriod: 7
  BackupWindow: 18:00-18:30
  MaintenanceWindow: sat:19:00-sat:19:30
  DBInstance1AZ: ap-northeast-1a
  DBInstance2AZ: ap-northeast-1c
  DBInstance3AZ: ap-northeast-1d
  # DBCluster ParameterGroup Parameter
  AuroraParallelQuery: ON
  BinlogFormat: MIXED