template:
  path: cloudfront.yaml
  type: file
parameters:
  # System
  EnvShort: t
  SystemName: wg
  # CloudFront Parameter
  CloudFrontEnabled: false # 初期構築時はアクセスできないよう、falseを推奨
  StaticWebBucketRegionalDomainName: !stack_output tst/s3.yaml::StaticWebBucketRegionalDomainName
  WebACLArn: !stack_output tst/waf-for-cloudfront.yaml::WebACLArn
  DomainName: aws-templaes-001.rc0.pf.goo.ne.jp
  CertificateArn: arn:aws:acm:us-east-1:124355660006:certificate/18721d88-0454-44dc-96ee-8672db531d89 # CloudFrontの証明書はバージニア北部リージョンのACMが必要な点に注意
  SSLProtocolForCloudFront: TLSv1.2_2021
  SSLProtocolsForOrigin:
    - TLSv1.2
  # CloudFront ELBOrigin Parameter
  ELBDomainName: aws-templaes-002.rc0.pf.goo.ne.jp
  ELBPathPattern: /test/*
  ELBOriginCachePolicyId: 83da9c7e-98b4-4e11-a168-04f0df8e2c65 # UseOriginCacheControlHeaders
  ELBOriginOriginRequestPolicyId: 216adef6-5c7f-47e4-b989-5492eafa07d3 # AllViewer
  # CloudFront S3Origin Parameter
  S3OriginCachePolicyId: 658327ea-f89d-4fab-a63d-7e88639e58f6 # CacheOptimized
  # Static Web Bucket Parameter
  StaticWebBucket: !stack_output tst/s3.yaml::StaticWebBucketName
  StaticWebBucketArn: !stack_output tst/s3.yaml::StaticWebBucketArn