template:
  path: ecs.yaml
  type: file
parameters:
  # System
  EnvShort: t
  SystemName: wg
  # Network Parameter
  VPCID: !stack_output tst/vpc.yaml::Vpc
  # Security Group Parameter
  InternetALBSecurityGroupId: !stack_output tst/securitygroup.yaml::InternetALBSecurityGroupId
  ECSSecurityGroupId: !stack_output tst/securitygroup.yaml::ECSSecurityGroupId
  ElasticacheSecurityGroupId: !stack_output tst/securitygroup.yaml::ElasticacheSecurityGroupId
  AuroraSecurityGroupId: !stack_output tst/securitygroup.yaml::AuroraSecurityGroupId
  # ECR Parameter
  NumberOfSavedImages: 10
  # ECS Service Parameter
  ECSSubnetIds:
    - !stack_output tst/vpc.yaml::PrivateSubnetA
    - !stack_output tst/vpc.yaml::PrivateSubnetC
    - !stack_output tst/vpc.yaml::PrivateSubnetD
  TargetGroupArn: !stack_output tst/elb.yaml::TargetGroupArn
  # ECS Task Parameter
  EcsTaskCPU: 256
  EcsTaskMemory: 512
  EcsApacheImage: public.ecr.aws/docker/library/httpd:latest
  EcsFluentBitImage: 124355660006.dkr.ecr.ap-northeast-1.amazonaws.com/twg-fluentbit-sample:1.0
  EcsDatadogImage: public.ecr.aws/datadog/agent:latest
  # ECS Auto Scale Parameter
  AutoScaleMaxCapacity: 3
  AutoScaleMinCapacity: 3
