template:
  path: elasticache.yaml
  type: file
parameters:
  # System
  EnvShort: t
  SystemName: wg
  # Network Parameter
  VPCID: !stack_output tst/vpc.yaml::Vpc
  # SecurityGroup Parameter
  ECSSecurityGroupId: !stack_output tst/securitygroup.yaml::ECSSecurityGroupId
  ElasticacheSecurityGroupId: !stack_output tst/securitygroup.yaml::ElasticacheSecurityGroupId
  # ElastiCache Parameter
  ElastiCacheSubnetIds:
    - !stack_output tst/vpc.yaml::PrivateSubnetA
    - !stack_output tst/vpc.yaml::PrivateSubnetC
    - !stack_output tst/vpc.yaml::PrivateSubnetD
  ElastiCacheVersion: 8.0
  ElastiCacheMagerVersion: 8
  CacheNodeType: cache.t2.micro
  PreferredCacheClusterAZs:
    - ap-northeast-1a
    - ap-northeast-1c
    - ap-northeast-1d
  CacheSnapshotRetentionPeriod: 7
  CacheSnapshotWindow: 18:00-19:00
  CacheMaintenanceWindow: sat:19:00-sat:20:00