template:
  path: elb.yaml
  type: file
parameters:
  # System
  EnvShort: t
  SystemName: wg
  # Network Parameter
  VPCID: !stack_output tst/vpc.yaml::Vpc
  # Security Group Parameter
  InternetALBSecurityGroupId: !stack_output tst/securitygroup.yaml::InternetALBSecurityGroupId
  ECSSecurityGroupId: !stack_output tst/securitygroup.yaml::ECSSecurityGroupId
  # InternetALB Parameter
  ELBLogBucket: !stack_output tst/s3.yaml::ELBLogBucket
  ELBPrefix: web-ext-alb
  HealthCheckPath: /
  SticknessEnabled: True # SticknessEnabled: Falseの場合は無効
  SticknessType: lb_cookie # SticknessEnabled: Falseの場合は無効
  SticknessDuration: 86400 # SticknessEnabled: Falseの場合は無効
  SticknessAppCookieName: myapp # SticknessEnabled: False, またはSticknessType: lb_cookie の場合は無効
  IdleTimeout: 60
  ClientKeepAlive: 3600
  ALBSubnetIds:
    - !stack_output tst/vpc.yaml::PublicSubnetA
    - !stack_output tst/vpc.yaml::PublicSubnetC
    - !stack_output tst/vpc.yaml::PublicSubnetD
  # Listener Parameter
  SslPolicy: ELBSecurityPolicy-TLS13-1-2-2021-06
  CertificateArn: arn:aws:acm:ap-northeast-1:124355660006:certificate/21f67479-1440-4898-ad8a-04fdd7fbbaeb