template:
  path: vpc.yaml
  type: file
parameters:
  FixedNatGwAAllocationId: !stack_output tst/fixed-natgw-eip.yaml::NatGatewayEIPA
  FixedNatGwCAllocationId: !stack_output tst/fixed-natgw-eip.yaml::NatGatewayEIPC
  FixedNatGwDAllocationId: !stack_output tst/fixed-natgw-eip.yaml::NatGatewayEIPD
  VPCCIDR: 10.60.0.0/22
  FirewallSubnetACIDR: 10.60.0.240/28
  PublicSubnetACIDR: 10.60.0.128/26
  PrivateSubnetACIDR: 10.60.0.0/25
  FirewallSubnetCCIDR: 10.60.1.240/28
  PublicSubnetCCIDR: 10.60.1.128/26
  PrivateSubnetCCIDR: 10.60.1.0/25
  FirewallSubnetDCIDR: 10.60.2.240/28
  PublicSubnetDCIDR: 10.60.2.128/26
  PrivateSubnetDCIDR: 10.60.2.0/25
  # NetworkFirewallのポリシー設定で使用。
  # tstの場合のみ AWS環境から*.docomo.ne.jpへのEgress通信が許可されるようにテンプレートに記載があります
  # 環境ごとに異なる通信先を管理する場合の参考としてください
  Environment: tst
  # ここではtst/vpclogs-s3.yamlで作成したS3バケットを指定しているが、既存のS3バケットを指定することも可能
  # 例: vpc-logs-875833169107
  VPCFlowlogBucket: !stack_output tst/s3.yaml::VPCFlowLogBucketName
  VPCFlowLogBucketArn: !stack_output tst/s3.yaml::VPCFlowLogBucketArn