region: us-east-1 # CloudFront用はバージニア北部リージョンで作成が必要
template:
  path: waf-for-cloudfront.yaml
  type: file
parameters:
  # System
  EnvShort: t
  SystemName: wg
  # WAF For CloudFront Parameter
  CloudFrontWebAclRule1: AWSManagedRulesCommonRuleSet
  CloudFrontWebAclRule2: AWSManagedRulesAdminProtectionRuleSet
  CloudFrontWebAclRule3: AWSManagedRulesKnownBadInputsRuleSet
  CloudFrontWebAclRule4: AWSManagedRulesPHPRuleSet
  CloudFrontWebAclRule5: AWSManagedRulesLinuxRuleSet
  CloudFrontWebAclRule6: AWSManagedRulesSQLiRuleSet
  CloudFrontWebAclRule7: AWSManagedRulesAmazonIpReputationList
  CloudFrontWebAclRule8: AWSManagedRulesAnonymousIpList
  # 「AWSManagedRulesBotControlRuleSet」については、特定パラメータが必要なため、優先度90としてテンプレートに直接記載している
  RateBasedRuleEvaluationWindowSec: 300
  RateBasedRuleLimit: 100
  WAFForCloudFrontLogBucketArn: !stack_output tst/s3.yaml::WAFForCloudFrontLogBucketArn
  # IPSet Parameter
  AllPageAllowIPSetList: []
#  AllPageAllowIPSetList: # IPアドレスを指定することで外部公開となるため、設定は注意すること
#    - XXX.XXX.XXX
#    - XXX.XXX.XXX