template:
  path: waf-for-elb.yaml
  type: file
parameters:
  # System
  EnvShort: t
  SystemName: wg
  # WAF For ELB Parameter
  ELBArnAssociatedWithWebAcl: !stack_output tst/elb.yaml::InternetALBArn
  ELBWebAclRule1: AWSManagedRulesCommonRuleSet
  ELBWebAclRule2: AWSManagedRulesAdminProtectionRuleSet
  ELBWebAclRule3: AWSManagedRulesKnownBadInputsRuleSet
  ELBWebAclRule4: AWSManagedRulesPHPRuleSet
  ELBWebAclRule5: AWSManagedRulesLinuxRuleSet
  ELBWebAclRule6: AWSManagedRulesSQLiRuleSet
  ELBWebAclRule7: AWSManagedRulesAmazonIpReputationList
  ELBWebAclRule8: AWSManagedRulesAnonymousIpList
  # 「AWSManagedRulesBotControlRuleSet」については、特定パラメータが必要なため、優先度90としてテンプレートに直接記載している
  RateBasedRuleEvaluationWindowSec: 60
  RateBasedRuleLimit: 600
  WAFForELBLogBucketArn: !stack_output tst/s3.yaml::WAFForELBLogBucketArn