AWSTemplateFormatVersion: "2010-09-09"
Description: Create ELB.

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "System Parameter"
        Parameters:
          - Env
          - SystemName
      - Label:
          default: "Network Parameter"
        Parameters:
          - VPCID
      - Label:
          default: "SecurityGroup Parameter"
        Parameters:
          - InternetALBSecurityGroupId
          #- ECSSecurityGroupId
      - Label:
          default: "TargetGroup Parameter"
        Parameters:
          - HealthCheckPathWeb
          - HealthCheckPathImageResize
          - HealthCheckPathBatch
          - HealthCheckPathBatchTool
          - HealthCheckPathJobControl
          - SticknessType
          - SticknessDuration
          - SticknessAppCookieName
      - Label:
          default: "InternetALB Parameter"
        Parameters:
          - ELBLogBucket
          #- ELBPrefix
          - IdleTimeout
          - ClientKeepAlive
          - ALBSubnetIds
      - Label:
          default: "Listener Parameter"
        Parameters:
          - SslPolicy
          - CertificateArn

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  Env:
    Description: Environment Name. Production environment, Staging environment and Development environment.
    Type: String
    AllowedValues:
      - prod
      - stg
      - dev
  SystemName:
    Description: Unique System Name.
    Type: String
  # Network
  VPCID:
    Description: VPCID to which the resource belongs.
    Type: String
  # SecurityGroup
  InternetALBSecurityGroupId:
    Description: InternetALB SecurityGroup Id.
    Type: String
  #ECSSecurityGroupId:
  #  Description: ECS SecurityGroup Id.
  #  Type: String

  # TargetGroup
  HealthCheckPathWeb:
    Description: The destination for health checks on the targets.
    Type: String
  HealthCheckPathImageResize:
    Description: The destination for health checks on the targets.
    Type: String
  HealthCheckPathBatch:
    Description: The destination for health checks on the targets.
    Type: String
  HealthCheckPathBatchTool:
    Description: The destination for health checks on the targets.
    Type: String
  HealthCheckPathJobControl:
    Description: The destination for health checks on the targets.
    Type: String
  SticknessEnabled:
    Description: Indicates whether target stickiness is enabled.
    Type: String
    AllowedValues:
      - True
      - False
  SticknessType:
    Description: The type of stickiness.
    Type: String
    AllowedValues:
      - lb_cookie
      - app_cookie
    Default: lb_cookie
  SticknessDuration:
    Description: The amount of time, in seconds, during which no response from a target means a failed health check.
    Type: Number
    Default: 86400
  SticknessAppCookieName:
    Description: The name of the application-based cookie.
    Type: String
    Default: myapp
  # InternetALB
  ELBLogBucket:
    Description: Bucket for storing ELB logs.
    Type: String
  #ELBPrefix:
  #  Description: Prefix for storing ELB logs.
  #  Type: String
  #  Default: "web-ext-alb"
  IdleTimeout:
    Description: The idle timeout value, in seconds.
    Type: String
  ClientKeepAlive:
    Description: The client keep alive value, in seconds.
    Type: String
  ALBSubnetIds:
    Description: The three Subnet IDs for ELB.
    Type: CommaDelimitedList
  # Listener
  SslPolicy:
    Description: The security policy that defines which protocols and ciphers are supported.
    Type: String
  CertificateArn:
    Description: The default SSL server certificate arn for a secure listener
    Type: String


Resources:
  # ------------------------------------------------------------#
  #  TargetGroup
  #  複数設定例
  #  https://awstut.com/2022/02/23/fowarding-traffic-to-multiple-target-groups-with-path-based-routing-in-alb/
  # ------------------------------------------------------------#
  TargetGroupWeb:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ec2-web-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPathWeb
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      TargetGroupAttributes:
        # スティッキーセッションの有効化。同じクライアントからの複数のリクエストを同じサーバーに送る為の設定。
        # セッション管理をElastiCacheを使用する場合は、スティッキーセッションを無効化する
        # https://docs.aws.amazon.com/ja_jp/prescriptive-guidance/latest/load-balancer-stickiness/welcome.html
        - Key: "stickiness.enabled"
          Value: !Ref SticknessEnabled
        # スティッキーセッションのタイプ。LBが生成するCookieの場合は、設定が簡易であるため、特別な要件がなければLBベースのCookieを使用。
        - Key: "stickiness.type"
          Value: !Ref SticknessType
        # スティッキーセッションの有効期間(秒)。デフォルト86400秒。
        - Key: "stickiness.lb_cookie.duration_seconds"
          Value: !Ref SticknessDuration
        - Key: "stickiness.app_cookie.duration_seconds"
          Value: !Ref SticknessDuration
        # スティッキーセッションがアプリケーションベースの時のcookie名。
        - Key: "stickiness.app_cookie.cookie_name"
          Value: !Ref SticknessAppCookieName
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ec2-web-tg"
      Targets:
        # house-dev-ec2-web-801
        - Id: 172.16.7.11
          Port: 80

  # WebアプリECS用
  TargetGroupWebECS:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ecs-web-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPathWeb
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ecs-web-tg"

  # 画像リサイズECS用
  TargetGroupImageResize:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ecs-imageresize-tg"
      Protocol: HTTP
      Port: 8080
      HealthCheckPath: !Ref HealthCheckPathImageResize
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ecs-imageresize-tg"

  # 画像リサイズEC2用
  TargetGroupImageResizeEC2:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ec2-imageresize-tg"
      Protocol: HTTP
      Port: 8080
      HealthCheckPath: !Ref HealthCheckPathImageResize
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ec2-imageresize-tg"
      Targets:
        # house-dev-ec2-web-801
        - Id: 172.16.7.11
          Port: 8080

  # batchサーバ用
  TargetGroupBatchEC2:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ec2-batch-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPathBatch
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ec2-batch-tg"
      Targets:
        # house-dev-ec2-batch-801
        - Id: 172.16.7.10
          Port: 80

  # JobContorlサーバ用
  TargetGroupJobControlEC2:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ec2-jobcontrol-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPathJobControl
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ec2-jobcontrol-tg"
      Targets:
        # house-dev-ec2-jobcontrol-801
        - Id: 172.16.7.14
          Port: 80

  # batchtoolサーバ用
  TargetGroupBatchToolEC2:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ec2-batchtool-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPathBatchTool
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ec2-batchtool-tg"
      Targets:
        # house-dev-ec2-batchtool-801
        - Id: 172.16.7.15
          Port: 80

  # ec2-webサーバ 個人開発環境
  TargetGroupDev01EC2:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ec2-dev01-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPathWeb
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ec2-dev01-tg"
      Targets:
        # house-dev-ec2-web-801
        - Id: 172.16.7.11
          Port: 10180

  # ec2-webサーバ 個人開発環境
  TargetGroupDev02EC2:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ec2-dev02-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPathWeb
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ec2-dev02-tg"
      Targets:
        # house-dev-ec2-web-801
        - Id: 172.16.7.11
          Port: 10280

  # ec2-webサーバ 個人開発環境
  TargetGroupDev03EC2:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ec2-dev03-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPathWeb
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ec2-dev03-tg"
      Targets:
        # house-dev-ec2-web-801
        - Id: 172.16.7.11
          Port: 10380

  # ec2-webサーバ 個人開発環境
  TargetGroupDev04EC2:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ec2-dev04-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPathWeb
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ec2-dev04-tg"
      Targets:
        # house-dev-ec2-web-801
        - Id: 172.16.7.11
          Port: 10480

  # ec2-webサーバ 個人開発環境
  TargetGroupDev05EC2:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ec2-dev05-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPathWeb
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ec2-dev05-tg"
      Targets:
        # house-dev-ec2-web-801
        - Id: 172.16.7.11
          Port: 10580

  # ec2-webサーバ 個人開発環境
  TargetGroupDev06EC2:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ec2-dev06-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPathWeb
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ec2-dev06-tg"
      Targets:
        # house-dev-ec2-web-801
        - Id: 172.16.7.11
          Port: 10680

  # ec2-webサーバ 個人開発環境
  TargetGroupDev07EC2:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ec2-dev07-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPathWeb
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ec2-dev07-tg"
      Targets:
        # house-dev-ec2-web-801
        - Id: 172.16.7.11
          Port: 10780

  # ec2-webサーバ 個人開発環境
  TargetGroupDev08EC2:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ec2-dev08-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPathWeb
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ec2-dev08-tg"
      Targets:
        # house-dev-ec2-web-801
        - Id: 172.16.7.11
          Port: 10880

  # ec2-webサーバ 個人開発環境
  TargetGroupDev09EC2:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ec2-dev09-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPathWeb
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ec2-dev09-tg"
      Targets:
        # house-dev-ec2-web-801
        - Id: 172.16.7.11
          Port: 10980

  # ec2-webサーバ 個人開発環境
  TargetGroupDev10EC2:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ec2-dev10-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPathWeb
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ec2-dev10-tg"
      Targets:
        # house-dev-ec2-web-801
        - Id: 172.16.7.11
          Port: 11080

  # ec2-webサーバ 個人開発環境
  TargetGroupDev11EC2:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ec2-dev11-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPathWeb
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ec2-dev11-tg"
      Targets:
        # house-dev-ec2-web-801
        - Id: 172.16.7.11
          Port: 11180

  # ec2-webサーバ 個人開発環境
  TargetGroupDev12EC2:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ec2-dev12-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPathWeb
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ec2-dev12-tg"
      Targets:
        # house-dev-ec2-web-801
        - Id: 172.16.7.11
          Port: 11280

  # ec2-webサーバ 個人開発環境
  TargetGroupDev13EC2:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ec2-dev13-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPathWeb
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ec2-dev13-tg"
      Targets:
        # house-dev-ec2-web-801
        - Id: 172.16.7.11
          Port: 11380

  # ec2-webサーバ 個人開発環境
  TargetGroupDev14EC2:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ec2-dev14-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPathWeb
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ec2-dev14-tg"
      Targets:
        # house-dev-ec2-web-801
        - Id: 172.16.7.11
          Port: 11480

  # ec2-webサーバ 個人開発環境
  TargetGroupDev15EC2:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ec2-dev15-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPathWeb
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ec2-dev15-tg"
      Targets:
        # house-dev-ec2-web-801
        - Id: 172.16.7.11
          Port: 11580

  # ec2-webサーバ デザインＳＶＮ用
  TargetGroupWebDesignSVN:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-ec2-webdesign-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPathWeb
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ec2-webdesign-tg"
      Targets:
        # house-dev-ec2-web-801
        - Id: 172.16.7.11
          Port: 8081

  # ------------------------------------------------------------#
  #  InternetALB
  # ------------------------------------------------------------#
  InternetALB:
    Type: "AWS::ElasticLoadBalancingV2::LoadBalancer"
    Properties:
      Name: !Sub "${SystemName}-${Env}-internet-alb"
      Scheme: "internet-facing"
      IpAddressType: dualstack # IPv4,IPv6の両方に対応
      LoadBalancerAttributes:
        - Key: "deletion_protection.enabled" # 削除保護設定の為、有効化
          Value: True
        # Logs
        - Key: "access_logs.s3.enabled" # ドコモルールに則り、アクセスログを出力する
          Value: True
        - Key: "access_logs.s3.bucket"
          Value: !Ref ELBLogBucket
        - Key: "access_logs.s3.prefix"
          Value: "internet-alb"
        # Timeout
        # アイドルタイムアウト。既存のクライアントまたはターゲット接続が非アクティブのままでデータの送受信が行われない時間。デフォルト60秒
        # https://docs.aws.amazon.com/ja_jp/elasticloadbalancing/latest/application/edit-load-balancer-attributes.html#connection-idle-timeout
        - Key: "idle_timeout.timeout_seconds"
          Value: !Ref IdleTimeout
        # Keep Alive。ELBからクライアントへの HTTP 接続を維持できる最大時間。デフォルト3600秒。
        # https://docs.aws.amazon.com/ja_jp/elasticloadbalancing/latest/application/edit-load-balancer-attributes.html#http-client-keep-alive-duration
        - Key: "client_keep_alive.seconds"
          Value: !Ref ClientKeepAlive
      Subnets: !Ref ALBSubnetIds
      SecurityGroups:
        - !Ref InternetALBSecurityGroupId
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-internet-alb"

  # HTTPS にリダイレクトする
  # https://docs.aws.amazon.com/ja_jp/AWSCloudFormation/latest/UserGuide/aws-resource-elasticloadbalancingv2-listener.html
  InternetALBListenerHTTP:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    Properties:
      LoadBalancerArn: !Ref InternetALB
      DefaultActions:
        - Type: "redirect"
          RedirectConfig:
            Protocol: "HTTPS"
            Port: 443
            Host: "#{host}"
            Path: "/#{path}"
            Query: "#{query}"
            StatusCode: "HTTP_301"
      Protocol: HTTP
      Port: 80

  # HTTPS リスナー
  InternetALBListener:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    Properties:
      LoadBalancerArn: !Ref InternetALB
      DefaultActions:
        - TargetGroupArn: !Ref TargetGroupWeb
          Type: forward
      Protocol: HTTPS
      Port: 443
      SslPolicy: !Ref SslPolicy
      Certificates: [{ CertificateArn: !Ref CertificateArn }]

  # リスナーに複数の証明書を追加する
  # https://repost.aws/ja/knowledge-center/cloudformation-ssl-tls-certificates-alb
  # https://docs.aws.amazon.com/ja_jp/AWSCloudFormation/latest/UserGuide/aws-resource-elasticloadbalancingv2-listenercertificate.html
  AdditionalCertificates:
    Type: "AWS::ElasticLoadBalancingV2::ListenerCertificate"
    #DependsOn: !Ref InternetALBListener
    Properties:
      Certificates:
        # branches30.design.house.goo.ne.jp 他
        - CertificateArn: "arn:aws:acm:ap-northeast-1:099892828845:certificate/2370be02-9cae-47d9-8ec9-1871cafe7a53"
        # branches.design.house.goo.ne.jp 他
        - CertificateArn: "arn:aws:acm:ap-northeast-1:099892828845:certificate/9c7b2662-803e-4f32-96b4-dd11d4ac12f2"
        # dev30.house.goo.ne.jp 他
        - CertificateArn: "arn:aws:acm:ap-northeast-1:099892828845:certificate/b1d93a8d-1f0f-4946-9f5a-f215cd3041af"
        # dev01.house.goo.ne.jp 他
        - CertificateArn: "arn:aws:acm:ap-northeast-1:099892828845:certificate/b13ff415-c8fa-4a84-bb72-f6c5045f5035"
        # dev11.house.goo.ne.jp 他
        - CertificateArn: "arn:aws:acm:ap-northeast-1:099892828845:certificate/ecc6fd97-0d8d-4e08-97d6-6448da4b3487"
        # dev01.sp.house.goo.ne.jp 他
        - CertificateArn: "arn:aws:acm:ap-northeast-1:099892828845:certificate/fa90d586-cb14-448e-b2b7-e87e114417f2"
        # dev11.sp.house.goo.ne.jp 他
        - CertificateArn: "arn:aws:acm:ap-northeast-1:099892828845:certificate/7425afb6-1241-4d3f-a2fa-65b21641f7d5"
        # dev01.sp.house.ocn.goo.ne.jp 他
        - CertificateArn: "arn:aws:acm:ap-northeast-1:099892828845:certificate/82467784-a2b1-4df3-a207-c4182146e795"
        # dev11.sp.house.ocn.goo.ne.jp 他
        - CertificateArn: "arn:aws:acm:ap-northeast-1:099892828845:certificate/7804e3b8-39b2-4a3a-ae85-aaa5616cfc6b"
        # dev02.staff.house30.xad300.goo.ne.jp  dev30.staff.house30.xad300.goo.ne.jp
        - CertificateArn: "arn:aws:acm:ap-northeast-1:099892828845:certificate/9ee9da22-2548-4b28-aac5-154300d1fa56"
      ListenerArn: !Ref InternetALBListener

  # ListnerRule設定例
  # https://qiita.com/Ryo-0131/items/618c59a592759e13a84e
  # https://awstut.com/2022/02/23/fowarding-traffic-to-multiple-target-groups-with-path-based-routing-in-alb/

  # デザインSVN用 (論理名の変更はリスク(update時にエラー等)がある為、修正しない)
  InternetALBDefaultListenerRule:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    #DeletionPolicy: Retain
    #UpdateReplacePolicy: Retain
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupWebDesignSVN
      Conditions:
        - Field: host-header
          Values:
            - "branches30.design.house.goo.ne.jp"
            - "branches30.design.house.ocn.goo.ne.jp"
            - "branches30.design.sp.house.goo.ne.jp"
            - "branches30.design.sp.house.ocn.goo.ne.jp"
            - "repos30.design.house.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 1

  # デザインSVN用
  InternetALBListenerRuleDesignSVN:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupWebDesignSVN
      Conditions:
        - Field: host-header
          Values:
            - "branches.design.house.goo.ne.jp"
            - "branches.design.house.ocn.goo.ne.jp"
            - "branches.design.sp.house.goo.ne.jp"
            - "branches.design.sp.house.ocn.goo.ne.jp"
            - "repos.design.house.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 2

  # Web-ECS用PC
  InternetALBListenerRuleWebECSPC:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupWebECS
      Conditions:
        - Field: host-header
          Values:
            - "dev30.house.goo.ne.jp"
            - "dev30.house.ocn.ne.jp"
            - "dev.house.goo.ne.jp"
            - "dev.house.ocn.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 3

  # Web-ECS用SP
  InternetALBListenerRuleWebECSSP:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupWebECS
      Conditions:
        - Field: host-header
          Values:
            - "dev30.sp.house.goo.ne.jp"
            - "dev30.sp.house.ocn.goo.ne.jp"
            - "dev.sp.house.goo.ne.jp"
            - "dev.sp.house.ocn.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 4


  # Web-EC2用
  InternetALBListenerRuleWebEC2:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupWeb
      Conditions:
        - Field: host-header
          Values:
            - "dev31.house.goo.ne.jp"
            - "dev31.house.ocn.ne.jp"
            - "dev31.sp.house.goo.ne.jp"
            - "dev31.sp.house.ocn.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 5

  # imageresize-ECS用
  InternetALBListenerRuleImageResizeECS:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupImageResize
      Conditions:
        - Field: host-header
          Values:
            - "dev30.img.house.goo.ne.jp"
            - "dev.img.house.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 6

  # imageresize-EC2用
  InternetALBListenerRuleImageResizeEC2:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupImageResizeEC2
      Conditions:
        - Field: host-header
          Values:
            - "dev31.img.house.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 7


  # batch-EC2用
  InternetALBListenerRuleBatchEC2:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupBatchEC2
      Conditions:
        - Field: host-header
          Values:
            - "dev30.staff.house.goo.ne.jp"
            - "dev.staff.house.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 8


  # jobcontrol-EC2用
  InternetALBListenerRuleJobControlEC2:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupJobControlEC2
      Conditions:
        - Field: host-header
          Values:
            - "dev.jobcontrol.house30.xad300.goo.ne.jp"
            - "dev30.jobcontrol.house30.xad300.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 9

  # batchtool-EC2用
  InternetALBListenerRuleBatchtoolEC2:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupBatchToolEC2
      Conditions:
        - Field: host-header
          Values:
            - "dev.staff.house30.xad300.goo.ne.jp"
            - "dev30.staff.house30.xad300.goo.ne.jp"
            - "dev01.staff.house30.xad300.goo.ne.jp"
            - "dev02.staff.house30.xad300.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 10

  # dev01-EC2用
  InternetALBListenerRuleDev01EC2:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupDev01EC2
      Conditions:
        - Field: host-header
          Values:
            - "dev01.house.goo.ne.jp"
            - "dev01.house.ocn.ne.jp"
            - "dev01.sp.house.goo.ne.jp"
            - "dev01.sp.house.ocn.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 11


  # dev02-EC2用
  InternetALBListenerRuleDev02EC2:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupDev02EC2
      Conditions:
        - Field: host-header
          Values:
            - "dev02.house.goo.ne.jp"
            - "dev02.house.ocn.ne.jp"
            - "dev02.sp.house.goo.ne.jp"
            - "dev02.sp.house.ocn.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 12

  # dev03-EC2用
  InternetALBListenerRuleDev03EC2:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupDev03EC2
      Conditions:
        - Field: host-header
          Values:
            - "dev03.house.goo.ne.jp"
            - "dev03.house.ocn.ne.jp"
            - "dev03.sp.house.goo.ne.jp"
            - "dev03.sp.house.ocn.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 13

  # dev04-EC2用
  InternetALBListenerRuleDev04EC2:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupDev04EC2
      Conditions:
        - Field: host-header
          Values:
            - "dev04.house.goo.ne.jp"
            - "dev04.house.ocn.ne.jp"
            - "dev04.sp.house.goo.ne.jp"
            - "dev04.sp.house.ocn.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 14

  # dev05-EC2用
  InternetALBListenerRuleDev05EC2:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupDev05EC2
      Conditions:
        - Field: host-header
          Values:
            - "dev05.house.goo.ne.jp"
            - "dev05.house.ocn.ne.jp"
            - "dev05.sp.house.goo.ne.jp"
            - "dev05.sp.house.ocn.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 15

  # dev06-EC2用
  InternetALBListenerRuleDev06EC2:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupDev06EC2
      Conditions:
        - Field: host-header
          Values:
            - "dev06.house.goo.ne.jp"
            - "dev06.house.ocn.ne.jp"
            - "dev06.sp.house.goo.ne.jp"
            - "dev06.sp.house.ocn.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 16

  # dev07-EC2用
  InternetALBListenerRuleDev07EC2:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupDev07EC2
      Conditions:
        - Field: host-header
          Values:
            - "dev07.house.goo.ne.jp"
            - "dev07.house.ocn.ne.jp"
            - "dev07.sp.house.goo.ne.jp"
            - "dev07.sp.house.ocn.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 17


  # dev08-EC2用
  InternetALBListenerRuleDev08EC2:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupDev08EC2
      Conditions:
        - Field: host-header
          Values:
            - "dev08.house.goo.ne.jp"
            - "dev08.house.ocn.ne.jp"
            - "dev08.sp.house.goo.ne.jp"
            - "dev08.sp.house.ocn.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 18

  # dev09-EC2用
  InternetALBListenerRuleDev09EC2:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupDev09EC2
      Conditions:
        - Field: host-header
          Values:
            - "dev09.house.goo.ne.jp"
            - "dev09.house.ocn.ne.jp"
            - "dev09.sp.house.goo.ne.jp"
            - "dev09.sp.house.ocn.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 19

  # dev10-EC2用
  InternetALBListenerRuleDev10EC2:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupDev10EC2
      Conditions:
        - Field: host-header
          Values:
            - "dev10.house.goo.ne.jp"
            - "dev10.house.ocn.ne.jp"
            - "dev10.sp.house.goo.ne.jp"
            - "dev10.sp.house.ocn.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 20

  # dev11-EC2用
  InternetALBListenerRuleDev11EC2:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupDev11EC2
      Conditions:
        - Field: host-header
          Values:
            - "dev11.house.goo.ne.jp"
            - "dev11.house.ocn.ne.jp"
            - "dev11.sp.house.goo.ne.jp"
            - "dev11.sp.house.ocn.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 21

  # dev12-EC2用
  InternetALBListenerRuleDev12EC2:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupDev12EC2
      Conditions:
        - Field: host-header
          Values:
            - "dev12.house.goo.ne.jp"
            - "dev12.house.ocn.ne.jp"
            - "dev12.sp.house.goo.ne.jp"
            - "dev12.sp.house.ocn.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 22

  # dev13-EC2用
  InternetALBListenerRuleDev13EC2:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupDev13EC2
      Conditions:
        - Field: host-header
          Values:
            - "dev13.house.goo.ne.jp"
            - "dev13.house.ocn.ne.jp"
            - "dev13.sp.house.goo.ne.jp"
            - "dev13.sp.house.ocn.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 23

  # dev14-EC2用
  InternetALBListenerRuleDev14EC2:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupDev14EC2
      Conditions:
        - Field: host-header
          Values:
            - "dev14.house.goo.ne.jp"
            - "dev14.house.ocn.ne.jp"
            - "dev14.sp.house.goo.ne.jp"
            - "dev14.sp.house.ocn.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 24

  # dev15-EC2用
  InternetALBListenerRuleDev15EC2:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupDev15EC2
      Conditions:
        - Field: host-header
          Values:
            - "dev15.house.goo.ne.jp"
            - "dev15.house.ocn.ne.jp"
            - "dev15.sp.house.goo.ne.jp"
            - "dev15.sp.house.ocn.goo.ne.jp"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 25

  # 最終ルール
  InternetALBListenerRuleLast:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: fixed-response
          FixedResponseConfig: {
            ContentType: text/plain,
            StatusCode: 403,
            MessageBody: Forbidden
          }
      Conditions:
        - Field: path-pattern
          Values:
            - "*"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 26

#  # MaintenancePage
#  InternetALBSorryListenerRule:
#    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
#    Properties:
#      Actions:
#        - Type: fixed-response
#          FixedResponseConfig: {
#            ContentType: text/html,
#            StatusCode: 503,
#            MessageBody: # ELBでは1024文字以内であれば記載可能。それ以上はCloudFront+S3の構成が必要。
#              <html>
#              <body>
#              <title>Now in Maintenance</title>
#              <h1>Now in Maintenance</h1>
#              <p>Now in Maintenance</p>
#              </body>
#              </html>
#          }
#      Conditions:
#        - Field: path-pattern
#          Values:
#            - "*"
##      ListenerArn: !GetAtt InternetALBListener.ListenerArn
#      ListenerArn: !GetAtt InternetALBListener.ListenerArn
#      Priority: 3

#  CloudFrontCustomHeader: # CloudFrontで付与するカスタムヘッダー
#    Type: "AWS::SecretsManager::Secret"
#    Properties:
#      Name: !Sub "${SystemName}-${Env}-CloudFrontCustomHeader"
#      Description: "CloudFront Custom Header"
#      GenerateSecretString:
#        SecretStringTemplate: '{"CustomHeader":""}'
#        GenerateStringKey: "CustomHeader"
#        PasswordLength: 30
#        ExcludeCharacters: "\"@/"
#        RequireEachIncludedType: true

  # ------------------------------------------------------------#
  #  SecurityGroup for ELB
  # ------------------------------------------------------------#
  # CloudFrontからのアクセスを許可する
# 以下は手動で設定する
#  InternetALBSecurityGroupIngress1:
#    DependsOn:
#      - InternetALBDefaultListenerRule
#    Type: "AWS::EC2::SecurityGroupIngress"
#    Properties:
#      IpProtocol: tcp
#      FromPort: 443
#      ToPort: 443
#      SourcePrefixListId: pl-58a04531 # 東京リージョンでは左記IDで固定
#      GroupId: !Ref InternetALBSecurityGroupId
#      Description: "CloudFront to ELB"
#
#  InternetALBSecurityGroupEgress1:
#    Type: "AWS::EC2::SecurityGroupEgress"
#    Properties:
#      IpProtocol: tcp
#      FromPort: 80
#      ToPort: 80
#      DestinationSecurityGroupId: !Ref ECSSecurityGroupId
#      GroupId: !Ref InternetALBSecurityGroupId
#      Description: "ELB to ECS"

#  # ------------------------------------------------------------#
#  # AWS Shield Advanced
#  # ------------------------------------------------------------#
#  # CloudFrontを使用しない場合にコメントアウトを外すこと
#  ELBShieldProtection:
#    Type: "AWS::Shield::Protection"
#    Properties:
#      Name: !Sub "${SystemName}-${Env}-elb-shield"
#      ResourceArn: !GetAtt InternetALB.LoadBalancerArn
#      ApplicationLayerAutomaticResponseConfiguration:
#        Action:
#          Count: {}
#        Status: ENABLED
#
#  # DDos攻撃に関するメトリクスの通知はDatadogで実施する

# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#
Outputs:
  TargetGroupArn:
    Value: !GetAtt TargetGroupWebECS.TargetGroupArn
    Export:
      Name: !Sub ${AWS::StackName}-TargetGroupArn
  TargetGroupImageResizeArn:
    Value: !GetAtt TargetGroupImageResize.TargetGroupArn
    Export:
      Name: !Sub ${AWS::StackName}-TargetGroupImageResizeArn
  InternetALBArn:
    Value: !GetAtt InternetALB.LoadBalancerArn
    Export:
      Name: !Sub ${AWS::StackName}-InternetALBArn
  InternetALBDNSName:
    Value: !GetAtt InternetALB.DNSName
    Export:
      Name: !Sub ${AWS::StackName}-InternetALBDNSName
#  ELBPrefix:
#    Value: !Ref ELBPrefix
#    Export:
#      Name: !Sub ${AWS::StackName}-ELBPrefix
