AWSTemplateFormatVersion: "2010-09-09"
Description: Create Internal ALB.
# https://qiita.com/homoluctus/items/bf6ed77082929bfb043c

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "System Parameter"
        Parameters:
          - Env
          - EnvShort
          - SystemName
      - Label:
          default: "Network Parameter"
        Parameters:
          - VPCID
      - Label:
          default: "SecurityGroup Parameter"
        Parameters:
          - InternalALBSecurityGroupId
         # - ECSSecurityGroupId
      - Label:
          default: "SolrTargetGroup Parameter"
        Parameters:
          - SolrHealthCheckPath
      - Label:
          default: "PersonalAPI TargetGroup Parameter"
        Parameters:
          - PersonalAPIHealthCheckPath
        #  - SticknessType
        #  - SticknessDuration
        #  - SticknessAppCookieName
      - Label:
          default: "InternalALB Parameter"
        Parameters:
          - ELBLogBucket
         # - ELBPrefix
          - IdleTimeout
          - ClientKeepAlive
          - ALBSubnetIds
      - Label:
          default: "HTTPS Listener Parameter"
        Parameters:
          - SslPolicy
          - CertificateArn

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  Env:
    Description: Environment Name. Production environment, Staging environment and Development environment.
    Type: String
    AllowedValues:
      - prod
      - stg
      - dev
  EnvShort:
    Description: Environment Short Name. Production environment, Staging environment and Development environment.
    Type: String
    AllowedValues:
      - p
      - s
      - d
  SystemName:
    Description: Unique System Name.
    Type: String
  # Network
  VPCID:
    Description: VPCID to which the resource belongs.
    Type: String
  # SecurityGroup
  InternalALBSecurityGroupId:
    Description: InternalALB SecurityGroup Id.
    Type: String
  #ECSSecurityGroupId:
  #  Description: ECS SecurityGroup Id.
  #  Type: String
  # TargetGroup
  SolrHealthCheckPath:
    Description: The destination for health checks on the solr targets.
    Type: String
  PersonalAPIHealthCheckPath:
    Description: The destination for health checks on the Personal API targets.
    Type: String
  #SticknessEnabled:
  #  Description: Indicates whether target stickiness is enabled.
  #  Type: String
  #  AllowedValues:
  #    - True
  #    - False
  #SticknessType:
  #  Description: The type of stickiness.
  #  Type: String
  #  AllowedValues:
  #    - lb_cookie
  #    - app_cookie
  #  Default: lb_cookie
  #SticknessDuration:
  #  Description: The amount of time, in seconds, during which no response from a target means a failed health check.
  #  Type: Number
  #  Default: 86400
  #SticknessAppCookieName:
  #  Description: The name of the application-based cookie.
  #  Type: String
  #  Default: myapp

  # InternalALB
  ELBLogBucket:
    Description: Bucket for storing ELB logs.
    Type: String
  #ELBPrefix:
  #  Description: Prefix for storing ELB logs.
  #  Type: String
  #  Default: "web-ext-alb"
  IdleTimeout:
    Description: The idle timeout value, in seconds.
    Type: String
  ClientKeepAlive:
    Description: The client keep alive value, in seconds.
    Type: String
  ALBSubnetIds:
    Description: The three Subnet IDs for ELB.
    Type: CommaDelimitedList
  # HTTPS Listener
  SslPolicy:
    Description: The security policy that defines which protocols and ciphers are supported.
    Type: String
  CertificateArn:
    Description: The default SSL server certificate arn for a secure listener
    Type: String


Resources:
  # ------------------------------------------------------------#
  #  TargetGroup
  #  # 複数targetグループ
  #   https://awstut.com/2022/02/23/fowarding-traffic-to-multiple-target-groups-with-path-based-routing-in-alb/
  # ------------------------------------------------------------#
  TargetGroupSolr:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-solr-tg"
      Protocol: HTTP
      Port: 8983
      # http://172.17.97.175:8983/solr/ecv_check/status.txt
      HealthCheckPath: !Ref SolrHealthCheckPath
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      #TargetGroupAttributes:
        ## スティッキーセッションの有効化。同じクライアントからの複数のリクエストを同じサーバーに送る為の設定。
        ## セッション管理をElastiCacheを使用する場合は、スティッキーセッションを無効化する
        ## https://docs.aws.amazon.com/ja_jp/prescriptive-guidance/latest/load-balancer-stickiness/welcome.html
        #- Key: "stickiness.enabled"
        #  Value: !Ref SticknessEnabled
        ## スティッキーセッションのタイプ。LBが生成するCookieの場合は、設定が簡易であるため、特別な要件がなければLBベースのCookieを使用。
        #- Key: "stickiness.type"
        #  Value: !Ref SticknessType
        ## スティッキーセッションの有効期間(秒)。デフォルト86400秒。
        #- Key: "stickiness.lb_cookie.duration_seconds"
        #  Value: !Ref SticknessDuration
        #- Key: "stickiness.app_cookie.duration_seconds"
        #  Value: !Ref SticknessDuration
        ## スティッキーセッションがアプリケーションベースの時のcookie名。
        #- Key: "stickiness.app_cookie.cookie_name"
        #  Value: !Ref SticknessAppCookieName
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-solr-tg"
      Targets:
        # house-dev-ec2-search-802
        - Id: 172.16.7.8
          Port: 8983
        # house-dev-ec2-search-803
        - Id: 172.16.7.9
          Port: 8983

  TargetGroupPersonalAPI:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      VpcId: !Ref VPCID
      Name: !Sub "${SystemName}-${Env}-personal-api-tg"
      Protocol: HTTPS
      Port: 10443
      HealthCheckPath: !Ref PersonalAPIHealthCheckPath
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-personal-api-tg"

  # ------------------------------------------------------------#
  #  InternalALB
  # ------------------------------------------------------------#
  InternalALB:
    Type: "AWS::ElasticLoadBalancingV2::LoadBalancer"
    Properties:
      # 自己証明書作成時にDNS名を64文字以内にする必要がある
      Name: !Sub "${SystemName}-${EnvShort}-alb"
      Scheme: "internal"
      IpAddressType: ipv4 
      LoadBalancerAttributes:
        - Key: "deletion_protection.enabled" # 削除保護設定の為、有効化
          Value: True
        # Logs
        - Key: "access_logs.s3.enabled" # ドコモルールに則り、アクセスログを出力する
          Value: True
        - Key: "access_logs.s3.bucket"
          Value: !Ref ELBLogBucket
        - Key: "access_logs.s3.prefix"
          Value: "internal-alb"
        # Timeout
        # アイドルタイムアウト。既存のクライアントまたはターゲット接続が非アクティブのままでデータの送受信が行われない時間。デフォルト60秒
        # https://docs.aws.amazon.com/ja_jp/elasticloadbalancing/latest/application/edit-load-balancer-attributes.html#connection-idle-timeout
        - Key: "idle_timeout.timeout_seconds"
          Value: !Ref IdleTimeout
        # Keep Alive。ELBからクライアントへの HTTP 接続を維持できる最大時間。デフォルト3600秒。
        # https://docs.aws.amazon.com/ja_jp/elasticloadbalancing/latest/application/edit-load-balancer-attributes.html#http-client-keep-alive-duration
        - Key: "client_keep_alive.seconds"
          Value: !Ref ClientKeepAlive
      Subnets: !Ref ALBSubnetIds
      SecurityGroups:
        - !Ref InternalALBSecurityGroupId
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-internal-alb"

  # 個人情報API用
  InternalALBHTTPSListener:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    Properties:
      LoadBalancerArn: !Ref InternalALB
      DefaultActions:
        - TargetGroupArn: !Ref TargetGroupPersonalAPI
          Type: forward
      Protocol: HTTPS
      Port: 443
      SslPolicy: !Ref SslPolicy
      Certificates: [{ CertificateArn: !Ref CertificateArn }]

  # 個人情報API用
  InternalALBListenerRulePersonalAPI:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupPersonalAPI
      Conditions:
        - Field: path-pattern
          Values:
            - "*"
      ListenerArn: !GetAtt InternalALBHTTPSListener.ListenerArn
      Priority: 1

  InternalALBHTTPListener:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    Properties:
      LoadBalancerArn: !Ref InternalALB
      DefaultActions:
        - TargetGroupArn: !Ref TargetGroupSolr
          Type: forward
      Protocol: HTTP
      Port: 80

  # DefaultPage
  InternalALBtListenerRuleSolr:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupSolr
      Conditions:
        - Field: path-pattern
          Values:
            - "*"
#      ListenerArn: !GetAtt InternalALBListener.ListenerArn
      ListenerArn: !GetAtt InternalALBHTTPListener.ListenerArn
      Priority: 1

#  # MaintenancePage
#  InternalALBSorryListenerRule:
#    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
#    Properties:
#      Actions:
#        - Type: fixed-response
#          FixedResponseConfig: {
#            ContentType: text/html,
#            StatusCode: 503,
#            MessageBody: # ELBでは1024文字以内であれば記載可能。それ以上はCloudFront+S3の構成が必要。
#              <html>
#              <body>
#              <title>メンテナンス中</title>
#              <h1>申し訳ありません、メンテナンス中です。</h1>
#              <p>ご迷惑をおかけして申し訳ありません。しばらくしてから再度アクセスしてください。</p>
#              </body>
#              </html>
#          }
#      Conditions:
#        - Field: path-pattern
#          Values:
#            - "*"
##      ListenerArn: !GetAtt InternetALBListener.ListenerArn
#      ListenerArn: !GetAtt InternetALBListener.ListenerArn
#      Priority: 2

#  CloudFrontCustomHeader: # CloudFrontで付与するカスタムヘッダー
#    Type: "AWS::SecretsManager::Secret"
#    Properties:
#      Name: !Sub "${SystemName}-${Env}-CloudFrontCustomHeader"
#      Description: "CloudFront Custom Header"
#      GenerateSecretString:
#        SecretStringTemplate: '{"CustomHeader":""}'
#        GenerateStringKey: "CustomHeader"
#        PasswordLength: 30
#        ExcludeCharacters: "\"@/"
#        RequireEachIncludedType: true

  # ------------------------------------------------------------#
  #  SecurityGroup for ELB
  #  SecuriryGroupは手動で設定する
  # ------------------------------------------------------------#
  # CloudFrontからのアクセスを許可する
#  InternetALBSecurityGroupIngress1:
#    DependsOn:
#      - InternetALBDefaultListenerRule
#    Type: "AWS::EC2::SecurityGroupIngress"
#    Properties:
#      IpProtocol: tcp
#      FromPort: 443
#      ToPort: 443
#      SourcePrefixListId: pl-58a04531 # 東京リージョンでは左記IDで固定
#      GroupId: !Ref InternetALBSecurityGroupId
#      Description: "CloudFront to ELB"
#
#  InternalALBSecurityGroupEgress1:
#    Type: "AWS::EC2::SecurityGroupEgress"
#    Properties:
#      IpProtocol: tcp
#      FromPort: 80
#      ToPort: 80
#      DestinationSecurityGroupId: !Ref ECSSecurityGroupId
#      GroupId: !Ref InternalALBSecurityGroupId
#      Description: "ELB to ECS"

# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#
Outputs:
  TargetGroupSolrArn:
    Value: !GetAtt TargetGroupSolr.TargetGroupArn
    Export:
      Name: !Sub ${AWS::StackName}-TargetGroupSolrArn
  TargetGroupPersonalAPIArn:
    Value: !GetAtt TargetGroupPersonalAPI.TargetGroupArn
    Export:
      Name: !Sub ${AWS::StackName}-TargetGroupPersonalAPIArn
  InternalALBArn:
    Value: !GetAtt InternalALB.LoadBalancerArn
    Export:
      Name: !Sub ${AWS::StackName}-InternalALBArn
  InternalALBDNSName:
    Value: !GetAtt InternalALB.DNSName
    Export:
      Name: !Sub ${AWS::StackName}-InternalALBDNSName
  #ELBPrefix:
  #  Value: !Ref ELBPrefix
  #  Export:
  #    Name: !Sub ${AWS::StackName}-ELBPrefix
