AWSTemplateFormatVersion: "2010-09-09"
Transform: 'AWS::LanguageExtensions'
Description: Create a house-dev-ec2-db server.
Parameters:
  # System
  Env:
    Description: Environment Name. Production environment, Staging environment and Development environment.
    Type: String
    AllowedValues:
      - prod
      - stg
      - dev
  SystemName:
    Description: Unique System Name.
    Type: String
  # Network
  VPCID:
    Description: VPCID to which the resource belongs.
    Type: String
  PrivateSubnetA:
    Description: PrivateSubnet A.
    Type: String
  # OS
  AmiId:
    Description: AMI Id
    Type: String
  # Sceptre is not in control
  SecurityGroupId:
    Description: Security Group Id
    Type: String
  IamInstanceProfile:
    Description: Iam Instance Profile
    Type: String

Mappings: 
  InstanceResourcesNameMap: 
    HouseDevEc2Db801:
      PrivateIpAddress: 172.16.7.4
      TagsName: house-dev-ec2-db-801
      InstanceType: r6i.xlarge
      DeviceName: /dev/sda1
      EbsDeleteOnTermination: true
      EbsVolumeType: gp3
      EbsVolumeSize: 400
      EbsEncrypted: true
      EbsIops: 3000
      SwapCount: 30720
    HouseDevEc2Db811:
      PrivateIpAddress: 172.16.7.5
      TagsName: house-dev-ec2-db-811
      InstanceType: r7i.2xlarge
      DeviceName: /dev/sda1
      EbsDeleteOnTermination: true
      EbsVolumeType: gp3
      EbsVolumeSize: 250
      EbsEncrypted: true
      EbsIops: 3000
      SwapCount: 14336
    HouseDevEc2Db821:
      PrivateIpAddress: 172.16.7.6
      TagsName: house-dev-ec2-db-821
      InstanceType: r6i.xlarge
      DeviceName: /dev/sda1
      EbsDeleteOnTermination: true
      EbsVolumeType: gp3
      EbsVolumeSize: 250
      EbsEncrypted: true
      EbsIops: 3000
      SwapCount: 14336
Resources:
  'Fn::ForEach::InstanceResourcesLoopName':
    - InstanceResourcesName
    - - HouseDevEc2Db801
      - HouseDevEc2Db811
      - HouseDevEc2Db821
    - '${InstanceResourcesName}':
        Type: AWS::EC2::Instance
        Metadata:
          Comment: Instance
          AWS::CloudFormation::Init:
            config:
              files:
                /etc/cfn/cfn-hup.conf:
                  content: !Sub |
                    [main]
                    stack=${AWS::StackName}
                    region=${AWS::Region}
                    interval=1
                  mode: '000400'
                  owner: root
                  group: root
                /etc/cfn/hooks.d/cfn-auto-reloader.conf:
                  content: !Sub |
                    [cfn-auto-reloader-hook]
                    triggers=post.update
                    path=Resources.${InstanceResourcesName}.Metadata.AWS::CloudFormation::Init
                    action=/opt/aws/bin/cfn-init -v --stack  ${AWS::StackName} --resource ${InstanceResourcesName} --region ${AWS::Region}
                    runas=root
              commands:
                amaki:
                  test: "sudo test ! -e /home/amaki/.ssh/authorized_keys"
                  ignoreErrors: "false"
                  command: !Sub |
                    sudo bash /home/g-house-03_app/house-30-cfn/dist/house-common/home/useradd.sh g-house-03_app 1004 amaki g-house-02_app,g-house-03_app,g-xadmin-01
                h_mori:
                  test: "sudo test ! -e /home/h_mori/.ssh/authorized_keys"
                  ignoreErrors: "false"
                  command: !Sub |
                    sudo bash /home/g-house-03_app/house-30-cfn/dist/house-common/home/useradd.sh g-house-03_app 1005 h_mori g-house-02_app,g-house-03_app,g-xadmin-01
                hss-b-fushi:
                  test: "sudo test ! -e /home/hss-b-fushi/.ssh/authorized_keys"
                  ignoreErrors: "false"
                  command: !Sub |
                    sudo bash /home/g-house-03_app/house-30-cfn/dist/house-common/home/useradd.sh g-house-03_app 1006 hss-b-fushi g-house-02_app,g-house-03_app,g-xadmin-01
                hss-ch-wada:
                  test: "sudo test ! -e /home/hss-ch-wada/.ssh/authorized_keys"
                  ignoreErrors: "false"
                  command: !Sub |
                    sudo bash /home/g-house-03_app/house-30-cfn/dist/house-common/home/useradd.sh g-house-03_app 1007 hss-ch-wada g-house-02_app,g-house-03_app,g-xadmin-01
                hss-hirayama:
                  test: "sudo test ! -e /home/hss-hirayama/.ssh/authorized_keys"
                  ignoreErrors: "false"
                  command: !Sub |
                    sudo bash /home/g-house-03_app/house-30-cfn/dist/house-common/home/useradd.sh g-house-03_app 1008 hss-hirayama g-house-02_app,g-house-03_app,g-xadmin-01
                hss-hirose:
                  test: "sudo test ! -e /home/hss-hirose/.ssh/authorized_keys"
                  ignoreErrors: "false"
                  command: !Sub |
                    sudo bash /home/g-house-03_app/house-30-cfn/dist/house-common/home/useradd.sh g-house-03_app 1009 hss-hirose g-house-02_app,g-house-03_app,g-xadmin-01
                hss-huang:
                  test: "sudo test ! -e /home/hss-huang/.ssh/authorized_keys"
                  ignoreErrors: "false"
                  command: !Sub |
                    sudo bash /home/g-house-03_app/house-30-cfn/dist/house-common/home/useradd.sh g-house-03_app 1010 hss-huang g-house-02_app,g-house-03_app,g-xadmin-01
                hss-ishiwata:
                  test: "sudo test ! -e /home/hss-ishiwata/.ssh/authorized_keys"
                  ignoreErrors: "false"
                  command: !Sub |
                    sudo bash /home/g-house-03_app/house-30-cfn/dist/house-common/home/useradd.sh g-house-03_app 1011 hss-ishiwata g-house-02_app,g-house-03_app,g-xadmin-01
                hss-kitahara:
                  test: "sudo test ! -e /home/hss-kitahara/.ssh/authorized_keys"
                  ignoreErrors: "false"
                  command: !Sub |
                    sudo bash /home/g-house-03_app/house-30-cfn/dist/house-common/home/useradd.sh g-house-03_app 1012 hss-kitahara g-house-02_app,g-house-03_app,g-xadmin-01
                hss-kubota:
                  test: "sudo test ! -e /home/hss-kubota/.ssh/authorized_keys"
                  ignoreErrors: "false"
                  command: !Sub |
                    sudo bash /home/g-house-03_app/house-30-cfn/dist/house-common/home/useradd.sh g-house-03_app 1013 hss-kubota g-house-02_app,g-house-03_app,g-xadmin-01
                hss-r-kurohata:
                  test: "sudo test ! -e /home/hss-r-kurohata/.ssh/authorized_keys"
                  ignoreErrors: "false"
                  command: !Sub |
                    sudo bash /home/g-house-03_app/house-30-cfn/dist/house-common/home/useradd.sh g-house-03_app 1014 hss-r-kurohata g-house-02_app,g-house-03_app,g-xadmin-01
                hss-s-oono:
                  test: "sudo test ! -e /home/hss-s-oono/.ssh/authorized_keys"
                  ignoreErrors: "false"
                  command: !Sub |
                    sudo bash /home/g-house-03_app/house-30-cfn/dist/house-common/home/useradd.sh g-house-03_app 1015 hss-s-oono g-house-02_app,g-house-03_app,g-xadmin-01
                hss-t-masukawa:
                  test: "sudo test ! -e /home/hss-t-masukawa/.ssh/authorized_keys"
                  ignoreErrors: "false"
                  command: !Sub |
                    sudo bash /home/g-house-03_app/house-30-cfn/dist/house-common/home/useradd.sh g-house-03_app 1016 hss-t-masukawa g-house-02_app,g-house-03_app,g-xadmin-01
              services:
                sysvinit:
                  cfn-hup:
                    enabled: 'true'
                    ensureRunning: 'true'
                    files:
                      - /etc/cfn/cfn-hup.conf
                      - /etc/cfn/hooks.d/cfn-auto-reloader.conf
                  sysstat:
                    enabled: 'true'
                    ensureRunning: 'true'
                systemd:
                  mdmonitor:
                    enabled: 'false'
                    ensureRunning: 'false'
                  dnf-makecache.timer:
                    enabled: 'false'
                    ensureRunning: 'false'
                  sshd:
                    enabled: 'true'
                    ensureRunning: 'true'
                  amazon-ssm-agent:
                    enabled: 'true'
                    ensureRunning: 'true'
                  rsyslog:
                    enabled: 'true'
                    ensureRunning: 'true'
        Properties:
          ImageId: !Ref AmiId
          InstanceType: !FindInMap [InstanceResourcesNameMap, !Ref "InstanceResourcesName" , InstanceType]
          PrivateIpAddress: !FindInMap [InstanceResourcesNameMap, !Ref "InstanceResourcesName" , PrivateIpAddress]
          SecurityGroupIds:
            - !Ref SecurityGroupId
          SubnetId : !Ref PrivateSubnetA
          IamInstanceProfile: !Ref IamInstanceProfile
          BlockDeviceMappings:
            - DeviceName: !FindInMap [InstanceResourcesNameMap, !Ref "InstanceResourcesName" , DeviceName]
              Ebs:
                DeleteOnTermination: !FindInMap [InstanceResourcesNameMap, !Ref "InstanceResourcesName" , EbsDeleteOnTermination]
                VolumeType: !FindInMap [InstanceResourcesNameMap, !Ref "InstanceResourcesName" , EbsVolumeType]
                VolumeSize: !FindInMap [InstanceResourcesNameMap, !Ref "InstanceResourcesName" , EbsVolumeSize]
                Encrypted: !FindInMap [InstanceResourcesNameMap, !Ref "InstanceResourcesName" , EbsEncrypted]
                Iops: !FindInMap [InstanceResourcesNameMap, !Ref "InstanceResourcesName" , EbsIops]
          Tags:
            - Key: Name
              Value: !FindInMap [InstanceResourcesNameMap, !Ref "InstanceResourcesName" , TagsName]
          UserData:
            Fn::Base64: !Sub
            - |
              #!/bin/bash -x
              
              ## Change the server character code.
              sudo cp -p /etc/locale.conf /etc/locale.conf.org
              sudo echo "LANG=ja_JP.UTF-8" > /etc/locale.conf
              sudo source /etc/locale.conf
              
              ## NTP JST setting.
              sudo sed -i '1s/^/# Amazon Time Sync Service IPv4\n/' /etc/chrony.conf
              sudo sed -i '2s/^/server 169.254.169.123 prefer iburst minpoll 4 maxpoll 4\n/' /etc/chrony.conf
              sudo service chronyd restart
              sudo timedatectl set-timezone Asia/Tokyo
              
              ## Ssm agent install.
              sudo dnf install -y https://s3.ap-northeast-1.amazonaws.com/amazon-ssm-ap-northeast-1/latest/linux_amd64/amazon-ssm-agent.rpm
              #sudo systemctl enable amazon-ssm-agent
              #sudo systemctl start amazon-ssm-agent
              
              ## Aws cli install.
              sudo dnf install -y zip unzip
              cd /var/tmp
              curl https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o "awscliv2.zip"
              unzip awscliv2.zip
              sudo ./aws/install
              
              ## Install dnf or pip3
              sudo dnf update -y
              sudo dnf install -y vim
              sudo dnf install -y git-2.43.5-2.el8_10.x86_64
              sudo dnf install -y python36-3.6.8-39.module+el8.10.0+1910+234ad790.x86_64
              sudo dnf install -y python3-pip
              sudo pip3 install --upgrade pip
              sudo pip3 install python-daemon==2.3.2
              
              ## Cloudformation-examples install and setting.
              cd /var/tmp
              curl https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-py3-latest.zip -o "aws-cfn-bootstrap.zip"
              unzip aws-cfn-bootstrap.zip
              cd aws-cfn-bootstrap-2.0/
              sudo python3 setup.py install
              sudo mkdir -p /opt/aws/bin/
              sudo ln -s /usr/local/bin/cfn-* /opt/aws/bin/
              sudo ln -s /usr/local/bin/cfn-* /usr/bin/
              sudo ln -s /usr/local/init/systemd/cfn-hup.service /usr/lib/systemd/system
              
              ## CloudwatchAgent install and setting.
              #sudo dnf install -y epel-release
              #sudo dnf --enablerepo=epel install -y collectd
              #sudo systemctl enable --now collectd.service
              #sudo dnf install -y https://s3.ap-northeast-1.amazonaws.com/amazoncloudwatch-agent-ap-northeast-1/redhat/amd64/latest/amazon-cloudwatch-agent.rpm
              
              ## Make user g-xadmin-01.
              sudo groupadd -g 577 g-xadmin-01
              sudo useradd -M -g g-xadmin-01 -u 577 g-xadmin-01
              sudo usermod -G g-xadmin-01 g-xadmin-01
              
              ## Make user ssm-user.
              sudo groupadd -g 1001 ssm-user
              sudo useradd -g ssm-user -u 1001 ssm-user
              sudo usermod -G ssm-user ssm-user
              sudo echo '# User rules for ssm-user' >> /etc/sudoers.d/ssm-agent-users
              sudo echo 'ssm-user ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/ssm-agent-users
              sudo chmod 440 /etc/sudoers.d/ssm-agent-users
              
              ## Make user g-house-03_app.
              sudo groupadd -g 1002 g-house-03_app
              sudo useradd -u 1002 -g g-house-03_app g-house-03_app
              sudo usermod -G g-house-03_app g-house-03_app
              sudo mkdir /home/g-house-03_app/.ssh
              sudo chown g-house-03_app:g-house-03_app /home/g-house-03_app/.ssh
              sudo chmod 700 /home/g-house-03_app/.ssh
              ## Make git private key (g-house-03_app).
              aws ssm get-parameter --query "Parameter.Value" --output text --name /github/id_rsa_github_house-30-cfn > /home/g-house-03_app/.ssh/id_rsa_github_house-30-cfn
              sudo chown g-house-03_app:g-house-03_app /home/g-house-03_app/.ssh/id_rsa_github_house-30-cfn
              sudo chmod 600 /home/g-house-03_app/.ssh/id_rsa_github_house-30-cfn
              
              ## Make config (g-house-03_app).
              sudo echo 'Host *' >> /home/g-house-03_app/.ssh/config
              sudo echo 'StrictHostKeyChecking no' >> /home/g-house-03_app/.ssh/config
              sudo echo 'Host house-30-cfn_github' >> /home/g-house-03_app/.ssh/config
              sudo echo '  StrictHostKeyChecking no' >> /home/g-house-03_app/.ssh/config
              sudo echo '  HostName github.com' >> /home/g-house-03_app/.ssh/config
              sudo echo '  IdentityFile ~/.ssh/id_rsa_github_house-30-cfn' >> /home/g-house-03_app/.ssh/config
              sudo chown g-house-03_app:g-house-03_app /home/g-house-03_app/.ssh/config
              sudo chmod 600 /home/g-house-03_app/.ssh/config
              ## Git clone & Place public key (g-house-03_app).
              sudo -u g-house-03_app git clone git@house-30-cfn_github:nttresonant/house-30-cfn.git /home/g-house-03_app/house-30-cfn
              cd /home/g-house-03_app/house-30-cfn
              sudo -u g-house-03_app git switch development
              
              ## Place the public or private key
              sudo -u g-house-03_app cp /home/g-house-03_app/house-30-cfn/dist/house-common/home/g-house-03_app/.ssh/authorized_keys /home/g-house-03_app/.ssh/
              sudo -u g-house-03_app cp /home/g-house-03_app/house-30-cfn/dist/house-common/home/g-house-03_app/.ssh/id_rsa /home/g-house-03_app/.ssh/
              sudo -u g-house-03_app cp /home/g-house-03_app/house-30-cfn/dist/house-common/home/g-house-03_app/.ssh/id_rsa_github_house-30-cfn.pub /home/g-house-03_app/.ssh/
              sudo -u g-house-03_app chmod 600 /home/g-house-03_app/.ssh/*
              
              ## Make user g-house-02_app.
              sudo groupadd -g 1003 g-house-02_app
              sudo useradd -u 1003 -g g-house-02_app g-house-02_app
              sudo usermod -G g-house-02_app g-house-02_app
              sudo mkdir /home/g-house-02_app/.ssh
              sudo chown g-house-02_app:g-house-02_app /home/g-house-02_app/.ssh
              sudo chmod 700 /home/g-house-02_app/.ssh
              
              ## Make config (g-house-02_app).
              sudo echo 'Host *' >> /home/g-house-02_app/.ssh/config
              sudo echo 'StrictHostKeyChecking no' >> /home/g-house-02_app/.ssh/config
              sudo chmod 600 /home/g-house-02_app/.ssh/config
              
              ## Git clone & Place public key (g-house-02_app).
              sudo -u cp /home/g-house-03_app/house-30-cfn/dist/house-common/home/g-house-02_app/.ssh/authorized_keys /home/g-house-02_app/.ssh/
              sudo -u cp /home/g-house-03_app/house-30-cfn/dist/house-common/home/g-house-02_app/.ssh/id_rsa /home/g-house-02_app/.ssh/
              sudo chmod 600 /home/g-house-02_app/.ssh/*
              sudo chown g-house-02_app:g-house-02_app /home/g-house-02_app/.ssh/*
              
              ## Set host name.
              sudo mv /etc/cloud/cloud.cfg /etc/cloud/cloud.cfg.org
              sudo cat /etc/cloud/cloud.cfg.org | sed "s/preserve_hostname: false/preserve_hostname: true/" > /etc/cloud/cloud.cfg
              sudo mv /etc/hostname /etc/hostname.org
              sudo echo ${HostName} > /etc/hostname
              sudo systemctl restart systemd-hostnamed
              
              ## Configure sysstat.
              sudo dnf install -y sysstat-11.7.3-13.el8_10.x86_64
              sudo mkdir -p /usr/local/utils/logmgmt/
              sudo cp -p /home/g-house-03_app/house-30-cfn/dist/house-common/usr/local/utils/logmgmt/sar_dump.sh /usr/local/utils/logmgmt/sar_dump.sh
              sudo chmod 755 /usr/local/utils/logmgmt/sar_dump.sh
              sudo chown root:root /usr/local/utils/logmgmt/sar_dump.sh
              sudo cp -p /home/g-house-03_app/house-30-cfn/dist/house-common/etc/cron.d/sysstat-rep /etc/cron.d/sysstat-rep
              sudo chmod 644 /etc/cron.d/sysstat-rep
              sudo chown root:root /etc/cron.d/sysstat-rep
              sudo systemctl restart crond
              
              ## Swap
              sudo dd if=/dev/zero of=/swapfile bs=1M count=${SwapCount}
              sudo chmod 600 /swapfile
              sudo mkswap /swapfile
              sudo swapon /swapfile
              echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab
              
              ## /etc/hosts Manage with files.
              sudo cp -p /etc/hosts /etc/hosts.org
              sudo cp -p /home/g-house-03_app/house-30-cfn/dist/house-common/etc/hosts-${Env} /etc/hosts
              sudo chown root:root /etc/hosts
              
              ## TODO CrowdStrike setting.
              
              
              ## TODO Datadog setting. https://github.com/nttresonant/aws-templates-bprtech/blob/main/doc/guideline/system-design/4.software%20architecture/README.md
              
              ## Change sudoers.
              sudo cp -p /etc/sudoers /etc/sudoers.org
              sudo cp -f /home/g-house-03_app/house-30-cfn/dist/house-common/etc/sudoers-${Env} /etc/sudoers
              sudo chmod 440 /etc/sudoers
              
              ## Change sshd_config.
              sudo cp -p /etc/ssh/sshd_config /etc/ssh/sshd_config.org
              sudo cp -f /home/g-house-03_app/house-30-cfn/dist/mediainfra-common/etc/ssh/sshd_config.centos8 /etc/ssh/sshd_config
              sudo chmod 600 /etc/ssh/sshd_config
              sudo systemctl restart sshd
              
              ## Rsyslog setting.
              sudo cp -p /etc/rsyslog.conf /etc/rsyslog.conf.org
              sudo cp -p /home/g-house-03_app/house-30-cfn/dist/mediainfra-common/etc/rsyslog.conf.8 /etc/rsyslog.conf
              sudo chmod 644 /etc/rsyslog.conf
              
              ## sysctl.d setting.
              sudo cp -p /home/g-house-03_app/house-30-cfn/dist/house-dev-db/etc/sysctl.d/90-goo.conf /etc/sysctl.d/90-goo.conf
              sudo chmod 644 /etc/sysctl.d/90-goo.conf
              sudo chown root:root /etc/sysctl.d/90-goo.conf
              sudo sysctl -p
              
              ## Start cfn-init.
              /opt/aws/bin/cfn-init -v \
              --stack ${AWS::StackName} \
              --resource ${InstanceResourcesName} \
              --region ${AWS::Region}
            - HostName: !FindInMap [InstanceResourcesNameMap, !Ref "InstanceResourcesName" , TagsName]
              SwapCount: !FindInMap [InstanceResourcesNameMap, !Ref "InstanceResourcesName" , SwapCount]

