---
AWSTemplateFormatVersion: "2010-09-09"
Description: Create ECS.

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "System Parameter"
        Parameters:
          - Env
          - SystemName
      - Label:
          default: "SecurityGroup Parameter"
        Parameters:
          - InternalALBSecurityGroupId
          - ECSSecurityGroupId
          - PersonalDBAuroraSecurityGroupId

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  Env:
    Description: Environment Name. Production environment, Staging environment and Development environment.
    Type: String
    AllowedValues:
      - prod
      - std
      - dev
  SystemName:
    Description: Unique System Name.
    Type: String
  # 複数のECSを作成する場合は、configで分ける
  ServiceName:
    Description: Unique Service Name.
    Type: String
  # SecurityGroup
  InternalALBSecurityGroupId:
    Description: InternalALB SecurityGroup Id.
    Type: String
  ECSSecurityGroupId:
    Description: ECS SecurityGroup Id.
    Type: String
  PersonalDBAuroraSecurityGroupId:
    Description: Personal DB SecurityGroup Id.
    Type: String

Resources:
  # ------------------------------------------------------------#
  #  ECS Cluster
  # ------------------------------------------------------------#
  EcsCluster:
    Type: "AWS::ECS::Cluster"
    Properties:
      ClusterName: !Sub "${SystemName}-${Env}-${ServiceName}-cluster"
      ClusterSettings: # インシデント調査の為、コンテナ化されたアプリケーションのメトリクスを取得する
        - Name: containerInsights
          Value: enabled
#      CapacityProviders: # Faragate Spotを使用する場合に記載する
#      DefaultCapacityProviderStrategy: # Faragate Spotを使用する場合に記載する
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-${ServiceName}-cluster"

  # ------------------------------------------------------------#
  #  ECS IAM Role
  # ------------------------------------------------------------#
  EcsTaskExecRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Sub "${SystemName}-${Env}-${ServiceName}-ecstask-exec-role"
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
        - !Ref LogsPutPolicy # FluentBitのログ出力のための設定

  EcsTaskAppRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Sub "${SystemName}-${Env}-${ServiceName}-ecstask-app-role"
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - !Ref LogsPutPolicy
        - !Ref ECSExecPolicy

  LogsPutPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: !Sub "${SystemName}-${Env}-${ServiceName}-ecslogs-put-policy"
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action: 's3:PutObject'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'logs:CreateLogGroup'
              - 'logs:CreateLogStream'
              - 'logs:PutLogEvents'
              - 'logs:DescribeLogStreams'
            Resource: 'arn:aws:logs:*:*:*'

  ECSExecPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: !Sub "${SystemName}-${Env}-${ServiceName}-ecsexec-use-policy"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - 'ssmmessages:CreateControlChannel'
              - 'ssmmessages:CreateDataChannel'
              - 'ssmmessages:OpenControlChannel'
              - 'ssmmessages:OpenDataChannel'
            Resource: "*"

  # ------------------------------------------------------------#
  #  ECS SecurityGroup
  # ------------------------------------------------------------#
  ECSSecurityGroupIngress1: # ELBからの通信許可
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      IpProtocol: tcp
      FromPort: 80
      ToPort: 80
      SourceSecurityGroupId: !Ref InternalALBSecurityGroupId
      GroupId: !Ref ECSSecurityGroupId
      Description: "ELB to ECS"

  ECSSecurityGroupIngress2: # ELBからの通信許可
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      IpProtocol: tcp
      FromPort: 10443
      ToPort: 10443
      SourceSecurityGroupId: !Ref InternalALBSecurityGroupId
      GroupId: !Ref ECSSecurityGroupId
      Description: "ELB to ECS"

  ECSSecurityGroupEgress1: # DBへの通信許可
    Type: "AWS::EC2::SecurityGroupEgress"
    Properties:
      IpProtocol: tcp
      FromPort: 3306
      ToPort: 3306
      DestinationSecurityGroupId: !Ref PersonalDBAuroraSecurityGroupId
      GroupId: !Ref ECSSecurityGroupId
      Description: "ECS to Aurora"

  ECSSecurityGroupEgress2: # ECRへの通信許可
    Type: "AWS::EC2::SecurityGroupEgress"
    Properties:
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      CidrIp: 0.0.0.0/0
      GroupId: !Ref ECSSecurityGroupId
      Description: "ECS to Internet or TargetGroup"

# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#
Outputs:
  EcsClusterName:
    Value: Ref EcsCluster
    Export:
      Name: !Sub "${SystemName}-${Env}-${ServiceName}-EcsClusterName"
  EcsClusterArn:
    Value: !GetAtt EcsCluster.Arn
    Export:
      Name: !Sub "${SystemName}-${Env}-${ServiceName}-EcsClusterArn"
  EcsTaskExecRoleArn:
    Value: !GetAtt EcsTaskExecRole.Arn
    Export:
      Name: !Sub "${SystemName}-${Env}-${ServiceName}-EcsTaskExecRoleArn"
  EcsTaskAppRoleArn:
    Value: !GetAtt EcsTaskAppRole.Arn
    Export:
      Name: !Sub "${SystemName}-${Env}-${ServiceName}-EcsTaskAppRoleArn" 
