AWSTemplateFormatVersion: "2010-09-09"
Description: Create ElastiCache.

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "System Parameter"
        Parameters:
          - EnvShort
          - SystemName
      - Label:
          default: "Network Parameter"
        Parameters:
          - VPCID
      - Label:
          default: "SecurityGroup Parameter"
        Parameters:
          - ECSSecurityGroupId
          - ElasticacheSecurityGroupId
      - Label:
          default: "ElastiCache Parameter"
        Parameters:
          - ElastiCacheSubnetIds
          - ElastiCacheVersion
          - ElastiCacheMagerVersion
          - CacheNodeType
          - PreferredCacheClusterAZs
          - CacheSnapshotRetentionPeriod
          - CacheSnapshotWindow
          - CacheMaintenanceWindow

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  EnvShort:
    Description: Environment Short Name. Production environment, Testing environment and Development environment.
    Type: String
    AllowedValues:
      - p
      - t
      - d
  SystemName:
    Description: Unique System Name.
    Type: String
  # Network
  VPCID:
    Description: VPCID to which the resource belongs.
    Type: String
  # SecurityGroup
  ECSSecurityGroupId:
    Description: ECS SecurityGroup Id.
    Type: String
  ElasticacheSecurityGroupId:
    Description: Elasticache SecurityGroup Id.
    Type: String
  # ElastiCache
  ElastiCacheSubnetIds:
    Description: The subnet IDs for the cache subnet group.
    Type: CommaDelimitedList
  ElastiCacheVersion:
    Description: ElastiCache Engine Version.
    Type: String
    AllowedValues:
      - 7.2
      - 8.0
  ElastiCacheMagerVersion:
    Description: ElastiCache Mager Engine Version.
    Type: String
    AllowedValues:
      - 7
      - 8
  CacheNodeType:
    Description: The compute and memory capacity of the nodes in the node group.https://docs.aws.amazon.com/ja_jp/AmazonElastiCache/latest/dg/CacheNodes.SupportedTypes.html#CacheNodes.CurrentGen
    Type: String
  PreferredCacheClusterAZs:
    Description: The three Availability Zone (AZ) for the CacheCluster. The first one is the AZ of the writing node.
    Type: CommaDelimitedList
  CacheSnapshotRetentionPeriod:
    Description: The number of days for which ElastiCache retains automatic snapshots.
    Type: String
  CacheSnapshotWindow:
    Description: The daily time range (in UTC) during which ElastiCache begins taking a daily snapshot of your node group (shard).
    Type: String
  CacheMaintenanceWindow:
    Description: Specifies the weekly time range during which maintenance on the cluster is performed.
    Type: String

Resources:
  # ------------------------------------------------------------#
  #  ElastiCache for Valkey
  # ------------------------------------------------------------#
  ElastiCacheValkey:
    Type: "AWS::ElastiCache::ReplicationGroup"
    # Backup Settings When Deleting or Modifying Resources
    DeletionPolicy: Snapshot
    UpdateReplacePolicy: Snapshot
    Properties:
      # Settings
      ReplicationGroupId: !Sub "${EnvShort}${SystemName}-webec"
      ReplicationGroupDescription: !Sub "${EnvShort}${SystemName}-webec"
      Engine: valkey
      EngineVersion: !Ref ElastiCacheVersion
      CacheNodeType: !Ref CacheNodeType
      CacheParameterGroupName: !Ref CacheParameterGroup
      CacheSubnetGroupName: !Ref CacheSubnetGroup
      AutomaticFailoverEnabled: true
      AtRestEncryptionEnabled: true
      TransitEncryptionEnabled: true
      MultiAZEnabled: true
      # Node
      NumCacheClusters: 3
      PreferredCacheClusterAZs: !Ref PreferredCacheClusterAZs
      # Backup and Mainenance
      AutoMinorVersionUpgrade: false
      PreferredMaintenanceWindow: !Ref CacheMaintenanceWindow
      SnapshotRetentionLimit: !Ref CacheSnapshotRetentionPeriod
      SnapshotWindow: !Ref CacheSnapshotWindow
      # Log
      LogDeliveryConfigurations:
        - DestinationDetails:
            CloudWatchLogsDetails:
              LogGroup: !Ref ElastiCacheSlowLogGroup
          DestinationType: cloudwatch-logs
          LogFormat: json
          LogType: slow-log
        - DestinationDetails:
            CloudWatchLogsDetails:
              LogGroup: !Ref ElastiCacheEngineLogGroup
          DestinationType: cloudwatch-logs
          LogFormat: json
          LogType: engine-log
      # Security
      SecurityGroupIds:
        - !Ref ElasticacheSecurityGroupId
      Tags:
        - Key: "Name"
          Value: !Sub "${EnvShort}${SystemName}-webec"

  # ------------------------------------------------------------#
  #  ElastiCache ParameterGroup
  # ------------------------------------------------------------#
  CacheParameterGroup:
    Type: 'AWS::ElastiCache::ParameterGroup'
    Properties:
      Description: !Sub "${EnvShort}${SystemName}-webec-pg"
      CacheParameterGroupFamily: !Sub "valkey${ElastiCacheMagerVersion}"
      #      Properties: #チューニングは各サービスごとで検討する
      Tags:
        - Key: "Name"
          Value: !Sub "${EnvShort}${SystemName}-webec-pg"

  # ------------------------------------------------------------#
  #  ElastiCache SubnetGroup
  # ------------------------------------------------------------#
  CacheSubnetGroup:
    Type: 'AWS::ElastiCache::SubnetGroup'
    Properties:
      CacheSubnetGroupName: !Sub "${EnvShort}${SystemName}-webec-sg"
      Description: !Sub "${EnvShort}${SystemName}-webec-sg"
      SubnetIds: !Ref ElastiCacheSubnetIds
      Tags:
        - Key: "Name"
          Value: !Sub "${EnvShort}${SystemName}-webec-sg"

  # ------------------------------------------------------------#
  #  SecurityGroup for Elasticache
  # ------------------------------------------------------------#
  ElasticacheSecurityGroupIngress1:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      IpProtocol: tcp
      FromPort: 6379
      ToPort: 6379
      SourceSecurityGroupId: !Ref ECSSecurityGroupId
      GroupId: !Ref ElasticacheSecurityGroupId
      Description: "ECS to ElastiCache"

  # ------------------------------------------------------------#
  #  LogGroup
  # ------------------------------------------------------------#
  ElastiCacheSlowLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: !Sub "/elasticache/${EnvShort}${SystemName}-webec/slow"
      RetentionInDays: 30

  ElastiCacheEngineLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: !Sub "/elasticache/${EnvShort}${SystemName}-webec/engine"
      RetentionInDays: 30

# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#
Outputs:
  ElasticachePrimaryEndPoint:
    Value: !GetAtt ElastiCacheValkey.PrimaryEndPoint.Address
    Export:
      Name: !Sub ${AWS::StackName}-ElasticachePrimaryEndPoint
  ElasticacheReadEndPoint:
    Value: !GetAtt ElastiCacheValkey.ReaderEndPoint.Address
    Export:
      Name: !Sub ${AWS::StackName}-ElasticacheReaderEndPoint
