AWSTemplateFormatVersion: "2010-09-09"
Description: Create IAM Group associated IAM Role and IAM Policy.

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "System Parameter"
        Parameters:
          - EnvShort
          - SystemName
      - Label:
          default: "IAMUser Parameter"
        Parameters:
          - IAMAllGroupMembers
          - IAMRefOnlyGroupMembers

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  EnvShort:
    Description: Environment Short Name. Production environment, Testing environment and Development environment.
    Type: String
    AllowedValues:
      - p
      - t
      - d
  SystemName:
    Description: Unique System Name.
    Type: String
  # IAM User
  IAMAllGroupMembers:
    Description: Administrator user (Belonging to all user groups).
    Type: CommaDelimitedList
  IAMRefOnlyGroupMembers:
    Description: Reference user (Only belongs to the Reference user group).
    Type: CommaDelimitedList

Conditions:
  ExistAdminUser: !Not [ !Equals [ !Join [ "", !Ref IAMAllGroupMembers ], "" ] ]
  ExistRefUser: !Not [ !Equals [ !Join [ "", !Ref IAMRefOnlyGroupMembers ], "" ] ]

Resources:
  AddAdminUserToAdminGroup:
    Type: "AWS::IAM::UserToGroupAddition"
    Condition: ExistAdminUser # 管理者ユーザがいれば作成
    Properties:
      GroupName: !Sub "${EnvShort}${SystemName}-adm-grp"
      Users: !Ref IAMAllGroupMembers
    DependsOn: IAMAdminGroup

  AddAdminUserToRefGroup:
    Type: "AWS::IAM::UserToGroupAddition"
    Condition: ExistAdminUser # 管理者ユーザがいれば作成
    Properties:
      GroupName: !Sub "${EnvShort}${SystemName}-ref-grp"
      Users: !Ref IAMAllGroupMembers
    DependsOn: IAMRefGroup

  AddRefUserToRefGroup:
    Type: "AWS::IAM::UserToGroupAddition"
    Condition: ExistRefUser # 参照ユーザがいれば作成
    Properties:
      GroupName: !Sub "${EnvShort}${SystemName}-ref-grp"
      Users: !Ref IAMRefOnlyGroupMembers
    DependsOn: IAMRefGroup

  # -------------------------------------
  # IAM Group
  # -------------------------------------
  IAMAdminGroup:
    Type: "AWS::IAM::Group"
    Properties:
      GroupName: !Sub "${EnvShort}${SystemName}-adm-grp"

  IAMRefGroup:
    Type: "AWS::IAM::Group"
    Properties:
      GroupName: !Sub "${EnvShort}${SystemName}-ref-grp"

  # -------------------------------------
  # IAM Policy (Assume Policy)
  # -------------------------------------
  IAMAdmAssumePolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: !Sub "${EnvShort}${SystemName}-adm-assume-policy"
      Groups:
        - !Ref IAMAdminGroup
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action: "sts:AssumeRole"
            Resource: !Sub "arn:aws:iam::${AWS::AccountId}:role/${EnvShort}${SystemName}-adm-role"

  IAMRefAssumePolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: !Sub "${EnvShort}${SystemName}-ref-assume-policy"
      Groups:
        - !Ref IAMRefGroup
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action: "sts:AssumeRole"
            Resource: !Sub "arn:aws:iam::${AWS::AccountId}:role/${EnvShort}${SystemName}-ref-role"

  # -------------------------------------
  # IAM Role
  # -------------------------------------
  IAMAdmRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Sub "${EnvShort}${SystemName}-adm-role"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
            Action: "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AdministratorAccess"

  IAMRefRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Sub "${EnvShort}${SystemName}-ref-role"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
            Action: "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/ReadOnlyAccess"

# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#