---
AWSTemplateFormatVersion: "2010-09-09"
Description: Create IAM Role.

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  Env:
    Description: Environment Name. Production environment, Staging environment and Development environment.
    Type: String
    AllowedValues:
      - prod
      - stg
      - dev
  SystemName:
    Description: Unique System Name.
    Type: String

Resources:

  # SecretManagerへのアクセス許可ポリシー
  SSMPersonalDbPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: !Sub "${SystemName}-${Env}-ssm-personaldb-policy"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - 'secretsmanager:GetResourcePolicy'
              - 'secretsmanager:GetSecretValue'
              - 'secretsmanager:DescribeSecret'
              - 'secretsmanager:ListSecretVersionIds'
              - 'secretsmanager:GetRandomPassword'
            Resource: "arn:aws:secretsmanager:*:099892828845:secret:*"

  #-----------------------------------------------------------------------------
  # Role
  #-----------------------------------------------------------------------------
  Ec2Role:
    Type: "AWS::IAM::Role"
    Properties:
      Path: /
      RoleName: !Sub "${SystemName}-${Env}-ec2-role"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AmazonSSMManagedEC2InstanceDefaultPolicy"
        - "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
      Tags:
        - Key: StackName
          Value: !Sub "${AWS::StackName}"
        - Key: SystemName
          Value: !Ref SystemName
  Ec2WebRole:
    Type: "AWS::IAM::Role"
    Properties:
      Path: /
      RoleName: !Sub "${SystemName}-${Env}-ec2-web-role"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AmazonSSMManagedEC2InstanceDefaultPolicy"
        - "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
        - "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess"
        - !Ref SSMPersonalDbPolicy
      Tags:
        - Key: StackName
          Value: !Sub "${AWS::StackName}"
        - Key: SystemName
          Value: !Ref SystemName

# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#
Outputs:
  Ec2RoleRoleArn:
    Value: !GetAtt Ec2Role.Arn
    Export:
      Name: !Sub ${AWS::StackName}-Ec2RoleRoleArn
  Ec2WebRoleArn:
    Value: !GetAtt Ec2WebRole.Arn
    Export:
      Name: !Sub ${AWS::StackName}-Ec2WebRoleArn
  SSMPersonalDbPolicyArn:
    Value: !GetAtt SSMPersonalDbPolicy.Arn
    Export:
      Name: !Sub ${AWS::StackName}-SSMPersonalDbPolicyArn

