---
AWSTemplateFormatVersion: "2010-09-09"
Description: Create EC2 IAM Role.

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  Env:
    Description: Environment Name. Production environment, Staging environment and Development environment.
    Type: String
    AllowedValues:
      - prod
      - stg
      - dev
  SystemName:
    Description: Unique System Name.
    Type: String

Resources:
  #-----------------------------------------------------------------------------
  # Role
  #-----------------------------------------------------------------------------
  Ec2DbRole:
    Type: "AWS::IAM::Role"
    Properties:
      Path: /
      RoleName: !Sub "${SystemName}-${Env}-ec2-db-role"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AmazonSSMManagedEC2InstanceDefaultPolicy"
        - "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
      Tags:
        - Key: StackName
          Value: !Sub "${AWS::StackName}"
        - Key: SystemName
          Value: !Ref SystemName
  Ec2DbInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: !Sub "${SystemName}-${Env}-ec2-db-role"
      Roles: 
        - !Ref Ec2DbRole

  Ec2SearchRole:
    Type: "AWS::IAM::Role"
    Properties:
      Path: /
      RoleName: !Sub "${SystemName}-${Env}-ec2-search-role"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AmazonSSMManagedEC2InstanceDefaultPolicy"
        - "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
      Tags:
        - Key: StackName
          Value: !Sub "${AWS::StackName}"
        - Key: SystemName
          Value: !Ref SystemName
  Ec2SearchInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: !Sub "${SystemName}-${Env}-ec2-search-role"
      Roles: 
        - !Ref Ec2SearchRole

  Ec2BatchRole:
    Type: "AWS::IAM::Role"
    Properties:
      Path: /
      RoleName: !Sub "${SystemName}-${Env}-ec2-batch-role"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AmazonSSMManagedEC2InstanceDefaultPolicy"
        - "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
      Tags:
        - Key: StackName
          Value: !Sub "${AWS::StackName}"
        - Key: SystemName
          Value: !Ref SystemName
  Ec2BatchInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: !Sub "${SystemName}-${Env}-ec2-batch-role"
      Roles: 
        - !Ref Ec2BatchRole

# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#
Outputs:
  Ec2DbInstanceProfileArn:
    Value: !GetAtt Ec2DbInstanceProfile.Arn
    Export:
      Name: !Sub ${AWS::StackName}-Ec2DbInstanceProfileArn
  Ec2SearchInstanceProfileArn:
    Value: !GetAtt Ec2SearchInstanceProfile.Arn
    Export:
      Name: !Sub ${AWS::StackName}-Ec2SearchInstanceProfileArn
  Ec2BatchInstanceProfileArn:
    Value: !GetAtt Ec2BatchInstanceProfile.Arn
    Export:
      Name: !Sub ${AWS::StackName}-Ec2BatchInstanceProfileArn
