AWSTemplateFormatVersion: "2010-09-09"
Description: create rds

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Network Configuration"
        Parameters:
          - DBEngine
          - EngineVersion
          - DBClusterName
          - BackupRetensionDays
          - VpcId
          - PrivateSubnetA
          - PrivateSubnetC
          - PrivateSubnetD
          - VpcCidrBlock

    ParameterLabels:
      DBEngine:
        default: "RDS DB Engine"
      EngineVersion:
        default: "RDS DB Engine version"
      DBClusterName:
        default: "RDS DB Name"
      BackupRetensionDays:
        default: "Keep Backup retension days"
      DBInstanceClass:
        default: "RDS DB Compute class"
      VpcId:
        default: "vpc id"
      PrivateSubnetA:
        default: "Private SubnetA"
      PrivateSubnetC:
        default: "Private SubnetC"
      PrivateSubnetD:
        default: "Private SubnetD"
      VpcCidrBlock:
        default: "VPC CIDR block"

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  DBEngine:
    Type: String
    Default: "aurora-mysql"
    AllowedValues:
      - mysql
      - aurora-mysql
  EngineVersion:
    Type: String
    Default: 8.0.mysql_aurora.3.07.1
  DBClusterName:
    Type: String
  BackupRetensionDays:
    Type: Number
    Default: 7
  DBInstanceClass:
    Type: String
    Default: "db.t4g.medium"
  VpcId:
    Type: String
  PrivateSubnetA:
    Type: String
  PrivateSubnetC:
    Type: String
  PrivateSubnetD:
    Type: String
  VpcCidrBlock:
    Type: String

Resources:
# ------------------------------------------------------------#
# RDS Instance
# ------------------------------------------------------------#
  DBInstanceSecret:
    Type: "AWS::SecretsManager::Secret" 
    Properties:
      Description: !Sub "This is automatic generated Secrets Manager secret for an RDS DB instance ${AWS::StackName}" 
      GenerateSecretString:
        SecretStringTemplate: '{"username": "admin"}'
        GenerateStringKey: "password" 
        PasswordLength: 16
        ExcludeCharacters: |
          '"@/\\{}()\';'s
        IncludeSpace: false
      Tags: 
        - Key: "systemname"
          Value: !Sub "${AWS::StackName}" 
    
  DBSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties: 
      DBSubnetGroupDescription: "RDS DB subnet group"
      SubnetIds: 
        - !Ref PrivateSubnetA
        - !Ref PrivateSubnetC
        - !Ref PrivateSubnetD
      Tags: 
        - Key: "systemname" 
          Value: !Sub "${AWS::StackName}" 
  
  RDSSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Security group for RDS instance"
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - CidrIp: !Ref VpcCidrBlock
          IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-RDS-instance-SG"

# DBCluster Aurora MySQL
  DBCluster:
    Type: 'AWS::RDS::DBCluster'
    Properties:
      MasterUsername: !Sub "{{resolve:secretsmanager:${DBInstanceSecret}:SecretString:username}}"
      MasterUserPassword: !Sub "{{resolve:secretsmanager:${DBInstanceSecret}:SecretString:password}}"
      DBClusterIdentifier: !Ref DBClusterName
      Engine: !Ref DBEngine
      EngineVersion: !Ref EngineVersion
      BackupRetentionPeriod: !Ref BackupRetensionDays
      DBSubnetGroupName: !Ref DBSubnetGroup
      # EnableIAMDatabaseAuthentication" : true
      StorageEncrypted: true
      VpcSecurityGroupIds:
        - !Ref RDSSecurityGroup
      EnableCloudwatchLogsExports:
        - audit
        - error
        - general
        - slowquery

# DBInstance MySQL
  DBInstanceA:
    Type: 'AWS::RDS::DBInstance'
    Properties:
      DBInstanceIdentifier: !Sub "${DBClusterName}-A" 
      Engine: !Ref DBEngine
      DBClusterIdentifier: !Ref DBCluster
      PubliclyAccessible: false
      DBInstanceClass: !Ref DBInstanceClass
      AvailabilityZone: ap-northeast-1a
  
  DBInstanceC:
    DependsOn: DBInstanceA
    Type: 'AWS::RDS::DBInstance'
    Properties:
      DBInstanceIdentifier: !Sub "${DBClusterName}-C" 
      Engine: !Ref DBEngine
      DBClusterIdentifier: !Ref DBCluster
      PubliclyAccessible: false
      DBInstanceClass: !Ref DBInstanceClass
      AvailabilityZone: ap-northeast-1c


  SecretRDSInstanceAttachment:
    Type: "AWS::SecretsManager::SecretTargetAttachment" 
    Properties:
      SecretId: !Ref DBInstanceSecret
      TargetId: !Ref DBCluster
      TargetType: AWS::RDS::DBCluster

Outputs:
  RDSSecurityGroup:
    Value: !Ref RDSSecurityGroup
    Export:
      Name: !Sub ${AWS::StackName}-RDSSecurityGroup
  DBCluster:
    Value: !Ref DBCluster
    Export:
      Name: !Sub ${AWS::StackName}-DBCluster
  DBInstanceA:
    Value: !Ref DBInstanceA
    Export:
      Name: !Sub ${AWS::StackName}-DBInstanceA
  DBInstanceAEndpoint:
    Value: !GetAtt DBInstanceA.Endpoint.Address
    Export:
      Name: !Sub ${AWS::StackName}-DBInstanceAEndpoint
  DBInstanceC:
    Value: !Ref DBInstanceC
    Export:
      Name: !Sub ${AWS::StackName}-DBInstanceC
  DBInstanceCEndpoint:
    Value: !GetAtt DBInstanceC.Endpoint.Address
    Export:
      Name: !Sub ${AWS::StackName}-DBInstanceCEndpoint
  DBInstanceSecret:
    Value: !Ref DBInstanceSecret
    Export:
      Name: !Sub ${AWS::StackName}-DBInstanceSecret