AWSTemplateFormatVersion: "2010-09-09"
Description: create rds

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Network Configuration"
        Parameters:
          - DBEngine
          - EngineVersion
          - DBInstanceClass
          - AllocateStorageSize
          - DBInstanceName
          - BackupRetensionDays
          - VpcId
          - PrivateSubnetA
          - PrivateSubnetC
          - PrivateSubnetD
          - VpcCidrBlock

    ParameterLabels:
      DBEngine:
        default: "RDS DB Engine"
      EngineVersion:
        default: "RDS DB Engine version"
      DBInstanceClass:
        default: "RDS DB Compute class"
      AllocateStorageSize:
        default: "RDS DB Storage size"
      DBInstanceName:
        default: "RDS DB Name"
      BackupRetensionDays:
        default: "Keep Backup retension days"
      VpcId:
        default: "vpc id"
      PrivateSubnetA:
        default: "Private SubnetA"
      PrivateSubnetC:
        default: "Private SubnetC"
      PrivateSubnetD:
        default: "Private SubnetD"
      VpcCidrBlock:
        default: "VPC CIDR block"

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  DBEngine:
    Type: String
    Default: "mysql"
    AllowedValues:
      - mysql
      - mariadb
  EngineVersion:
    Type: String
  DBInstanceClass:
    Type: String
    Default: "db.t4g.small"
  AllocateStorageSize:
    Type: Number
    Default: 20
  DBInstanceName:
    Type: String
  BackupRetensionDays:
    Type: Number
    Default: 7
  VpcId:
    Type: String
  PrivateSubnetA:
    Type: String
  PrivateSubnetC:
    Type: String
  PrivateSubnetD:
    Type: String
  VpcCidrBlock:
    Type: String


Resources:
# ------------------------------------------------------------#
# RDS Instance
# ------------------------------------------------------------#
  DBInstanceSecret:
    Type: "AWS::SecretsManager::Secret" 
    Properties:
      Description: !Sub "This is automatic generated Secrets Manager secret for an RDS DB instance ${AWS::StackName}" 
      GenerateSecretString:
        SecretStringTemplate: '{"username": "admin"}'
        GenerateStringKey: "password" 
        PasswordLength: 16
        ExcludeCharacters: |
          '"@/\\{}()\';'
        IncludeSpace: false
      Tags: 
        - Key: "systemname"
          Value: !Sub "${AWS::StackName}" 
    
  DBSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties: 
      DBSubnetGroupDescription: "RDS DB subnet group"
      SubnetIds: 
        - !Ref PrivateSubnetA
        - !Ref PrivateSubnetC
        - !Ref PrivateSubnetD
      Tags: 
        - Key: "systemname" 
          Value: !Sub "${AWS::StackName}" 
  
  RDSSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Security group for RDS instance"
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - CidrIp: !Ref VpcCidrBlock
          IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-RDS-instance-SG"

# DBInstance MySQL
  DBInstance: 
    Type: "AWS::RDS::DBInstance" 
    Properties: 
      DBInstanceIdentifier: !Sub "${DBInstanceName}" 
      Engine: !Ref DBEngine
      EngineVersion: !Ref EngineVersion #8.0.34
      DBInstanceClass: !Ref DBInstanceClass #db.t4g.micro
      AllocatedStorage: !Ref AllocateStorageSize #20
      StorageType: gp3
      StorageEncrypted: true
      DBName: !Ref DBInstanceName
      MasterUsername: !Sub "{{resolve:secretsmanager:${DBInstanceSecret}:SecretString:username}}"
      MasterUserPassword: !Sub "{{resolve:secretsmanager:${DBInstanceSecret}:SecretString:password}}"
      DBSubnetGroupName: !Ref DBSubnetGroup
      PubliclyAccessible: false
      MultiAZ: true
      AutoMinorVersionUpgrade: true
      #Docomo IAM authentication should be configured for RDS instances
      #EnableIAMDatabaseAuthentication: true
      VPCSecurityGroups:
        - !Ref RDSSecurityGroup
      CACertificateIdentifier: "rds-ca-rsa4096-g1" 
      CopyTagsToSnapshot: true
      BackupRetentionPeriod: !Ref BackupRetensionDays
      EnableCloudwatchLogsExports:
        - audit
        - error
        - general
        - slowquery
      Tags: 
        - Key: "Name" 
          Value: !Ref DBInstanceName
        - Key: "systemname" 
          Value: !Sub "${AWS::StackName}" 
      DeletionProtection: true 

  SecretRDSInstanceAttachment:
    Type: "AWS::SecretsManager::SecretTargetAttachment" 
    Properties:
      SecretId: !Ref DBInstanceSecret
      TargetId: !Ref DBInstance
      TargetType: AWS::RDS::DBInstance

Outputs:
  RDSSecurityGroup:
    Value: !Ref RDSSecurityGroup
    Export:
      Name: !Sub ${AWS::StackName}-RDSSecurityGroup
  DBInstance:
    Value: !Ref DBInstance
    Export:
      Name: !Sub ${AWS::StackName}-DBInstanceA
  DBInstanceAEndpoint:
    Value: !GetAtt DBInstance.Endpoint.Address
    Export:
      Name: !Sub ${AWS::StackName}-DBInstanceAEndpoint
  DBInstanceSecret:
    Value: !Ref DBInstanceSecret
    Export:
      Name: !Sub ${AWS::StackName}-DBInstanceSecret