AWSTemplateFormatVersion: "2010-09-09"
Description: Create S3 Bucket.

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "System Parameter"
        Parameters:
          - EnvShort
          - SystemName

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  EnvShort:
    Description: Environment Short Name. Production environment, Testing environment and Development environment.
    Type: String
    AllowedValues:
      - p
      - t
      - d
  SystemName:
    Description: Unique System Name.
    Type: String

Resources:
  # ------------------------------------------------------------#
  #  S3 Access Log Bucket
  # ------------------------------------------------------------#
  S3AccessLogBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub "${EnvShort}${SystemName}-s3accesslog-${AWS::AccountId}"
      LifecycleConfiguration:
        Rules:
          - Id: life-cycle-rule
            Status: Enabled
            ExpirationInDays: 365
            Transitions:
              - StorageClass: GLACIER
                TransitionInDays: 90
              - StorageClass: DEEP_ARCHIVE
                TransitionInDays: 180

  S3AccessLogBucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref S3AccessLogBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AWSLogDeliveryWrite
            Action:
              - "s3:PutObject"
            Effect: "Allow"
            Principal:
              Service: "logging.s3.amazonaws.com"
            Resource:
              - !Sub "arn:${AWS::Partition}:s3:::${S3AccessLogBucket}/*"
            Condition:
              StringEquals:
                aws:SourceAccount: !Sub "${AWS::AccountId}"

  # ------------------------------------------------------------#
  #  WAF for ELB Log Bucket
  # ------------------------------------------------------------#
  WAFForCloudFrontLogBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub "aws-waf-logs-${EnvShort}${SystemName}-cloudfrontwaflog-${AWS::AccountId}"
      LifecycleConfiguration:
        Rules:
          - Id: life-cycle-rule
            Status: Enabled
            ExpirationInDays: 365
            Transitions:
              - StorageClass: GLACIER
                TransitionInDays: 90
              - StorageClass: DEEP_ARCHIVE
                TransitionInDays: 180
      LoggingConfiguration: # インシデント対応の為、当バケットへのアクセスログ出力を有効化する
        DestinationBucketName: !Ref S3AccessLogBucket
        TargetObjectKeyFormat:
          PartitionedPrefix:
            PartitionDateSource: EventTime
      Tags:
        - Key: "Name"
          Value: !Sub "aws-waf-logs-${EnvShort}${SystemName}-cloudfrontwaflog-${AWS::AccountId}"

  # ------------------------------------------------------------#
  #  CloudFront Log Bucket
  # ------------------------------------------------------------#
  CloudFrontLogBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub "${EnvShort}${SystemName}-cloudfrontlog-${AWS::AccountId}"
      LifecycleConfiguration:
        Rules:
          - Id: life-cycle-rule
            Status: Enabled
            ExpirationInDays: 365
            Transitions:
              - StorageClass: GLACIER
                TransitionInDays: 90
              - StorageClass: DEEP_ARCHIVE
                TransitionInDays: 180
      LoggingConfiguration: # インシデント対応の為、当バケットへのアクセスログ出力を有効化する
        DestinationBucketName: !Ref S3AccessLogBucket
        TargetObjectKeyFormat:
          PartitionedPrefix:
            PartitionDateSource: EventTime
      Tags:
        - Key: "Name"
          Value: !Sub "${EnvShort}${SystemName}-cloudfrontlog-${AWS::AccountId}"

  # S3 Bucket Policy ※CloudFrontアクセスログ出力用
  # CloudFormationでは、S3レガシーになるため、ログ出力は手動で設定する

  # ------------------------------------------------------------#
  #  WAF for ELB Log Bucket
  # ------------------------------------------------------------#
  WAFForELBLogBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub "aws-waf-logs-${EnvShort}${SystemName}-elbwaflog-${AWS::AccountId}"
      LifecycleConfiguration:
        Rules:
          - Id: life-cycle-rule
            Status: Enabled
            ExpirationInDays: 365
            Transitions:
              - StorageClass: GLACIER
                TransitionInDays: 90
              - StorageClass: DEEP_ARCHIVE
                TransitionInDays: 180
      LoggingConfiguration: # インシデント対応の為、当バケットへのアクセスログ出力を有効化する
        DestinationBucketName: !Ref S3AccessLogBucket
        TargetObjectKeyFormat:
          PartitionedPrefix:
            PartitionDateSource: EventTime
      Tags:
        - Key: "Name"
          Value: !Sub "aws-waf-logs-${EnvShort}${SystemName}-elbwaflog-${AWS::AccountId}"

  # ------------------------------------------------------------#
  #  ELB Log Bucket
  # ------------------------------------------------------------#
  ELBLogBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub "${EnvShort}${SystemName}-elblog-${AWS::AccountId}"
      LifecycleConfiguration:
        Rules:
          - Id: life-cycle-rule
            Status: Enabled
            ExpirationInDays: 365
            Transitions:
              - StorageClass: GLACIER
                TransitionInDays: 90
              - StorageClass: DEEP_ARCHIVE
                TransitionInDays: 180
      LoggingConfiguration: # ドコモルールに則り、S3バットのアクセスログの保管を行う
        DestinationBucketName: !Ref S3AccessLogBucket
        TargetObjectKeyFormat:
          PartitionedPrefix:
            PartitionDateSource: EventTime
      Tags:
        - Key: "Name"
          Value: !Sub "${EnvShort}${SystemName}-elblog-${AWS::AccountId}"

  LogBucketPolicy: # ELBのアクセスログをS3バケットに格納するためのポリシー
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref ELBLogBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AWSLogDeliveryWrite
            Action:
              - "s3:*"
            Effect: Allow
            Resource:
              - !Sub "arn:aws:s3:::${EnvShort}${SystemName}-elblog-${AWS::AccountId}/web-ext-alb/AWSLogs/${AWS::AccountId}/*"
            Principal:
              "AWS": "arn:aws:iam::582318560864:root" # 東京リージョンで使用する前提

  # ------------------------------------------------------------#
  #  ECS Log Bucket
  # ------------------------------------------------------------#
  # S3 bucket for storing ECS Logs(Apache+Laravel Logs)
  ECSLogBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub "${EnvShort}${SystemName}-ecslog-${AWS::AccountId}"
      LifecycleConfiguration:
        Rules:
          - Id: life-cycle-rule
            Status: Enabled
            ExpirationInDays: 365
            Transitions:
              - StorageClass: GLACIER
                TransitionInDays: 90
              - StorageClass: DEEP_ARCHIVE
                TransitionInDays: 180
      LoggingConfiguration: # ドコモルールに則り、S3バットのアクセスログの保管を行う
        DestinationBucketName: !Ref S3AccessLogBucket
        TargetObjectKeyFormat:
          PartitionedPrefix:
            PartitionDateSource: EventTime
      Tags:
        - Key: "Name"
          Value: !Sub "${EnvShort}${SystemName}-ecslog-${AWS::AccountId}"

  # ------------------------------------------------------------#
  #  VPC Flow Log Bucket
  # ------------------------------------------------------------#
  VPCFlowLogBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub "${EnvShort}${SystemName}-vpcflowlog-${AWS::AccountId}"
      LifecycleConfiguration:
        Rules:
          - Id: life-cycle-rule
            Status: Enabled
            ExpirationInDays: 365
            Transitions:
              - StorageClass: GLACIER
                TransitionInDays: 90
              - StorageClass: DEEP_ARCHIVE
                TransitionInDays: 180
      LoggingConfiguration:
        DestinationBucketName: !Ref S3AccessLogBucket
        TargetObjectKeyFormat:
          PartitionedPrefix:
            PartitionDateSource: EventTime

  VPCFlowLogBucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref VPCFlowLogBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AWSLogDeliveryWrite
            Action:
              - "s3:*"
            Effect: Allow
            Resource:
              - !Sub "arn:${AWS::Partition}:s3:::${VPCFlowLogBucket}"
              - !Sub "arn:${AWS::Partition}:s3:::${VPCFlowLogBucket}/*"
            Principal:
              Service: "delivery.logs.amazonaws.com"

  # ------------------------------------------------------------#
  #  CloudFront Static Page Bucket
  # ------------------------------------------------------------#
  StaticWebBucket: # 静的コンテンツは各サービス担当で格納する
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub "${EnvShort}${SystemName}-staticweb-${AWS::AccountId}"
      # Static Website setting
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error.html
      # Log
      LoggingConfiguration: # インシデント対応の為、当バケットへのアクセスログ出力を有効化する
        DestinationBucketName: !Ref S3AccessLogBucket
        TargetObjectKeyFormat:
          PartitionedPrefix:
            PartitionDateSource: EventTime
      Tags:
        - Key: "Name"
          Value: !Sub "${EnvShort}${SystemName}-staticweb-${AWS::AccountId}"

  StaticWebBucketPolicy: # CloudFrontからのみアクセスできるようにする設定
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref StaticWebBucket
      PolicyDocument:
        Version: "2008-10-17"
        Id: "PolicyForCloudFrontPrivateContent"
        Statement:
          - Sid: "AllowCloudFrontServicePrincipal"
            Effect: "Allow"
            Principal:
              Service: "cloudfront.amazonaws.com"
            Action: "s3:GetObject"
            Resource: !Sub "${StaticWebBucket.Arn}/*"
            Condition:
              StringEquals:
#                AWS:SourceArn: !Sub "arn:aws:cloudfront::${AWS::AccountId}:distribution/${Distribution}"
                AWS:SourceArn: "Sample" # cloudfront.ymalで上書き

# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#
Outputs:
  # S3 Access Log Bucket
  S3AccessLogBucket:
    Value: !Ref S3AccessLogBucket
    Export:
      Name: !Sub ${AWS::StackName}-S3AccessLogBucket
  # AWS Service Access Log Bucket
  WAFForCloudFrontLogBucketArn:
    Value: !GetAtt WAFForCloudFrontLogBucket.Arn
    Export:
      Name: !Sub ${AWS::StackName}-WAFForCloudFrontLogBucketArn
  WAFForCloudFrontLogBucketName:
    Value: !Ref WAFForCloudFrontLogBucket
    Export:
      Name: !Sub ${AWS::StackName}-WAFForCloudFrontLogBucketName
  CloudFrontLogBucket:
    Value: !Ref CloudFrontLogBucket
    Export:
      Name: !Sub ${AWS::StackName}-CloudFrontLogBucket
  WAFForELBLogBucketArn:
    Value: !GetAtt WAFForELBLogBucket.Arn
    Export:
      Name: !Sub ${AWS::StackName}-WAFForELBLogBucketArn
  ELBLogBucket:
    Value: !Ref ELBLogBucket
    Export:
      Name: !Sub ${AWS::StackName}-ELBLogBucket
  ECSLogBucket:
    Value: !Ref ECSLogBucket
    Export:
      Name: !Sub ${AWS::StackName}-ECSLogBucket
  VPCFlowLogBucketArn:
    Value: !GetAtt VPCFlowLogBucket.Arn
    Export:
      Name: !Sub ${AWS::StackName}-VPCFlowLogBucketArn
  VPCFlowLogBucketName:
    Value: !Ref VPCFlowLogBucket
    Export:
      Name: !Sub ${AWS::StackName}-VPCFlowLogBucketName
  # Cloudfront Static Page Bucket
  StaticWebBucketName:
    Value: !Ref StaticWebBucket
    Export:
      Name: !Sub ${AWS::StackName}-StaticWebBucketName
  StaticWebBucketArn:
    Value: !GetAtt StaticWebBucket.Arn
    Export:
      Name: !Sub ${AWS::StackName}-StaticWebBucketArn
  StaticWebBucketRegionalDomainName:
    Value: !GetAtt StaticWebBucket.RegionalDomainName
    Export:
      Name: !Sub ${AWS::StackName}-StaticWebBucketRegionalDomainName