---
AWSTemplateFormatVersion: "2010-09-09"
Description: Create SecurityGroup.

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  EnvShort:
    Description: Environment Short Name. Production environment, Testing environment and Development environment.
    Type: String
    AllowedValues:
      - p
      - t
      - d
  SystemName:
    Description: Unique System Name.
    Type: String
  # Network
  VPCID:
    Description: VPCID to which the resource belongs.
    Type: String

Resources:
  # ------------------------------------------------------------#
  #  SecurityGroup for ELB
  # ------------------------------------------------------------#
  InternetALBSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${EnvShort}${SystemName}-web-ext-alb-sg"
      GroupDescription: "-"
      Tags:
        - Key: "Name"
          Value: !Sub "${EnvShort}${SystemName}-web-ext-alb-tg"

  # ------------------------------------------------------------#
  #  SecurityGroup for ECS
  # ------------------------------------------------------------#
  ECSSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${EnvShort}${SystemName}-web-ecs-sg"
      GroupDescription: "-"
      Tags:
        - Key: "Name"
          Value: !Sub "${EnvShort}${SystemName}-web-ecs-sg"

  # ------------------------------------------------------------#
  #  SecurityGroup for Elasticache
  # ------------------------------------------------------------#
  ElasticacheSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${EnvShort}${SystemName}-webec-sg"
      GroupDescription: "-"
      Tags:
        - Key: "Name"
          Value: !Sub "${EnvShort}${SystemName}-webec-sg"

  # ------------------------------------------------------------#
  #  SecurityGroup for Aurora MySQL
  # ------------------------------------------------------------#
  AuroraSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${EnvShort}${SystemName}-webdb-sg"
      GroupDescription: "-"
      Tags:
        - Key: "Name"
          Value: !Sub "${EnvShort}${SystemName}-webdb-sg"

# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#
Outputs:
  InternetALBSecurityGroupId:
    Value: !GetAtt InternetALBSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-InternetALBSecurityGroupId
  ECSSecurityGroupId:
    Value: !GetAtt ECSSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-ECSSecurityGroupId
  ElasticacheSecurityGroupId:
    Value: !GetAtt ElasticacheSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-ElasticacheSecurityGroupId
  AuroraSecurityGroupId:
    Value: !GetAtt AuroraSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-AuroraSecurityGroupId