---
AWSTemplateFormatVersion: "2010-09-09"
Description: Create SecurityGroup.

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  Env:
    Description: Environment Name. Production environment, Staging environment and Development environment.
    Type: String
    AllowedValues:
      - prod
      - stg
      - dev
  SystemName:
    Description: Unique System Name.
    Type: String
  # Network
  VPCID:
    Description: VPCID to which the resource belongs.
    Type: String

Resources:
  # ------------------------------------------------------------#
  #  SecurityGroup for internet ALB
  # ------------------------------------------------------------#
  InternetALBSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${SystemName}-${Env}-web-external-alb-sg"
      GroupDescription: "-"
      SecurityGroupIngress:
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 202.19.227.74/32
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 202.19.228.74/32
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 210.148.141.0/27
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 210.148.200.0/27
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 114.160.196.245/32
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 114.160.237.193/32
        # NTT docomo Office ootemachi
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 153.143.181.0/28
        # NTT docomo Office Wireless LAN ootemachi
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 153.143.181.16/28
        # 日立SOL環境
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 202.246.252.96/27
        # 日立SOL環境
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 202.246.252.128/25
        # 日立SOL環境
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 180.12.177.128/28
        # 日立SOL環境
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 202.252.109.0/24
        # house-dev-vpc-NatGwA
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 13.115.25.149/32
        # house-dev-vpc-NatGwC
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 57.181.252.16/32
        # ALBサブネットIP
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 172.16.4.0/24
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 172.16.5.0/24

        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 202.19.227.74/32
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 202.19.228.74/32
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 210.148.141.0/27
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 210.148.200.0/27
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 114.160.196.245/32
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 114.160.237.193/32
        # NTT docomo Office ootemachi
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 153.143.181.0/28
        # NTT docomo Office Wireless LAN ootemachi
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 153.143.181.16/28
        # 日立SOL環境
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 202.246.252.96/27
        # 日立SOL環境
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 202.246.252.128/25
        # 日立SOL環境
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 180.12.177.128/28
        # 日立SOL環境
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 202.252.109.0/24
        # house-dev-vpc-NatGwA
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 13.115.25.149/32
        # house-dev-vpc-NatGwC
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 57.181.252.16/32
        # ALBサブネットIP
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 172.16.4.0/24
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 172.16.5.0/24
      Tags:
        - Key: "Name"
          Value: !Sub "${SystemName}-${Env}-web-external-alb-sg"
  # ------------------------------------------------------------#
  #  SecurityGroup for internal ALB
  # ------------------------------------------------------------#
  InternalALBSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${SystemName}-${Env}-internal-alb-sg"
      GroupDescription: "-"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: "Name"
          Value: !Sub "${SystemName}-${Env}-internal-alb-sg"


  # ------------------------------------------------------------#
  #  SecurityGroup for ECS
  # ------------------------------------------------------------#
  ECSWebSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${SystemName}-${Env}-web-ecs-sg"
      GroupDescription: "-"
      Tags:
        - Key: "Name"
          Value: !Sub "${SystemName}-${Env}-web-ecs-sg"

  # ------------------------------------------------------------#
  #  SecurityGroup for ECS
  # ------------------------------------------------------------#
  ECSImageResizeSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${SystemName}-${Env}-imageresize-ecs-sg"
      GroupDescription: "-"
      Tags:
        - Key: "Name"
          Value: !Sub "${SystemName}-${Env}-imageresize-ecs-sg"

  # ------------------------------------------------------------#
  #  SecurityGroup for ECS
  # ------------------------------------------------------------#
  ECSPersonalApiSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${SystemName}-${Env}-personalapi-ecs-sg"
      GroupDescription: "-"
      Tags:
        - Key: "Name"
          Value: !Sub "${SystemName}-${Env}-personalapi-ecs-sg"


  # ------------------------------------------------------------#
  #  SecurityGroup for Elasticache
  # ------------------------------------------------------------#
#  ElasticacheSecurityGroup:
#    Type: 'AWS::EC2::SecurityGroup'
#    Properties:
#      VpcId: !Ref VPCID
#      GroupName: !Sub "${SystemName}-${Env}-webec-sg"
#      GroupDescription: "-"
#      Tags:
#        - Key: "Name"
#          Value: !Sub "${SystemName}-${Env}-webec-sg"

  # ------------------------------------------------------------#
  #  SecurityGroup for Aurora MySQL
  # ------------------------------------------------------------#
  PersonalDBAuroraSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${SystemName}-${Env}-personaldb-sg"
      GroupDescription: "-"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          CidrIp: 172.16.7.0/24
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          CidrIp: 172.16.8.0/24
      Tags:
        - Key: "Name"
          Value: !Sub "${SystemName}-${Env}-personaldb-sg"
  OndemandDBAuroraSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${SystemName}-${Env}-ondemanddb-sg"
      GroupDescription: "-"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          CidrIp: 172.16.7.0/24
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          CidrIp: 172.16.8.0/24
      Tags:
        - Key: "Name"
          Value: !Sub "${SystemName}-${Env}-ondemanddb-sg"

# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#
Outputs:
  InternetALBSecurityGroupId:
    Value: !GetAtt InternetALBSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-InternetALBSecurityGroupId
  InternalALBSecurityGroupId:
    Value: !GetAtt InternalALBSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-InternalALBSecurityGroupId
  ECSWebSecurityGroupId:
    Value: !GetAtt ECSWebSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-ECSWebSecurityGroupId
  ECSImageResizeSecurityGroupId:
    Value: !GetAtt ECSImageResizeSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-ECSImageResizeSecurityGroupId
  ECSPersonalApiSecurityGroupId:
    Value: !GetAtt ECSPersonalApiSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-ECSPersonalApiSecurityGroupId
#  ElasticacheSecurityGroupId:
#    Value: !GetAtt ElasticacheSecurityGroup.GroupId
#    Export:
#      Name: !Sub ${AWS::StackName}-ElasticacheSecurityGroupId
  PersonalDBAuroraSecurityGroupId:
    Value: !GetAtt PersonalDBAuroraSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-PersonalDBAuroraSecurityGroupId
  OndemandDBAuroraSecurityGroupId:
    Value: !GetAtt OndemandDBAuroraSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-OndemandDBAuroraSecurityGroupId
