---
AWSTemplateFormatVersion: "2010-09-09"
Description: Create SecurityGroup.

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  Env:
    Description: Environment Name. Production environment, Staging environment and Development environment.
    Type: String
    AllowedValues:
      - prod
      - stg
      - dev
  SystemName:
    Description: Unique System Name.
    Type: String
  # Network
  VPCID:
    Description: VPCID to which the resource belongs.
    Type: String

Resources:
  # ------------------------------------------------------------#
  #  SecurityGroup for internet ALB
  # ------------------------------------------------------------#
  InternetALBSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${SystemName}-${Env}-web-external-alb-sg"
      GroupDescription: "-"
      SecurityGroupIngress:
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 202.19.227.74/32
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 202.19.228.74/32
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 210.148.141.0/27
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 210.148.200.0/27
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 114.160.196.245/32
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 114.160.237.193/32
        # NTT docomo Office ootemachi
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 153.143.181.0/28
        # NTT docomo Office Wireless LAN ootemachi
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 153.143.181.16/28
        # 【日立SOL環境】GWAN
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 202.246.252.96/27
        # 【日立SOL環境】GWAN
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 202.246.252.128/25
        # 【日立SOL環境】GWAN
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 180.12.177.128/28
        # 【日立SOL環境】GWAN
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 202.252.109.0/24
        # house-stg-fixed-natgw-eip-a
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 52.196.26.161/32
        # house-stg-fixed-natgw-eip-c
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 54.95.5.97/32
        # house-stg-fixed-natgw-eip-d
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 3.114.176.195/32
        # ALBサブネットIP
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 10.60.52.128/26
        # ALBサブネットIP
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 10.60.53.128/26
        # ALBサブネットIP
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 10.60.54.128/26

        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 202.19.227.74/32
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 202.19.228.74/32
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 210.148.141.0/27
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 210.148.200.0/27
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 114.160.196.245/32
        # NTT docomo VDI
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 114.160.237.193/32
        # NTT docomo Office ootemachi
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 153.143.181.0/28
        # NTT docomo Office Wireless LAN ootemachi
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 153.143.181.16/28
        # 【日立SOL環境】GWAN
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 202.246.252.96/27
        # 【日立SOL環境】GWAN
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 202.246.252.128/25
        # 【日立SOL環境】GWAN
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 180.12.177.128/28
        # 【日立SOL環境】GWAN
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 202.252.109.0/24
        # house-stg-fixed-natgw-eip-a
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 52.196.26.161/32
        # house-stg-fixed-natgw-eip-c
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 54.95.5.97/32
        # house-stg-fixed-natgw-eip-d
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 3.114.176.195/32
        # ALBサブネットIP
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 10.60.52.128/26
        # ALBサブネットIP
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 10.60.53.128/26
        # ALBサブネットIP
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 10.60.54.128/26
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIpv6: ::/0
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: "Name"
          Value: !Sub "${SystemName}-${Env}-web-external-alb-sg"
  # ------------------------------------------------------------#
  #  SecurityGroup for internal ALB
  # ------------------------------------------------------------#
  InternalALBSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${SystemName}-${Env}-internal-alb-sg"
      GroupDescription: "-"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIpv6: ::/0
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: "Name"
          Value: !Sub "${SystemName}-${Env}-internal-alb-sg"


  # ------------------------------------------------------------#
  #  SecurityGroup for ECS
  # ------------------------------------------------------------#
  ECSWebSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${SystemName}-${Env}-web-ecs-sg"
      GroupDescription: "-"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 10.60.52.0/22
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIpv6: ::/0
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: "Name"
          Value: !Sub "${SystemName}-${Env}-web-ecs-sg"

  # ------------------------------------------------------------#
  #  SecurityGroup for ECS
  # ------------------------------------------------------------#
  ECSImageResizeSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${SystemName}-${Env}-imageresize-ecs-sg"
      GroupDescription: "-"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          CidrIp: 10.60.52.0/22
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIpv6: ::/0
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: "Name"
          Value: !Sub "${SystemName}-${Env}-imageresize-ecs-sg"

  # ------------------------------------------------------------#
  #  SecurityGroup for ECS
  # ------------------------------------------------------------#
  ECSPersonalApiSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${SystemName}-${Env}-personalapi-ecs-sg"
      GroupDescription: "-"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 10443
          ToPort: 10443
          CidrIp: 10.60.52.0/22
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIpv6: ::/0
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: "Name"
          Value: !Sub "${SystemName}-${Env}-personalapi-ecs-sg"

  # ------------------------------------------------------------#
  #  SecurityGroup for ec2-db-sg
  # ------------------------------------------------------------#
  Ec2DbSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${SystemName}-${Env}-ec2-db-sg"
      GroupDescription: "-"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 10.60.52.0/22
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          CidrIp: 10.60.52.0/22
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 10.60.52.0/22
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          CidrIp: 10.60.52.0/22
      Tags:
        - Key: "Name"
          Value: !Sub "${SystemName}-${Env}-ec2-db-sg"

  # ------------------------------------------------------------#
  #  SecurityGroup for ec2-search-sg
  # ------------------------------------------------------------#
  Ec2SearchSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${SystemName}-${Env}-ec2-search-sg"
      GroupDescription: "-"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 10.60.52.0/22
        - IpProtocol: tcp
          FromPort: 8893
          ToPort: 8893
          CidrIp: 10.60.52.0/22
        - IpProtocol: tcp
          FromPort: 873
          ToPort: 873
          CidrIp: 10.60.52.0/22
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 10.60.52.0/22
        - IpProtocol: tcp
          FromPort: 8893
          ToPort: 8893
          CidrIp: 10.60.52.0/22
      Tags:
        - Key: "Name"
          Value: !Sub "${SystemName}-${Env}-ec2-search-sg"

  # ------------------------------------------------------------#
  #  SecurityGroup for ec2-batch-sg
  # ------------------------------------------------------------#
  Ec2BatchSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${SystemName}-${Env}-ec2-batch-sg"
      GroupDescription: "-"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 10.60.52.0/22
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 10.60.52.0/22
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          CidrIp: 10.60.52.0/22
        - IpProtocol: tcp
          FromPort: 8893
          ToPort: 8893
          CidrIp: 10.60.52.0/22
        - IpProtocol: tcp
          FromPort: 873
          ToPort: 873
          CidrIp: 10.60.52.0/22
        - IpProtocol: tcp
          FromPort: 587
          ToPort: 587
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 21
          ToPort: 21
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 1024
          ToPort: 65535
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: "Name"
          Value: !Sub "${SystemName}-${Env}-ec2-batch-sg"

  # ------------------------------------------------------------#
  #  SecurityGroup for Elasticache
  # ------------------------------------------------------------#
#  ElasticacheSecurityGroup:
#    Type: 'AWS::EC2::SecurityGroup'
#    Properties:
#      VpcId: !Ref VPCID
#      GroupName: !Sub "${SystemName}-${Env}-webec-sg"
#      GroupDescription: "-"
#      Tags:
#        - Key: "Name"
#          Value: !Sub "${SystemName}-${Env}-webec-sg"

  # ------------------------------------------------------------#
  #  SecurityGroup for Aurora MySQL
  # ------------------------------------------------------------#
  PersonalDBAuroraSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${SystemName}-${Env}-personaldb-sg"
      GroupDescription: "-"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          CidrIp: 10.60.52.0/22
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIpv6: ::/0
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: "Name"
          Value: !Sub "${SystemName}-${Env}-personaldb-sg"
  OndemandDBAuroraSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${SystemName}-${Env}-ondemanddb-sg"
      GroupDescription: "-"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          CidrIp: 10.60.52.0/22
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIpv6: ::/0
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: "Name"
          Value: !Sub "${SystemName}-${Env}-ondemanddb-sg"
  InternalNlbAuroraSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Sub "${SystemName}-${Env}-internal-nlb-sg"
      GroupDescription: "-"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 11301
          ToPort: 11301
          CidrIp: 10.60.52.0/22
        - IpProtocol: tcp
          FromPort: 11302
          ToPort: 11302
          CidrIp: 10.60.52.0/22
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: "Name"
          Value: !Sub "${SystemName}-${Env}-internal-nlb-sg"

# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#
Outputs:
  InternetALBSecurityGroupId:
    Value: !GetAtt InternetALBSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-InternetALBSecurityGroupId
  InternalALBSecurityGroupId:
    Value: !GetAtt InternalALBSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-InternalALBSecurityGroupId
  ECSWebSecurityGroupId:
    Value: !GetAtt ECSWebSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-ECSWebSecurityGroupId
  ECSImageResizeSecurityGroupId:
    Value: !GetAtt ECSImageResizeSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-ECSImageResizeSecurityGroupId
  ECSPersonalApiSecurityGroupId:
    Value: !GetAtt ECSPersonalApiSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-ECSPersonalApiSecurityGroupId
#  ElasticacheSecurityGroupId:
#    Value: !GetAtt ElasticacheSecurityGroup.GroupId
#    Export:
#      Name: !Sub ${AWS::StackName}-ElasticacheSecurityGroupId
  PersonalDBAuroraSecurityGroupId:
    Value: !GetAtt PersonalDBAuroraSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-PersonalDBAuroraSecurityGroupId
  OndemandDBAuroraSecurityGroupId:
    Value: !GetAtt OndemandDBAuroraSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-OndemandDBAuroraSecurityGroupId
  InternalNlbAuroraSecurityGroupId:
    Value: !GetAtt InternalNlbAuroraSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-InternalNlbAuroraSecurityGroupId
  Ec2DbSecurityGroupId:
    Value: !GetAtt Ec2DbSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-Ec2DbSecurityGroupId
  Ec2SearchSecurityGroupId:
    Value: !GetAtt Ec2SearchSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-Ec2SearchSecurityGroupId
  Ec2BatchSecurityGroupId:
    Value: !GetAtt Ec2BatchSecurityGroup.GroupId
    Export:
      Name: !Sub ${AWS::StackName}-Ec2BatchSecurityGroupId
