---
AWSTemplateFormatVersion: "2010-09-09"
Description: Create VPCEndpoints.

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "System Parameter"
        Parameters:
          - Env
          - SystemName
      - Label:
          default: "SecurityGroup Parameter"
        Parameters:
          - VPCEndpointSecurityGroup

Parameters:

  # System
  Env:
    Description: Environment Name. Production environment, Testing environment and Development environment.
    Type: String
    AllowedValues:
      - prod
      - stg
      - dev
  SystemName:
    Description: Unique System Name.
    Type: String

  # SecurityGroup
  VPCEndpointSecurityGroup:
    Description: VPC Endpoint SecurityGroup.
    Type: String
  # ECS Service
  ECSSubnetIds:
    Description: The three Subnet IDs for ECS.
    Type: CommaDelimitedList
  # Network
  VPCID:
    Description: VPCID to which the resource belongs.
    Type: String

Resources:

  #CloudWatch LogsのVPCEndpoint
  LogsEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.logs"
      SubnetIds: !Ref ECSSubnetIds
      VpcId: !Ref VPCID
      VpcEndpointType: Interface
      PrivateDnsEnabled: true
      SecurityGroupIds:
        - !Ref VPCEndpointSecurityGroup
      Tags:
        - Value: !Sub "${SystemName}-${Env}-logs-ep"
          Key: Name

  #SecretManagerのVPCEndpoint
  SecretsManagerEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.secretsmanager"
      SubnetIds: !Ref ECSSubnetIds
      VpcId: !Ref VPCID
      VpcEndpointType: Interface
      PrivateDnsEnabled: true
      SecurityGroupIds:
        - !Ref VPCEndpointSecurityGroup
      Tags:
        - Value: !Sub "${SystemName}-${Env}-secrets-ep"
          Key: Name
