AWSTemplateFormatVersion: "2010-09-09"
Description: Create secure network set. (VPC, Subnet, RouteTable, VPCEndpoints, NatGW, NetworkFirewall)

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Network Configuration"
        Parameters:
          - FixedNatGwAAllocationId
          - FixedNatGwCAllocationId
          - FixedNatGwDAllocationId
          - VPCCIDR
          - FirewallSubnetACIDR
          - PublicSubnetACIDR
          - PrivateSubnetACIDR
          - FirewallSubnetCCIDR
          - PublicSubnetCCIDR
          - PrivateSubnetCCIDR
          - FirewallSubnetDCIDR
          - PublicSubnetDCIDR
          - PrivateSubnetDCIDR
          - VPCFlowlogBucket
          - VPCFlowLogBucketArn

    ParameterLabels:
      FixedNatGwAAllocationId:
        default: "Fixed EIP for Nat Gateway Subnet A AllocationId"
      FixedNatGwCAllocationId:
        default: "Fixed EIP for Nat Gateway Subnet C AllocationId"
      FixedNatGwDAllocationId:
        default: "Fixed EIP for Nat Gateway Subnet D AllocationId"
      VPCCIDR:
        default: "VPC CIDR"
      FirewallSubnetACIDR:
        default: "FirewallSubnetA CIDR"
      PublicSubnetACIDR:
        default: "PublicSubnetA CIDR"
      PrivateSubnetACIDR:
        default: "PrivateSubnetA CIDR"
      FirewallSubnetCCIDR:
        default: "FirewallSubnetC CIDR"
      PublicSubnetCCIDR:
        default: "PublicSubnetC CIDR"
      PrivateSubnetCCIDR:
        default: "PrivateSubnetC CIDR"
      FirewallSubnetDCIDR:
        default: "FirewallSubnetD CIDR"
      PublicSubnetDCIDR:
        default: "PublicSubnetD CIDR"
      PrivateSubnetDCIDR:
        default: "PrivateSubnetD CIDR"
      VPCFlowlogBucket:
        default: "VPC flowlog S3bucket name"
      VPCFlowLogBucketArn:
        default: "VPC flowlog S3bucket Arn"

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  FixedNatGwAAllocationId:
    Type: String
  FixedNatGwCAllocationId:
    Type: String
  FixedNatGwDAllocationId:
    Type: String
  VPCCIDR:
    Type: String
    Default: "10.60.0.0/22"
  FirewallSubnetACIDR:
    Type: String
    Default: "10.60.0.240/28"
  PublicSubnetACIDR:
    Type: String
    Default: "10.60.0.128/26"
  PrivateSubnetACIDR:
    Type: String
    Default: "10.60.0.0/25"
  FirewallSubnetCCIDR:
    Type: String
    Default: "10.60.1.240/28"
  PublicSubnetCCIDR:
    Type: String
    Default: "10.60.1.128/26"
  PrivateSubnetCCIDR:
    Type: String
    Default: "10.60.1.0/25"
  FirewallSubnetDCIDR:
    Type: String
    Default: "10.60.2.240/28"
  PublicSubnetDCIDR:
    Type: String
    Default: "10.60.2.128/26"
  PrivateSubnetDCIDR:
    Type: String
    Default: "10.60.2.0/25"
  Environment:
    Type: String
  VPCFlowlogBucket:
    Type: String
  VPCFlowLogBucketArn:
    Type: String

Resources:
  # ------------------------------------------------------------#
  #  VPC
  # ------------------------------------------------------------#
  # VPC Create
  VPC:
    Type: "AWS::EC2::VPC"
    Properties:
      CidrBlock: !Ref VPCCIDR
      EnableDnsSupport: true
      EnableDnsHostnames: true
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}"

  VPCIPv6:
    Type: "AWS::EC2::VPCCidrBlock"
    Properties:
      AmazonProvidedIpv6CidrBlock: true
      VpcId: !Ref VPC

  # Docomo: VPC flow logging should be enabled in all VPCs
  FlowLogS3:
    Type: AWS::EC2::FlowLog
    Properties:
      LogDestinationType: s3
      #LogDestination: !Sub ${LogBucket.Arn}/vpc-flowlog
      LogDestination: !Ref VPCFlowLogBucketArn
      MaxAggregationInterval: 600
      ResourceId: !Ref VPC
      ResourceType: VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-flow-log-s3"
      TrafficType: REJECT

  # InternetGateway Create
  InternetGateway:
    Type: "AWS::EC2::InternetGateway"
    Properties:
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-igw"

  # IGW Attach
  InternetGatewayAttachment:
    Type: "AWS::EC2::VPCGatewayAttachment"
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC

  # ------------------------------------------------------------#
  #  Subnet
  # ------------------------------------------------------------#
  # Firewall SubnetA Create
  FirewallSubnetA:
    DependsOn: VPCIPv6
    Type: "AWS::EC2::Subnet"
    Properties:
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock:
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
            SubnetPart: '00::/64'
      AvailabilityZone: !Sub ${AWS::Region}a
      CidrBlock: !Ref FirewallSubnetACIDR
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-firewall-subnet-a"

  # Public SubnetA Create
  PublicSubnetA:
    DependsOn: VPCIPv6
    Type: "AWS::EC2::Subnet"
    Properties:
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock:
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
            SubnetPart: '01::/64'
      AvailabilityZone: !Sub ${AWS::Region}a
      CidrBlock: !Ref PublicSubnetACIDR
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-public-subnet-a"

  # Private SubnetA Create
  PrivateSubnetA:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: !Sub ${AWS::Region}a
      CidrBlock: !Ref PrivateSubnetACIDR
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-private-subnet-a"

  # Firewall SubnetC Create
  FirewallSubnetC:
    DependsOn: VPCIPv6
    Type: "AWS::EC2::Subnet"
    Properties:
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock:
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
            SubnetPart: '10::/64'
      AvailabilityZone: !Sub ${AWS::Region}c
      CidrBlock: !Ref FirewallSubnetCCIDR
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-firewall-subnet-c"

  # Public SubnetC Create
  PublicSubnetC:
    DependsOn: VPCIPv6
    Type: "AWS::EC2::Subnet"
    Properties:
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock:
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
            SubnetPart: '11::/64'
      AvailabilityZone: !Sub ${AWS::Region}c
      CidrBlock: !Ref PublicSubnetCCIDR
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-public-subnet-c"

  # Private SubnetC Create
  PrivateSubnetC:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: !Sub ${AWS::Region}c
      CidrBlock: !Ref PrivateSubnetCCIDR
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-private-subnet-c"

  # Firewall SubnetD Create
  FirewallSubnetD:
    DependsOn: VPCIPv6
    Type: "AWS::EC2::Subnet"
    Properties:
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock:
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
            SubnetPart: '20::/64'
      AvailabilityZone: !Sub ${AWS::Region}d
      CidrBlock: !Ref FirewallSubnetDCIDR
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-firewall-subnet-d"

  # Public SubnetD Create
  PublicSubnetD:
    DependsOn: VPCIPv6
    Type: "AWS::EC2::Subnet"
    Properties:
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock:
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
            SubnetPart: '21::/64'
      AvailabilityZone: !Sub ${AWS::Region}d
      CidrBlock: !Ref PublicSubnetDCIDR
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-public-subnet-d"

  # Private SubnetD Create
  PrivateSubnetD:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: !Sub ${AWS::Region}d
      CidrBlock: !Ref PrivateSubnetDCIDR
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-private-subnet-d"

  # ------------------------------------------------------------#
  # NAT Gateway
  # ------------------------------------------------------------#
  NatGatewayA:
    Type: AWS::EC2::NatGateway
    DependsOn:
      - PublicSubnetA
    Properties:
      AllocationId: !Ref FixedNatGwAAllocationId
      SubnetId: !Ref PublicSubnetA
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-NatGwA"

  NatGatewayC:
    Type: AWS::EC2::NatGateway
    DependsOn:
      - PublicSubnetC
    Properties:
      AllocationId: !Ref FixedNatGwCAllocationId
      SubnetId: !Ref PublicSubnetC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-NatGwC"

  NatGatewayD:
    Type: AWS::EC2::NatGateway
    DependsOn:
      - PublicSubnetD
    Properties:
      AllocationId: !Ref FixedNatGwDAllocationId
      SubnetId: !Ref PublicSubnetD
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-NatGwD"

  # ------------------------------------------------------------#
  #  RouteTable
  # ------------------------------------------------------------#
  # InternetGateway RouteTable Create
  InternetGatewayRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-igw-route"

  # Firewall RouteTableA Create
  FirewallRouteTableA:
    Type: "AWS::EC2::RouteTable"
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-firewall-route-a"

  # Public RouteTableA Create
  PublicRouteTableA:
    Type: "AWS::EC2::RouteTable"
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-public-route-a"

  # Private RouteTableA Create
  PrivateRouteTableA:
    Type: "AWS::EC2::RouteTable"
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-private-route-a"

  # Firewall RouteTableC Create
  FirewallRouteTableC:
    Type: "AWS::EC2::RouteTable"
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-firewall-route-c"

  # Public RouteTableC Create
  PublicRouteTableC:
    Type: "AWS::EC2::RouteTable"
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-public-route-c"

  # Private RouteTableC Create
  PrivateRouteTableC:
    Type: "AWS::EC2::RouteTable"
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-private-route-c"

  # Firewall RouteTableD Create
  FirewallRouteTableD:
    Type: "AWS::EC2::RouteTable"
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-firewall-route-d"

  # Public RouteTableD Create
  PublicRouteTableD:
    Type: "AWS::EC2::RouteTable"
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-public-route-d"

  # Private RouteTableD Create
  PrivateRouteTableD:
    Type: "AWS::EC2::RouteTable"
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-private-route-d"

  # ------------------------------------------------------------#
  # Routing
  # ------------------------------------------------------------#
  InternetGatewayIngressRouteA:
    Type: "AWS::EC2::Route"
    DependsOn: NetworkFirewall
    Properties:
      RouteTableId: !Ref InternetGatewayRouteTable
      DestinationCidrBlock: !Ref PublicSubnetACIDR
      VpcEndpointId: !Select [0, !Split [",", !Select [1, !Split ["a:", !Join [",", !GetAtt NetworkFirewall.EndpointIds]]]]]
  InternetGatewayIngressRouteC:
    Type: "AWS::EC2::Route"
    DependsOn: NetworkFirewall
    Properties:
      RouteTableId: !Ref InternetGatewayRouteTable
      DestinationCidrBlock: !Ref PublicSubnetCCIDR
      VpcEndpointId: !Select [0, !Split [",", !Select [1, !Split ["c:", !Join [",", !GetAtt NetworkFirewall.EndpointIds]]]]]
  InternetGatewayIngressRouteD:
    Type: "AWS::EC2::Route"
    DependsOn: NetworkFirewall
    Properties:
      RouteTableId: !Ref InternetGatewayRouteTable
      DestinationCidrBlock: !Ref PublicSubnetDCIDR
      VpcEndpointId: !Select [0, !Split [",", !Select [1, !Split ["d:", !Join [",", !GetAtt NetworkFirewall.EndpointIds]]]]]

  InternetGatewayIngressRouteAIPv6:
    Type: "AWS::EC2::Route"
    DependsOn: NetworkFirewall
    Properties:
      RouteTableId: !Ref InternetGatewayRouteTable
      DestinationIpv6CidrBlock: !GetAtt PublicSubnetA.Ipv6CidrBlock
      VpcEndpointId: !Select [0, !Split [",", !Select [1, !Split ["a:", !Join [",", !GetAtt NetworkFirewall.EndpointIds]]]]]
  InternetGatewayIngressRouteCIPv6:
    Type: "AWS::EC2::Route"
    DependsOn: NetworkFirewall
    Properties:
      RouteTableId: !Ref InternetGatewayRouteTable
      DestinationIpv6CidrBlock: !GetAtt PublicSubnetC.Ipv6CidrBlock
      VpcEndpointId: !Select [0, !Split [",", !Select [1, !Split ["c:", !Join [",", !GetAtt NetworkFirewall.EndpointIds]]]]]
  InternetGatewayIngressRouteDIPv6:
    Type: "AWS::EC2::Route"
    DependsOn: NetworkFirewall
    Properties:
      RouteTableId: !Ref InternetGatewayRouteTable
      DestinationIpv6CidrBlock: !GetAtt PublicSubnetD.Ipv6CidrBlock
      VpcEndpointId: !Select [0, !Split [",", !Select [1, !Split ["d:", !Join [",", !GetAtt NetworkFirewall.EndpointIds]]]]]

  # FirewallRouteA Create
  FirewallEgressRouteA:
    Type: "AWS::EC2::Route"
    DependsOn: InternetGateway
    Properties:
      RouteTableId: !Ref FirewallRouteTableA
      DestinationCidrBlock: "0.0.0.0/0"
      GatewayId: !Ref InternetGateway

  FirewallEgressRouteAIPv6:
    Type: "AWS::EC2::Route"
    DependsOn: InternetGateway
    Properties:
      RouteTableId: !Ref FirewallRouteTableA
      DestinationIpv6CidrBlock: "::/0"
      GatewayId: !Ref InternetGateway

  # PublicRouteA Create
  PublicEgressRouteA:
    Type: "AWS::EC2::Route"
    DependsOn: NetworkFirewall
    Properties:
      RouteTableId: !Ref PublicRouteTableA
      DestinationCidrBlock: "0.0.0.0/0"
      VpcEndpointId: !Select [0, !Split [",", !Select [1, !Split ["a:", !Join [",", !GetAtt NetworkFirewall.EndpointIds]]]]]

  PublicEgressRouteAIPv6:
    Type: "AWS::EC2::Route"
    DependsOn: NetworkFirewall
    Properties:
      RouteTableId: !Ref PublicRouteTableA
      DestinationIpv6CidrBlock: "::/0"
      VpcEndpointId: !Select [0, !Split [",", !Select [1, !Split ["a:", !Join [",", !GetAtt NetworkFirewall.EndpointIds]]]]]

  # PrivateRouteA Create
  PrivateEgressRouteA:
    Type: AWS::EC2::Route
    DependsOn: NatGatewayA
    Properties:
      RouteTableId: !Ref PrivateRouteTableA
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGatewayA

  # FirewallRouteC Create
  FirewallEgressRouteC:
    Type: "AWS::EC2::Route"
    DependsOn: InternetGateway
    Properties:
      RouteTableId: !Ref FirewallRouteTableC
      DestinationCidrBlock: "0.0.0.0/0"
      GatewayId: !Ref InternetGateway

  FirewallEgressRouteCIPv6:
    Type: "AWS::EC2::Route"
    DependsOn: InternetGateway
    Properties:
      RouteTableId: !Ref FirewallRouteTableC
      DestinationIpv6CidrBlock: "::/0"
      GatewayId: !Ref InternetGateway

  # PublicRouteC Create
  PublicEgressRouteC:
    Type: "AWS::EC2::Route"
    DependsOn: NetworkFirewall
    Properties:
      RouteTableId: !Ref PublicRouteTableC
      DestinationCidrBlock: "0.0.0.0/0"
      VpcEndpointId: !Select [0, !Split [",", !Select [1, !Split ["c:", !Join [",", !GetAtt NetworkFirewall.EndpointIds]]]]]

  PublicEgressRouteCIPv6:
    Type: "AWS::EC2::Route"
    DependsOn: NetworkFirewall
    Properties:
      RouteTableId: !Ref PublicRouteTableC
      DestinationIpv6CidrBlock: "::/0"
      VpcEndpointId: !Select [0, !Split [",", !Select [1, !Split ["c:", !Join [",", !GetAtt NetworkFirewall.EndpointIds]]]]]

  # PrivateRouteC Create
  PrivateEgressRouteC:
    Type: AWS::EC2::Route
    DependsOn: NatGatewayC
    Properties:
      RouteTableId: !Ref PrivateRouteTableC
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGatewayC

  # FirewallRouteD Create
  FirewallEgressRouteD:
    Type: "AWS::EC2::Route"
    DependsOn: InternetGateway
    Properties:
      RouteTableId: !Ref FirewallRouteTableD
      DestinationCidrBlock: "0.0.0.0/0"
      GatewayId: !Ref InternetGateway

  FirewallEgressRouteDIPv6:
    Type: "AWS::EC2::Route"
    DependsOn: InternetGateway
    Properties:
      RouteTableId: !Ref FirewallRouteTableD
      DestinationIpv6CidrBlock: "::/0"
      GatewayId: !Ref InternetGateway

  # PublicRouteD Create
  PublicEgressRouteD:
    Type: "AWS::EC2::Route"
    DependsOn: NetworkFirewall
    Properties:
      RouteTableId: !Ref PublicRouteTableD
      DestinationCidrBlock: "0.0.0.0/0"
      VpcEndpointId: !Select [0, !Split [",", !Select [1, !Split ["d:", !Join [",", !GetAtt NetworkFirewall.EndpointIds]]]]]

  PublicEgressRouteDIPv6:
    Type: "AWS::EC2::Route"
    DependsOn: NetworkFirewall
    Properties:
      RouteTableId: !Ref PublicRouteTableD
      DestinationIpv6CidrBlock: "::/0"
      VpcEndpointId: !Select [0, !Split [",", !Select [1, !Split ["d:", !Join [",", !GetAtt NetworkFirewall.EndpointIds]]]]]

  # PrivateRouteD Create
  PrivateEgressRouteD:
    Type: AWS::EC2::Route
    DependsOn: NatGatewayD
    Properties:
      RouteTableId: !Ref PrivateRouteTableD
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGatewayD

  # ------------------------------------------------------------#
  # RouteTable Associate
  # ------------------------------------------------------------#

  # InternetGatewayRouteTable Associate
  InternetGatewayRouteTableAssociation:
    Type: "AWS::EC2::GatewayRouteTableAssociation"
    DependsOn: InternetGateway
    Properties:
      GatewayId: !Ref InternetGateway
      RouteTableId: !Ref InternetGatewayRouteTable

  # FirewallRouteTable Associate SubnetA
  FirewallSubnetARouteTableAssociation:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      SubnetId: !Ref FirewallSubnetA
      RouteTableId: !Ref FirewallRouteTableA

  # PublicRouteTable Associate SubnetA
  PublicSubnetARouteTableAssociation:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      SubnetId: !Ref PublicSubnetA
      RouteTableId: !Ref PublicRouteTableA

  # PrivateRouteTable Associate SubnetA
  PrivateSubnetARouteTableAssociation:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      SubnetId: !Ref PrivateSubnetA
      RouteTableId: !Ref PrivateRouteTableA

  # FirewallRouteTable Associate SubnetC
  FirewallSubnetCRouteTableAssociation:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      SubnetId: !Ref FirewallSubnetC
      RouteTableId: !Ref FirewallRouteTableC

  # PublicRouteTable Associate SubnetC
  PublicSubnetCRouteTableAssociation:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      SubnetId: !Ref PublicSubnetC
      RouteTableId: !Ref PublicRouteTableC

  # PrivateRouteTable Associate SubnetC
  PrivateSubnetCRouteTableAssociation:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      SubnetId: !Ref PrivateSubnetC
      RouteTableId: !Ref PrivateRouteTableC

  # FirewallRouteTable Associate SubnetD
  FirewallSubnetDRouteTableAssociation:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      SubnetId: !Ref FirewallSubnetD
      RouteTableId: !Ref FirewallRouteTableD

  # PublicRouteTable Associate SubnetD
  PublicSubnetDRouteTableAssociation:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      SubnetId: !Ref PublicSubnetD
      RouteTableId: !Ref PublicRouteTableD

  # PrivateRouteTable Associate SubnetD
  PrivateSubnetDRouteTableAssociation:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      SubnetId: !Ref PrivateSubnetD
      RouteTableId: !Ref PrivateRouteTableD

  # ------------------------------------------------------------#
  #  VPCS3Endpoint
  # ------------------------------------------------------------#
  S3Endpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      RouteTableIds:
        - !Ref PrivateRouteTableA
        - !Ref PrivateRouteTableC
        - !Ref PrivateRouteTableD
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.s3"
      VpcId: !Ref VPC
      VpcEndpointType: Gateway

  DynamoDBEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      RouteTableIds:
        - !Ref PrivateRouteTableA
        - !Ref PrivateRouteTableC
        - !Ref PrivateRouteTableD
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.dynamodb"
      VpcId: !Ref VPC
      VpcEndpointType: Gateway
  
  # NetworkFirewallの設定に不備が発生した場合に、EC2に接続するための予備経路として残しています。
  SsmEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      SubnetIds:
        - !Ref PrivateSubnetA
        - !Ref PrivateSubnetC
        - !Ref PrivateSubnetD
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.ssm"
      VpcId: !Ref VPC
      VpcEndpointType: Interface
      PrivateDnsEnabled: true
      SecurityGroupIds:
        - !Ref VPCEndpointSecurityGroup
  
  # NetworkFirewallの設定に不備が発生した場合に、EC2に接続するための予備経路として残しています。
  SsmMsgEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      SubnetIds:
        - !Ref PrivateSubnetA
        - !Ref PrivateSubnetC
        - !Ref PrivateSubnetD
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.ssmmessages"
      VpcId: !Ref VPC
      VpcEndpointType: Interface
      PrivateDnsEnabled: true
      SecurityGroupIds:
        - !Ref VPCEndpointSecurityGroup

  # ------------------------------------------------------------#
  #  SecurityGroup
  # ------------------------------------------------------------#
  VPCEndpointSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: SecurityGroup-for-VPCEndpoint
      SecurityGroupIngress:
        - CidrIp: !Ref VPCCIDR
          IpProtocol: -1
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-VPC-Endpoint-SG"

  # ------------------------------------------------------------#
  #  NetworkFirewall
  # ------------------------------------------------------------#
  NetworkFirewall:
    Type: AWS::NetworkFirewall::Firewall
    Properties:
      FirewallName: !Sub "${AWS::StackName}-firewall"
      FirewallPolicyArn: !Ref EgressFirewallPolicy
      VpcId: !Ref VPC
      SubnetMappings:
        - SubnetId: !Ref FirewallSubnetA
          IPAddressType: DUALSTACK
        - SubnetId: !Ref FirewallSubnetC
          IPAddressType: DUALSTACK
        - SubnetId: !Ref FirewallSubnetD
          IPAddressType: DUALSTACK
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-Network-Firewall"

  ICMPAlertStatefulRuleGroup:
    Type: "AWS::NetworkFirewall::RuleGroup"
    Properties:
      RuleGroupName: !Sub "${AWS::StackName}-icmp-alert"
      Type: STATEFUL
      Capacity: 100
      RuleGroup:
        RulesSource:
          StatefulRules:
            - Action: ALERT
              Header:
                Direction: ANY
                Protocol: ICMP
                Destination: ANY
                Source: ANY
                DestinationPort: ANY
                SourcePort: ANY
              RuleOptions:
                - Keyword: "sid:1"
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-icmp-alert"

  DomainAllowStatefulRuleGroup2:
    Type: "AWS::NetworkFirewall::RuleGroup"
    Properties:
      RuleGroupName: !Sub "${AWS::StackName}-domain-allow2"
      Type: STATEFUL
      Capacity: 5000
      RuleGroup:
        RuleVariables:
          IPSets:
            HOME_NET:
              Definition:
                - !Ref VPCCIDR
        RulesSource:
          RulesSourceList:
            TargetTypes:
              - HTTP_HOST
              - TLS_SNI
            Targets:
              # General
              - ".goo.ne.jp"
              # AWS
              - ".amazonaws.com"
              # DockerRegistry
              - ".docker.com"
              - ".docker.io"
              # Datadog
              - ".datadoghq.com"
              # CrowdStrike
              - ".cloudsink.net"
              - ".crowdstrike.com"
              # FutureVuls
              - ".vuls.biz"
              # DeepSecurity
              - ".trendmicro.com"
              # zabbix
              - ".zabbix.com"
              # GitHub
              - ".github.com"
              # Rubygems
              - ".rubygems.org"
              # RockyLinux
              - ".rockylinux.org"
              - ".iij.ad.jp"
              # Dev only
              - ".docomo.ne.jp"
              # EC2構築の為
              - ".rocky-linux-asia-northeast1.production.gcp.mirrors.ctrliq.cloud"
              - ".rocky-linux-asia-northeast2.production.gcp.mirrors.ctrliq.cloud"
              - ".repo.jing.rocks"
              - ".repo2.shinjiru.com"
              - ".mirror.dc.uz"
              - ".mirror.hashy0917.net"
              - ".mirror.nishi.network"
              - ".mirror.upsi.edu.my"
              - ".mirror.siwoo.org"
              - ".mirrors.ipserverone.com"
              - ".pypi.python.org"
              - ".pypi.org"
              - ".files.pythonhosted.org"
              - ".ecr.aws"
              - ".cloudfront.net"
              - ".mysql.com"
              # 個人情報API docker build時
              - ".mirrors.cicku.me"
              - ".remirepo.net"
              - ".fedoraproject.org"
              - ".php.net"
              # goo住宅Webアプリで利用する対向先の許可
              # SUUMO
              - ".suumo.jp"
              - ".suumo.com"
              # LIFULL
              - ".homes.jp"
              # athome
              - ".athome.co.jp"
              - ".athome.jp"
              - ".homes.co.jp"
              # アパマンショップ
              - ".apamanshop.com"
              - ".apamanshop-secure.com"
              # ウェイブダッシュ
              - ".re-guide.jp"
              # スモッカ
              - ".smocca.jp"
              # ホームアドパーク
              - ".adpark.pics"
              - ".home-adpark.jp"
              # 駅探 駅の所要時間検索API
              - ".ekitan.com"
              # マンションレビュー マンションライブラリーAPI
              - ".mansion-review.jp"
              # 国際航業のPAREAAPI
              - ".genavis.jp"
              # Solr パッケージダウンロード
              - ".apache.org"
              # SVN パッケージダウンロード
              - ".rockylinux.pkgs.org"
              # viewvc rpmダウンロード
              - ".viewvc.org"
              # jenkins ダウンロード
              - ".pkg.jenkins.io"
            GeneratedRulesType: "ALLOWLIST"
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-domain-allow2"

  EgressFirewallPolicy:
    Type: AWS::NetworkFirewall::FirewallPolicy
    Properties:
      FirewallPolicyName: !Sub "${AWS::StackName}-firewall-policy"
      FirewallPolicy:
        StatelessDefaultActions:
          - "aws:forward_to_sfe"
        StatelessFragmentDefaultActions:
          - "aws:forward_to_sfe"
        StatefulRuleGroupReferences:
          - ResourceArn: !Ref DomainAllowStatefulRuleGroup2
          - ResourceArn: !Ref ICMPAlertStatefulRuleGroup

  # Firewall Logging
  NetworkFirewallLog:
    Type: AWS::NetworkFirewall::LoggingConfiguration
    Properties:
      FirewallArn: !Ref NetworkFirewall
      LoggingConfiguration:
        LogDestinationConfigs:
          - LogType: FLOW
            LogDestinationType: S3
            LogDestination:
              bucketName: !Ref VPCFlowlogBucket
              #prefix: "nfw-flowlog/"
          - LogType: ALERT
            LogDestinationType: S3
            LogDestination:
              bucketName: !Ref VPCFlowlogBucket
              #prefix: "nfw-alertlog/"

Outputs:
  PJPrefix:
    Value: !Sub ${AWS::StackName}
    Export:
      Name: !Sub ${AWS::StackName}
  Vpc:
    Value: !Ref VPC
    Export:
      Name: !Sub ${AWS::StackName}-Vpc
  VpcCidrBlock:
    Value: !GetAtt VPC.CidrBlock
    Export:
      Name: !Sub ${AWS::StackName}-VpcCidrBlock
  FirewallSubnetA:
    Value: !Ref FirewallSubnetA
    Export:
      Name: !Sub ${AWS::StackName}-FirewallSubnetA
  PublicSubnetA:
    Value: !Ref PublicSubnetA
    Export:
      Name: !Sub ${AWS::StackName}-PublicSubnetA
  PrivateSubnetA:
    Value: !Ref PrivateSubnetA
    Export:
      Name: !Sub ${AWS::StackName}-PrivateSubnetA
  FirewallSubnetC:
    Value: !Ref FirewallSubnetC
    Export:
      Name: !Sub ${AWS::StackName}-FirewallSubnetC
  PublicSubnetC:
    Value: !Ref PublicSubnetC
    Export:
      Name: !Sub ${AWS::StackName}-PublicSubnetC
  PrivateSubnetC:
    Value: !Ref PrivateSubnetC
    Export:
      Name: !Sub ${AWS::StackName}-PrivateSubnetC
  FirewallSubnetD:
    Value: !Ref FirewallSubnetD
    Export:
      Name: !Sub ${AWS::StackName}-FirewallSubnetD
  PublicSubnetD:
    Value: !Ref PublicSubnetD
    Export:
      Name: !Sub ${AWS::StackName}-PublicSubnetD
  PrivateSubnetD:
    Value: !Ref PrivateSubnetD
    Export:
      Name: !Sub ${AWS::StackName}-PrivateSubnetD
  FirewallSubnetCIDRA:
    Value: !GetAtt FirewallSubnetA.CidrBlock
    Export:
      Name: !Sub ${AWS::StackName}-FirewallSubnetCIDRA
  PublicSubnetCIDRA:
    Value: !GetAtt PublicSubnetA.CidrBlock
    Export:
      Name: !Sub ${AWS::StackName}-PublicSubnetCIDRA
  PrivateSubnetCIDRA:
    Value: !GetAtt PrivateSubnetA.CidrBlock
    Export:
      Name: !Sub ${AWS::StackName}-PrivateSubnetCIDRA
  FirewalleSubnetCIDRC:
    Value: !GetAtt FirewallSubnetC.CidrBlock
    Export:
      Name: !Sub ${AWS::StackName}-FirewallSubnetCIDRC
  PubliceSubnetCIDRC:
    Value: !GetAtt PublicSubnetC.CidrBlock
    Export:
      Name: !Sub ${AWS::StackName}-PublicSubnetCIDRC
  PrivateSubnetCIDRC:
    Value: !GetAtt PrivateSubnetC.CidrBlock
    Export:
      Name: !Sub ${AWS::StackName}-PrivateSubnetCIDRC
  FirewalleSubnetCIDRD:
    Value: !GetAtt FirewallSubnetD.CidrBlock
    Export:
      Name: !Sub ${AWS::StackName}-FirewallSubnetCIDRD
  PubliceSubnetCIDRD:
    Value: !GetAtt PublicSubnetD.CidrBlock
    Export:
      Name: !Sub ${AWS::StackName}-PublicSubnetCIDRD
  PrivateSubnetCIDRD:
    Value: !GetAtt PrivateSubnetD.CidrBlock
    Export:
      Name: !Sub ${AWS::StackName}-PrivateSubnetCIDRD
  VPCEndpointSecurityGroup:
    Value: !Ref VPCEndpointSecurityGroup
    Export:
      Name: !Sub ${AWS::StackName}-VPCEndpointSecurityGroup
  NetworkFirewall:
    Value: !Ref NetworkFirewall
    Export:
      Name: !Sub ${AWS::StackName}-NetworkFirewall
  NetworkFirewallName:
    Value: !Sub "${AWS::StackName}-firewall"
  PrivateRouteTableA:
    Value: !Ref PrivateRouteTableA
    Export:
      Name: !Sub ${AWS::StackName}-PrivateRouteTableA
  PrivateRouteTableC:
    Value: !Ref PrivateRouteTableC
    Export:
      Name: !Sub ${AWS::StackName}-PrivateRouteTableC
  PrivateRouteTableD:
    Value: !Ref PrivateRouteTableD
    Export:
      Name: !Sub ${AWS::StackName}-PrivateRouteTableD