AWSTemplateFormatVersion: "2010-09-09"
Description: Create WAF for CloudFront.

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "System Parameter"
        Parameters:
          - EnvShort
          - SystemName
      - Label:
          default: "WAFforCloudFront Parameter"
        Parameters:
          - CloudFrontWebAclRule1
          - CloudFrontWebAclRule2
          - CloudFrontWebAclRule3
          - CloudFrontWebAclRule4
          - CloudFrontWebAclRule5
          - CloudFrontWebAclRule6
          - CloudFrontWebAclRule7
          - CloudFrontWebAclRule8
          - RateBasedRuleEvaluationWindowSec
          - RateBasedRuleLimit
          - WAFForCloudFrontLogBucketArn
      - Label:
          default: "IPSet Parameter"
        Parameters:
          - AllPageAllowIPSetList

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  EnvShort:
    Description: Environment Short Name. Production environment, Testing environment and Development environment.
    Type: String
    AllowedValues:
      - p
      - t
      - d
  SystemName:
    Description: Unique System Name.
    Type: String
  # WAF For CloudFront
  CloudFrontWebAclRule1:
    Description: A Rule to identify web requests.
    Type: String
  CloudFrontWebAclRule2:
    Description: A Rule to identify web requests.
    Type: String
  CloudFrontWebAclRule3:
    Description: A Rule to identify web requests.
    Type: String
  CloudFrontWebAclRule4:
    Description: A Rule to identify web requests.
    Type: String
  CloudFrontWebAclRule5:
    Description: A Rule to identify web requests.
    Type: String
  CloudFrontWebAclRule6:
    Description: A Rule to identify web requests.
    Type: String
  CloudFrontWebAclRule7:
    Description: A Rule to identify web requests.
    Type: String
  CloudFrontWebAclRule8:
    Description: A Rule to identify web requests.
    Type: String
  RateBasedRuleEvaluationWindowSec:
    Description: The amount of time, in seconds, that AWS WAF should include in its request counts.
    Type: Number
    AllowedValues:
      - 60
      - 120
      - 300
      - 600
  RateBasedRuleLimit:
    Description: The limit on requests during the specified evaluation window.
    Type: Number
    MinValue: 10
    MaxValue: 2000000000
  WAFForCloudFrontLogBucketArn:
    Description: Bucket Arn for storing WAF logs (for CloudFront).
    Type: String
  # IPSet
  AllPageAllowIPSetList:
    Description: IP addresses accessing all pages.
    Type: CommaDelimitedList

Conditions:
  IsAllPageAllowIPSetList: !Not [ !Equals [!Select [ 0, !Ref AllPageAllowIPSetList ], ""]]

Resources:
  # ------------------------------------------------------------#
  # WAF v2 ※CloudFront用はバージニア北部リージョンで作成が必要
  # ------------------------------------------------------------#
  CloudFrontWebAcl:
    Type: "AWS::WAFv2::WebACL"
    Properties:
      Name: !Sub "${EnvShort}${SystemName}-cloudfront-webacl"
      Scope: CLOUDFRONT
      DefaultAction:
        Allow: {}
      VisibilityConfig:
        CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
        SampledRequestsEnabled: true # インシデント調査の為、有効化する
        MetricName: !Sub "${EnvShort}${SystemName}-cloudfront-webacl"
      Rules:
        # AWS WAF ルールの使用。https://docs.aws.amazon.com/ja_jp/waf/latest/developerguide/waf-rules.html
        # WebAclRule0
        # 特定のIPアドレス以外はすべての通信をBLOCKする
        - Name: !Sub "${EnvShort}${SystemName}-all_page_allow-ipset"
          Priority: 0
          Statement:
            NotStatement: # 特定の送信元IPアドレス以外のアクセス
              Statement:
                IPSetReferenceStatement:
                  Arn: !GetAtt ALLPageAllowIPSet.Arn
          VisibilityConfig:
            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
            SampledRequestsEnabled: true # インシデント調査の為、有効化する
            MetricName: !Sub "${EnvShort}${SystemName}-all_page_allow-ipset"
          Action:
            Block: { } # 特定の送信元IPアドレス以外のアクセスを拒否する
        # WebAclRule(サンプル)
        # 下記の例では、/admin/へのアクセスを、特定のIPアドレス以外はBLOCKする
#        - Name: !Sub "${EnvShort}${SystemName}-admin_page_allow-ipset"
#          Priority: 0
#          Statement:
#            AndStatement:
#              Statements:
#                - ByteMatchStatement: # 特定のパスへのアクセス
#                    FieldToMatch:
#                      UriPath: { }
#                    PositionalConstraint: STARTS_WITH
#                    SearchString: "/admin/"
#                    TextTransformations:
#                      - Priority: 0
#                        Type: NONE
#                - NotStatement: # 特定の送信元IPアドレス以外のアクセス
#                    Statement:
#                      IPSetReferenceStatement:
#                        Arn: !GetAtt AdminPageIPSet.Arn
#          VisibilityConfig:
#            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
#            SampledRequestsEnabled: true # インシデント調査の為、有効化する
#            MetricName: !Sub "${EnvShort}${SystemName}-admin_page_allow-ipset"
#          Action:
#            Block: { } # 特定のパスへのアクセスで、特定の送信元IPアドレス以外のアクセスを拒否する
        # WebAclRule1
        - Name: !Ref CloudFrontWebAclRule1
          Priority: 10
          Statement:
            ManagedRuleGroupStatement:
              Name: !Ref CloudFrontWebAclRule1
              VendorName: AWS
          VisibilityConfig:
            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
            SampledRequestsEnabled: true # インシデント調査の為、有効化する
            MetricName: !Ref CloudFrontWebAclRule1
          OverrideAction:
            None: {}
        # WebAclRule2
        - Name: !Ref CloudFrontWebAclRule2
          Priority: 20
          Statement:
            ManagedRuleGroupStatement:
              Name: !Ref CloudFrontWebAclRule2
              VendorName: AWS
          VisibilityConfig:
            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
            SampledRequestsEnabled: true # インシデント調査の為、有効化する
            MetricName: !Ref CloudFrontWebAclRule2
          OverrideAction:
            None: { }
        # WebAclRule3
        - Name: !Ref CloudFrontWebAclRule3
          Priority: 30
          Statement:
            ManagedRuleGroupStatement:
              Name: !Ref CloudFrontWebAclRule3
              VendorName: AWS
          VisibilityConfig:
            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
            SampledRequestsEnabled: true # インシデント調査の為、有効化する
            MetricName: !Ref CloudFrontWebAclRule3
          OverrideAction:
            None: { }
        # WebAclRule4
        - Name: !Ref CloudFrontWebAclRule4
          Priority: 40
          Statement:
            ManagedRuleGroupStatement:
              Name: !Ref CloudFrontWebAclRule4
              VendorName: AWS
          VisibilityConfig:
            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
            SampledRequestsEnabled: true # インシデント調査の為、有効化する
            MetricName: !Ref CloudFrontWebAclRule4
          OverrideAction:
            None: { }
        # WebAclRule5
        - Name: !Ref CloudFrontWebAclRule5
          Priority: 50
          Statement:
            ManagedRuleGroupStatement:
              Name: !Ref CloudFrontWebAclRule5
              VendorName: AWS
          VisibilityConfig:
            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
            SampledRequestsEnabled: true # インシデント調査の為、有効化する
            MetricName: !Ref CloudFrontWebAclRule5
          OverrideAction:
            None: { }
        # WebAclRule6
        - Name: !Ref CloudFrontWebAclRule6
          Priority: 60
          Statement:
            ManagedRuleGroupStatement:
              Name: !Ref CloudFrontWebAclRule6
              VendorName: AWS
          VisibilityConfig:
            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
            SampledRequestsEnabled: true # インシデント調査の為、有効化する
            MetricName: !Ref CloudFrontWebAclRule6
          OverrideAction:
            None: { }
        # WebAclRule7
        - Name: !Ref CloudFrontWebAclRule7
          Priority: 70
          Statement:
            ManagedRuleGroupStatement:
              Name: !Ref CloudFrontWebAclRule7
              VendorName: AWS
          VisibilityConfig:
            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
            SampledRequestsEnabled: true # インシデント調査の為、有効化する
            MetricName: !Ref CloudFrontWebAclRule7
          OverrideAction:
            None: { }
        # WebAclRule8
        - Name: !Ref CloudFrontWebAclRule8
          Priority: 80
          Statement:
            ManagedRuleGroupStatement:
              Name: !Ref CloudFrontWebAclRule8
              VendorName: AWS
          VisibilityConfig:
            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
            SampledRequestsEnabled: true # インシデント調査の為、有効化する
            MetricName: !Ref CloudFrontWebAclRule8
          OverrideAction:
            None: { }
        # SampleWebAclRule：AWSManagedRulesBotControlRuleSet。各サービス担当で導入を検討
        - Name: AWSManagedRulesBotControlRuleSet
          Priority: 90
          Statement:
            ManagedRuleGroupStatement:
              Name: AWSManagedRulesBotControlRuleSet
              VendorName: AWS
              ManagedRuleGroupConfigs:
                - AWSManagedRulesBotControlRuleSet:
                    InspectionLevel: COMMON # LevelはCOMMONとTARGETEDがある。TARGETEDの方がコストがかかるが、高度なBot対策を提供
          VisibilityConfig:
            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
            SampledRequestsEnabled: true # インシデント調査の為、有効化する
            MetricName: AWSManagedRulesBotControlRuleSet
          OverrideAction:
            None: { }
        # SampleWebAclRule：レートベースのルール
        # 特定のIPアドレスからの通信が一定回数以上あった場合に、異常とみなしBLOCKする
        - Name: "RateBasedRule"
          Priority: 100
          Statement:
            RateBasedStatement:
              EvaluationWindowSec: !Ref RateBasedRuleEvaluationWindowSec
              Limit: !Ref RateBasedRuleLimit
              AggregateKeyType: "IP"
#              ScopeDownStatement: # 参考：ログインページなど特定のパスへのみレートベースルールを適用する場合に記載
#                ByteMatchStatement:
#                  FieldToMatch:
#                    UriPath: { }
#                  PositionalConstraint: STARTS_WITH
#                  SearchString: "/admin/"
#                  TextTransformations:
#                    - Priority: 0
#                      Type: NONE
          VisibilityConfig:
            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
            SampledRequestsEnabled: true # インシデント調査の為、有効化する
            MetricName: "RateBasedRule"
          Action:
            Block: { } # 特定のIPアドレスからの通信が一定回数以上あった場合に、異常とみなしBLOCKする
  #        # SampleWebAclRule：AWSManagedRulesATPRuleSet。各サービス担当で導入を検討
  #        - Name: AWSManagedRulesATPRuleSet
  #          Priority: 90
  #          Statement:
  #            ManagedRuleGroupStatement:
  #              Name: AWSManagedRulesATPRuleSet
  #              VendorName: AWS
  #              ManagedRuleGroupConfigs:
  #                - AWSManagedRulesATPRuleSet:
  #                    LoginPath: /web/login # ログインパス
  #                    EnableRegexInPath: false # ログインパスに正規表現を使用するか
  #                    RequestInspection: # ログインリクエストの検査基準
  #                      PayloadType: JSON
  #                      UsernameField:
  #                        Identifier: "/username"
  #                        MatchType: EXACT
  #                      PasswordField:
  #                        Identifier: "/password"
  #                        MatchType: EXACT
  #                    ResponseInspection: # ログインリクエストに対するレスポンスの検査基準。CloudFornt用のWAFでのみ有効。
  #                      StatusCode: 200
  #                      FailureStrings:
  #                        - "Invalid username or password"
  #          VisibilityConfig:
  #            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
  #            SampledRequestsEnabled: true # インシデント調査の為、有効化する
  #            MetricName: AWSManagedRulesATPRuleSet
  #          OverrideAction:
  #            None: { }
  #        # SampleWebAclRule：AWSManagedRulesACFPRuleSet。各サービス担当で導入を検討
  #        - Name: AWSManagedRulesACFPRuleSet
  #          Priority: 100
  #          Statement:
  #            ManagedRuleGroupStatement:
  #              Name: AWSManagedRulesACFPRuleSet
  #              VendorName: AWS
  #              ManagedRuleGroupConfigs:
  #                - AWSManagedRulesACFPRuleSet:
  #                    CreationPath: "/web/newaccount" # アカウント作成エンドポイントのパス
  #                    RegistrationPagePath: "/web/registration" # アカウント登録エンドポイントのパス
  #                    EnableRegexInPath: false # 登録ページパスとアカウント作成パスに正規表現を使用するか
  #                    RequestInspection: # アカウント作成リクエストの検査基準
  #                      PayloadType: JSON
  #                      EmailField:
  #                        Identifier: "email"
  #                        MatchType: EXACT
  #                      PhoneNumberField:
  #                        Identifier: "phone"
  #                        MatchType: EXACT
  #                    ResponseInspection: # アカウント作成リクエストに対するレスポンスの検査基準。。CloudFornt用のWAFでのみ有効。
  #                      StatusCode: 200
  #                      SuccessStrings:
  #                        - "Account created successfully"
  #                      FailureStrings:
  #                        - "Account creation failed"
  #          VisibilityConfig:
  #            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
  #            SampledRequestsEnabled: true # インシデント調査の為、有効化する
  #            MetricName: AWSManagedRulesACFPRuleSet
  #          OverrideAction:
  #            None: { }

  WAFLogConfig: # ドコモルールに則り、アクセスログを出力する
    Type: "AWS::WAFv2::LoggingConfiguration"
    Properties:
      LogDestinationConfigs:
        - !Ref WAFForCloudFrontLogBucketArn
      ResourceArn: !GetAtt CloudFrontWebAcl.Arn

  # ------------------------------------------------------------#
  #  WAF IP set
  # ------------------------------------------------------------#
  ALLPageAllowIPSet:
    Type: 'AWS::WAFv2::IPSet'
    Properties:
      Name: !Sub "${EnvShort}${SystemName}-all_page_allow-ipset"
      Scope: CLOUDFRONT
      IPAddressVersion: IPV4
      Addresses: !If # すべてのパスのアクセスにおいて、通信を許可するIPアドレスを記載する。それ以外は通信は拒否される。
        - IsAllPageAllowIPSetList
        - !Ref AllPageAllowIPSetList
        - [ ]

#  AdminPageAllowIPSet: # サンプル（特定のパスへのアクセスを制限する）
#    Type: 'AWS::WAFv2::IPSet'
#    Properties:
#      Name: !Sub "${EnvShort}${SystemName}-admin_page_allow-ipset"
#      Scope: CLOUDFRONT
#      IPAddressVersion: IPV4
#      Addresses: [ ] # 特定のパスへのアクセスに対して、通信を許可するIPアドレスを記載する。それ以外は通信は拒否される。

  # ------------------------------------------------------------#
  #  S3 Bucket
  # ------------------------------------------------------------#
  # S3バケットは東京リージョンで作成するため、s3-waf-for-cloudfront.yamlで作成

# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#
Outputs:
  WebACLArn:
    Value: !GetAtt CloudFrontWebAcl.Arn
    Export:
      Name: !Sub ${AWS::StackName}-WebACLArnForCloudFront
  WebACLName:
    Value: !Ref CloudFrontWebAcl
    Export:
      Name: !Sub ${AWS::StackName}-WebACLNameForCloudFront
