AWSTemplateFormatVersion: "2010-09-09"
Description: Create WAF for ELB.

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "System Parameter"
        Parameters:
          - EnvShort
          - SystemName
      - Label:
          default: "WAFforELB Parameter"
        Parameters:
          - ELBArnAssociatedWithWebAcl
          - ELBWebAclRule1
          - ELBWebAclRule2
          - ELBWebAclRule3
          - ELBWebAclRule4
          - ELBWebAclRule5
          - ELBWebAclRule6
          - ELBWebAclRule7
          - ELBWebAclRule8
          - RateBasedRuleEvaluationWindowSec
          - RateBasedRuleLimit
          - WAFForELBLogBucketArn

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  EnvShort:
    Description: Environment Short Name. Production environment, Testing environment and Development environment.
    Type: String
    AllowedValues:
      - p
      - t
      - d
  SystemName:
    Description: Unique System Name.
    Type: String
  # WAF For ELB
  ELBArnAssociatedWithWebAcl:
    Description: ELB Arn associated with WAF.
    Type: String
  ELBWebAclRule1:
    Description: A Rule to identify web requests.
    Type: String
  ELBWebAclRule2:
    Description: A Rule to identify web requests.
    Type: String
  ELBWebAclRule3:
    Description: A Rule to identify web requests.
    Type: String
  ELBWebAclRule4:
    Description: A Rule to identify web requests.
    Type: String
  ELBWebAclRule5:
    Description: A Rule to identify web requests.
    Type: String
  ELBWebAclRule6:
    Description: A Rule to identify web requests.
    Type: String
  ELBWebAclRule7:
    Description: A Rule to identify web requests.
    Type: String
  ELBWebAclRule8:
    Description: A Rule to identify web requests.
    Type: String
  RateBasedRuleEvaluationWindowSec:
    Description: The amount of time, in seconds, that AWS WAF should include in its request counts.
    Type: Number
    AllowedValues:
      - 60
      - 120
      - 300
      - 600
  RateBasedRuleLimit:
    Description: The limit on requests during the specified evaluation window.
    Type: Number
    MinValue: 10
    MaxValue: 2000000000
  WAFForELBLogBucketArn:
    Description: Bucket Arn for storing WAF logs (for ELB).
    Type: String

Resources:
  # ------------------------------------------------------------#
  # WAF v2
  # ------------------------------------------------------------#
  ELBWebAcl:
    Type: "AWS::WAFv2::WebACL"
    Properties:
      Name: !Sub "${EnvShort}${SystemName}-elb-webacl"
      Scope: REGIONAL
      DefaultAction:
        Allow: {}
      VisibilityConfig:
        CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
        SampledRequestsEnabled: true # インシデント調査の為、有効化する
        MetricName: !Sub "${EnvShort}${SystemName}-elb-webacl"
      Rules:
        # AWS WAF ルールの使用。https://docs.aws.amazon.com/ja_jp/waf/latest/developerguide/waf-rules.html
        # WebAclRule(サンプル)
        # 下記の例では、/admin/へのアクセスを、特定のIPアドレス以外はBLOCKする
#        - Name: !Sub "${EnvShort}${SystemName}-admin-ipset"
#          Priority: 0
#          Statement:
#            AndStatement:
#              Statements:
#                - ByteMatchStatement: # 特定のパスへのアクセス
#                    FieldToMatch:
#                      UriPath: { }
#                    PositionalConstraint: STARTS_WITH
#                    SearchString: "/admin/"
#                    TextTransformations:
#                      - Priority: 0
#                        Type: NONE
#                - NotStatement: # 特定の送信元IPアドレス以外のアクセス
#                    Statement:
#                      IPSetReferenceStatement:
#                        Arn: !GetAtt AdminIPSet.Arn
#          VisibilityConfig:
#            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
#            SampledRequestsEnabled: true # インシデント調査の為、有効化する
#            MetricName: !Sub "${EnvShort}${SystemName}-admin-ipset"
#          Action:
#            Block: { } # 特定のパスへのアクセスで、特定の送信元IPアドレス以外のアクセスを拒否する
        # WebAclRule1
        - Name: !Ref ELBWebAclRule1
          Priority: 10
          Statement:
            ManagedRuleGroupStatement:
              Name: !Ref ELBWebAclRule1
              VendorName: AWS
          VisibilityConfig:
            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
            SampledRequestsEnabled: true # インシデント調査の為、有効化する
            MetricName: !Ref ELBWebAclRule1
          OverrideAction:
            None: {}
        # WebAclRule2
        - Name: !Ref ELBWebAclRule2
          Priority: 20
          Statement:
            ManagedRuleGroupStatement:
              Name: !Ref ELBWebAclRule2
              VendorName: AWS
          VisibilityConfig:
            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
            SampledRequestsEnabled: true # インシデント調査の為、有効化する
            MetricName: !Ref ELBWebAclRule2
          OverrideAction:
            None: { }
        # WebAclRule3
        - Name: !Ref ELBWebAclRule3
          Priority: 30
          Statement:
            ManagedRuleGroupStatement:
              Name: !Ref ELBWebAclRule3
              VendorName: AWS
          VisibilityConfig:
            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
            SampledRequestsEnabled: true # インシデント調査の為、有効化する
            MetricName: !Ref ELBWebAclRule3
          OverrideAction:
            None: { }
        # WebAclRule4
        - Name: !Ref ELBWebAclRule4
          Priority: 40
          Statement:
            ManagedRuleGroupStatement:
              Name: !Ref ELBWebAclRule4
              VendorName: AWS
          VisibilityConfig:
            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
            SampledRequestsEnabled: true # インシデント調査の為、有効化する
            MetricName: !Ref ELBWebAclRule4
          OverrideAction:
            None: { }
        # WebAclRule5
        - Name: !Ref ELBWebAclRule5
          Priority: 50
          Statement:
            ManagedRuleGroupStatement:
              Name: !Ref ELBWebAclRule5
              VendorName: AWS
          VisibilityConfig:
            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
            SampledRequestsEnabled: true # インシデント調査の為、有効化する
            MetricName: !Ref ELBWebAclRule5
          OverrideAction:
            None: { }
        # WebAclRule6
        - Name: !Ref ELBWebAclRule6
          Priority: 60
          Statement:
            ManagedRuleGroupStatement:
              Name: !Ref ELBWebAclRule6
              VendorName: AWS
          VisibilityConfig:
            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
            SampledRequestsEnabled: true # インシデント調査の為、有効化する
            MetricName: !Ref ELBWebAclRule6
          OverrideAction:
            None: { }
        # WebAclRule7
        - Name: !Ref ELBWebAclRule7
          Priority: 70
          Statement:
            ManagedRuleGroupStatement:
              Name: !Ref ELBWebAclRule7
              VendorName: AWS
          VisibilityConfig:
            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
            SampledRequestsEnabled: true # インシデント調査の為、有効化する
            MetricName: !Ref ELBWebAclRule7
          OverrideAction:
            None: { }
        # WebAclRule8
        - Name: !Ref ELBWebAclRule8
          Priority: 80
          Statement:
            ManagedRuleGroupStatement:
              Name: !Ref ELBWebAclRule8
              VendorName: AWS
          VisibilityConfig:
            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
            SampledRequestsEnabled: true # インシデント調査の為、有効化する
            MetricName: !Ref ELBWebAclRule8
          OverrideAction:
            None: { }
        # SampleWebAclRule：AWSManagedRulesBotControlRuleSet。各サービス担当で導入を検討
        - Name: AWSManagedRulesBotControlRuleSet
          Priority: 90
          Statement:
            ManagedRuleGroupStatement:
              Name: AWSManagedRulesBotControlRuleSet
              VendorName: AWS
              ManagedRuleGroupConfigs:
                - AWSManagedRulesBotControlRuleSet:
                    InspectionLevel: COMMON # LevelはCOMMONとTARGETEDがある。TARGETEDの方がコストがかかるが、高度なBot対策を提供
          VisibilityConfig:
            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
            SampledRequestsEnabled: true # インシデント調査の為、有効化する
            MetricName: AWSManagedRulesBotControlRuleSet
          OverrideAction:
            None: { }
        # SampleWebAclRule：レートベースのルール
        # 特定のIPアドレスからの通信が一定回数以上あった場合に、異常とみなしBLOCKする
        - Name: "RateBasedRule"
          Priority: 100
          Statement:
            RateBasedStatement:
              EvaluationWindowSec: !Ref RateBasedRuleEvaluationWindowSec
              Limit: !Ref RateBasedRuleLimit
              AggregateKeyType: "IP"
          #              ScopeDownStatement: # 参考：ログインページなど特定のパスへのみレートベースルールを適用する場合に記載
          #                ByteMatchStatement:
          #                  FieldToMatch:
          #                    UriPath: { }
          #                  PositionalConstraint: STARTS_WITH
          #                  SearchString: "/admin/"
          #                  TextTransformations:
          #                    - Priority: 0
          #                      Type: NONE
          VisibilityConfig:
            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
            SampledRequestsEnabled: true # インシデント調査の為、有効化する
            MetricName: "RateBasedRule"
          Action:
            Block: { } # 特定のIPアドレスからの通信が一定回数以上あった場合に、異常とみなしBLOCKする
#        # SampleWebAclRule：AWSManagedRulesATPRuleSet。各サービス担当で導入を検討
#        - Name: AWSManagedRulesATPRuleSet
#          Priority: 90
#          Statement:
#            ManagedRuleGroupStatement:
#              Name: AWSManagedRulesATPRuleSet
#              VendorName: AWS
#              ManagedRuleGroupConfigs:
#                - AWSManagedRulesATPRuleSet:
#                    LoginPath: /web/login # ログインパス
#                    EnableRegexInPath: false # ログインパスに正規表現を使用するか
#                    RequestInspection: # ログインリクエストの検査基準
#                      PayloadType: JSON
#                      UsernameField:
#                        Identifier: "/username"
#                        MatchType: EXACT
#                      PasswordField:
#                        Identifier: "/password"
#                        MatchType: EXACT
#                    ResponseInspection: # ログインリクエストに対するレスポンスの検査基準。CloudFornt用のWAFでのみ有効。
#                      StatusCode: 200
#                      FailureStrings:
#                        - "Invalid username or password"
#          VisibilityConfig:
#            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
#            SampledRequestsEnabled: true # インシデント調査の為、有効化する
#            MetricName: AWSManagedRulesATPRuleSet
#          OverrideAction:
#            None: { }
#        # SampleWebAclRule：AWSManagedRulesACFPRuleSet。各サービス担当で導入を検討
#        - Name: AWSManagedRulesACFPRuleSet
#          Priority: 100
#          Statement:
#            ManagedRuleGroupStatement:
#              Name: AWSManagedRulesACFPRuleSet
#              VendorName: AWS
#              ManagedRuleGroupConfigs:
#                - AWSManagedRulesACFPRuleSet:
#                    CreationPath: "/web/newaccount" # アカウント作成エンドポイントのパス
#                    RegistrationPagePath: "/web/registration" # アカウント登録エンドポイントのパス
#                    EnableRegexInPath: false # 登録ページパスとアカウント作成パスに正規表現を使用するか
#                    RequestInspection: # アカウント作成リクエストの検査基準
#                      PayloadType: JSON
#                      EmailField:
#                        Identifier: "email"
#                        MatchType: EXACT
#                      PhoneNumberField:
#                        Identifier: "phone"
#                        MatchType: EXACT
#                    ResponseInspection: # アカウント作成リクエストに対するレスポンスの検査基準。。CloudFornt用のWAFでのみ有効。
#                      StatusCode: 200
#                      SuccessStrings:
#                        - "Account created successfully"
#                      FailureStrings:
#                        - "Account creation failed"
#          VisibilityConfig:
#            CloudWatchMetricsEnabled: true # インシデント調査の為、有効化する
#            SampledRequestsEnabled: true # インシデント調査の為、有効化する
#            MetricName: AWSManagedRulesACFPRuleSet
#          OverrideAction:
#            None: { }

  WAFLogConfig: # ドコモルールに則り、アクセスログを出力する
    Type: "AWS::WAFv2::LoggingConfiguration"
    Properties:
      LogDestinationConfigs:
        - !Ref WAFForELBLogBucketArn
      ResourceArn: !GetAtt ELBWebAcl.Arn

  WebACLAssociation:
    Type: "AWS::WAFv2::WebACLAssociation"
    Properties:
      ResourceArn: !Ref ELBArnAssociatedWithWebAcl
      WebACLArn: !GetAtt ELBWebAcl.Arn

  # ------------------------------------------------------------#
  #  WAF IP set
  # ------------------------------------------------------------#
#  AdminIPSet:
#    Type: 'AWS::WAFv2::IPSet'
#    Properties:
#      Name: !Sub "${EnvShort}${SystemName}-admin-ipset"
#      Scope: REGIONAL
#      IPAddressVersion: IPV4
#      Addresses: [ ] # 特定のパスへのアクセスに対して、通信を許可するIPアドレスを記載する。それ以外は通信は拒否される。

# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#