# 監視・アラート設定書

## 1. 概要

### 1.1 目的
AWS SES環境の監視・アラート体制を確立し、24時間365日の安定運用を実現する。

### 1.2 監視対象
- **AWS SES**: 送信成功率、バウンス率、苦情率、送信レイテンシ
- **CloudWatch**: メトリクス、ログ、アラート、Insights
- **S3**: ログ保存、ストレージ使用量
- **Kinesis Data Firehose**: ログ転送、エラー率
- **Lambda**: データマスキング機能、カスタムメトリクス

### 1.3 監視体制
- **24時間監視**: CloudWatchによる自動監視
- **アラート通知**: SNSによる即座の通知
- **エスカレーション**: 重要度に応じた段階的対応
- **個人情報保護**: 権限レベルに応じたデータマスキング

### 1.4 実装環境
- **リージョン**: ap-northeast-1 (東京)
- **構成管理**: Sceptre + CloudFormation
- **環境**: Production/Development分離構成

## 2. CloudWatch監視設定

### 2.1 メトリクス監視

#### 2.1.1 SESメトリクス（AWS標準）
```yaml
# AWS/SES名前空間の標準メトリクス
Namespace: "AWS/SES"
Metrics:
  - MetricName: "Send"
    Dimensions:
      - Name: "Domain"
        Value: "goo.ne.jp"
  - MetricName: "Bounce"
    Dimensions:
      - Name: "Domain"
        Value: "goo.ne.jp"
  - MetricName: "Complaint"
    Dimensions:
      - Name: "Domain"
        Value: "goo.ne.jp"
  - MetricName: "Delivery"
    Dimensions:
      - Name: "Domain"
        Value: "goo.ne.jp"
  - MetricName: "Reject"
    Dimensions:
      - Name: "Domain"
        Value: "goo.ne.jp"
```

#### 2.1.2 カスタムメトリクス（監視スタック実装）
```yaml
# ses-migration/production/Monitoring名前空間
Namespace: "ses-migration/production/Monitoring"
CustomMetrics:
  - MetricName: "SendSuccessRate"
    Unit: "Percent"
    Description: "メール送信成功率"
  - MetricName: "BounceRate"
    Unit: "Percent"
    Description: "バウンス率"
  - MetricName: "ComplaintRate"
    Unit: "Percent"
    Description: "苦情率"
  - MetricName: "ApplicationErrors"
    Unit: "Count"
    Description: "アプリケーションエラー数"
```

#### 2.1.3 Lambda関数によるカスタムメトリクス生成
```python
# カスタムメトリクス計算ロジック（監視スタック実装済み）
def calculate_metrics(ses_stats):
    total_sent = ses_stats.get('DeliveryAttempts', 0)
    bounces = ses_stats.get('Bounces', 0)
    complaints = ses_stats.get('Complaints', 0)
    rejects = ses_stats.get('Rejects', 0)

    if total_sent > 0:
        success_rate = ((total_sent - bounces - complaints - rejects) / total_sent) * 100
        bounce_rate = (bounces / total_sent) * 100
        complaint_rate = (complaints / total_sent) * 100

        return {
            'SendSuccessRate': success_rate,
            'BounceRate': bounce_rate,
            'ComplaintRate': complaint_rate
        }
```

#### 2.1.4 DKIM監視メトリクス（BYODKIM方式対応）
```yaml
# BYODKIM関連カスタムメトリクス
Namespace: "ses-migration/production/BYODKIM"
BYODKIMMetrics:
  - MetricName: "BYODKIMVerificationStatus"
    Unit: "Count"
    Values: [1=Success, 0=Failed, -1=Pending]
    Description: "BYODKIM検証ステータス"
  - MetricName: "BYODKIMKeyRotation"
    Unit: "Count"
    Description: "BYODKIMキーローテーション自動実行回数"
  - MetricName: "BYODKIMKeyGenerationStatus"
    Unit: "Count"
    Values: [1=Success, 0=Failed]
    Description: "KMS Asymmetric Key生成ステータス"
  - MetricName: "DNSRecordConsistency"
    Unit: "Count"
    Values: [1=Consistent, 0=Inconsistent]
    Description: "DNS設定整合性チェック"
  - MetricName: "DKIMNotificationSent"
    Unit: "Count"
    Description: "DKIM予告・削除アラート通知送信回数"
```

#### 2.1.5 BYODKIM監視Lambda関数（完全自動化実装）
```python
# BYODKIM状態監視関数（AWS KMS + Lambda + EventBridge統合）
import boto3
import json
from datetime import datetime

def check_byodkim_status(domain_name):
    ses = boto3.client('ses', region_name='ap-northeast-1')
    kms = boto3.client('kms', region_name='ap-northeast-1')
    cloudwatch = boto3.client('cloudwatch', region_name='ap-northeast-1')

    try:
        # BYODKIM属性取得（新API対応）
        response = ses.get_email_identity(EmailIdentity=domain_name)
        dkim_attrs = response.get('DkimAttributes', {})

        verification_status = dkim_attrs.get('Status', 'Unknown')
        signing_enabled = dkim_attrs.get('SigningEnabled', False)
        tokens = dkim_attrs.get('Tokens', [])

        # KMS鍵の状態チェック（BYODKIM用）
        current_key_id = dkim_attrs.get('CurrentSigningKeyArn', '')
        key_status = 'Unknown'
        if current_key_id:
            try:
                key_response = kms.describe_key(KeyId=current_key_id)
                key_status = key_response['KeyMetadata']['KeyState']
            except Exception as e:
                key_status = 'Error'

        # メトリクス送信（BYODKIM対応）
        status_value = 1 if verification_status == 'SUCCESS' else (0 if verification_status == 'FAILED' else -1)

        cloudwatch.put_metric_data(
            Namespace='ses-migration/production/BYODKIM',
            MetricData=[
                {
                    'MetricName': 'BYODKIMVerificationStatus',
                    'Value': status_value,
                    'Unit': 'Count',
                    'Dimensions': [
                        {'Name': 'Domain', 'Value': domain_name},
                        {'Name': 'Status', 'Value': verification_status},
                        {'Name': 'DKIMMode', 'Value': 'BYODKIM'}
                    ]
                },
                {
                    'MetricName': 'BYODKIMKeyStatus',
                    'Value': 1 if key_status == 'Enabled' else 0,
                    'Unit': 'Count',
                    'Dimensions': [
                        {'Name': 'Domain', 'Value': domain_name},
                        {'Name': 'KeyStatus', 'Value': key_status}
                    ]
                }
            ]
        )

        # BYODKIM設定変更検出
        if len(dkim_tokens) > 0:
            print(f"Current BYODKIM tokens for {domain_name}:")
            for i, token in enumerate(dkim_tokens, 1):
                print(f"  Token {i}: {token}")

        return {
            'domain': domain_name,
            'verification_status': verification_status,
            'byodkim_enabled': dkim_enabled,
            'token_count': len(dkim_tokens)
        }

    except Exception as e:
        print(f"Error checking BYODKIM status: {str(e)}")
        return None
```

### 2.2 ログ監視とCloudWatch Insights

#### 2.2.1 ロググループ構成
```yaml
# SESイベントログ（SESスタックで作成）
SESLogGroup: "/aws/ses/events"
RetentionDays: 2555

# アプリケーションログ（監視スタックで作成）
ApplicationLogGroup: "/aws/application/ses-migration/production"
RetentionDays: 2555

# 日本コンプライアンス監視ログ（監視スタックで作成）
ComplianceLogGroup: "/aws/monitoring/compliance/japanese/ses-migration/production"
RetentionDays: 2555

# データマスキング関数ログ
DataMaskingLogGroup: "/aws/lambda/ses-migration-production-data-masking"
RetentionDays: 2555
```

#### 2.2.2 CloudWatch Insights クエリ（管理者用）
```sql
-- SES分析クエリ（フル情報表示）
fields @timestamp, eventType, destination, bounce.bounceType, complaint.complaintFeedbackType, sourceIp
| filter eventType = "bounce" or eventType = "complaint" or eventType = "delivery"
| stats count() by eventType, destination, sourceIp
| sort @timestamp desc
| limit 100
```

#### 2.2.3 CloudWatch Insights クエリ（一般ユーザー用・マスク済み）
```sql
-- SES分析クエリ（個人情報マスク版）
fields @timestamp, eventType,
case
  when isPresent(destination) and destination like "%@%" then concat(substring(destination, 0, 1), "***@***.***")
  else "***@***.***"
end as maskedDestination,
bounce.bounceType, complaint.complaintFeedbackType,
case
  when isPresent(sourceIp) and sourceIp like "%.%.%.%" then concat(substring(sourceIp, 0, indexOf(sourceIp, ".")), ".*.*.*")
  else "***.*.*.*"
end as maskedSourceIp
| filter eventType = "bounce" or eventType = "complaint" or eventType = "delivery"
| stats count() by eventType, maskedDestination, maskedSourceIp
| sort @timestamp desc
| limit 100
```

#### 2.2.4 パフォーマンス分析クエリ
```sql
-- SES配信パフォーマンス分析
fields @timestamp, eventType, processingTimeMillis
| filter eventType = "delivery"
| stats
    avg(processingTimeMillis) as avgProcessingTime,
    max(processingTimeMillis) as maxProcessingTime,
    min(processingTimeMillis) as minProcessingTime,
    count() as totalDeliveries
| sort @timestamp desc
```

#### 2.2.5 エラー分析クエリ
```sql
-- SESエラー分析
fields @timestamp, eventType, bounce.bounceType, complaint.complaintFeedbackType, sourceIp
| filter eventType = "bounce" or eventType = "complaint" or eventType = "reject"
| stats count() by eventType, bounce.bounceType, complaint.complaintFeedbackType
| sort count() desc
```

#### 2.2.6 BYODKIM監視用CloudWatch Insightsクエリ
```sql
-- BYODKIM検証状況監視クエリ
SOURCE "/aws/lambda/ses-migration-production-byodkim-monitoring"
| fields @timestamp, @message
| filter @message like /BYODKIM/ or @message like /verification/ or @message like /token/
| stats count() by bin(5m)
| sort @timestamp desc

-- BYODKIM設定変更検出クエリ
SOURCE "/aws/lambda/ses-migration-production-byodkim-automation"
| fields @timestamp, @message, domain, verification_status
| filter @message like /Token/ or @message like /BYODKIM/
| filter verification_status != "Success"
| sort @timestamp desc
| limit 50

-- BYODKIM自動ローテーション監視クエリ
SOURCE "/aws/lambda/ses-migration-production-dkim-rotation-orchestrator"
| fields @timestamp, @message, rotation_status, domain
| filter @message like /rotation/ or @message like /KMS/ or @message like /key/
| stats count() by rotation_status, bin(1h)
| sort @timestamp desc

-- DNS設定監視クエリ（BYODKIM）
SOURCE "/aws/ses/events"
| fields @timestamp, eventType, @message
| filter @message like /DNS/ or @message like /record/ or @message like /propagation/ or @message like /BYODKIM/
| stats count() by eventType, bin(1h)
| sort @timestamp desc
```

## 3. アラート設定

### 3.1 重要度別アラート

#### 3.1.1 緊急アラート（P1）- バウンス率監視
```yaml
# SESスタック実装済み
AlarmName: "ses-migration-production-bounce-rate-alarm"
MetricName: "Bounce"
Namespace: "AWS/SES"
ComparisonOperator: "GreaterThanThreshold"
Threshold: 5.0  # 5%
EvaluationPeriods: 2
Period: 300
Statistic: "Sum"
AlarmActions:
  - !Ref SNSTopicArn  # ベーススタックのSNSトピック
```

#### 3.1.2 緊急アラート（P1）- 苦情率監視
```yaml
# SESスタック実装済み
AlarmName: "ses-migration-production-complaint-rate-alarm"
MetricName: "Complaint"
Namespace: "AWS/SES"
ComparisonOperator: "GreaterThanThreshold"
Threshold: 0.1  # 0.1%
EvaluationPeriods: 2
Period: 300
Statistic: "Sum"
AlarmActions:
  - !Ref SNSTopicArn  # ベーススタックのSNSトピック
```

#### 3.1.3 重要アラート（P2）- 送信成功率監視
```yaml
# 監視スタック実装済み
AlarmName: "ses-migration-production-ses-send-failure"
MetricName: "SendSuccessRate"
Namespace: "ses-migration/production/Monitoring"
ComparisonOperator: "LessThanThreshold"
Threshold: 95.0  # 95%
EvaluationPeriods: 1
Period: 300
Statistic: "Average"
AlarmActions:
  - !Ref SNSTopicArn
OKActions:
  - !Ref SNSTopicArn
TreatMissingData: "breaching"
```

#### 3.1.4 情報アラート（P3）- アプリケーションエラー監視
```yaml
# 監視スタック実装済み
AlarmName: "ses-migration-production-application-errors"
MetricName: "ApplicationErrors"
Namespace: "ses-migration/production/Monitoring"
ComparisonOperator: "GreaterThanThreshold"
Threshold: 10
EvaluationPeriods: 1
Period: 300
Statistic: "Sum"
AlarmActions:
  - !Ref SNSTopicArn
TreatMissingData: "notBreaching"
```

#### 3.1.5 複合アラート - 重要事項統合
```yaml
# 監視スタック実装済み
AlarmName: "ses-migration-production-ses-critical"
AlarmRule: "ALARM(ses-migration-production-bounce-rate-alarm) OR ALARM(ses-migration-production-complaint-rate-alarm)"
ActionsEnabled: true
AlarmActions:
  - !Ref SNSTopicArn
OKActions:
  - !Ref SNSTopicArn
```

#### 3.1.6 BYODKIM監視アラート（完全自動化対応）
```yaml
# BYODKIM検証失敗アラート
AlarmName: "ses-migration-production-byodkim-verification-failed"
MetricName: "BYODKIMVerificationStatus"
Namespace: "ses-migration/production/BYODKIM"
ComparisonOperator: "LessThanThreshold"
Threshold: 1  # SUCCESS = 1, FAILED = 0
EvaluationPeriods: 1
Period: 300
Statistic: "Maximum"
AlarmActions:
  - !Ref SNSTopicArn
TreatMissingData: "breaching"

# BYODKIMキー自動ローテーション監視アラート
AlarmName: "ses-migration-production-byodkim-key-rotation"
MetricName: "BYODKIMKeyRotation"
Namespace: "ses-migration/production/BYODKIM"
ComparisonOperator: "GreaterThanThreshold"
Threshold: 0  # 自動ローテーションが発生した場合
EvaluationPeriods: 1
Period: 60
Statistic: "Sum"
AlarmActions:
  - !Ref SNSTopicArn

# KMS鍵生成エラーアラート
AlarmName: "ses-migration-production-kms-key-generation-failed"
MetricName: "BYODKIMKeyGenerationStatus"
Namespace: "ses-migration/production/BYODKIM"
ComparisonOperator: "LessThanThreshold"
Threshold: 1  # Success = 1, Failed = 0
EvaluationPeriods: 1
Period: 300
Statistic: "Maximum"
AlarmActions:
  - !Ref SNSTopicArn
TreatMissingData: "notBreaching"

# DNS設定整合性アラート
AlarmName: "ses-migration-production-dns-inconsistency"
MetricName: "DNSRecordConsistency"
Namespace: "ses-migration/production/DKIM"
ComparisonOperator: "LessThanThreshold"
Threshold: 1  # Consistent = 1, Inconsistent = 0
EvaluationPeriods: 2
Period: 600
Statistic: "Minimum"
AlarmActions:
  - !Ref SNSTopicArn
```

### 3.2 アラート条件

#### 3.2.1 バウンス率アラート
```
- 緊急（P1）: バウンス率 > 5%（2回の評価でアラート）
- 重要（P2）: バウンス率 > 2%（3回の評価でアラート）
- 情報（P3）: バウンス率 > 1%（5回の評価でアラート）
```

#### 3.2.2 苦情率アラート
```
- 緊急（P1）: 苦情率 > 0.1%（2回の評価でアラート）
- 重要（P2）: 苦情率 > 0.05%（3回の評価でアラート）
- 情報（P3）: 苦情率 > 0.01%（5回の評価でアラート）
```

#### 3.2.3 送信成功率アラート
```
- 緊急（P1）: 送信成功率 < 95%（1回の評価でアラート）
- 重要（P2）: 送信成功率 < 98%（2回の評価でアラート）
- 情報（P3）: 送信成功率 < 99%（3回の評価でアラート）
```

#### 3.2.4 アプリケーションエラーアラート
```
- 緊急（P1）: エラー数 > 50（1回の評価でアラート）
- 重要（P2）: エラー数 > 20（2回の評価でアラート）
- 情報（P3）: エラー数 > 10（3回の評価でアラート）
```

#### 3.2.5 BYODKIM監視アラート（完全自動化対応）
```yaml
# BYODKIM設定状況監視
BYODKIM検証失敗アラート:
  - 緊急（P1）: BYODKIM検証ステータス = "FAILED"（1回の評価でアラート）
  - 重要（P2）: BYODKIM検証ステータス = "PENDING" > 72時間（2回の評価でアラート）
  - 情報（P3）: BYODKIM検証ステータス = "TEMPORARY_FAILURE"（3回の評価でアラート）

BYODKIM自動更新通知:
  - 情報（P3）: BYODKIMキー自動ローテーション開始（EventBridge実行）
  - 重要（P2）: BYODKIMキー自動ローテーション完了（即座にアラート）
  - 緊急（P1）: BYODKIMキー自動ローテーション失敗（即座にアラート）

DNS設定監視（BYODKIM用）:
  - 緊急（P1）: 新DKIMトークンのDNS未更新 > 48時間（1回の評価でアラート）
  - 重要（P2）: 旧DKIMトークンの削除忘れ > 7日（2回の評価でアラート）
  - 重要（P2）: DNS伝播遅延 > 24時間（2回の評価でアラート）

KMS鍵管理監視:
  - 緊急（P1）: KMS Asymmetric Key生成失敗（即座にアラート）
  - 重要（P2）: KMS鍵の状態異常（Disabled/PendingDeletion検出）
  - 情報（P3）: Lambda自動化関数実行エラー（3回の評価でアラート）
```

#### 3.2.6 BYODKIM期限監視（完全自動化）
```yaml
# BYODKIM完全自動化ローテーション監視
BYODKIM自動ローテーション監視:
  - 情報（P3）: 1年ローテーション予告通知（1か月前自動送信）
  - 重要（P2）: EventBridge年次スケジュール実行確認
  - 緊急（P1）: 自動ローテーション全体失敗（即座にアラート）
  - 重要（P2）: Lambda関数群の個別実行失敗検出
  - 情報（P3）: 新しいDKIMトークン生成通知（定期レポート）

DNS同期監視:
  - 緊急（P1）: 新DKIMトークンのDNS未更新 > 48時間（1回の評価でアラート）
  - 重要（P2）: 旧DKIMトークンの削除忘れ > 7日（2回の評価でアラート）
  - 情報（P3）: 旧DKIMトークンの削除予定通知（更新から5日後にリマインダー）
```

### 3.3 SNS通知設定

#### 3.3.1 SNSトピック構成（ベーススタック実装済み）
```yaml
# 本番環境SNSトピック
SNSTopic:
  Type: AWS::SNS::Topic
  Properties:
    TopicName: !Sub "${ProjectCode}-${Environment}-notifications"
    DisplayName: "SES Production Notifications"

# メール通知サブスクリプション
SNSSubscription:
  Type: AWS::SNS::Subscription
  Properties:
    TopicArn: !Ref SNSTopic
    Protocol: email
    Endpoint: !Ref NotificationEmail  # admin@goo.ne.jp
```

#### 3.3.2 通知ルール
```yaml
緊急アラート（P1）:
  - 即座にメール通知
  - SNS経由で管理者通知
  - 自動エスカレーション設定

重要アラート（P2）:
  - 5分以内にメール通知
  - 担当者への通知
  - 手動エスカレーション

情報アラート（P3）:
  - 15分以内にメール通知
  - 定期レポートでの確認
```

### 3.4 データマスキング設定

#### 3.4.1 Lambda関数によるデータ保護（監視スタック実装済み）
```python
# 管理者権限確認
def check_admin_access(user_groups):
    return any('admin' in group.lower() for group in user_groups)

# メールアドレスマスキング
def mask_email(email):
    if not email or '@' not in email:
        return "***@***.***"
    username, domain = email.split('@', 1)
    if len(username) > 0:
        return f"{username[0]}***@{domain.split('.')[0]}***.***"
    return "***@***.***"

# IPアドレスマスキング
def mask_ip(ip):
    if not ip or '.' not in ip:
        return "***.*.*.*"
    octets = ip.split('.')
    if len(octets) >= 1:
        return f"{octets[0]}.*.*.*"
    return "***.*.*.*"
```

#### 3.4.2 権限レベル別表示
```yaml
Admin権限:
  - メールアドレス: 完全表示
  - IPアドレス: 完全表示
  - ログ情報: 全詳細表示

ReadOnly/Monitoring権限:
  - メールアドレス: "a***@***.***" 形式
  - IPアドレス: "21*.*.*.*" 形式
  - ログ情報: マスク済み表示
```

## 4. ダッシュボード設定

### 4.1 CloudWatch ダッシュボード（監視スタック実装済み）

#### 4.1.1 メインダッシュボード構成
```yaml
DashboardName: "ses-migration-production-dashboard"
Widgets:
  - SESパフォーマンスメトリクス:
      - BounceRate (東京リージョン)
      - ComplaintRate (東京リージョン)
      - SendSuccessRate (東京リージョン)
      - Period: 300秒
      - View: timeSeries
  - アプリケーションエラー:
      - ApplicationErrors (東京リージョン)
      - Period: 300秒
      - View: timeSeries
  - 最新SESイベント:
      - ソース: SESログ
      - 表示件数: 20件
      - View: table
```

#### 4.1.2 東京リージョン専用ダッシュボード
```yaml
DashboardName: "ses-migration-production-tokyo-region-monitoring-dashboard"
Features:
  - リージョン情報表示: ap-northeast-1 (東京)
  - 環境情報: Production
  - 日本語監視: 有効
  - 日本コンプライアンス: 有効
Widgets:
  - 東京リージョンステータス
  - 東京リージョンアプリケーションエラー
```

#### 4.1.3 リアルタイム監視表示項目
```yaml
現在のメトリクス:
  - 送信成功率: リアルタイム
  - バウンス率: リアルタイム
  - 苦情率: リアルタイム
  - アプリケーションエラー数: リアルタイム

アラート状況:
  - 現在のアラート状態
  - 過去24時間のアラート履歴
  - アラート解決状況
```

### 4.2 個人情報保護ダッシュボード

#### 4.2.1 管理者用ダッシュボード（フル情報）
```sql
-- 管理者用クエリ（完全情報表示）
SOURCE "/aws/ses/events"
| fields @timestamp, eventType, destination, sourceIp, bounce.bounceType, complaint.complaintFeedbackType
| filter eventType = "bounce" or eventType = "complaint" or eventType = "delivery"
| sort @timestamp desc
| limit 100
```

#### 4.2.2 一般ユーザー用ダッシュボード（マスク済み）
```sql
-- 一般ユーザー用クエリ（個人情報マスク）
SOURCE "/aws/ses/events"
| fields @timestamp, eventType,
    case when destination like "%@%" then concat(substring(destination, 0, 1), "***@***.***") else "***@***.***" end as maskedEmail,
    case when sourceIp like "%.%.%.%" then concat(substring(sourceIp, 0, indexOf(sourceIp, ".")), ".*.*.*") else "***.*.*.*" end as maskedIP,
    bounce.bounceType, complaint.complaintFeedbackType
| filter eventType = "bounce" or eventType = "complaint" or eventType = "delivery"
| sort @timestamp desc
| limit 100
```

### 4.3 レポート設定

#### 4.3.1 自動生成レポート
```yaml
日次レポート:
  - 送信統計サマリー
  - エラー・バウンス詳細
  - パフォーマンス指標
  - 個人情報アクセスログ（マスク済み）

週次レポート:
  - 週間送信統計
  - トレンド分析
  - 改善提案
  - コンプライアンス状況

月次レポート:
  - 月間送信統計
  - コスト分析
  - セキュリティ監査
  - 日本コンプライアンス報告
```

#### 4.3.2 CloudWatch Insights 定期クエリ
```sql
-- 日本語監視用クエリ（監視スタック実装済み）
SOURCE "/aws/monitoring/compliance/japanese/ses-migration/production"
| fields @timestamp, @message, @logStream
| filter @message like /ERROR/ or @message like /WARNING/ or @message like /INFO/ or @message like /DEBUG/
| stats count() by @logStream
| sort count() desc
```

## 5. 監視・アラートの運用体制

### 5.1 Sceptre構成での運用

#### 5.1.1 スタック依存関係
```yaml
監視運用の前提:
  1. Base Stack: SNSトピック・サブスクリプション
  2. SES Stack: バウンス・苦情率アラーム
  3. Monitoring Stack: カスタムメトリクス・ダッシュボード・データマスキング
  4. Enhanced-Kinesis Stack: ログ転送
  5. Security Stack: IP制限・IAM制御
```

#### 5.1.2 スタック更新時の監視継続
```bash
# 監視を継続したままスタック更新
uv run sceptre update prod/monitoring.yaml

# アラーム状況確認
aws cloudwatch describe-alarms --region ap-northeast-1 \
  --alarm-names "ses-migration-production-bounce-rate-alarm"

# ダッシュボード確認
aws cloudwatch get-dashboard --region ap-northeast-1 \
  --dashboard-name "ses-migration-production-dashboard"
```

### 5.2 東京リージョン運用の特徴

#### 5.2.1 リージョン固有の監視項目
```yaml
東京リージョン特化機能:
  - 日本時間でのアラート通知
  - 日本コンプライアンス監視ログ
  - 東京リージョン専用ダッシュボード
  - 日本語監視クエリ
```

#### 5.2.2 個人情報保護法対応
```yaml
データ保護レベル:
  - 管理者権限: フル情報アクセス
  - 一般権限: 自動マスキング適用
  - 監査ログ: アクセス履歴記録
  - 保持期間: 2555日（約7年）
```

### 5.3 日常監視手順

#### 5.3.1 定期確認項目
```yaml
毎時確認:
  - CloudWatchアラート状況
  - 送信成功率メトリクス
  - バウンス・苦情率メトリクス
  - アプリケーションエラー数
  - DKIM検証ステータス確認

毎日確認:
  - 前日の送信統計レビュー
  - アラート履歴分析
  - ログ異常確認
  - ダッシュボード総合確認
  - BYODKIM設定状況確認

毎週確認:
  - 週間パフォーマンストレンド
  - Sceptreスタック状態確認
  - セキュリティログ監査
  - 改善点特定・実装
  - DNS設定整合性確認
  - BYODKIMトークン状況確認

毎月確認:
  - BYODKIM自動ローテーション状況
  - DNS伝播状況総合チェック
  - セキュリティ設定見直し
  - 監視閾値調整
```

#### 5.3.2 監視担当者の役割
```yaml
プライマリ担当者:
  - 24時間監視責任
  - 緊急時初動対応
  - エスカレーション判断
  - Sceptre環境管理

セカンダリ担当者:
  - プライマリサポート
  - 定期レポート作成
  - 改善提案検討
  - CloudFormation管理

エスカレーション先:
  - 技術的問題解決
  - 経営判断支援
  - 外部連携調整
  - インフラ設計変更
```

### 5.4 インシデント対応

#### 5.4.1 アラート受信時の初動対応
```bash
# 1. アラート状況確認
aws cloudwatch describe-alarms --region ap-northeast-1 \
  --state-value ALARM

# 2. SESメトリクス確認
aws ses get-send-statistics --region ap-northeast-1

# 3. BYODKIM状況確認（BYODKIM関連アラートの場合）
aws sesv2 get-email-identity --region ap-northeast-1 \
  --email-identity goo.ne.jp

# 4. BYODKIM自動化Lambda関数状況確認
aws lambda list-functions --region ap-northeast-1 \
  --function-version ALL | grep -i byodkim

# 5. KMS鍵状況確認（BYODKIM鍵管理用）
aws kms list-keys --region ap-northeast-1

# 6. EventBridge ルール確認（年次ローテーション）
aws events list-rules --region ap-northeast-1 | grep -i byodkim

# 7. BYODKIM検証状況確認
aws ses get-identity-dkim-attributes --region ap-northeast-1 \
  --identities goo.ne.jp

# 8. 最新ログ確認（CloudWatch Insights）
aws logs start-query --region ap-northeast-1 \
  --log-group-name "/aws/ses/events" \
  --start-time $(date -d '1 hour ago' +%s) \
  --end-time $(date +%s) \
  --query-string 'fields @timestamp, eventType, bounce.bounceType | filter eventType = "bounce" | sort @timestamp desc | limit 20'

# 9. BYODKIM関連ログ確認（BYODKIM問題の場合）
aws logs start-query --region ap-northeast-1 \
  --log-group-name "/aws/lambda/ses-migration-production-byodkim-automation" \
  --start-time $(date -d '1 hour ago' +%s) \
  --end-time $(date +%s) \
  --query-string 'fields @timestamp, @message | filter @message like /BYODKIM/ or @message like /token/ | sort @timestamp desc | limit 10'

# 10. ダッシュボード確認
# CloudWatchコンソール > Dashboards > ses-migration-production-dashboard
```

#### 5.4.2 エスカレーション判定
```yaml
レベル1（担当者対応）:
  - 情報アラート（P3）
  - 単発的なエラー
  - 定常範囲内の異常

レベル2（リーダー対応）:
  - 重要アラート（P2）
  - 継続的な性能劣化
  - スタック更新必要

レベル3（マネージャー対応）:
  - 緊急アラート（P1）
  - サービス影響大
  - 経営判断必要
```

### 5.5 継続的改善

#### 5.5.1 監視最適化
```yaml
メトリクス最適化:
  - 不要メトリクス削除
  - カスタムメトリクス活用
  - 閾値調整
  - 評価期間最適化

コスト最適化:
  - ログ保持期間調整（現在2555日）
  - 不要ダッシュボード削除
  - CloudWatch Insights使用量管理
  - Lambda実行コスト監視
```

#### 5.5.2 自動化推進
```yaml
監視自動化:
  - 自動復旧機能実装
  - Lambda関数による自動対応
  - Sceptreによる設定自動化
  - CloudFormation DriftDetection

運用自動化:
  - 定期メンテナンス自動化
  - レポート自動生成
  - アラート条件自動調整
  - Sceptreスタック自動更新
```

---

## 6. BYODKIM更新・期限管理

### 6.1 BYODKIMにおける完全自動化管理の特徴

#### 6.1.1 BYODKIM完全自動化の仕組み
```yaml
BYODKIM完全自動化:
  - AWS KMS Asymmetric Keysによる高セキュリティ鍵生成
  - EventBridge年次スケジュール実行（1年に1回自動実行）
  - Lambda関数群による完全自動管理
  - DNS更新のみ手動対応（自動化困難部分）

⚠️ 重要な特徴:
  - ローテーション間隔は1年（設定可能・調整可能）
  - 年1回のDNS更新作業のみ発生
  - 運用負荷大幅軽減（月次30日→年次365日）

通知が必要なケース:
  - BYODKIMキーの年次自動ローテーション実行時
  - DNS設定変更が必要な場合
  - KMS鍵生成エラーが発生した場合
  - Lambda自動化関数が失敗した場合
```

#### 6.1.2 運用負荷軽減のための対策
```yaml
# DNS更新作業の効率化（年次運用）
自動化対策:
  - EventBridge年次スケジュール自動実行
  - DKIMRotationOrchestrator Lambdaによる統合管理
  - NotificationManager Lambdaによる自動通知
  - ValidationMonitor LambdaによるDNS状況監視

運用プロセス改善:
  - DNS管理部門との年次計画調整（1年に1回の予定調整）
  - 年次定期メンテナンス枠での実施
  - 1年間の十分な計画期間
  - 緊急時対応手順の整備

監視・アラート最適化:
  - 事前予告通知（ローテーション1か月前自動通知）
  - DNS更新期限アラート（48時間以内対応）
  - 段階的エスカレーション（24h→48h→緊急対応）
  - KMS鍵状況の継続監視
```

### 6.2 BYODKIM更新時の通知体制

#### 6.2.0 BYODKIMローテーションのタイムライン（年次自動実行）
```yaml
# BYODKIM完全自動化の年次ローテーションスケジュール
# EventBridge年次スケジュール実行による完全制御

年次サイクル（365日間隔）:
  Day 1-335: 現在のBYODKIMキーで正常運用（約11か月）

  Day 335: 1か月前予告通知
          → NotificationManager Lambdaによる事前通知
          → DNS管理部門との調整開始

  Day 365: EventBridge年次スケジュール実行
          → DKIMRotationOrchestrator Lambda自動実行
          → DKIMKeyGenerator LambdaでKMS新キー生成
          → SESConfigUpdater LambdaでSES設定更新
          → NotificationManager Lambdaで通知送信

  Day 365-367: DNS更新期間（推奨48時間以内）
              → 新CNAMEレコード追加（2個のDKIMセレクター）
              → ValidationMonitor Lambdaで検証監視

  Day 368以降: 新BYODKIMキーによる運用開始
             → 検証完了後、旧CNAMEレコード削除（7日以内推奨）

重要な猶予期間:
  - 新キー生成から期限切れまで: 48-72時間（設定可能）
  - DNS更新推奨期間: 48時間以内
  - 旧レコード削除期限: 7日以内（運用ルール）

⚠️ 緊急対応が必要なケース:
  - 48時間以内にDNS更新が完了しない場合
  - Lambda自動化関数が失敗した場合
  - KMS鍵生成・管理エラーが発生した場合
```

#### 6.2.1 自動通知が発生するケース
```yaml
# 1. BYODKIMキー年次自動ローテーション実行時
通知レベル: 重要（P2）
通知内容:
  - 新しいBYODKIMキーが自動生成されました（EventBridge年次実行）
  - DNS設定更新が必要です（48時間以内）
  - 対象ドメイン: goo.ne.jp
  - 新キー情報（2個のDKIMセレクター）

# 2. BYODKIM検証失敗時
通知レベル: 緊急（P1）
通知内容:
  - BYODKIM検証が失敗しています
  - DNS設定を確認してください
  - メール配信に影響する可能性があります

# 3. KMS鍵生成エラー時
通知レベル: 緊急（P1）
通知内容:
  - AWS KMS Asymmetric Key生成が失敗しました
  - Lambda DKIMKeyGenerator関数エラー
  - 手動対応が必要です

# 4. Lambda自動化関数エラー時
通知レベル: 重要（P2）
通知内容:
  - BYODKIM自動化Lambda関数が失敗しました
  - 関数名: DKIMRotationOrchestrator/SESConfigUpdater等
  - CloudWatch Logsでエラー詳細を確認してください
```

#### 6.2.2 通知方法と到達先
```yaml
通知経路:
  1. SNSトピック → メール通知（admin@goo.ne.jp）
  2. CloudWatch アラート → ダッシュボード表示
  3. NotificationManager Lambda → CloudWatch Logsへ詳細記録
  4. 定期レポート → 年次まとめレポート

通知タイミング:
  - 年次ローテーション1か月前予告（EventBridge事前スケジュール）
  - 年次ローテーション実行時（即座に通知）
  - DNS更新期限前アラート（24時間前、6時間前）
  - BYODKIM検証完了通知（検証成功時）
  - エラー発生時（即座に通知）
```

### 6.3 BYODKIM完全自動化の問題パターンと対応

#### 6.3.1 よくある問題パターン
```yaml
# DNS設定の未更新による問題（年次）
問題: 新BYODKIMキーが自動生成されたが、DNS設定が未更新
通知: 緊急（P1）- DNS設定更新が48時間以上遅延

# Lambda自動化関数の失敗
問題: EventBridge年次実行でLambda関数群が失敗
通知: 緊急（P1）- BYODKIM自動化プロセス異常

# KMS鍵生成エラー
問題: AWS KMS Asymmetric Key生成・管理が失敗
通知: 緊急（P1）- BYODKIM鍵管理システム異常

# DNS伝播の遅延（年次運用）
問題: DNS設定は更新されたが、検証が72時間以上Pending
通知: 重要（P2）- BYODKIM検証が長時間Pending状態
```

### 6.4 BYODKIM関連インシデント対応手順

#### 6.4.1 BYODKIMキー年次自動ローテーション通知受信時の対応
```bash
# 1. 新しいBYODKIMキー確認（年次自動生成後）
aws sesv2 get-email-identity --region ap-northeast-1 \
  --email-identity goo.ne.jp

# 2. KMS鍵の状態確認
aws kms describe-key --region ap-northeast-1 \
  --key-id [自動生成されたKMS Key ID]

# 3. Lambda自動化関数の実行状況確認
aws lambda get-function --region ap-northeast-1 \
  --function-name ses-migration-production-dkim-rotation-orchestrator

# 4. DNS部隊への連絡準備（年次作業）
# 以下情報をDNS管理者に提供
echo "BYODKIM CNAMEレコード更新依頼（年次ローテーション）"
echo "ドメイン: goo.ne.jp"
echo "作業内容: 新規レコード追加 + 旧レコード削除（年1回）"
echo ""
echo "【新規追加するレコード: 2個のBYODKIMセレクター】"
echo "例: selector1._domainkey.goo.ne.jp CNAME [新しいDKIM公開キー]"
echo "例: selector2._domainkey.goo.ne.jp CNAME [新しいDKIM公開キー]"
echo ""
echo "【削除する旧レコード: 2個】"
echo "削除対象: 旧selector1._domainkey.goo.ne.jp"
echo "削除対象: 旧selector2._domainkey.goo.ne.jp"
echo ""
echo "⚠️ 作業手順: 必ず新規レコード追加→検証完了→旧レコード削除の順序で実施"
echo "⚠️ 次回作業予定: 1年後（EventBridge自動スケジュール）"

# 5. 更新状況の監視開始（年次監視）
# CloudWatchでBYODKIM検証ステータスを72時間監視
aws cloudwatch put-metric-alarm --region ap-northeast-1 \
  --alarm-name "BYODKIM-Annual-Update-Monitoring" \
  --alarm-description "BYODKIM annual update monitoring" \
  --metric-name BYODKIMVerificationStatus \
  --namespace "ses-migration/production/BYODKIM"

# 6. 検証完了まで定期確認（年次確認）
# 72時間以内に検証完了を確認
```
  - 即座の通知: P1（緊急）アラート
  - 5分以内: P2（重要）アラート
  - 15分以内: P3（情報）アラート
```

### 6.3 期限切れ監視（AWS SES特有の対応）

#### 6.3.1 AWS SESでは期限切れは発生しない
```yaml
AWS SES Easy DKIMの利点:
  - DKIMキーの自動ローテーション
  - 期限切れによるメール配信停止なし
  - AWS側で継続的に管理
  - 手動更新作業不要

監視すべき項目:
  - DKIM検証ステータス（Success/Failed/Pending）
  - DNS設定の整合性
  - 自動ローテーションの正常動作
  - 新トークンのDNS伝播状況
```

#### 6.3.2 期限切れに相当する問題と通知
```yaml
# DNS設定の未更新による問題
問題: 新DKIMトークンが発行されたが、DNS設定が未更新
通知: 緊急（P1）- DNS設定更新が48時間以上遅延

# DNS伝播の遅延
問題: DNS設定は更新されたが、検証が72時間以上Pending
通知: 重要（P2）- DKIM検証が長時間Pending状態

# 自動ローテーション失敗
問題: AWSの自動ローテーションプロセスが失敗
通知: 緊急（P1）- DKIM自動更新プロセス異常
```

### 6.4 DKIM関連インシデント対応手順

#### 6.4.1 DKIMトークン更新通知受信時の対応
```bash
# 1. 新しいDKIMトークン確認
aws ses get-identity-dkim-attributes --region ap-northeast-1 \
  --identities goo.ne.jp

# 2. DNS部隊への連絡準備
# 以下情報をDNS管理者に提供
echo "DKIM CNAMEレコード更新依頼"
echo "ドメイン: goo.ne.jp"
echo "作業内容: 新規レコード追加 + 旧レコード削除"
echo ""
echo "【新規追加するレコード: 3個】"
echo "例: newtoken123._domainkey.goo.ne.jp CNAME newtoken123.dkim.amazonses.com"
echo "例: newtoken456._domainkey.goo.ne.jp CNAME newtoken456.dkim.amazonses.com"
echo "例: newtoken789._domainkey.goo.ne.jp CNAME newtoken789.dkim.amazonses.com"
echo ""
echo "【削除する旧レコード: 3個】"
echo "削除対象: d67zwkp2vws5ayh53mnhb3hk3htih7ot._domainkey.goo.ne.jp"
echo "削除対象: lodpdprv3uw2bs4452uy6nhvcflbbdkv._domainkey.goo.ne.jp"
echo "削除対象: cgwdobbqz4abjyhx3nagqbnydkqxibk2._domainkey.goo.ne.jp"
echo ""
echo "⚠️ 作業手順: 必ず新規レコード追加→検証完了→旧レコード削除の順序で実施"

# 3. 更新状況の監視開始
# CloudWatchで検証ステータスを24時間監視
aws cloudwatch put-metric-alarm --region ap-northeast-1 \
  --alarm-name "DKIM-Update-Monitoring" \
  --alarm-description "DKIM update monitoring" \
  --metric-name DKIMVerificationStatus \
  --namespace "ses-migration/production/DKIM"

# 4. 検証完了まで定期確認
# 72時間以内に検証完了を確認
```

#### 6.4.2 BYODKIM検証失敗時の対応
```bash
# 1. DNS設定確認（BYODKIMセレクター）
nslookup selector1._domainkey.goo.ne.jp
nslookup selector2._domainkey.goo.ne.jp

# 2. AWS SES BYODKIM設定確認
aws sesv2 get-email-identity --region ap-northeast-1 \
  --email-identity goo.ne.jp

# 3. KMS鍵の状態確認
aws kms describe-key --region ap-northeast-1 \
  --key-id [BYODKIM用KMS Key ID]

# 4. Lambda自動化関数のログ確認
aws logs filter-log-events --region ap-northeast-1 \
  --log-group-name "/aws/lambda/ses-migration-production-validation-monitor" \
  --start-time $(date -d '24 hours ago' +%s)000

# 5. DNS管理者への確認依頼
# - CNAMEレコードの設定確認（BYODKIM公開キー形式）
# - TTL設定の確認
# - DNS伝播状況の確認

# 6. 必要に応じてAWSサポート連絡
# - 72時間経過後も検証失敗の場合
# - KMS鍵関連の問題が疑われる場合
# - Lambda自動化関数の問題が疑われる場合
```

#### 6.4.3 旧BYODKIMレコード削除手順（年次作業）
```bash
# 新BYODKIMキー検証完了後の旧レコード削除手順（年次）
# ⚠️ 必ず新レコードの検証完了を確認してから実施

# 1. 現在有効なBYODKIMキー確認
aws sesv2 get-email-identity --region ap-northeast-1 \
  --email-identity goo.ne.jp | jq '.DkimAttributes'

# 2. KMS鍵の切り替え状況確認
aws kms list-keys --region ap-northeast-1 | grep -A5 -B5 "BYODKIM"

# 3. DNS削除依頼準備（年次作業）
echo "旧BYODKIM CNAMEレコード削除依頼（年次ローテーション）"
echo "ドメイン: goo.ne.jp"
echo "削除対象レコード（検証完了後に削除）:"
echo "  削除: 旧selector1._domainkey.goo.ne.jp"
echo "  削除: 旧selector2._domainkey.goo.ne.jp"
echo ""
echo "⚠️ 削除タイミング: 新キーのBYODKIM検証が'Success'になった後"
echo "⚠️ 削除期限: 新キー生成から7日以内（推奨）"
echo "⚠️ 次回作業: 1年後（EventBridge自動スケジュール）"

# 4. 削除完了確認
# nslookupで削除されたことを確認
nslookup 旧selector1._domainkey.goo.ne.jp
# Name or service not known が返れば削除完了

# 5. CloudWatch メトリクス記録（年次完了）
aws cloudwatch put-metric-data --region ap-northeast-1 \
  --namespace "ses-migration/production/BYODKIM" \
  --metric-data MetricName=BYODKIMOldRecordCleanup,Value=1,Unit=Count

# 6. 年次ローテーション完了レポート
aws cloudwatch put-metric-data --region ap-northeast-1 \
  --namespace "ses-migration/production/BYODKIM" \
  --metric-data MetricName=BYODKIMAnnualRotationComplete,Value=1,Unit=Count
```

### 6.5 予防的監視・保守

#### 6.5.1 定期的なBYODKIM健全性チェック
```yaml
日次チェック:
  - BYODKIM検証ステータス確認
  - KMS鍵の状態監視
  - Lambda自動化関数のヘルスチェック
  - DNS設定の整合性確認

週次チェック:
  - BYODKIM完全自動化システム全体確認
  - EventBridge年次スケジュール設定確認
  - NotificationManager Lambda動作確認
  - ValidationMonitor Lambda精度確認

月次チェック:
  - KMS鍵の使用量・制限確認
  - Lambda関数群のパフォーマンス確認
  - DNS部門との連携手順見直し
  - 監視閾値・アラート設定の最適化

年次チェック（ローテーション前）:
  - EventBridge年次スケジュール実行準備
  - DNS管理部門との年次作業計画調整
  - Lambda自動化関数群の総合テスト
  - KMS鍵ローテーション権限・設定確認
  - 緊急時対応手順の検証・更新
```
  - DKIM検証ステータス確認
  - DNS設定整合性確認
  - 異常アラートの有無確認

週次チェック:
  - BYODKIMトークンの自動変更履歴確認
  - DNS伝播状況確認
  - メール配信への影響確認
  - Lambda自動化関数のログ確認

月次チェック:
  - BYODKIM完全自動ローテーション動作確認
  - EventBridge年次スケジュール設定確認
  - KMS鍵の状態・権限確認
  - 監視設定の見直し
  - DNS管理部門との連携確認

年次チェック:
  - BYODKIM自動ローテーション全体プロセス確認
  - Lambda関数群のコード・設定見直し
  - 災害時のBYODKIM復旧手順確認
```

#### 6.5.2 DNS管理部門との連携体制
```yaml
事前連携事項:
  - DKIM更新時の連絡フロー確立
  - 緊急時連絡先の共有
  - DNS更新優先度の合意
  - 月次定期メンテナンス枠での実施合意

定期連携:
  - 月次でDKIM状況報告
  - DNS設定変更の事前通知
  - 問題発生時の迅速な対応体制

# 30日間隔ローテーション対応策
負荷軽減策:
  - 定期メンテナンス日の設定（月1回）
  - 新規レコード追加と旧レコード削除の段階的実施
  - 複数ドメインの一括更新
  - 自動化ツールの導入検討
  - DNS管理システムとのAPI連携（可能な場合）

DNS作業手順標準化:
  - 段階1: 新DKIMレコード追加（3個） ※Day 28-29実施推奨
  - 段階2: AWS SES検証完了確認（24-72時間） ※Day 29-31
  - 段階3: 旧DKIMレコード削除（3個） ※Day 32-35実施推奨
  - 段階4: DNS変更完了確認 ※削除後24時間以内

月次作業スケジュール（例）:
  Day 28 午前: AWS SNS通知受信
  Day 28 午後: DNS管理部門への新レコード追加依頼
  Day 29 午前: 新CNAMEレコード追加作業実施
  Day 29-31: AWS SES検証プロセス監視
  Day 32: 検証完了確認後、旧レコード削除依頼
  Day 33: 旧CNAMEレコード削除作業実施
  - 段階4: DNS変更完了確認
```

#### 6.5.3 長期的な改善検討
```yaml
# BYODKIM完全自動化の利点・課題
完全自動化による改善:
  - 年次ローテーション（30日→365日の大幅負荷軽減）
  - EventBridge + Lambda自動実行（運用ミス削減）
  - KMS高セキュリティ鍵管理（セキュリティ向上）
  - DNS更新のみ手動対応（最小限の人手作業）

今後の最適化案:
  - DNS更新の自動化検討（DNS API連携・Terraform連携等）
  - 複数ドメインでの負荷分散（ローテーション時期分散）
  - 他AWSサービスとの統合監視（Systems Manager・Config等）
  - 多テナント環境での自動化拡張
```

---

**文書作成日**: 2024年12月
**最終更新**: 2025年9月4日（BYODKIM完全自動化対応版）
**作成者**: 運用チーム
**承認者**: システム運用チーム
**版数**: 3.0 (BYODKIM完全自動化対応版)

**更新履歴**:
- v1.0: 初版作成（EasyDKIM対応）
- v2.0: Sceptre 5スタック実装反映、個人情報保護機能追加、東京リージョン対応、実装済みテンプレート反映
- v2.1: DKIM更新・期限管理監視機能追加、通知体制強化
- v2.2: AWS SES Easy DKIMローテーション間隔の制約事項追記、運用負荷軽減対策追加
- v2.3: DKIMローテーションタイムライン・月次作業スケジュール追加、旧レコード削除手順詳細化
- v3.0: **BYODKIM完全自動化対応版**（EventBridge年次実行・KMS鍵管理・Lambda関数群による自動化）
