# 個人情報保護・マスキング設定書

## 1. 概要

### 1.1 目的
AWS SES（Simple Email Service）のログやレポートに含まれる個人情報（メールアドレス、IPアドレス）を適切に保護し、ユーザー権限に応じたアクセス制御を実現する。

### 1.2 対象
- **対象システム**: AWS SES マイグレーションシステム（ap-northeast-1リージョン）
- **対象データ**: メールアドレス、IPアドレス、配信ログ、バウンス・苦情情報
- **対象ユーザー**: Admin、ReadOnly、Monitoring権限を持つユーザー
- **実装方式**: CloudFormation + Sceptre（5スタック構成）
- **デプロイ環境**: Production環境（ses-migration-production）

### 1.3 保護レベル
- **Admin権限**: 完全な情報表示（IP制限あり）
- **ReadOnly権限**: マスクされた情報表示（個人情報保護）
- **Monitoring権限**: マスクされた情報表示（監視機能特化）

### 1.4 実装状況（2024年12月現在）
```yaml
# 実装済み Sceptre スタック
監視スタック: sceptre/templates/monitoring.yaml（データマスキング機能実装済み）
セキュリティスタック: sceptre/templates/security.yaml（IAM制御実装済み）
ベーススタック: sceptre/templates/base.yaml（SNS通知設定済み）
SESスタック: sceptre/templates/ses.yaml（ログ収集設定済み）
拡張Kinesisスタック: sceptre/templates/enhanced-kinesis.yaml（ログ配信設定済み）
```

## 2. マスキング仕様

### 2.1 メールアドレスのマスキング
```
元の形式: user@example.com
マスク後: u***@***.***
```

**ルール**:
- ローカル部分（@前）: 最初の1文字のみ表示、残りは`***`
- ドメイン部分（@後）: 完全に`***.***`でマスク

**例**:
- `admin@goo.ne.jp` → `a***@***.***`
- `user123@example.com` → `u***@***.***`
- `test@domain.org` → `t***@***.***`

### 2.2 IPアドレスのマスキング
```
元の形式: 192.168.1.100
マスク後: 192.*.*.*
```

**ルール**:
- 最初のオクテット（第1オクテット）のみ表示
- 残りの3オクテットは`.*.*.*`でマスク
- IPv6の場合は`xxxx:*.*.*:*:*:*:*`形式

**例**:
- `10.0.0.1` → `10.*.*.*`
- `172.16.1.50` → `172.*.*.*`
- `203.0.113.10` → `203.*.*.*`
- `2001:0db8:85a3:0000:0000:8a2e:0370:7334` → `2001:*.*.*:*:*:*:*`

### 2.3 実装済みマスキング機能（Sceptre Template基準）
```yaml
# monitoring.yaml の DataMaskingFunction 実装内容
マスキング関数仕様:
  - ランタイム: Python 3.9
  - メモリ: 256MB（設定可能）
  - タイムアウト: 60秒（設定可能）
  - 関数名: ses-migration-production-data-masking

処理ロジック:
  - Admin権限チェック: ユーザーグループに'admin'が含まれるかチェック
  - メールアドレス正規表現: r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b'
  - IPアドレス正規表現: r'\b(?:\d{1,3}\.){3}\d{1,3}\b'
  - エラーハンドリング: 500エラー時の適切な応答
```

## 3. 実装アーキテクチャ（Sceptre 5スタック構成）

### 3.1 全体構成
```
┌─────────────────────┐    ┌─────────────────────┐    ┌─────────────────────┐
│   Base Stack        │    │   SES Stack         │    │   Monitoring Stack  │
│   - SNS Topic       │◄──►│   - Domain Config   │◄──►│   - Data Masking    │
│   - Shared Resources│    │   - Receipt Rules   │    │   - CloudWatch      │
│   - IAM Roles       │    │   - Logging Setup   │    │   - Lambda Functions│
└─────────────────────┘    └─────────────────────┘    └─────────────────────┘
         │                           │                           │
         ▼                           ▼                           ▼
┌─────────────────────┐    ┌─────────────────────┐    ┌─────────────────────┐
│   Security Stack   │    │   Enhanced-Kinesis   │    │   CloudWatch Logs   │
│   - IAM Groups     │    │   Stack              │    │   - Application Logs│
│   - IP Restrictions│    │   - Kinesis Streams  │    │   - SES Event Logs  │
│   - Access Control│    │   - Log Delivery     │    │   - Insights Queries │
└─────────────────────┘    └─────────────────────┘    └─────────────────────┘
```

### 3.2 実装済みコンポーネント詳細

#### 3.2.1 CloudWatch Insights クエリ（monitoring.yaml実装済み）
```yaml
# Admin用クエリ（完全情報表示）
SESInsightsQueryAdmin:
  Name: ses-migration-production-ses-analysis-admin
  QueryString: |
    fields @timestamp, eventType, destination, bounce.bounceType,
           complaint.complaintFeedbackType, sourceIp
    | filter eventType = "bounce" or eventType = "complaint" or eventType = "delivery"
    | stats count() by eventType, destination, sourceIp
    | sort @timestamp desc
    | limit 100

# マスク用クエリ（個人情報保護）
SESInsightsQueryMasked:
  Name: ses-migration-production-ses-analysis-masked
  QueryString: |
    fields @timestamp, eventType,
    case
      when isPresent(destination) and destination like "%@%"
      then concat(substring(destination, 0, 1), "***@***.***")
      else "***@***.***"
    end as maskedDestination,
    bounce.bounceType, complaint.complaintFeedbackType,
    case
      when isPresent(sourceIp) and sourceIp like "%.%.%.%"
      then concat(substring(sourceIp, 0, indexOf(sourceIp, ".")), ".*.*.*")
      else "***.*.*.*"
    end as maskedSourceIp
    | filter eventType = "bounce" or eventType = "complaint" or eventType = "delivery"
    | stats count() by eventType, maskedDestination, maskedSourceIp
    | sort @timestamp desc
    | limit 100
```

#### 3.2.2 Lambda関数（monitoring.yaml実装済み）
```yaml
# データマスキング関数
DataMaskingFunction:
  FunctionName: ses-migration-production-data-masking
  Runtime: python3.9（設定可能）
  Handler: index.lambda_handler
  MemorySize: 256MB（設定可能：128-3008MB）
  Timeout: 60秒（設定可能：1-900秒）
  Environment Variables:
    ENVIRONMENT: production
    PROJECT_CODE: ses-migration
    REGION: ap-northeast-1
  IAM Role: DataMaskingFunctionRole（専用ロール）

# 実装済みマスキングロジック
def mask_email(email):
    if not email or '@' not in email:
        return "***@***.***"
    username, domain = email.split('@', 1)
    if len(username) > 0:
        return f"{username[0]}***@{domain.split('.')[0]}***.***"
    return "***@***.***"

def mask_ip(ip):
    if not ip or '.' not in ip:
        return "***.*.*.*"
    octets = ip.split('.')
    if len(octets) >= 1:
        return f"{octets[0]}.*.*.*"
    return "***.*.*.*"
```

#### 3.2.3 IAM制御（security.yaml実装済み）
```yaml
# IAMグループ構成
SESAdminGroup: ses-migration-production-admin
  - 完全なSES操作権限
  - CloudWatch全権限
  - ログ完全アクセス権限
  - IP制限適用

SESReadOnlyGroup: ses-migration-production-readonly
  - SES読み取り専用権限
  - マスクされたCloudWatch Insightsクエリのみ実行可能
  - IP制限適用

SESMonitoringGroup: ses-migration-production-monitoring
  - SES監視特化権限
  - CloudWatch監視権限
  - マスクされた情報のみアクセス可能
  - Lambda関数呼び出し権限
  - IP制限適用
```

## 4. 設定詳細（実装済み設定）

### 4.1 CloudWatch Insights クエリ設定

#### 4.1.1 Admin用クエリ（完全表示）
```yaml
# sceptre/templates/monitoring.yaml - 実装済み
SESInsightsQueryAdmin:
  Type: AWS::Logs::QueryDefinition
  Properties:
    Name: "ses-migration-production-ses-analysis-admin"
    LogGroupNames:
      - !Ref SESLogGroupName  # SESスタックからインポート
    QueryString: |
      fields @timestamp, eventType, destination, bounce.bounceType,
             complaint.complaintFeedbackType, sourceIp
      | filter eventType = "bounce" or eventType = "complaint" or eventType = "delivery"
      | stats count() by eventType, destination, sourceIp
      | sort @timestamp desc
      | limit 100
```

#### 4.1.2 マスク用クエリ（個人情報保護）
```yaml
# sceptre/templates/monitoring.yaml - 実装済み
SESInsightsQueryMasked:
  Type: AWS::Logs::QueryDefinition
  Properties:
    Name: "ses-migration-production-ses-analysis-masked"
    LogGroupNames:
      - !Ref SESLogGroupName  # SESスタックからインポート
    QueryString: |
      fields @timestamp, eventType,
      # メールアドレスマスキング: 最初の1文字のみ表示、残りは***でマスク
      case
        when isPresent(destination) and destination like "%@%"
        then concat(substring(destination, 0, 1), "***@***.***")
        else "***@***.***"
      end as maskedDestination,
      bounce.bounceType, complaint.complaintFeedbackType,
      # IPアドレスマスキング: 最初のオクテットのみ表示、残りは.*.*.*でマスク
      case
        when isPresent(sourceIp) and sourceIp like "%.%.%.%"
        then concat(substring(sourceIp, 0, indexOf(sourceIp, ".")), ".*.*.*")
        else "***.*.*.*"
      end as maskedSourceIp
      | filter eventType = "bounce" or eventType = "complaint" or eventType = "delivery"
      | stats count() by eventType, maskedDestination, maskedSourceIp
      | sort @timestamp desc
      | limit 100
```

#### 4.1.3 パフォーマンス分析クエリ（実装済み）
```yaml
# sceptre/templates/monitoring.yaml - 実装済み
SESInsightsQueryPerformance:
  Type: AWS::Logs::QueryDefinition
  Properties:
    Name: "ses-migration-production-ses-performance-analysis"
    LogGroupNames:
      - !Ref SESLogGroupName
    QueryString: |
      fields @timestamp, eventType, processingTimeMillis
      | filter eventType = "delivery"
      | stats
          avg(processingTimeMillis) as avgProcessingTime,
          max(processingTimeMillis) as maxProcessingTime,
          min(processingTimeMillis) as minProcessingTime,
          count() as totalDeliveries
      | sort @timestamp desc
```

### 4.2 Lambda関数設定（実装済み）

#### 4.2.1 データマスキング関数
```python
# sceptre/templates/monitoring.yaml の ZipFile 実装内容
import json
import re

def mask_email(email):
    """メールアドレスをマスクする - 実装済みロジック"""
    if not email or '@' not in email:
        return "***@***.***"
    username, domain = email.split('@', 1)
    if len(username) > 0:
        return f"{username[0]}***@{domain.split('.')[0]}***.***"
    return "***@***.***"

def mask_ip(ip):
    """IPアドレスをマスクする - 実装済みロジック"""
    if not ip or '.' not in ip:
        return "***.*.*.*"
    octets = ip.split('.')
    if len(octets) >= 1:
        return f"{octets[0]}.*.*.*"
    return "***.*.*.*"

def lambda_handler(event, context):
    """Lambda関数のメインハンドラー - 実装済み"""
    try:
        user_groups = event.get('userGroups', [])
        log_data = event.get('logData', '')

        # Admin権限ユーザーは完全な情報を表示
        if any('admin' in group.lower() for group in user_groups):
            return {
                'statusCode': 200,
                'maskedData': log_data,
                'isAdmin': True
            }

        # 非Admin権限ユーザーにはマスキングを適用
        masked_data = log_data

        # メールアドレス正規表現パターン
        email_pattern = r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b'
        masked_data = re.sub(email_pattern, lambda m: mask_email(m.group()), masked_data)

        # IPアドレス正規表現パターン
        ip_pattern = r'\b(?:\d{1,3}\.){3}\d{1,3}\b'
        masked_data = re.sub(ip_pattern, lambda m: mask_ip(m.group()), masked_data)

        return {
            'statusCode': 200,
            'maskedData': masked_data,
            'isAdmin': False
        }

    except Exception as e:
        return {
            'statusCode': 500,
            'error': str(e)
        }
```

#### 4.2.2 Lambda関数設定詳細（monitoring.yaml実装済み）
```yaml
# 実装済み設定項目
DataMaskingFunction:
  FunctionName: "ses-migration-production-data-masking"
  Runtime: python3.9  # Parameters.LambdaRuntime で設定可能
  Handler: "index.lambda_handler"
  Timeout: 60  # Parameters.LambdaTimeout で設定可能（1-900秒）
  MemorySize: 256  # Parameters.LambdaMemorySize で設定可能（128-3008MB）

  Environment:
    ENVIRONMENT: production
    PROJECT_CODE: ses-migration
    REGION: ap-northeast-1

  IAMRole: DataMaskingFunctionRole

  Tags:
    Name: ses-migration-production-data-masking
    Environment: production
    Project: ses-migration
    Region: ap-northeast-1
```

### 4.3 IAMポリシー設定（security.yaml実装済み）

#### 4.3.1 Adminグループポリシー
```yaml
# sceptre/templates/security.yaml - SESAdminGroup実装済み
SESAdminGroup:
  Type: AWS::IAM::Group
  GroupName: "ses-migration-production-admin"
  Policies:
    - PolicyName: SESAdminPolicy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - "ses:*"
              - "cloudwatch:*"
              - "logs:*"
              - "s3:*"
              - "firehose:*"
              - "sns:*"
              - "lambda:InvokeFunction"
            Resource: "*"
            Condition:
              IpAddress:
                aws:SourceIp: !Ref AllowedIPRanges  # IP制限適用
          - Effect: Allow
            Action:
              - "logs:StartQuery"
              - "logs:StopQuery"
              - "logs:GetQueryResults"
            Resource: "*"
            Condition:
              StringEquals:
                logs:QueryDefinitionName: !Ref AdminQueryDefinitionName
              IpAddress:
                aws:SourceIp: !Ref AllowedIPRanges
```

#### 4.3.2 ReadOnlyグループポリシー
```yaml
# sceptre/templates/security.yaml - SESReadOnlyGroup実装済み
SESReadOnlyGroup:
  Type: AWS::IAM::Group
  GroupName: "ses-migration-production-readonly"
  Policies:
    - PolicyName: SESReadOnlyPolicy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - "ses:GetSendStatistics"
              - "ses:GetSendQuota"
              - "ses:GetIdentityVerificationAttributes"
              - "ses:GetIdentityDkimAttributes"
              - "ses:GetIdentityNotificationAttributes"
              - "ses:ListIdentities"
              - "ses:ListVerifiedEmailAddresses"
              - "cloudwatch:GetMetricStatistics"
              - "cloudwatch:ListMetrics"
              - "cloudwatch:DescribeAlarms"
              - "logs:DescribeLogGroups"
              - "logs:DescribeLogStreams"
              - "s3:GetObject"
              - "s3:ListBucket"
              - "firehose:DescribeDeliveryStream"
              - "sns:ListTopics"
              - "sns:GetTopicAttributes"
            Resource: "*"
            Condition:
              IpAddress:
                aws:SourceIp: !Ref AllowedIPRanges  # IP制限適用
          - Effect: Allow
            Action:
              - "logs:StartQuery"
              - "logs:StopQuery"
              - "logs:GetQueryResults"
            Resource: "*"
            Condition:
              StringEquals:
                logs:QueryDefinitionName: !Ref MaskedQueryDefinitionName  # マスク用クエリのみ
              IpAddress:
                aws:SourceIp: !Ref AllowedIPRanges
```

#### 4.3.3 Monitoringグループポリシー
```yaml
# sceptre/templates/security.yaml - SESMonitoringGroup実装済み
SESMonitoringGroup:
  Type: AWS::IAM::Group
  GroupName: "ses-migration-production-monitoring"
  Policies:
    - PolicyName: SESMonitoringPolicy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - "ses:GetSendStatistics"
              - "ses:GetSendQuota"
              - "ses:GetIdentityVerificationAttributes"
              - "ses:GetIdentityDkimAttributes"
              - "ses:GetIdentityNotificationAttributes"
              - "ses:ListIdentities"
              - "ses:ListVerifiedEmailAddresses"
              - "cloudwatch:*"  # 監視のため全権限
              - "logs:*"        # ログ分析のため全権限
              - "s3:GetObject"
              - "s3:ListBucket"
              - "firehose:DescribeDeliveryStream"
              - "sns:ListTopics"
              - "sns:GetTopicAttributes"
              - "lambda:InvokeFunction"  # データマスキング関数実行権限
            Resource: "*"
            Condition:
              IpAddress:
                aws:SourceIp: !Ref AllowedIPRanges  # IP制限適用

### 4.4 設定パラメータ（実装済み）
```yaml
# sceptre/config/prod/monitoring.yaml - 設定可能パラメータ
Parameters:
  AllowedIPRanges: "10.0.0.0/8,192.168.1.0/24"  # IP制限範囲
  EnableDataMasking: "true"                       # データマスキング有効化
  EnablePersonalInformationProtection: "true"    # 個人情報保護有効化
  EnableIPRestriction: "true"                     # IP制限有効化
  EnableIAMGroups: "true"                        # IAMグループ作成有効化
  EnableAccessControl: "true"                     # アクセス制御有効化
  LambdaRuntime: "python3.9"                     # Lambda実行環境
  LambdaTimeout: 60                               # Lambda実行タイムアウト
  LambdaMemorySize: 256                          # Lambdaメモリサイズ
  RetentionDays: 2555                            # ログ保持期間（7年）
  CloudWatchLogRetentionDays: 2555               # CloudWatchログ保持期間
```
```yaml
# sceptre/templates/security.yaml
MonitoringPolicy:
  Type: AWS::IAM::Policy
  Properties:
    PolicyName: !Sub "${ProjectCode}-${Environment}-monitoring-policy"
    PolicyDocument:
      Version: "2012-10-17"
      Statement:
        - Effect: Allow
          Action:
            - "ses:GetSendStatistics"
            - "ses:GetSendQuota"
            - "cloudwatch:GetMetricStatistics"
            - "cloudwatch:ListMetrics"
            - "cloudwatch:DescribeAlarms"
            - "logs:DescribeLogGroups"
            - "logs:DescribeLogStreams"
            - "s3:GetObject"
            - "s3:ListBucket"
          Resource: "*"
          Condition:
            IpAddress:
              aws:SourceIp: !Ref AllowedIPRanges
        - Effect: Allow
          Action:
            - "logs:FilterLogEvents"
            - "logs:StartQuery"
            - "logs:StopQuery"
            - "logs:GetQueryResults"
          Resource: "*"
          Condition:
            StringEquals:
              logs:QueryDefinitionName: !Sub "${ProjectCode}-${Environment}-ses-analysis-masked"
            IpAddress:
              aws:SourceIp: !Ref AllowedIPRanges
        - Effect: Allow
          Action:
            - "lambda:InvokeFunction"
          Resource: !GetAtt DataMaskingFunction.Arn
          Condition:
            IpAddress:
              aws:SourceIp: !Ref AllowedIPRanges
    Groups:
      - !Ref MonitoringGroup
```

## 5. 運用・監視（実装済み機能）

### 5.1 ログ分析手順

#### 5.1.1 Adminユーザーでのログ確認（完全表示）
```bash
# CloudWatch Insightsクエリの実行（ap-northeast-1リージョン）
aws logs start-query \
  --region ap-northeast-1 \
  --log-group-names "ses-migration-production-ses" \
  --query-string "fields @timestamp, eventType, destination, sourceIp | filter eventType = 'bounce'" \
  --start-time $(date -d '1 hour ago' +%s) \
  --end-time $(date +%s)

# クエリ結果の取得
aws logs get-query-results \
  --region ap-northeast-1 \
  --query-id [query-id]
```

#### 5.1.2 ReadOnly/Monitoringユーザーでのログ確認（マスク表示）
```bash
# マスク用クエリの実行
aws logs start-query \
  --region ap-northeast-1 \
  --log-group-names "ses-migration-production-ses" \
  --query-string "fields @timestamp, eventType, maskedDestination, maskedSourceIp | filter eventType = 'bounce'" \
  --start-time $(date -d '1 hour ago' +%s) \
  --end-time $(date +%s)

# クエリ結果の取得
aws logs get-query-results \
  --region ap-northeast-1 \
  --query-id [query-id]
```

### 5.2 Lambda関数のテスト（実装済み機能）

#### 5.2.1 データマスキング関数のテスト
```bash
# Adminユーザーでのテスト
aws lambda invoke \
  --region ap-northeast-1 \
  --function-name "ses-migration-production-data-masking" \
  --payload '{"userGroups":["ses-migration-production-admin"],"logData":"Email sent to admin@example.com from IP 192.168.1.100"}' \
  response.json

# ReadOnlyユーザーでのテスト
aws lambda invoke \
  --region ap-northeast-1 \
  --function-name "ses-migration-production-data-masking" \
  --payload '{"userGroups":["ses-migration-production-readonly"],"logData":"Email sent to user@example.com from IP 10.0.0.1"}' \
  response.json

# Monitoringユーザーでのテスト
aws lambda invoke \
  --region ap-northeast-1 \
  --function-name "ses-migration-production-data-masking" \
  --payload '{"userGroups":["ses-migration-production-monitoring"],"logData":"Email sent to monitoring@example.com from IP 172.16.1.50"}' \
  response.json
```

#### 5.2.2 期待される結果
```json
// Adminユーザーの場合
{
  "statusCode": 200,
  "maskedData": "Email sent to admin@example.com from IP 192.168.1.100",
  "isAdmin": true
}

// ReadOnlyユーザーの場合
{
  "statusCode": 200,
  "maskedData": "Email sent to u***@example***.*** from IP 10.*.*.*",
  "isAdmin": false
}

// Monitoringユーザーの場合
{
  "statusCode": 200,
  "maskedData": "Email sent to m***@example***.*** from IP 172.*.*.*",
  "isAdmin": false
}

// エラーケース
{
  "statusCode": 500,
  "error": "Error details"
}
```

### 5.3 監視・アラート設定（実装済み）

#### 5.3.1 CloudWatchアラーム（monitoring.yaml実装済み）
```yaml
# バウンス率アラーム
ApplicationErrorAlarm:
  Type: AWS::CloudWatch::Alarm
  Properties:
    AlarmName: "ses-migration-production-application-errors"
    AlarmDescription: "Application Error Rate is above threshold"
    MetricName: ApplicationErrors
    Namespace: "ses-migration/production/Monitoring"
    Statistic: Sum
    Period: 300          # 5分間隔
    EvaluationPeriods: 1 # 1回の評価
    Threshold: 10        # 閾値：10エラー
    ComparisonOperator: GreaterThanThreshold
    AlarmActions:
      - !Ref SNSTopicArn  # ベーススタックのSNSトピック
    TreatMissingData: notBreaching

# SES重要アラーム
SESCriticalAlarm:
  Type: AWS::CloudWatch::Alarm
  Properties:
    AlarmName: "ses-migration-production-ses-critical"
    AlarmDescription: "SES Critical Issues Detected"
    MetricName: "ApplicationErrors"
    Namespace: "ses-migration/production/Monitoring"
    Statistic: Sum
    Period: 300
    EvaluationPeriods: 1
    Threshold: 1
    ComparisonOperator: GreaterThanThreshold
    AlarmActions:
      - !Ref SNSTopicArn
    OKActions:
      - !Ref SNSTopicArn
```

#### 5.3.2 CloudWatch Dashboard（実装済み）
```yaml
# 監視ダッシュボード
MonitoringDashboard:
  Type: AWS::CloudWatch::Dashboard
  Properties:
    DashboardName: "ses-migration-production-monitoring-dashboard"
    DashboardBody: |
      {
        "widgets": [
          {
            "type": "metric",
            "properties": {
              "metrics": [
                [ "ses-migration/production/Monitoring", "ApplicationErrors" ],
                [ "AWS/SES", "Bounce", "Domain", "goo.ne.jp" ],
                [ "AWS/SES", "Complaint", "Domain", "goo.ne.jp" ]
              ],
              "period": 300,
              "stat": "Sum",
              "region": "ap-northeast-1",
              "title": "SES Metrics Overview"
            }
          }
        ]
      }
```

## 6. セキュリティ考慮事項（実装済み）

### 6.1 アクセス制御（security.yaml実装済み）
- **IP制限**: AllowedIPRanges パラメータで設定された許可IP範囲からのアクセスのみ許可
  - デフォルト: `10.0.0.0/8,192.168.1.0/24`
  - 全IAMポリシーにIP制限条件を適用
- **ユーザー権限**: IAMグループによる権限制御
  - Admin: `ses-migration-production-admin`
  - ReadOnly: `ses-migration-production-readonly`
  - Monitoring: `ses-migration-production-monitoring`
- **多層防御**: IP制限 + IAM権限 + 個人情報マスキングの組み合わせ

### 6.2 データ保護（実装済み）
- **CloudWatch Logs暗号化**: RetentionInDays設定によるログ保持期間制御
- **ログ保持**: 監査要件に応じた7年間保持設定（2555日）
- **アクセスログ**: CloudTrailによる全アクセス記録（別途設定必要）
- **Lambda関数セキュリティ**:
  - 専用IAMロール（DataMaskingFunctionRole）
  - 最小権限の原則適用
  - VPC内実行（必要に応じて設定可能）

### 6.3 コンプライアンス（設定可能）
- **個人情報保護法**: EnablePersonalInformationProtection パラメータで制御
- **GDPR**: 欧州一般データ保護規則への準拠（マスキング機能で対応）
- **監査要件**: 7年間のログ保持（CloudWatchLogRetentionDays: 2555）
- **データ主体の権利**: 個人情報削除要求への対応（マスキング機能活用）

### 6.4 設定可能なセキュリティオプション
```yaml
# sceptre/config/prod/security.yaml
Parameters:
  EnableIPRestriction: "true"                    # IP制限有効化
  EnablePersonalInformationProtection: "true"   # 個人情報保護有効化
  EnableAccessControl: "true"                    # アクセス制御有効化
  AllowedIPRanges: "10.0.0.0/8,192.168.1.0/24" # 許可IP範囲

# monitoring.yaml
Parameters:
  EnableDataMasking: "true"                      # データマスキング有効化
  RetentionDays: 2555                           # ログ保持期間（7年）
  CloudWatchLogRetentionDays: 2555              # CloudWatchログ保持期間
```

## 7. トラブルシューティング（実装済み環境対応）

### 7.1 よくある問題

#### 7.1.1 マスキング関数が機能しない
**症状**: メールアドレスやIPアドレスがマスクされない
**原因**: Lambda関数の実行エラー、IAM権限の問題、userGroups パラメータの設定ミス
**対処法**:
```bash
# Lambda関数のログ確認（ap-northeast-1リージョン）
aws logs describe-log-streams \
  --region ap-northeast-1 \
  --log-group-name "/aws/lambda/ses-migration-production-data-masking"

# Lambda関数の実行テスト
aws lambda invoke \
  --region ap-northeast-1 \
  --function-name "ses-migration-production-data-masking" \
  --payload '{"userGroups":["test"],"logData":"test@example.com 192.168.1.1"}' \
  test-response.json

# IAM権限の確認
aws iam get-group \
  --region ap-northeast-1 \
  --group-name "ses-migration-production-readonly"
```

#### 7.1.2 CloudWatch Insightsクエリエラー
**症状**: クエリの実行に失敗する、権限エラーが発生する
**原因**: クエリ名の不一致、ロググループ名の変更、IAMポリシーの設定ミス
**対処法**:
```bash
# 実装済みクエリ定義の確認
aws logs describe-query-definitions \
  --region ap-northeast-1 \
  --query-definition-name-prefix "ses-migration-production"

# ロググループの確認
aws logs describe-log-groups \
  --region ap-northeast-1 \
  --log-group-name-prefix "ses-migration"

# ユーザーの権限確認
aws sts get-caller-identity
aws iam list-groups-for-user --user-name [username]
```

#### 7.1.3 アクセス拒否エラー（IP制限）
**症状**: 許可されたユーザーがアクセスできない
**原因**: IP制限設定の問題、AllowedIPRanges パラメータの設定ミス
**対処法**:
```bash
# 現在のIPアドレス確認
curl ifconfig.me

# CloudFormationスタックのパラメータ確認
aws cloudformation describe-stacks \
  --region ap-northeast-1 \
  --stack-name ses-migration-production-security

# IAMポリシーのIP制限条件確認
aws iam get-group-policy \
  --group-name "ses-migration-production-readonly" \
  --policy-name "SESReadOnlyPolicy"
```

### 7.2 ログ確認方法（実装済み環境）

#### 7.2.1 CloudWatch Logs
```bash
# ロググループの一覧（実装済み環境）
aws logs describe-log-groups \
  --region ap-northeast-1 \
  --log-group-name-prefix "ses-migration"

# アプリケーションログの確認
aws logs describe-log-streams \
  --region ap-northeast-1 \
  --log-group-name "/aws/application/ses-migration/production"

# SESログの確認
aws logs filter-log-events \
  --region ap-northeast-1 \
  --log-group-name "ses-migration-production-ses" \
  --start-time $(date -d '1 hour ago' +%s000) \
  --end-time $(date +%s000)
```

#### 7.2.2 Lambda関数ログ（実装済み関数）
```bash
# データマスキング関数のログ確認
aws logs describe-log-streams \
  --region ap-northeast-1 \
  --log-group-name "/aws/lambda/ses-migration-production-data-masking"

# エラーログの検索
aws logs filter-log-events \
  --region ap-northeast-1 \
  --log-group-name "/aws/lambda/ses-migration-production-data-masking" \
  --filter-pattern "ERROR" \
  --start-time $(date -d '24 hours ago' +%s000)
```

## 8. 定期メンテナンス（実装済み環境対応）

### 8.1 月次作業
- **マスキング機能の動作確認**: データマスキングLambda関数のテスト実行
  ```bash
  # 月次テスト実行
  aws lambda invoke \
    --region ap-northeast-1 \
    --function-name "ses-migration-production-data-masking" \
    --payload '{"userGroups":["ses-migration-production-readonly"],"logData":"Monthly test: user@example.com from 192.168.1.100"}' \
    monthly-test.json
  ```
- **アクセス制御の確認**: IAMグループとポリシーの見直し
- **セキュリティ設定の確認**: IP制限、暗号化設定の確認
- **CloudWatch アラーム状態確認**: アラームの動作状況確認

### 8.2 四半期作業
- **パフォーマンス監視**:
  - Lambda関数の実行時間、エラー率の確認
  - CloudWatch Insights クエリの実行時間確認
- **セキュリティレビュー**:
  - アクセスログの分析、異常アクセスの確認
  - IP制限範囲の見直し
- **コンプライアンス確認**:
  - ログ保持期間設定の確認（2555日設定の維持確認）
  - 個人情報マスキング機能の動作確認

### 8.3 年次作業
- **包括的セキュリティ監査**:
  - 全IAMポリシーの見直し
  - マスキング機能の効果測定
  - セキュリティ設定の改善点特定
- **ドキュメント更新**:
  - 設定変更内容の反映
  - 運用手順の最新化
  - トラブルシューティング事例の追加
- **トレーニング**:
  - 運用チームへの最新機能教育
  - セキュリティ意識向上研修

### 8.4 実装済み機能の監視項目
```yaml
# 監視すべき項目（実装済み環境）
Lambda関数監視:
  - ses-migration-production-data-masking 実行回数・エラー率
  - メモリ使用量・実行時間の推移
  - 同時実行数の監視

CloudWatch Insights:
  - ses-migration-production-ses-analysis-admin クエリ実行状況
  - ses-migration-production-ses-analysis-masked クエリ実行状況
  - ses-migration-production-ses-performance-analysis 実行状況

IAM監視:
  - ses-migration-production-admin グループアクセス状況
  - ses-migration-production-readonly グループアクセス状況
  - ses-migration-production-monitoring グループアクセス状況
  - IP制限違反の検出

アラーム監視:
  - ses-migration-production-application-errors アラーム状態
  - ses-migration-production-ses-critical アラーム状態
```

## 9. 参考資料

### 9.1 関連ドキュメント（実装済み環境）
- [要件定義](../../要件定義.md)
- [移行手順書](../migration/01_移行手順書.md)
- [監視・アラート設定書](./01_監視・アラート設定書.md)
- [Sceptreテンプレート](../../sceptre/)
  - [monitoring.yaml](../../sceptre/templates/monitoring.yaml) - データマスキング機能実装済み
  - [security.yaml](../../sceptre/templates/security.yaml) - IAM制御実装済み
  - [base.yaml](../../sceptre/templates/base.yaml) - 共通リソース実装済み
  - [ses.yaml](../../sceptre/templates/ses.yaml) - SES設定実装済み

### 9.2 実装済み設定ファイル
- [prod/monitoring.yaml](../../sceptre/config/prod/monitoring.yaml) - 監視設定
- [prod/security.yaml](../../sceptre/config/prod/security.yaml) - セキュリティ設定
- [prod/base.yaml](../../sceptre/config/prod/base.yaml) - ベース設定
- [prod/ses.yaml](../../sceptre/config/prod/ses.yaml) - SES設定

### 9.3 AWS公式ドキュメント
- [AWS SES 開発者ガイド](https://docs.aws.amazon.com/ses/latest/dg/)
- [CloudWatch Logs Insights クエリ構文](https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/CWL_QuerySyntax.html)
- [AWS Lambda Python](https://docs.aws.amazon.com/lambda/latest/dg/python-programming-model.html)
- [AWS IAM ベストプラクティス](https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html)

### 9.4 セキュリティ・コンプライアンス関連
- [AWS セキュリティ](https://aws.amazon.com/security/)
- [個人情報保護法](https://www.ppc.go.jp/)
- [GDPR (General Data Protection Regulation)](https://gdpr.eu/)
- [AWSコンプライアンス](https://aws.amazon.com/compliance/)

---

**文書作成日**: 2024年12月
**最終更新**: 2025年9月4日（Sceptreテンプレート実装版）
**作成者**: セキュリティチーム
**承認者**: システム運用チーム
**版数**: 2.0 (Sceptre実装済み環境対応版)

**更新履歴**:
- v1.0: 初版作成
- v2.0: Sceptre 5スタック実装済み環境に対応、実装済み機能の詳細化、ap-northeast-1リージョン対応、実際のリソース名反映
