#
# /var/run ディレクトリはtmpfs がマウントされて作成された一時ディレクトリの為、OS再起動時に、下記ディレクトリは消えてしまう。
# OS起動時に自動で作成されるようにする。
#
# 参考：
#    GOOID-887 mariadb pid ファイル作成用ディレクトリのOS再起動対応
#    https://bklg.docomo-common.com/backlog/view/GOOID-887
#

d /var/run/mariadb 0755 mysql mysql

