AWSTemplateFormatVersion: "2010-09-09"
Description: 
  CodeBuild Push falcon-sensor image.

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "System Parameter"
        Parameters:
          - Env
          - SystemName

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  SystemName:
    Description: Unique System Name.
    Type: String
  ServiceName:
    Description: Unique Service Name.
    Type: String
  Env:
    Description: Environment Short Name. Production / Staging / Development. 
    Type: String
    AllowedValues:
      - prod
      - stg
      - dev
  ContainerImage:
    Type: String
    Default: "aws/codebuild/amazonlinux-x86_64-standard:5.0"
  EcrRepository:
    Type: String
  VersionTAG:
    Type: String
    Default: "N-2_version"
  PullScriptURL:
    Type: String
    Default: "https://github.com/CrowdStrike/falcon-scripts/releases/latest/download/falcon-container-sensor-pull.sh"
  CronSchedule:
    Type: String
    Default: "cron(30 3 1 * ? *)"
  ScheduleState:
    Type: String
    Default: "DISABLED"

Resources:
# ------------------------------------------------------------#
# CodeBuild
# ------------------------------------------------------------#
  CodeBuildProject:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Name: !Sub "${SystemName}-${Env}-${ServiceName}-push_falcon-sensor-image_to_ecr"
      Description: "Push latest falcon-sensor image"
      Artifacts:
        Type: NO_ARTIFACTS
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: !Sub "${ContainerImage}"
        EnvironmentVariables:
          - Name: FALCON_CLIENT_ID
            Type: SECRETS_MANAGER
            Value: !Sub "${SystemName}-${Env}-${ServiceName}-falcon-sensor:client_id"
          - Name: FALCON_CLIENT_SECRET
            Type: SECRETS_MANAGER
            Value: !Sub "${SystemName}-${Env}-${ServiceName}-falcon-sensor:secret"
          - Name: IMAGE_TAG
            Type: PLAINTEXT
            Value: !Sub "${VersionTAG}"
          - Name: ECR_REPOS
            Type: PLAINTEXT
            Value: !Sub "${EcrRepository}"
      ServiceRole: !GetAtt CodeBuildProjectRole.Arn
      Tags:
        - Key: StackName
          Value: !Sub "${AWS::StackName}"
        - Key: SystemName
          Value: !Ref SystemName
      LogsConfig:
        CloudWatchLogs:
          Status: ENABLED
          GroupName: !Ref CodeBuildLogGroup
          StreamName: !Sub "${SystemName}"
        S3Logs:
          Status: DISABLED
      Source:
        Type: NO_SOURCE
        BuildSpec: !Sub |
          version: 0.2
          env:
            shell: bash
          phases:
            pre_build:
              commands:
                - echo pull latest falcon-sensor image...
                - VNO=$(echo $IMAGE_TAG | sed -e 's/[^0-9]//g')
                - |
                  if [ $IMAGE_TAG == latest ]; then
                    VNO=0
                  elif [ "$VNO" = '' ]; then
                    echo invalid ImageTAG. $IMAGE_TAG
                    exit 1
                  fi
                - echo $((++VNO))
                - RESULT=$(bash <(curl -Ls ${PullScriptURL}) -t falcon-container --list-tags|jq -r .tags[] | sort -V) && echo "$RESULT"
                - TAGLIST=$(echo "$RESULT" | tail -$VNO) && echo "$TAGLIST"
                - ORG_TAG=$(echo "$TAGLIST" | head -1) && echo $ORG_TAG
                - IMG=$(bash <(curl -Ls ${PullScriptURL}) -t falcon-container -v $ORG_TAG | tail -1) && echo $IMG
            build:
              commands:
                - echo get REPO...
                - REPO=$(aws ecr describe-repositories --repository-name $ECR_REPOS | jq -r '.repositories[].repositoryUri' | tail -1) && echo $REPO
                - docker tag $IMG $REPO:$IMAGE_TAG
                - docker tag $IMG $REPO:$ORG_TAG
            post_build:
              commands:
                - echo push ecr...
                - aws ecr get-login-password | docker login --username AWS --password-stdin ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com
                - docker push $REPO:$IMAGE_TAG
                - docker push $REPO:$ORG_TAG

  CodeBuildLogGroup:
    Type: "AWS::Logs::LogGroup"
    Properties:
      LogGroupName: !Sub "/codebuild/logs/${AWS::StackName}-group"
      Tags:
        - Key: StackName
          Value: !Sub "${AWS::StackName}"
        - Key: SystemName
          Value: !Ref SystemName

  CodeBuildProjectRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      RoleName: !Sub "${SystemName}-${Env}-${ServiceName}-CodeBuildPushEcrRole"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - codebuild.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/SecretsManagerReadWrite
        - arn:aws:iam::aws:policy/EC2InstanceProfileForImageBuilderECRContainerBuilds
      MaxSessionDuration: 43200
      Tags:
        - Key: StackName
          Value: !Sub "${AWS::StackName}"
        - Key: SystemName
          Value: !Ref SystemName

  CodeBuildProjectPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: !Sub "${SystemName}-${Env}-${ServiceName}-CodeBuildPushEcrPolicy"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action:
              - "ecr:DescribeRepositories"
              - "logs:CreateLogGroup"
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
            Resource: "*"
      Roles:
        - !Ref CodeBuildProjectRole

  SchedulePushFalconSensorImage:
    Type: AWS::Scheduler::Schedule
    Properties:
      Description: Push falcon-sensor Image
      Name: !Sub "${SystemName}-${Env}-${ServiceName}-PushFalconSensorImage"
      ScheduleExpression: !Sub "${CronSchedule}"
      ScheduleExpressionTimezone: "Asia/Tokyo"
      FlexibleTimeWindow:
        Mode: "OFF"
      State: !Sub "${ScheduleState}"
      Target:
        Arn: !GetAtt CodeBuildProject.Arn
        RoleArn: !GetAtt SchedulePushFalconSensorImageRole.Arn

  SchedulePushFalconSensorImagePolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: !Sub "${SystemName}-${Env}-${ServiceName}-CodeBuildSchedulePolicy"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action:
              - "codebuild:StartBuild"
            Resource: "*"
      Roles:
        - !Ref SchedulePushFalconSensorImageRole

  SchedulePushFalconSensorImageRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      RoleName: !Sub "${SystemName}-${Env}-${ServiceName}-CodeBuildScheduleRole"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - scheduler.amazonaws.com
            Action:
              - sts:AssumeRole
      Tags:
        - Key: StackName
          Value: !Sub "${AWS::StackName}"
        - Key: SystemName
          Value: !Ref SystemName

# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#
Outputs:
  VersionTAG:
    Value: !Sub "${VersionTAG}"
