AWSTemplateFormatVersion: "2010-09-09"
Description: 
  falcon-sensor Secrets.

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "System Parameter"
        Parameters:
          - Env
          - SystemName

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  SystemName:
    Description: Unique System Name.
    Type: String
  Env:
    Description: Environment Short Name. Production / Staging / Development. 
    Type: String
    AllowedValues:
      - prod
      - stg
      - dev
  ServiceName:
    Description: Unique Service Name.
    Type: String

Resources:
# ------------------------------------------------------------#
# SecretsManager
# ------------------------------------------------------------#
  FalconSensorSecret:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Name: !Sub "${SystemName}-${Env}-${ServiceName}-falcon-sensor"
      Description: "falcon-sensor option & image pull account"
      GenerateSecretString:
        SecretStringTemplate: '{"cid":"","secret":"","client_id":"","falcon-sensor_tags":""}'
        GenerateStringKey: "dummy_key"
        PasswordLength: 4
      Tags:
        - Key: StackName
          Value: !Sub "${AWS::StackName}"
        - Key: SystemName
          Value: !Ref SystemName
