# ローカルテンプレート使用: ALB
template_path: ../templates/elb.yaml
dependencies:
  - stg/02-vpc-local.yaml
  - stg/03-security-local.yaml
parameters:
  ProjectName: idhub
  Environment: stg
  VpcId: !stack_output stg/02-vpc-local.yaml::VpcId
  PublicSubnet1Id: !stack_output stg/02-vpc-local.yaml::PublicSubnet1Id
  PublicSubnet2Id: !stack_output stg/02-vpc-local.yaml::PublicSubnet2Id
  ALBSecurityGroupId: !stack_output stg/03-security-local.yaml::ALBSecurityGroupId
tags:
  Environment: stg
  Project: idhub
  Stack: alb-local
  Component: application
