# ローカルテンプレート使用: EC2 Web Servers (SSM対応)
template_path: ../templates/ec2-web-ssm.yaml
dependencies:
  - stg/02-vpc-local.yaml
  - stg/03-security-local.yaml
  - stg/06-alb-local.yaml
parameters:
  ProjectName: idhub
  Environment: stg
  VpcId: !stack_output stg/02-vpc-local.yaml::VpcId
  PrivateSubnet1Id: !stack_output stg/02-vpc-local.yaml::PrivateSubnet1Id
  PrivateSubnet2Id: !stack_output stg/02-vpc-local.yaml::PrivateSubnet2Id
  WebServerSecurityGroupId: !stack_output stg/03-security-local.yaml::WebServerSecurityGroupId
  TargetGroupArn: !stack_output stg/06-alb-local.yaml::TargetGroupArn
  EC2InstanceProfileArn: !stack_output stg/03-security-local.yaml::EC2InstanceProfileArn
  InstanceType: t3.medium
  MinSize: 1
  MaxSize: 3
  DesiredCapacity: 1
tags:
  Environment: stg
  Project: idhub
  Stack: ec2-local
  Component: application
