# ローカルテンプレート使用: CloudFront
template_path: ../templates/cloudfront.yaml
dependencies:
  - stg/05-s3-local.yaml
  - stg/06-alb-local.yaml
parameters:
  ProjectName: idhub
  Environment: stg
  LoadBalancerDNSName: !stack_output stg/06-alb-local.yaml::LoadBalancerDNSName
  S3BucketDomainName: !stack_output stg/05-s3-local.yaml::S3BucketDomainName
  DomainName: ""
  CertificateArn: ""
tags:
  Environment: stg
  Project: idhub
  Stack: cloudfront-local
  Component: cdn
