template:
  path: rcloud-migration/dms.yaml
  type: file
parameters:
  # System
  EnvShort: t
  SystemName: wg
  # Rクラウド(移行元)のDB接続情報を格納したシークレット名
  # 事前にCLIで作成しておくこと
  SourceSecretName: rcloud-db-secret
  # RDS(移行先)のDB接続情報を格納したシークレット名
  # 事前にCLIで作成しておくこと
  TargetSecretName: rds-secret
  # Rクラウドのサービスに割当てられている/24を指定する
  RCLOUDCIDR: 172.17.56.0/24
  VpcId: !stack_output tst/vpc.yaml::Vpc
  PrivateSubnetA: !stack_output tst/vpc.yaml::PrivateSubnetA
  PrivateSubnetC: !stack_output tst/vpc.yaml::PrivateSubnetC
  PrivateSubnetD: !stack_output tst/vpc.yaml::PrivateSubnetD
  VpcCidrBlock: !stack_output tst/vpc.yaml::VpcCidrBlock
  VPCFlowlogBucket: !stack_output tst/s3.yaml::VPCFlowLogBucketName
  # Aurora MySQLの場合はこちらを使用
  AuroraSecurityGroupId: !stack_output tst/securitygroup.yaml::AuroraSecurityGroupId
  DBInstanceAEndpoint: !stack_output tst/aurora.yaml::DBClusterEndpoint
  # DMSの仕様によりrole:dms-vpc-roleが必要
  # https://docs.aws.amazon.com/ja_jp/AmazonRDS/latest/UserGuide/USER_DMS_migration-IAM.dms-vpc-role.html
  # AWSアカウント毎に1つだけ作成可能
  DMSIAMRoleArn: !stack_output tst/rcloud-migration/dms-role.yaml::DMSIAMRoleArn