# ローカルテンプレート使用: Aurora Database
template_path: ../templates/aurora.yaml
dependencies:
  - prod/02-vpc-local.yaml
  - prod/03-security-local.yaml
parameters:
  ProjectName: idhub
  Environment: prod
  DBSubnet1Id: !stack_output prod/02-vpc-local.yaml::PrivateSubnet1Id
  DBSubnet2Id: !stack_output prod/02-vpc-local.yaml::PrivateSubnet2Id
  DatabaseSecurityGroupId: !stack_output prod/03-security-local.yaml::DatabaseSecurityGroupId
  AuroraMonitoringRoleArn: !stack_output prod/03-security-local.yaml::AuroraMonitoringRoleArn
  DBMasterUsername: admin
  DBMasterPassword: "ChangeMe123!"
  DBInstanceClass: db.t3.medium
tags:
  Environment: prod
  Project: idhub
  Stack: aurora-local
  Component: database
