# ローカルテンプレート使用: ALB
template_path: ../templates/elb.yaml
dependencies:
  - prod/02-vpc-local.yaml
  - prod/03-security-local.yaml
parameters:
  ProjectName: idhub
  Environment: prod
  VpcId: !stack_output prod/02-vpc-local.yaml::VpcId
  PublicSubnet1Id: !stack_output prod/02-vpc-local.yaml::PublicSubnet1Id
  PublicSubnet2Id: !stack_output prod/02-vpc-local.yaml::PublicSubnet2Id
  ALBSecurityGroupId: !stack_output prod/03-security-local.yaml::ALBSecurityGroupId
tags:
  Environment: prod
  Project: idhub
  Stack: alb-local
  Component: application
