# ローカルテンプレート使用: CloudFront
template_path: ../templates/cloudfront.yaml
dependencies:
  - prod/05-s3-local.yaml
  - prod/06-alb-local.yaml
parameters:
  ProjectName: idhub
  Environment: prod
  LoadBalancerDNSName: !stack_output prod/06-alb-local.yaml::LoadBalancerDNSName
  S3BucketDomainName: !stack_output prod/05-s3-local.yaml::S3BucketDomainName
  DomainName: ""
  CertificateArn: ""
tags:
  Environment: prod
  Project: idhub
  Stack: cloudfront-local
  Component: cdn
