AWSTemplateFormatVersion: "2010-09-09"
Transform: 'AWS::LanguageExtensions'
Description: Create IAM User.

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "IAMUser Parameter"
        Parameters:
          - IAMUsersName

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # IAM User
  IAMUsersName:
    Description: Name of IAM Users.
    Type: CommaDelimitedList

Conditions:
  # IAMUsersNameが存在するときにTrue,存在しない(空文字)のときにFalse
  ExistIAMUser: !Not [ !Equals [ !Join [ "", !Ref IAMUsersName ], "" ] ]

Resources:
  # -------------------------------------
  # IAM User
  # -------------------------------------
  # ユーザ作成後に、パスワードは別途生成すること
  'Fn::ForEach::IAMUsers':
    - IAMUser
    - !If
      - ExistIAMUser
      - !Ref IAMUsersName
      - [ ]
    - 'IAMUser&{IAMUser}':
        Type: "AWS::IAM::User"
        Codition: !Ref IAMUser
        Properties:
          UserName: !Ref IAMUser
          ManagedPolicyArns:
            - !Ref MFAForcePolicy

  # -------------------------------------
  # IAM Policy (MFA Force Policy)
  # -------------------------------------
  MFAForcePolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: !Sub "mfa-force-policy"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: "AllowViewAccountInfo"
            Effect: "Allow"
            Action:
              - "iam:GetAccountPasswordPolicy"
              - "iam:ListVirtualMFADevices"
            Resource: "*"
          - Sid: "AllowManageOwnPasswords"
            Effect: "Allow"
            Action:
              - "iam:ChangePassword"
              - "iam:GetUser"
            Resource: "arn:aws:iam::*:user/${aws:username}"
          - Sid: "AllowManageOwnAccessKeys"
            Effect: "Allow"
            Action:
              - "iam:CreateAccessKey"
              - "iam:DeleteAccessKey"
              - "iam:ListAccessKeys"
              - "iam:UpdateAccessKey"
              - "iam:GetAccessKeyLastUsed"
            Resource: "arn:aws:iam::*:user/${aws:username}"
          - Sid: "AllowManageOwnSigningCertificates"
            Effect: "Allow"
            Action:
              - "iam:DeleteSigningCertificate"
              - "iam:ListSigningCertificates"
              - "iam:UpdateSigningCertificate"
              - "iam:UploadSigningCertificate"
            Resource: "arn:aws:iam::*:user/${aws:username}"
          - Sid: "AllowManageOwnSSHPublicKeys"
            Effect: "Allow"
            Action:
              - "iam:DeleteSSHPublicKey"
              - "iam:GetSSHPublicKey"
              - "iam:ListSSHPublicKeys"
              - "iam:UpdateSSHPublicKey"
              - "iam:UploadSSHPublicKey"
            Resource: "arn:aws:iam::*:user/${aws:username}"
          - Sid: "AllowManageOwnGitCredentials"
            Effect: "Allow"
            Action:
              - "iam:CreateServiceSpecificCredential"
              - "iam:DeleteServiceSpecificCredential"
              - "iam:ListServiceSpecificCredentials"
              - "iam:ResetServiceSpecificCredential"
              - "iam:UpdateServiceSpecificCredential"
            Resource: "arn:aws:iam::*:user/${aws:username}"
          - Sid: "AllowManageOwnVirtualMFADevice"
            Effect: "Allow"
            Action:
              - "iam:CreateVirtualMFADevice"
            Resource: "arn:aws:iam::*:mfa/*"
          - Sid: "AllowManageOwnUserMFA"
            Effect: "Allow"
            Action:
              - "iam:DeactivateMFADevice"
              - "iam:EnableMFADevice"
              - "iam:ListMFADevices"
              - "iam:ResyncMFADevice"
            Resource: "arn:aws:iam::*:user/${aws:username}"
          - Sid: "DenyAllExceptListedIfNoMFA"
            Effect: "Deny"
            NotAction:
              - "iam:CreateVirtualMFADevice"
              - "iam:EnableMFADevice"
              - "iam:GetUser"
              - "iam:GetMFADevice"
              - "iam:ListMFADevices"
              - "iam:ListVirtualMFADevices"
              - "iam:ResyncMFADevice"
              - "sts:GetSessionToken"
              - "iam:ChangePassword" # 初回ログイン時にパスワード変更するための権限
            Resource: "*"
            Condition:
              BoolIfExists:
                "aws:MultiFactorAuthPresent": "false"