template_path: ../templates/efs.yaml
dependencies:
  - dev/02-vpc.yaml
  - dev/03-security.yaml
parameters:
  ProjectName: test-jenkins
  Environment: dev
  VpcId: !stack_output dev/02-vpc.yaml::VpcId
  PrivateSubnetA: !stack_output dev/02-vpc.yaml::PrivateSubnetA
  PrivateSubnetC: !stack_output dev/02-vpc.yaml::PrivateSubnetC
  PrivateSubnetD: !stack_output dev/02-vpc.yaml::PrivateSubnetD
  EFSSecurityGroup: !stack_output dev/03-security.yaml::EFSSecurityGroup
tags:
  Environment: dev
  Project: test-jenkins
  Stack: efs
