template_path: ../templates/ecs.yaml
dependencies:
  - dev/02-vpc.yaml
  - dev/03-security.yaml
  - dev/04-iam.yaml
  - dev/05-efs.yaml
  - dev/06-alb.yaml
parameters:
  ProjectName: test-jenkins
  Environment: dev
  VpcId: !stack_output dev/02-vpc.yaml::VpcId
  PrivateSubnetA: !stack_output dev/02-vpc.yaml::PrivateSubnetA
  PrivateSubnetC: !stack_output dev/02-vpc.yaml::PrivateSubnetC
  PrivateSubnetD: !stack_output dev/02-vpc.yaml::PrivateSubnetD
  ECSSecurityGroup: !stack_output dev/03-security.yaml::ECSSecurityGroup
  ECSTaskExecutionRole: !stack_output dev/04-iam.yaml::ECSTaskExecutionRole
  ECSTaskRole: !stack_output dev/04-iam.yaml::ECSTaskRole
  JenkinsTargetGroup: !stack_output dev/06-alb.yaml::JenkinsTargetGroup
  EFSFileSystemId: !stack_output dev/05-efs.yaml::EFSFileSystemId
  JenkinsAccessPointId: !stack_output dev/05-efs.yaml::JenkinsAccessPointId
tags:
  Environment: dev
  Project: test-jenkins
  Stack: ecs
