template_path: ../templates-nested/database-nested.yaml
dependencies:
  - dev/01-core-infra-nested.yaml
  - dev/02-security-nested.yaml
parameters:
  ProjectName: idhub
  Environment: dev
  DBSubnetIds: 
    - !stack_output dev/01-core-infra-nested.yaml::PrivateSubnet1Id
    - !stack_output dev/01-core-infra-nested.yaml::PrivateSubnet2Id
  DatabaseSecurityGroupId: !stack_output dev/02-security-nested.yaml::DatabaseSecurityGroupId
  AuroraMonitoringRoleArn: !stack_output dev/02-security-nested.yaml::AuroraMonitoringRoleArn
  DBMasterUsername: admin
  DBMasterPassword: "ChangeMe123!"  # 本番環境では適切にセキュアに管理
  DBInstanceClass: db.t3.medium
  TemplateS3Bucket: idhub-dev-sceptre-templates
  TemplateS3KeyPrefix: templates
tags:
  Environment: dev
  Project: idhub
  Stack: database-nested
