template_path: ../templates-nested/app-tier-nested.yaml
dependencies:
  - dev/01-core-infra-nested.yaml
  - dev/02-security-nested.yaml
parameters:
  ProjectName: idhub
  Environment: dev
  VpcId: !stack_output dev/01-core-infra-nested.yaml::VpcId
  PublicSubnetIds: 
    - !stack_output dev/01-core-infra-nested.yaml::PublicSubnet1Id
    - !stack_output dev/01-core-infra-nested.yaml::PublicSubnet2Id
  PrivateSubnetIds:
    - !stack_output dev/01-core-infra-nested.yaml::PrivateSubnet1Id
    - !stack_output dev/01-core-infra-nested.yaml::PrivateSubnet2Id
  ALBSecurityGroupId: !stack_output dev/02-security-nested.yaml::ALBSecurityGroupId
  WebServerSecurityGroupId: !stack_output dev/02-security-nested.yaml::WebServerSecurityGroupId
  EC2InstanceProfileArn: !stack_output dev/02-security-nested.yaml::EC2InstanceProfileArn
  KeyPairName: "none"  # SSM Session Manager使用のため不要
  InstanceType: t3.medium
  TemplateS3Bucket: idhub-dev-sceptre-templates
  TemplateS3KeyPrefix: templates
tags:
  Environment: dev
  Project: idhub
  Stack: app-tier-nested
