template_path: ../templates-nested/cdn-nested.yaml
dependencies:
  - dev/04-app-tier-nested.yaml
parameters:
  ProjectName: idhub
  Environment: dev
  LoadBalancerDNSName: !stack_output dev/04-app-tier-nested.yaml::LoadBalancerDNSName
  S3BucketDomainName: !stack_output dev/04-app-tier-nested.yaml::S3BucketDomainName
  DomainName: ""  # 開発環境ではカスタムドメインなし
  CertificateArn: ""  # 開発環境では証明書なし
  TemplateS3Bucket: idhub-dev-sceptre-templates
  TemplateS3KeyPrefix: templates
tags:
  Environment: dev
  Project: idhub
  Stack: cdn-nested
