AWSTemplateFormatVersion: "2010-09-09"
Description: Create Aurora MySQL.

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "System Parameter"
        Parameters:
          - EnvShort
          - SystemName
      - Label:
          default: "Network Parameter"
        Parameters:
          - VPCID
      - Label:
          default: "SecurityGroup Parameter"
        Parameters:
          - ECSSecurityGroupId
          - AuroraSecurityGroupId
      - Label:
          default: "Aurora MySQL Parameter"
        Parameters:
          - MySQLVersion
          - MySQLMajorVersion
          - DatabaseName
          - DBStorageType
          - DBInstanceClass
          - DBSubnetIds
          - BackupRetentionPeriod
          - BackupWindow
          - MaintenanceWindow
          - DBInstance1AZ
          - DBInstance2AZ
          - DBInstance3AZ
      - Label:
          default: "DBCluster ParameterGroup Parameter"
        Parameters:
          - AuroraParallelQuery
          - BinlogFormat

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  EnvShort:
    Description: Environment Short Name. Production environment, Testing environment and Development environment.
    Type: String
    AllowedValues:
      - p
      - t
      - d
  SystemName:
    Description: Unique System Name.
    Type: String
  # Network
  VPCID:
    Description: VPCID to which the resource belongs.
    Type: String
  # SecurityGroup
  ECSSecurityGroupId:
    Description: ECS SecurityGroup Id.
    Type: String
  AuroraSecurityGroupId:
    Description: DB SecurityGroup Id.
    Type: String
  # Aurora MySQL
  MySQLVersion:
    Description: Aurora MySQL Engine Verison.
    Type: String
    AllowedValues:
      - 5.7.mysql_aurora.2.11.1
      - 5.7.mysql_aurora.2.11.2
      - 5.7.mysql_aurora.2.11.3
      - 5.7.mysql_aurora.2.11.4
      - 5.7.mysql_aurora.2.11.4
      - 5.7.mysql_aurora.2.11.5
      - 5.7.mysql_aurora.2.11.6
      - 5.7.mysql_aurora.2.12.0
      - 5.7.mysql_aurora.2.12.1
      - 5.7.mysql_aurora.2.12.2
      - 5.7.mysql_aurora.2.12.3
      - 5.7.mysql_aurora.2.12.4
      - 8.0.mysql_aurora.3.04.0
      - 8.0.mysql_aurora.3.04.1
      - 8.0.mysql_aurora.3.04.2
      - 8.0.mysql_aurora.3.04.3
      - 8.0.mysql_aurora.3.05.2
      - 8.0.mysql_aurora.3.06.0
      - 8.0.mysql_aurora.3.06.1
      - 8.0.mysql_aurora.3.07.0
      - 8.0.mysql_aurora.3.07.1
      - 8.0.mysql_aurora.3.08.0
  MySQLMajorVersion:
    Description: Aurora MySQL Engine Magor Verison.
    Type: String
    AllowedValues:
      - 5.7
      - 8.0
  DatabaseName:
    Description: Database Name.
    Type: String
  DBStorageType:
    Description: The storage type to associate with the DB cluster.
    Type: String
    AllowedValues:
      - aurora
      - aurora-iopt1
  DBInstanceClass:
    Description: DBCluster Instance Class. https://docs.aws.amazon.com/ja_jp/AmazonRDS/latest/AuroraUserGuide/Concepts.DBInstanceClass.SupportAurora.html
    Type: String
  DBSubnetIds:
    Description: The three Subnet IDs for the DB subnet group.
    Type: CommaDelimitedList
  BackupRetentionPeriod:
    Description: The number of days for which automated backups are retained.
    Type: String
  BackupWindow:
    Description: The daily time range during which automated backups are created.(UTC)
    Type: String
  MaintenanceWindow:
    Description: The weekly time range during which system maintenance can occur.(UTC)
    Type: String
  DBInstance1AZ:
    Description: The Availability Zone (AZ) where the DBInstance1(Write/Read) will be created.
    Type: String
  DBInstance2AZ:
    Description: The Availability Zone (AZ) where the DBInstance2(Read) will be created.
    Type: String
  DBInstance3AZ:
    Description: The Availability Zone (AZ) where the DBInstance3(Read) will be created.
    Type: String
  # DBCluster ParameterGroup
  AuroraParallelQuery:
    Description: AuroraParallelQuery
    Type: String
    AllowedValues:
      - ON
      - OFF
  BinlogFormat:
    Description: Binary log output format.https://dev.mysql.com/doc/refman/8.0/en/binary-log-formats.html
    Type: String
    AllowedValues:
      - ROW
      - STATEMENT
      - MIXED
      - OFF

Resources:
  # ------------------------------------------------------------#
  #  Generate administrator password for RDS
  # ------------------------------------------------------------#
  DBInstanceSecret:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Description: !Sub "This is automatic generated Secrets Manager secret for an RDS DB instance ${AWS::StackName}"
      GenerateSecretString:
        SecretStringTemplate: '{"username": "admin"}'
        GenerateStringKey: "password"
        PasswordLength: 16
        ExcludeCharacters: |
          '"@/\\{}()\';'s
        IncludeSpace: false

  SecretRDSInstanceAttachment:
    Type: "AWS::SecretsManager::SecretTargetAttachment"
    Properties:
      SecretId: !Ref DBInstanceSecret
      TargetId: !Ref DBCluster
      TargetType: AWS::RDS::DBCluster

  # ------------------------------------------------------------#
  #  DBInstance Aurora MySQL
  # ------------------------------------------------------------#
  DBCluster:
    Type: 'AWS::RDS::DBCluster'
    # Backup Settings When Deleting or Modifying Resources
    DeletionPolicy: Snapshot
    UpdateReplacePolicy: Snapshot
    Properties:
      # Settings
      DBClusterIdentifier : !Sub "${EnvShort}${SystemName}-webdb"
      MasterUsername: !Sub "{{resolve:secretsmanager:${DBInstanceSecret}:SecretString:username}}"
      MasterUserPassword: !Sub "{{resolve:secretsmanager:${DBInstanceSecret}:SecretString:password}}"
      Engine: aurora-mysql
      EngineVersion: !Ref MySQLVersion
      DatabaseName: !Ref DatabaseName
      DBClusterParameterGroupName: !Ref DBClusterParameterGroup
      DBSubnetGroupName: !Ref DBSubnetGroup
      VpcSecurityGroupIds:
        - !Ref AuroraSecurityGroupId
      DeletionProtection: true
      # Storage
      StorageType: !Ref DBStorageType #default
      StorageEncrypted: true
      # Maintenance and Backup
      CopyTagsToSnapshot: true
      BackupRetentionPeriod: !Ref BackupRetentionPeriod
      PreferredBackupWindow: !Ref BackupWindow
      PreferredMaintenanceWindow: !Ref MaintenanceWindow
      AutoMinorVersionUpgrade: false
      # PerformanceInsight
      PerformanceInsightsEnabled: true
      PerformanceInsightsRetentionPeriod: 7
      # Logs
      EnableCloudwatchLogsExports: # TODO:後ほどS3にも保管するように改修予定(https://github.com/nttresonant/aws-templates-bprtech/issues/30)
        - audit
        - error
        - general
        - slowquery
      Tags:
        - Key: "Name"
          Value: !Sub "${EnvShort}${SystemName}-webdb"

  DBInstance1:
    Type: 'AWS::RDS::DBInstance'
    # Backup Settings When Deleting or Modifying Resources
    DeletionPolicy: Snapshot
    UpdateReplacePolicy: Snapshot
    Properties:
      DBInstanceIdentifier: !Sub "${EnvShort}${SystemName}-webdb-001"
      DBClusterIdentifier: !Ref DBCluster
      Engine: aurora-mysql
      DBInstanceClass: !Ref DBInstanceClass
      DBParameterGroupName: !Ref DBParameterGroup
      PubliclyAccessible: false
      AvailabilityZone: !Ref DBInstance1AZ
      AllowMajorVersionUpgrade: true
      # Monitoring
      MonitoringInterval: 60
      MonitoringRoleArn: !GetAtt DBMonitoringRole.Arn
      Tags:
        - Key: "Name"
          Value: !Sub "${EnvShort}${SystemName}-webdb-001"

  DBInstance2:
    Type: 'AWS::RDS::DBInstance'
    # Backup Settings When Deleting or Modifying Resources
    DeletionPolicy: Snapshot
    UpdateReplacePolicy: Snapshot
    Properties:
      DBInstanceIdentifier: !Sub "${EnvShort}${SystemName}-webdb-002"
      DBClusterIdentifier: !Ref DBCluster
      Engine: aurora-mysql
      DBInstanceClass: !Ref DBInstanceClass
      DBParameterGroupName: !Ref DBParameterGroup
      PubliclyAccessible: false
      AvailabilityZone: !Ref DBInstance2AZ
      AllowMajorVersionUpgrade: true
      # Monitoring
      MonitoringInterval: 60
      MonitoringRoleArn: !GetAtt DBMonitoringRole.Arn
      Tags:
        - Key: "Name"
          Value: !Sub "${EnvShort}${SystemName}-webdb-002"
    DependsOn: DBInstance1

  DBInstance3:
    Type: 'AWS::RDS::DBInstance'
    # Backup Settings When Deleting or Modifying Resources
    DeletionPolicy: Snapshot
    UpdateReplacePolicy: Snapshot
    Properties:
      DBInstanceIdentifier: !Sub "${EnvShort}${SystemName}-webdb-003"
      DBClusterIdentifier: !Ref DBCluster
      Engine: aurora-mysql
      DBInstanceClass: !Ref DBInstanceClass
      DBParameterGroupName: !Ref DBParameterGroup
      PubliclyAccessible: false
      AvailabilityZone: !Ref DBInstance3AZ
      AllowMajorVersionUpgrade: true
      # Monitoring
      MonitoringInterval: 60
      MonitoringRoleArn: !GetAtt DBMonitoringRole.Arn
      Tags:
        - Key: "Name"
          Value: !Sub "${EnvShort}${SystemName}-webdb-003"
    DependsOn: DBInstance1

  # ------------------------------------------------------------#
  #  DBParameterGroup
  # ------------------------------------------------------------#
  DBClusterParameterGroup:
    Type: "AWS::RDS::DBClusterParameterGroup"
    Properties:
      DBClusterParameterGroupName: !Sub "${EnvShort}${SystemName}-webdb-cluster-pg"
      Description: !Sub "${EnvShort}${SystemName}-webdb-cluster-pg"
      Family: !Sub "aurora-mysql${MySQLMajorVersion}"
      Parameters:
        time_zone: Asia/Tokyo
        server_audit_logging: 1
        server_audit_events: "TABLE,CONNECT,QUERY"
        general_log: 1
        slow_query_log: 1
        # Parallel Query Settings
        aurora_parallel_query: !Ref AuroraParallelQuery
        # Binary Log Settings(Required when using Blue/Green Deployments)
        binlog_format: !Ref BinlogFormat
      Tags:
        - Key: "Name"
          Value: !Sub "${EnvShort}${SystemName}-webdb-cluster-pg"

  DBParameterGroup:
    Type: "AWS::RDS::DBParameterGroup"
    Properties:
      DBParameterGroupName: !Sub "${EnvShort}${SystemName}-webdb-pg"
      Family: !Sub "aurora-mysql${MySQLMajorVersion}"
      Description: !Sub "${EnvShort}${SystemName}-webdb-pg"
      Tags:
        - Key: "Name"
          Value: !Sub "${EnvShort}${SystemName}-webdb-pg"

  # ------------------------------------------------------------#
  #  DBSubnetGroup
  # ------------------------------------------------------------#
  DBSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties:
      DBSubnetGroupName: !Sub "${EnvShort}${SystemName}-webdb-sg"
      DBSubnetGroupDescription: !Sub "${EnvShort}${SystemName}-webdb-sg"
      SubnetIds: !Ref DBSubnetIds

  # ------------------------------------------------------------#
  #  SecurityGroup for Aurora MySQL
  # ------------------------------------------------------------#
  DBSecurityGroupIngress1:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      IpProtocol: tcp
      FromPort: 3306
      ToPort: 3306
      SourceSecurityGroupId: !Ref ECSSecurityGroupId
      GroupId: !Ref AuroraSecurityGroupId
      Description: "ECS to Aurora"

  # ------------------------------------------------------------#
  #  DB Monitoring Role
  # ------------------------------------------------------------#
  DBMonitoringRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Sub "${EnvShort}${SystemName}-db-monitor-role"
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: monitoring.rds.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole

# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#
Outputs:
  DBClusterEndpoint:
    Value: !GetAtt DBCluster.Endpoint.Address
    Export:
      Name: !Sub ${AWS::StackName}-DBClusterEndpoint
  DBReadClusterEndpoint:
    Value: !GetAtt DBCluster.ReadEndpoint.Address
    Export:
      Name: !Sub ${AWS::StackName}-DBClusterReadEndpoint
  DBInstanceSecret:
    Value: !Ref DBInstanceSecret
    Export:
      Name: DBInstanceSecret