AWSTemplateFormatVersion: "2010-09-09"
Description: Create CloudFront.

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "System Parameter"
        Parameters:
          - EnvShort
          - SystemName
      - Label:
          default: "CloudFront Parameter"
        Parameters:
          - CloudFrontEnabled
          - StaticWebBucketRegionalDomainName
          - DomainName
          - CertificateArn
          - SSLProtocolForCloudFront
          - SSLProtocolsForOrigin
      - Label:
          default: "ELBOrigin Parameter"
        Parameters:
          - ELBDomainName
          - ELBPathPattern
          - ELBOriginCachePolicyId
          - ELBOriginOriginRequestPolicyId
      - Label:
          default: "S3Origin Parameter"
        Parameters:
          - S3OriginCachePolicyId
      - Label:
          default: "Static Web Bucket Parameter"
        Parameters:
          - StaticWebBucket
          - StaticWebBucketArn

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  EnvShort:
    Description: Environment Short Name. Production environment, Testing environment and Development environment.
    Type: String
    AllowedValues:
      - p
      - t
      - d
  SystemName:
    Description: Unique System Name.
    Type: String
  # CloudFront
  CloudFrontEnabled:
    Description: Whether to enable CloudFormation.
    Type: String
    Default: false
  StaticWebBucketRegionalDomainName:
    Description: Bucket RegionalDomainName for storing CloudFront Static Page.
    Type: String
  WebACLArn:
    Description: WebAclId associated with CloudFront.
    Type: String
  DomainName:
    Description: The domain name for the origin.
    Type: String
  CertificateArn:
    Description: The default SSL server certificate arn for a secure listener
    Type: String
  SSLProtocolForCloudFront:
    Description: Specifies the security policy that you want CloudFront to use for HTTPS connections with viewers.
    Type: String
  SSLProtocolsForOrigin:
    Description: Specifies the minimum SSL/TLS protocol that CloudFront uses when connecting to your origin over HTTPS.
    Type: CommaDelimitedList
  # CloudFront ELBOrigin
  ELBDomainName:
    Description: The domain name for the ELB origin.
    Type: String
  ELBPathPattern:
    Description: The pattern that specifies which requests to apply the behavior to.
    Type: String
  ELBOriginCachePolicyId:
    Description: ELBOrigin CachePolicy Id.
    Type: String
  ELBOriginOriginRequestPolicyId:
    Description: ELBOrigin OriginRequestPolicy Id.
    Type: String
  # CloudFront S3Origin
  S3OriginCachePolicyId:
    Description: S3Origin CachePolicy Id.
    Type: String
  # Static Web Bucket
  StaticWebBucket:
    Description: Bucket for storing CloudFront Static Page.
    Type: String
  StaticWebBucketArn:
    Description: Bucket Arn for storing CloudFront Static Page.
    Type: String
  ELBPrefix:
    Description: ELBPrefix.
    Type: String

Resources:
  # ------------------------------------------------------------#
  # CloudFront Distribution
  # ------------------------------------------------------------#
  Distribution:
    Type: "AWS::CloudFront::Distribution"
    Properties:
      DistributionConfig:
        Enabled: !Ref CloudFrontEnabled
        Origins:
          # Static Page
          - Id: S3Origin
            DomainName: !Ref StaticWebBucketRegionalDomainName
            S3OriginConfig:
              OriginAccessIdentity: ""
            OriginAccessControlId: !GetAtt CloudFrontOriginAccessControl.Id
          # Dynamic Page
          - Id: ELBOrigin
#            DomainName: !Ref LoadBalancerDNSName
            DomainName: !Ref ELBDomainName # CloudFrontとオリジン間のHTTPS通信で証明書のドメインと一致させるため、ドメイン名を指定
            CustomOriginConfig: # ELBへのアクセスを暗号化
              HTTPSPort: 443 # ELBがリッスンするポート
              OriginProtocolPolicy: https-only # CloudFrontはELBにHTTPSで接続
              OriginSSLProtocols: !Ref SSLProtocolsForOrigin # CloudFrontがELBに接続する際のプロトコル
            OriginCustomHeaders:
              - HeaderName: x-pre-shared-key
                HeaderValue: !Sub "{{resolve:secretsmanager:${EnvShort}${SystemName}-CloudFrontCustomHeader:SecretString:CustomHeader}}"
        CacheBehaviors: # ELBへのアクセス設定
          - TargetOriginId: ELBOrigin
            PathPattern: !Ref ELBPathPattern
            ViewerProtocolPolicy: redirect-to-https # HTTP通信をHTTPS通信にリダイレクトする
            CachePolicyId: !Ref ELBOriginCachePolicyId
            OriginRequestPolicyId: !Ref ELBOriginOriginRequestPolicyId
        DefaultCacheBehavior: # CacheBehaviors以外の通信
          TargetOriginId: S3Origin
          ViewerProtocolPolicy: redirect-to-https # HTTP通信をHTTPS通信にリダイレクトする
          CachePolicyId: !Ref S3OriginCachePolicyId
          AllowedMethods: [GET,HEAD] #静的コンテンツの取得のため、GET、HEADとする
        # Settings
        PriceClass: PriceClass_200
        Aliases:
          - !Ref DomainName
        ViewerCertificate:
          AcmCertificateArn: !Ref CertificateArn
          MinimumProtocolVersion: !Ref SSLProtocolForCloudFront
          SslSupportMethod: sni-only
        HttpVersion: http2and3
        IPV6Enabled: true
        # Log # CloudFormationでは、S3レガシーになるため、ログ出力は手動で設定がする
        # Security
        WebACLId: !Ref WebACLArn

  # ------------------------------------------------------------#
  # CloudFront OAC
  # ------------------------------------------------------------#
  CloudFrontOriginAccessControl:
    Type: "AWS::CloudFront::OriginAccessControl"
    Properties:
      OriginAccessControlConfig:
        Description: "Origin Access Control For S3 Static Website Hosting"
        Name: !Sub "${EnvShort}${SystemName}-s3oac"
        OriginAccessControlOriginType: s3
        SigningBehavior: always
        SigningProtocol: sigv4

  # ------------------------------------------------------------#
  # AWS Shield Advanced
  # ------------------------------------------------------------#
  CloudFrontShieldProtection:
    Type: "AWS::Shield::Protection"
    Properties:
      Name: !Sub "${EnvShort}${SystemName}-cloudfront-shield"
      ResourceArn: !Sub "arn:aws:cloudfront::${AWS::AccountId}:distribution/${Distribution}"
      ApplicationLayerAutomaticResponseConfiguration:
        Action:
          Count: {}
        Status: ENABLED

  # DDos攻撃に関するメトリクスの通知はDatadogで実施する

  # -------------------------------------
  # S3 Bucket Policy ※CloudFront静的コンテンツ格納用
  # -------------------------------------
  StaticWebBucketPolicy: # CloudFrontからのみアクセスできるようにする設定。CloudFront構築に作成可能なため、s3.yamlではなく本テンプレートで作成
    Type: "AWS::S3::BucketPolicy"
    DeletionPolicy: Retain
    Properties:
      Bucket: !Ref StaticWebBucket
      PolicyDocument:
        Version: "2008-10-17"
        Id: "PolicyForCloudFrontPrivateContent"
        Statement:
          - Sid: "AllowCloudFrontServicePrincipal"
            Effect: "Allow"
            Principal:
              Service: "cloudfront.amazonaws.com"
            Action: "s3:GetObject"
            Resource: !Sub "${StaticWebBucketArn}/*"
            Condition:
              StringEquals:
                AWS:SourceArn: !Sub "arn:aws:cloudfront::${AWS::AccountId}:distribution/${Distribution}"

# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#
Outputs:
  DistributionId:
    Value: !GetAtt Distribution.Id
    Export:
      Name: !Sub ${AWS::StackName}-DistributionId