AWSTemplateFormatVersion: '2010-09-09'
Description: 'EC2 Web Servers with SSM Session Manager (No SSH key required)'

Parameters:
  ProjectName:
    Type: String
    Description: Project name for resource naming
    Default: idhub
  
  Environment:
    Type: String
    Description: Environment name
    AllowedValues: [dev, stg, prod]
    Default: dev

  VpcId:
    Type: String
    Description: VPC ID

  PrivateSubnet1Id:
    Type: String
    Description: Private subnet 1 ID

  PrivateSubnet2Id:
    Type: String
    Description: Private subnet 2 ID

  WebServerSecurityGroupId:
    Type: String
    Description: Security Group ID for web servers

  TargetGroupArn:
    Type: String
    Description: Target Group ARN for ALB

  EC2InstanceProfileArn:
    Type: String
    Description: IAM Instance Profile ARN for EC2 instances

  InstanceType:
    Type: String
    Description: EC2 instance type
    Default: t3.medium
    AllowedValues:
      - t3.micro
      - t3.small
      - t3.medium
      - t3.large
      - m5.large
      - m5.xlarge

  MinSize:
    Type: Number
    Description: Minimum number of instances in Auto Scaling Group
    Default: 1
    MinValue: 1

  MaxSize:
    Type: Number
    Description: Maximum number of instances in Auto Scaling Group
    Default: 3
    MinValue: 1

  DesiredCapacity:
    Type: Number
    Description: Desired number of instances in Auto Scaling Group
    Default: 2
    MinValue: 1

Mappings:
  AmiMap:
    ap-northeast-1:
      AMI: ami-0d52744d6551d851e  # Amazon Linux 2023

Conditions:
  IsProduction: !Equals [!Ref Environment, prod]

Resources:
  # SSM Parameter for DB Password (デモ用、本番では適切に設定)
  DBPasswordParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub /${ProjectName}/${Environment}/db/password
      Type: SecureString
      Value: "ChangeMe123!"  # 本番環境では適切なパスワードを設定
      Description: Database password for the application
      Tags:
        Environment: !Ref Environment
        Project: !Ref ProjectName

  # Launch Template for Web Servers (SSH Key不要)
  WebServerLaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateName: !Sub ${ProjectName}-${Environment}-web-ssm-lt
      LaunchTemplateData:
        ImageId: !FindInMap [AmiMap, !Ref AWS::Region, AMI]
        InstanceType: !Ref InstanceType
        # KeyName は削除（SSM Session Manager使用のため不要）
        IamInstanceProfile:
          Arn: !Ref EC2InstanceProfileArn
        SecurityGroupIds:
          - !Ref WebServerSecurityGroupId
        UserData:
          Fn::Base64: !Sub |
            #!/bin/bash
            yum update -y
            
            # Install and start httpd
            yum install -y httpd
            systemctl start httpd
            systemctl enable httpd
            
            # Install SSM Agent (Amazon Linux 2023には標準でインストール済み)
            # 念のため最新版に更新
            yum install -y amazon-ssm-agent
            systemctl start amazon-ssm-agent
            systemctl enable amazon-ssm-agent
            
            # Install AWS CLI v2
            curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
            unzip awscliv2.zip
            ./aws/install
            
            # Create health check endpoint
            echo "OK" > /var/www/html/health
            
            # Install and configure CloudWatch Agent
            wget https://s3.amazonaws.com/amazoncloudwatch-agent/amazon_linux/amd64/latest/amazon-cloudwatch-agent.rpm
            rpm -U ./amazon-cloudwatch-agent.rpm
            
            # Create CloudWatch Agent config
            cat << 'EOF' > /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json
            {
              "metrics": {
                "namespace": "${ProjectName}/${Environment}",
                "metrics_collected": {
                  "cpu": {
                    "measurement": [
                      "cpu_usage_idle",
                      "cpu_usage_iowait",
                      "cpu_usage_user",
                      "cpu_usage_system"
                    ],
                    "metrics_collection_interval": 60
                  },
                  "disk": {
                    "measurement": [
                      "used_percent"
                    ],
                    "metrics_collection_interval": 60,
                    "resources": [
                      "*"
                    ]
                  },
                  "diskio": {
                    "measurement": [
                      "io_time"
                    ],
                    "metrics_collection_interval": 60,
                    "resources": [
                      "*"
                    ]
                  },
                  "mem": {
                    "measurement": [
                      "mem_used_percent"
                    ],
                    "metrics_collection_interval": 60
                  }
                }
              },
              "logs": {
                "logs_collected": {
                  "files": {
                    "collect_list": [
                      {
                        "file_path": "/var/log/httpd/access_log",
                        "log_group_name": "/${ProjectName}/${Environment}/httpd/access",
                        "log_stream_name": "{instance_id}"
                      },
                      {
                        "file_path": "/var/log/httpd/error_log",
                        "log_group_name": "/${ProjectName}/${Environment}/httpd/error",
                        "log_stream_name": "{instance_id}"
                      }
                    ]
                  }
                }
              }
            }
            EOF
            
            # Start CloudWatch Agent
            /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
              -a fetch-config \
              -m ec2 \
              -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json \
              -s
            
            # サンプルアプリケーションの設定
            cat << 'EOF' > /var/www/html/index.html
            <!DOCTYPE html>
            <html>
            <head>
                <title>${ProjectName} - ${Environment}</title>
                <style>
                    body { font-family: Arial, sans-serif; margin: 40px; }
                    .header { background-color: #232F3E; color: white; padding: 20px; }
                    .content { padding: 20px; }
                    .info { background-color: #f0f8ff; padding: 15px; margin: 10px 0; }
                </style>
            </head>
            <body>
                <div class="header">
                    <h1>Welcome to ${ProjectName}</h1>
                    <p>SSM Session Manager Enabled</p>
                </div>
                <div class="content">
                    <div class="info">
                        <h3>Environment Information</h3>
                        <p><strong>Environment:</strong> ${Environment}</p>
                        <p><strong>Instance ID:</strong> <span id="instance-id">Loading...</span></p>
                        <p><strong>SSH Key:</strong> Not Required (SSM Session Manager)</p>
                    </div>
                    <div class="info">
                        <h3>Access Methods</h3>
                        <ul>
                            <li><strong>Web Access:</strong> This page</li>
                            <li><strong>Shell Access:</strong> AWS SSM Session Manager</li>
                            <li><strong>Database Access:</strong> Via SSM Parameter Store</li>
                        </ul>
                    </div>
                    <div class="info">
                        <h3>SSM Session Manager Commands</h3>
                        <pre>
            # Start session
            aws ssm start-session --target &lt;instance-id&gt;
            
            # Port forwarding to database
            aws ssm start-session --target &lt;instance-id&gt; \
              --document-name AWS-StartPortForwardingSession \
              --parameters '{"portNumber":["3306"],"localPortNumber":["3306"]}'
                        </pre>
                    </div>
                </div>
                
                <script>
                    // Get instance ID from metadata
                    fetch('http://169.254.169.254/latest/meta-data/instance-id')
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById('instance-id').textContent = data;
                        })
                        .catch(error => {
                            document.getElementById('instance-id').textContent = 'Unable to fetch';
                        });
                </script>
            </body>
            </html>
            EOF
            
            # DB接続情報をSSM Parameter Storeから取得するスクリプト例
            cat << 'EOF' > /home/ec2-user/get-db-password.sh
            #!/bin/bash
            # SSM Parameter StoreからDB接続情報を取得
            DB_PASSWORD=$(aws ssm get-parameter --name "/${ProjectName}/${Environment}/db/password" --with-decryption --query 'Parameter.Value' --output text --region ${AWS::Region})
            echo "DB Password retrieved from SSM Parameter Store"
            # パスワードは環境変数に設定（ログに出力しない）
            export DB_PASSWORD="$DB_PASSWORD"
            EOF
            chmod +x /home/ec2-user/get-db-password.sh
            chown ec2-user:ec2-user /home/ec2-user/get-db-password.sh
            
            # Signal success to CloudFormation
            /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource AutoScalingGroup --region ${AWS::Region}
        TagSpecifications:
          - ResourceType: instance
            Tags:
              - Key: Name
                Value: !Sub ${ProjectName}-${Environment}-web-server-ssm
              - Key: Environment
                Value: !Ref Environment
              - Key: SSMManaged
                Value: true

  # Auto Scaling Group
  AutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      AutoScalingGroupName: !Sub ${ProjectName}-${Environment}-web-ssm-asg
      LaunchTemplate:
        LaunchTemplateId: !Ref WebServerLaunchTemplate
        Version: !GetAtt WebServerLaunchTemplate.LatestVersionNumber
      MinSize: !Ref MinSize
      MaxSize: !Ref MaxSize
      DesiredCapacity: !Ref DesiredCapacity
      VPCZoneIdentifier:
        - !Ref PrivateSubnet1Id
        - !Ref PrivateSubnet2Id
      TargetGroupARNs:
        - !Ref TargetGroupArn
      HealthCheckType: ELB
      HealthCheckGracePeriod: 300
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-${Environment}-web-ssm-asg
          PropagateAtLaunch: false
        - Key: Environment
          Value: !Ref Environment
          PropagateAtLaunch: true
        - Key: SSMManaged
          Value: true
          PropagateAtLaunch: true
    CreationPolicy:
      ResourceSignal:
        Count: !Ref DesiredCapacity
        Timeout: PT15M
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MinInstancesInService: 1
        MaxBatchSize: 1
        PauseTime: PT15M
        WaitOnResourceSignals: true

  # CPU Utilization Scaling Policy
  CPUScalingPolicy:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName: !Ref AutoScalingGroup
      Cooldown: 300
      ScalingAdjustment: 1
      PolicyType: SimpleScaling

  # CPU Alarm
  CPUAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Sub ${ProjectName}-${Environment}-high-cpu-ssm
      AlarmDescription: High CPU utilization alarm for SSM managed instances
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      Statistic: Average
      Period: 300
      EvaluationPeriods: 2
      Threshold: 80
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: AutoScalingGroupName
          Value: !Ref AutoScalingGroup
      AlarmActions:
        - !Ref CPUScalingPolicy

Outputs:
  AutoScalingGroupName:
    Description: Auto Scaling Group Name
    Value: !Ref AutoScalingGroup

  LaunchTemplateId:
    Description: Launch Template ID
    Value: !Ref WebServerLaunchTemplate

  DBPasswordParameterName:
    Description: SSM Parameter name for database password
    Value: !Ref DBPasswordParameter
