AWSTemplateFormatVersion: "2010-09-09"
Description: Create ELB.

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "System Parameter"
        Parameters:
          - EnvShort
          - SystemName
      - Label:
          default: "Network Parameter"
        Parameters:
          - VPCID
      - Label:
          default: "SecurityGroup Parameter"
        Parameters:
          - InternetALBSecurityGroupId
          - ECSSecurityGroupId
      - Label:
          default: "TargetGroup Parameter"
        Parameters:
          - HealthCheckPath
          - SticknessType
          - SticknessDuration
          - SticknessAppCookieName
      - Label:
          default: "InternetALB Parameter"
        Parameters:
          - ELBLogBucket
          - ELBPrefix
          - IdleTimeout
          - ClientKeepAlive
          - ALBSubnetIds
      - Label:
          default: "Listener Parameter"
        Parameters:
          - SslPolicy
          - CertificateArn

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  EnvShort:
    Description: Environment Short Name. Production environment, Testing environment and Development environment.
    Type: String
    AllowedValues:
      - p
      - t
      - d
  SystemName:
    Description: Unique System Name.
    Type: String
  # Network
  VPCID:
    Description: VPCID to which the resource belongs.
    Type: String
  # SecurityGroup
  InternetALBSecurityGroupId:
    Description: InternetALB SecurityGroup Id.
    Type: String
  ECSSecurityGroupId:
    Description: ECS SecurityGroup Id.
    Type: String
  # TargetGroup
  HealthCheckPath:
    Description: The destination for health checks on the targets.
    Type: String
  SticknessEnabled:
    Description: Indicates whether target stickiness is enabled.
    Type: String
    AllowedValues:
      - True
      - False
  SticknessType:
    Description: The type of stickiness.
    Type: String
    AllowedValues:
      - lb_cookie
      - app_cookie
    Default: lb_cookie
  SticknessDuration:
    Description: The amount of time, in seconds, during which no response from a target means a failed health check.
    Type: Number
    Default: 86400
  SticknessAppCookieName:
    Description: The name of the application-based cookie.
    Type: String
    Default: myapp
  # InternetALB
  ELBLogBucket:
    Description: Bucket for storing ELB logs.
    Type: String
  ELBPrefix:
    Description: Prefix for storing ELB logs.
    Type: String
    Default: "web-ext-alb"
  IdleTimeout:
    Description: The idle timeout value, in seconds.
    Type: String
  ClientKeepAlive:
    Description: The client keep alive value, in seconds.
    Type: String
  ALBSubnetIds:
    Description: The three Subnet IDs for ELB.
    Type: CommaDelimitedList
  # Listener
  SslPolicy:
    Description: The security policy that defines which protocols and ciphers are supported.
    Type: String
  CertificateArn:
    Description: The default SSL server certificate arn for a secure listener
    Type: String


Resources:
  # ------------------------------------------------------------#
  #  TargetGroup
  # ------------------------------------------------------------#
  TargetGroup:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckEnabled: true
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: !Ref HealthCheckPath
      HealthCheckPort: 80
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 5
      IpAddressType: ipv4
      Matcher:
        HttpCode: 200
      VpcId: !Ref VPCID
      Name: !Sub "${EnvShort}${SystemName}-blue-tg"
      Protocol: HTTP
      Port: 80
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      TargetGroupAttributes:
        # スティッキーセッションの有効化。同じクライアントからの複数のリクエストを同じサーバーに送る為の設定。
        # セッション管理をElastiCacheを使用する場合は、スティッキーセッションを無効化する
        # https://docs.aws.amazon.com/ja_jp/prescriptive-guidance/latest/load-balancer-stickiness/welcome.html
        - Key: "stickiness.enabled"
          Value: !Ref SticknessEnabled
        # スティッキーセッションのタイプ。LBが生成するCookieの場合は、設定が簡易であるため、特別な要件がなければLBベースのCookieを使用。
        - Key: "stickiness.type"
          Value: !Ref SticknessType
        # スティッキーセッションの有効期間(秒)。デフォルト86400秒。
        - Key: "stickiness.lb_cookie.duration_seconds"
          Value: !Ref SticknessDuration
        - Key: "stickiness.app_cookie.duration_seconds"
          Value: !Ref SticknessDuration
        # スティッキーセッションがアプリケーションベースの時のcookie名。
        - Key: "stickiness.app_cookie.cookie_name"
          Value: !Ref SticknessAppCookieName
      Tags:
        - Key: Name
          Value: !Sub "${EnvShort}${SystemName}-${ELBPrefix}-blue"

  GreenTargetGroup:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckEnabled: true
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: !Ref HealthCheckPath
      HealthCheckPort: 80
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 5
      IpAddressType: ipv4
      Matcher:
        HttpCode: 200
      VpcId: !Ref VPCID
      Name: !Sub "${EnvShort}${SystemName}-green-tg"
      Protocol: HTTP
      Port: 80
      HealthCheckPath: !Ref HealthCheckPath
      # Target
      TargetType: ip # ECSに負荷分散する場合は"ip"を指定
      TargetGroupAttributes:
        # スティッキーセッションの有効化。同じクライアントからの複数のリクエストを同じサーバーに送る為の設定。
        # セッション管理をElastiCacheを使用する場合は、スティッキーセッションを無効化する
        # https://docs.aws.amazon.com/ja_jp/prescriptive-guidance/latest/load-balancer-stickiness/welcome.html
        - Key: "stickiness.enabled"
          Value: !Ref SticknessEnabled
        # スティッキーセッションのタイプ。LBが生成するCookieの場合は、設定が簡易であるため、特別な要件がなければLBベースのCookieを使用。
        - Key: "stickiness.type"
          Value: !Ref SticknessType
        # スティッキーセッションの有効期間(秒)。デフォルト86400秒。
        - Key: "stickiness.lb_cookie.duration_seconds"
          Value: !Ref SticknessDuration
        - Key: "stickiness.app_cookie.duration_seconds"
          Value: !Ref SticknessDuration
        # スティッキーセッションがアプリケーションベースの時のcookie名。
        - Key: "stickiness.app_cookie.cookie_name"
          Value: !Ref SticknessAppCookieName
      Tags:
        - Key: Name
          Value: !Sub "${EnvShort}${SystemName}-${ELBPrefix}-green"

  # ------------------------------------------------------------#
  #  InternetALB
  # ------------------------------------------------------------#
  InternetALB:
    Type: "AWS::ElasticLoadBalancingV2::LoadBalancer"
    Properties:
      Name: !Sub "${EnvShort}${SystemName}-${ELBPrefix}"
      Scheme: "internet-facing"
      IpAddressType: dualstack # IPv4,IPv6の両方に対応
      LoadBalancerAttributes:
        #- Key: "deletion_protection.enabled" # 削除保護設定の為、有効化
        #  Value: True
        # Logs
        - Key: "access_logs.s3.enabled" # ドコモルールに則り、アクセスログを出力する
          Value: True
        - Key: "access_logs.s3.bucket"
          Value: !Ref ELBLogBucket
        - Key: "access_logs.s3.prefix"
          Value: !Ref ELBPrefix
        # Timeout
        # アイドルタイムアウト。既存のクライアントまたはターゲット接続が非アクティブのままでデータの送受信が行われない時間。デフォルト60秒
        # https://docs.aws.amazon.com/ja_jp/elasticloadbalancing/latest/application/edit-load-balancer-attributes.html#connection-idle-timeout
        - Key: "idle_timeout.timeout_seconds"
          Value: !Ref IdleTimeout
        # Keep Alive。ELBからクライアントへの HTTP 接続を維持できる最大時間。デフォルト3600秒。
        # https://docs.aws.amazon.com/ja_jp/elasticloadbalancing/latest/application/edit-load-balancer-attributes.html#http-client-keep-alive-duration
        - Key: "client_keep_alive.seconds"
          Value: !Ref ClientKeepAlive
      Subnets: !Ref ALBSubnetIds
      SecurityGroups:
        - !Ref InternetALBSecurityGroupId
      Tags:
        - Key: Name
          Value: !Sub "${EnvShort}${SystemName}-${ELBPrefix}"

  InternetALBListener:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    Properties:
      LoadBalancerArn: !Ref InternetALB
      DefaultActions:
        - TargetGroupArn: !Ref TargetGroup
          Type: forward
      Protocol: HTTPS
      Port: 443
      SslPolicy: !Ref SslPolicy
      Certificates: [{ CertificateArn: !Ref CertificateArn }]

  GreenALBListener:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    Properties:
      LoadBalancerArn: !Ref InternetALB
      DefaultActions:
        - TargetGroupArn: !Ref GreenTargetGroup
          Type: forward
      Protocol: HTTPS
      Port: 80
      SslPolicy: !Ref SslPolicy
      Certificates: [{ CertificateArn: !Ref CertificateArn }]

  # DefaultPage
  InternetALBDefaultListenerRule:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroup
      Conditions:
        - Field: path-pattern
          Values:
            - "*"
        - Field: http-header # CloudFrontを使用する場合に、CloudFront経由のアクセスのみELBが受付できるようにする
          HttpHeaderConfig:
            HttpHeaderName: x-pre-shared-key
            Values:
                - !Sub "{{resolve:secretsmanager:${EnvShort}${SystemName}-CloudFrontCustomHeader:SecretString:CustomHeader}}"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 1

  # GreenPage
  InternetALBGreenListenerRule:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref GreenTargetGroup
      Conditions:
        - Field: path-pattern
          Values:
            - "*"
        - Field: http-header # CloudFrontを使用する場合に、CloudFront経由のアクセスのみELBが受付できるようにする
          HttpHeaderConfig:
            HttpHeaderName: x-pre-shared-key
            Values:
                - !Sub "{{resolve:secretsmanager:${EnvShort}${SystemName}-CloudFrontCustomHeader:SecretString:CustomHeader}}"
      ListenerArn: !GetAtt GreenALBListener.ListenerArn
      Priority: 2

  # MaintenancePage
  InternetALBSorryListenerRule:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - Type: fixed-response
          FixedResponseConfig: {
            ContentType: text/html,
            StatusCode: 503,
            MessageBody: # ELBでは1024文字以内であれば記載可能。それ以上はCloudFront+S3の構成が必要。
              <html>
              <body>
              <title>Now in Maintenance</title>
              <h1>Sorry it is under maintenance.</h1>
              <p>We apologize for the inconvenience. Please access again in a while.</p>
              </body>
              </html>
          }
      Conditions:
        - Field: path-pattern
          Values:
            - "*"
      ListenerArn: !GetAtt InternetALBListener.ListenerArn
      Priority: 3

  CloudFrontCustomHeader: # CloudFrontで付与するカスタムヘッダー
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Name: !Sub "${EnvShort}${SystemName}-CloudFrontCustomHeader"
      Description: "CloudFront Custom Header"
      GenerateSecretString:
        SecretStringTemplate: '{"CustomHeader":""}'
        GenerateStringKey: "CustomHeader"
        PasswordLength: 30
        ExcludeCharacters: "\"@/"
        RequireEachIncludedType: true

  # ------------------------------------------------------------#
  #  SecurityGroup for ELB
  # ------------------------------------------------------------#
  # CloudFrontからのアクセスを許可する
  InternetALBSecurityGroupIngress1:
    DependsOn:
      - InternetALBDefaultListenerRule
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      SourcePrefixListId: pl-58a04531 # 東京リージョンでは左記IDで固定
      GroupId: !Ref InternetALBSecurityGroupId
      Description: "CloudFront to ELB"

  InternetALBSecurityGroupEgress1:
    Type: "AWS::EC2::SecurityGroupEgress"
    Properties:
      IpProtocol: tcp
      FromPort: 80
      ToPort: 80
      DestinationSecurityGroupId: !Ref ECSSecurityGroupId
      GroupId: !Ref InternetALBSecurityGroupId
      Description: "ELB to ECS"

#  # ------------------------------------------------------------#
#  # AWS Shield Advanced
#  # ------------------------------------------------------------#
#  # CloudFrontを使用しない場合にコメントアウトを外すこと
#  ELBShieldProtection:
#    Type: "AWS::Shield::Protection"
#    Properties:
#      Name: !Sub "${EnvShort}${SystemName}-elb-shield"
#      ResourceArn: !GetAtt InternetALB.LoadBalancerArn
#      ApplicationLayerAutomaticResponseConfiguration:
#        Action:
#          Count: {}
#        Status: ENABLED
#
#  # DDos攻撃に関するメトリクスの通知はDatadogで実施する

# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#
Outputs:
  BlueTargetGroupArn:
    Value: !GetAtt TargetGroup.TargetGroupArn
    Export:
      Name: !Sub ${AWS::StackName}-BlueTargetGroupArn
  GreenTargetGroupArn:
    Value: !GetAtt GreenTargetGroup.TargetGroupArn
    Export:
      Name: !Sub ${AWS::StackName}-GreenTargetGroupArn
  BlueTargetGroupName:
    Value: !Sub "${EnvShort}${SystemName}-blue-tg"
    Export:
      Name: !Sub ${AWS::StackName}-BlueTargetGroupName
  GreenTargetGroupName:
    Value: !Sub "${EnvShort}${SystemName}-green-tg"
    Export:
      Name: !Sub ${AWS::StackName}-GreenTargetGroupName
  InternetALBArn:
    Value: !GetAtt InternetALB.LoadBalancerArn
    Export:
      Name: !Sub ${AWS::StackName}-InternetALBArn
  InternetALBDNSName:
    Value: !GetAtt InternetALB.DNSName
    Export:
      Name: !Sub ${AWS::StackName}-InternetALBDNSName
  ELBPrefix:
    Value: !Ref ELBPrefix
    Export:
      Name: !Sub ${AWS::StackName}-ELBPrefix
  InternetALBListenerArn:
    Value: !GetAtt InternetALBListener.ListenerArn
    Export:
      Name: !Sub ${AWS::StackName}-InternetALBListenerArn
  GreenALBListenerArn:
    Value: !GetAtt GreenALBListener.ListenerArn
    Export:
      Name: !Sub ${AWS::StackName}-GreenALBListenerArn
