AWSTemplateFormatVersion: "2010-09-09"
Description: Get ElasticIP for NatGW. (Create EIP)

Resources:
  NatGatewayEIPA:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-a"

  NatGatewayEIPC:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-c"

  NatGatewayEIPD:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-d"

Outputs:
  NatGatewayEIPA:
    Value: !GetAtt NatGatewayEIPA.AllocationId
    Export:
      Name: !Sub ${AWS::StackName}-a
  NatGatewayEIPC:
    Value: !GetAtt NatGatewayEIPC.AllocationId
    Export:
      Name: !Sub ${AWS::StackName}-c
  NatGatewayEIPD:
    Value: !GetAtt NatGatewayEIPD.AllocationId
    Export:
      Name: !Sub ${AWS::StackName}-d
