AWSTemplateFormatVersion: '2010-09-09'
Description: 'Content Delivery Network Stack - CloudFront'

Parameters:
  ProjectName:
    Type: String
    Description: Project name for resource naming
    Default: idhub
  
  Environment:
    Type: String
    Description: Environment name
    AllowedValues: [dev, stg, prod]
    Default: dev

  LoadBalancerDNSName:
    Type: String
    Description: DNS name of the Application Load Balancer

  S3BucketDomainName:
    Type: String
    Description: S3 bucket domain name for static assets

  DomainName:
    Type: String
    Description: Custom domain name for CloudFront distribution
    Default: ""

  CertificateArn:
    Type: String
    Description: ACM certificate ARN for HTTPS (optional)
    Default: ""

  PriceClass:
    Type: String
    Description: CloudFront price class
    Default: PriceClass_100
    AllowedValues:
      - PriceClass_100
      - PriceClass_200
      - PriceClass_All

Conditions:
  HasCustomDomain: !Not [!Equals [!Ref DomainName, ""]]
  HasCertificate: !Not [!Equals [!Ref CertificateArn, ""]]
  IsProduction: !Equals [!Ref Environment, prod]

Resources:
  # CloudFront Origin Access Control for S3
  OriginAccessControl:
    Type: AWS::CloudFront::OriginAccessControl
    Properties:
      OriginAccessControlConfig:
        Name: !Sub ${ProjectName}-${Environment}-oac
        OriginAccessControlOriginType: s3
        SigningBehavior: always
        SigningProtocol: sigv4

  # CloudFront Distribution
  CloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Comment: !Sub ${ProjectName} ${Environment} distribution
        Enabled: true
        HttpVersion: http2
        PriceClass: !Ref PriceClass
        
        # Domain configuration
        Aliases: !If 
          - HasCustomDomain
          - [!Ref DomainName]
          - !Ref AWS::NoValue
        
        ViewerCertificate: !If
          - HasCertificate
          - AcmCertificateArn: !Ref CertificateArn
            SslSupportMethod: sni-only
            MinimumProtocolVersion: TLSv1.2_2021
          - CloudFrontDefaultCertificate: true

        # Origins
        Origins:
          # ALB Origin for dynamic content
          - Id: alb-origin
            DomainName: !Ref LoadBalancerDNSName
            CustomOriginConfig:
              HTTPPort: 80
              HTTPSPort: 443
              OriginProtocolPolicy: http-only
              OriginSSLProtocols:
                - TLSv1.2
            OriginPath: ""
          
          # S3 Origin for static assets
          - Id: s3-origin
            DomainName: !Ref S3BucketDomainName
            OriginAccessControlId: !Ref OriginAccessControl
            S3OriginConfig:
              OriginAccessIdentity: ""

        # Default Cache Behavior (ALB)
        DefaultCacheBehavior:
          TargetOriginId: alb-origin
          ViewerProtocolPolicy: redirect-to-https
          AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
            - PUT
            - POST
            - PATCH
            - DELETE
          CachedMethods:
            - GET
            - HEAD
            - OPTIONS
          CachePolicyId: 4135ea2d-6df8-44a3-9df3-4b5a84be39ad  # CachingDisabled
          OriginRequestPolicyId: 88a5eaf4-2fd4-4709-b370-b4c650ea3fcf  # CORS-S3Origin
          Compress: true

        # Cache Behaviors
        CacheBehaviors:
          # Static assets from S3
          - PathPattern: "/static/*"
            TargetOriginId: s3-origin
            ViewerProtocolPolicy: redirect-to-https
            AllowedMethods:
              - GET
              - HEAD
              - OPTIONS
            CachedMethods:
              - GET
              - HEAD
              - OPTIONS
            CachePolicyId: 658327ea-f89d-4fab-a63d-7e88639e58f6  # CachingOptimized
            Compress: true
          
          # API endpoints (no caching)
          - PathPattern: "/api/*"
            TargetOriginId: alb-origin
            ViewerProtocolPolicy: redirect-to-https
            AllowedMethods:
              - GET
              - HEAD
              - OPTIONS
              - PUT
              - POST
              - PATCH
              - DELETE
            CachedMethods:
              - GET
              - HEAD
              - OPTIONS
            CachePolicyId: 4135ea2d-6df8-44a3-9df3-4b5a84be39ad  # CachingDisabled
            OriginRequestPolicyId: 88a5eaf4-2fd4-4709-b370-b4c650ea3fcf  # CORS-S3Origin
            Compress: true

        # Custom Error Pages
        CustomErrorResponses:
          - ErrorCode: 404
            ResponseCode: 404
            ResponsePagePath: /error.html
            ErrorCachingMinTTL: 300
          - ErrorCode: 500
            ResponseCode: 500
            ResponsePagePath: /error.html
            ErrorCachingMinTTL: 300

        # Logging (only for production)
        Logging: !If
          - IsProduction
          - Bucket: !Sub ${ProjectName}-${Environment}-cloudfront-logs-${AWS::AccountId}.s3.amazonaws.com
            IncludeCookies: false
            Prefix: cloudfront-logs/
          - !Ref AWS::NoValue

        # Geographic restrictions (if needed)
        Restrictions:
          GeoRestriction:
            RestrictionType: none

        # Default root object
        DefaultRootObject: index.html

      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-${Environment}-cloudfront
        - Key: Environment
          Value: !Ref Environment

  # CloudFront Log Bucket (only for production)
  CloudFrontLogBucket:
    Type: AWS::S3::Bucket
    Condition: IsProduction
    Properties:
      BucketName: !Sub ${ProjectName}-${Environment}-cloudfront-logs-${AWS::AccountId}
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      LifecycleConfiguration:
        Rules:
          - Id: DeleteOldLogs
            Status: Enabled
            ExpirationInDays: 90
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-${Environment}-cloudfront-logs
        - Key: Environment
          Value: !Ref Environment

Outputs:
  CloudFrontDistributionId:
    Description: CloudFront Distribution ID
    Value: !Ref CloudFrontDistribution
    Export:
      Name: !Sub ${ProjectName}-${Environment}-cloudfront-id

  CloudFrontDomainName:
    Description: CloudFront Distribution Domain Name
    Value: !GetAtt CloudFrontDistribution.DomainName
    Export:
      Name: !Sub ${ProjectName}-${Environment}-cloudfront-domain

  CloudFrontURL:
    Description: CloudFront Distribution URL
    Value: !Sub "https://${CloudFrontDistribution.DomainName}"
    Export:
      Name: !Sub ${ProjectName}-${Environment}-cloudfront-url

  CustomDomainURL:
    Description: Custom Domain URL (if configured)
    Condition: HasCustomDomain
    Value: !Sub "https://${DomainName}"
    Export:
      Name: !Sub ${ProjectName}-${Environment}-custom-domain-url
