AWSTemplateFormatVersion: '2010-09-09'
Description: 'Database Stack - Aurora MySQL Cluster'

Parameters:
  ProjectName:
    Type: String
    Description: Project name for resource naming
    Default: idhub
  
  Environment:
    Type: String
    Description: Environment name
    AllowedValues: [dev, stg, prod]
    Default: dev

  DBSubnetIds:
    Type: CommaDelimitedList
    Description: List of subnet IDs for DB subnet group

  DatabaseSecurityGroupId:
    Type: String
    Description: Security Group ID for database access

  AuroraMonitoringRoleArn:
    Type: String
    Description: IAM Role ARN for Aurora Enhanced Monitoring

  DBMasterUsername:
    Type: String
    Description: Master username for the database
    Default: admin
    NoEcho: true

  DBMasterPassword:
    Type: String
    Description: Master password for the database
    MinLength: 8
    MaxLength: 128
    NoEcho: true

  DBInstanceClass:
    Type: String
    Description: Database instance class
    Default: db.r5.large
    AllowedValues:
      - db.t3.medium
      - db.r5.large
      - db.r5.xlarge
      - db.r5.2xlarge
      - db.r5.4xlarge

  BackupRetentionPeriod:
    Type: Number
    Description: Number of days to retain backups
    Default: 7
    MinValue: 1
    MaxValue: 35

  PreferredBackupWindow:
    Type: String
    Description: Preferred backup window
    Default: "03:00-04:00"

  PreferredMaintenanceWindow:
    Type: String
    Description: Preferred maintenance window
    Default: "sun:04:00-sun:05:00"

  EnableDeletionProtection:
    Type: String
    Description: Enable deletion protection for production
    Default: false
    AllowedValues: [true, false]

Conditions:
  IsProduction: !Equals [!Ref Environment, prod]

Resources:
  # DB Subnet Group
  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupName: !Sub ${ProjectName}-${Environment}-db-subnet-group
      DBSubnetGroupDescription: Subnet group for Aurora cluster
      SubnetIds: !Ref DBSubnetIds
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-${Environment}-db-subnet-group

  # DB Parameter Group for Aurora MySQL
  DBClusterParameterGroup:
    Type: AWS::RDS::DBClusterParameterGroup
    Properties:
      DBClusterParameterGroupName: !Sub ${ProjectName}-${Environment}-aurora-cluster-pg
      Description: Parameter group for Aurora MySQL cluster
      Family: aurora-mysql8.0
      Parameters:
        innodb_buffer_pool_size: "{DBInstanceClassMemory*3/4}"
        slow_query_log: 1
        long_query_time: 2
        general_log: 0
        binlog_format: ROW
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-${Environment}-aurora-cluster-pg

  DBParameterGroup:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      DBParameterGroupName: !Sub ${ProjectName}-${Environment}-aurora-instance-pg
      Description: Parameter group for Aurora MySQL instances
      Family: aurora-mysql8.0
      Parameters:
        slow_query_log: 1
        long_query_time: 2
        general_log: 0
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-${Environment}-aurora-instance-pg

  # Aurora Cluster
  AuroraCluster:
    Type: AWS::RDS::DBCluster
    DeletionPolicy: !If [IsProduction, Retain, Delete]
    Properties:
      DBClusterIdentifier: !Sub ${ProjectName}-${Environment}-aurora-cluster
      Engine: aurora-mysql
      EngineVersion: 8.0.mysql_aurora.3.02.0
      MasterUsername: !Ref DBMasterUsername
      MasterUserPassword: !Ref DBMasterPassword
      DatabaseName: !Sub ${ProjectName}db
      BackupRetentionPeriod: !Ref BackupRetentionPeriod
      PreferredBackupWindow: !Ref PreferredBackupWindow
      PreferredMaintenanceWindow: !Ref PreferredMaintenanceWindow
      DBSubnetGroupName: !Ref DBSubnetGroup
      VpcSecurityGroupIds:
        - !Ref DatabaseSecurityGroupId
      DBClusterParameterGroupName: !Ref DBClusterParameterGroup
      DeletionProtection: !If [IsProduction, true, !Ref EnableDeletionProtection]
      StorageEncrypted: true
      EnableCloudwatchLogsExports:
        - error
        - general
        - slowquery
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-${Environment}-aurora-cluster
        - Key: Environment
          Value: !Ref Environment

  # Aurora Instance 1 (Writer)
  AuroraInstance1:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: !Sub ${ProjectName}-${Environment}-aurora-instance-1
      DBClusterIdentifier: !Ref AuroraCluster
      DBInstanceClass: !Ref DBInstanceClass
      Engine: aurora-mysql
      DBParameterGroupName: !Ref DBParameterGroup
      PubliclyAccessible: false
      MonitoringInterval: 60
      MonitoringRoleArn: !Ref AuroraMonitoringRoleArn
      EnablePerformanceInsights: true
      PerformanceInsightsRetentionPeriod: !If [IsProduction, 731, 7]
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-${Environment}-aurora-instance-1
        - Key: Environment
          Value: !Ref Environment

  # Aurora Instance 2 (Reader) - Only for staging and production
  AuroraInstance2:
    Type: AWS::RDS::DBInstance
    Condition: IsProduction
    Properties:
      DBInstanceIdentifier: !Sub ${ProjectName}-${Environment}-aurora-instance-2
      DBClusterIdentifier: !Ref AuroraCluster
      DBInstanceClass: !Ref DBInstanceClass
      Engine: aurora-mysql
      DBParameterGroupName: !Ref DBParameterGroup
      PubliclyAccessible: false
      MonitoringInterval: 60
      MonitoringRoleArn: !Ref AuroraMonitoringRoleArn
      EnablePerformanceInsights: true
      PerformanceInsightsRetentionPeriod: !If [IsProduction, 731, 7]
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-${Environment}-aurora-instance-2
        - Key: Environment
          Value: !Ref Environment

Outputs:
  AuroraClusterIdentifier:
    Description: Aurora Cluster Identifier
    Value: !Ref AuroraCluster
    Export:
      Name: !Sub ${ProjectName}-${Environment}-aurora-cluster-id

  AuroraClusterEndpoint:
    Description: Aurora Cluster Endpoint
    Value: !GetAtt AuroraCluster.Endpoint.Address
    Export:
      Name: !Sub ${ProjectName}-${Environment}-aurora-endpoint

  AuroraClusterReadEndpoint:
    Description: Aurora Cluster Read Endpoint
    Value: !GetAtt AuroraCluster.ReadEndpoint.Address
    Export:
      Name: !Sub ${ProjectName}-${Environment}-aurora-read-endpoint

  AuroraClusterPort:
    Description: Aurora Cluster Port
    Value: !GetAtt AuroraCluster.Endpoint.Port
    Export:
      Name: !Sub ${ProjectName}-${Environment}-aurora-port

  DatabaseName:
    Description: Database Name
    Value: !Sub ${ProjectName}db
    Export:
      Name: !Sub ${ProjectName}-${Environment}-database-name
