template:
  path: app-personalapi-dev/edr/autorestart.yaml
  type: file
parameters:
  Env: dev
  SystemName: house
  ServiceName: personalapi
  S3bucketArtifacts: !stack_output dev/app-personalapi/s3.yaml::S3bucketArtifacts
  EcrRepositoryName: !stack_output dev/app-personalapi/ecr.yaml::EdrName
  EcrRepositoryUri: !stack_output dev/app-personalapi/ecr.yaml::EdrUri
  VersionTAG: !stack_output dev/app-personalapi/ecr.yaml::EdrVersionTag
  ContainerName: !stack_output dev/app-personalapi/ecr.yaml::EdrContainerName
  EcsClusterName: !stack_output dev/ecs-personalapi.yaml::EcsClusterName
  EcsServiceName: !stack_output dev/app-personalapi/deploy.yaml::EcsServiceName
  ContainerFileJSON: edr-imagedef.json
  EcsRestartPipelineRoleArn: !stack_output dev/app-personalapi/iam.yaml::EcsRestartPipelineRoleArn
  PushEcrEventRuleRoleArn: !stack_output dev/app-personalapi/iam.yaml::PushEcrEventRuleRoleArn
  SNSTopicARN: arn:aws:sns:ap-northeast-1:000000000000:SNS-Topic-Email
