template:
  path: app-personalapi-dev/edr/build.yaml
  type: file
parameters:
  Env: dev
  SystemName: house
  ServiceName: personalapi
  ContainerImage: aws/codebuild/amazonlinux-x86_64-standard:5.0
  EcrRepository: !stack_output dev/app-personalapi/ecr.yaml::EdrName
  VersionTAG: !stack_output dev/app-personalapi/ecr.yaml::EdrVersionTag
  PullScriptURL: https://github.com/CrowdStrike/falcon-scripts/releases/latest/download/falcon-container-sensor-pull.sh
  CronSchedule: "cron(30 3 1 * ? *)"
  ScheduleState: "DISABLED" # 初期構築時はスケジュールで起動しないよう、DISABLEDとする
#  ScheduleState: "ENABLED"
