template:
  path: rcloud-migration/rcloud-vpn-connect.yaml
  type: file
parameters:
  RCLOUDSERVICECIDR: 172.17.97.0/24
  TransitGWSubnetACIDR: 10.60.52.192/28
  TransitGWSubnetCCIDR: 10.60.53.192/28
  TransitGWSubnetDCIDR: 10.60.54.192/28
  VpcId: !stack_output stg/vpc.yaml::Vpc
  PrivateRouteTableA: !stack_output stg/vpc.yaml::PrivateRouteTableA
  PrivateRouteTableC: !stack_output stg/vpc.yaml::PrivateRouteTableC
  PrivateRouteTableD: !stack_output stg/vpc.yaml::PrivateRouteTableD
