# AWS SES 移行プロジェクト 本格移行手順書 Sceptre + CloudFormation版

## 1. 概要

### 1.1 目的
既存のPostfix + Cuenote環境からAWS SESへの移行を、Sceptre + CloudFormationによるInfrastructure as Code（IaC）で実現する

### 1.2 基本情報
- **対象ドメイン**: goo.ne.jp
- **対象サーバー**: Postfix Server 1-12（12台）
- **移行期間**: 1ヶ月
- **使用技術**: Sceptre + CloudFormation（IaC）
- **リージョン**: ap-northeast-1（東京）
- **構成**: 5スタック・6テンプレート（Production-First）

### 1.3 移行目標
- **メール配信成功率**: 99.5%以上
- **移行進捗**: 10% → 50% → 100%
- **ダウンタイム**: 最小限
- **IaCによる再現性**: 100%

### 1.4 セキュリティ要件
- **Adminユーザー**: 特定IPからのみアクセス可能
- **ReadOnly/Monitoringユーザー**: 特定IPからのみアクセス可能
- **IP制限**: 許可されたIPからのみアクセス可能
- **認証方式**: IAM認証 + IP制限

## 2. 移行前準備

## 2.5 SES制限緩和申請と開発・本番環境の分離

### 2.5.1 現在構成の問題点と解決策

#### 問題の概要
現在のSceptre構成では、開発環境が本番環境のEmailIdentityに依存しています：
```yaml
# config/dev/ses.yaml
dependencies:
  - dev/base.yaml
  - prod/ses.yaml  # ← 開発環境が本番EmailIdentityに依存
```

この構成では以下の問題が発生します：

**❌ 問題点:**
- 開発環境での独立テストが不可能
- SES制限緩和申請前に開発環境での動作確認ができない
- 開発テストが本番環境のSES制限を消費してしまう
- 制限緩和申請時の用途説明と実際の使用パターンが不一致になるリスク

#### 解決策1: 開発用サブドメイン構成（推奨）

```yaml
# 推奨構成の変更
# config/dev/ses.yaml を以下のように変更:

template:
  type: file
  path: ../templates/ses.yaml  # ses-dev.yamlではなくses.yamlを使用

dependencies:
  - dev/base.yaml
  # - prod/ses.yaml  # ← この依存を削除

parameters:
  ProjectCode: ses-migration
  Environment: development
  DomainName: dev.goo.ne.jp  # ← サブドメインに変更
  
  # 開発専用EmailIdentity用の設定
  EnableDomainVerification: "true"
  EnableDKIM: "true"
  
  # 開発環境専用IP制限
  SESAllowedIPs:
    - 202.217.75.88/32
    - 202.217.75.81/32
  EnableSESIPFiltering: "true"
```

**メリット:**
- 開発環境が完全に独立してテスト可能
- 本番制限に影響を与えない
- 段階的な検証フローが実現可能
- SES制限緩和申請を環境別に適切に行える

#### 解決策2: 制限緩和申請の段階的アプローチ

```bash
# 1. 開発環境用の制限緩和申請（少量）
# - ドメイン: dev.goo.ne.jp
# - 用途: 開発・テスト環境
# - 想定送信量: 1,000通/日

# 2. 本番環境用の制限緩和申請（大量）
# - ドメイン: goo.ne.jp  
# - 用途: 本番メール配信
# - 想定送信量: 5,300,000通/日
```

### 2.5.2 修正後の構築手順

#### 手順1: 開発環境の独立化
```bash
# 1. 開発用サブドメインのDNS設定
# dev.goo.ne.jp のAレコード・MXレコードを設定

# 2. 開発環境SESスタックの再構築
uv run sceptre delete dev/ses.yaml  # 既存の依存構成を削除
uv run sceptre create dev/ses.yaml  # 独立したEmailIdentityで再作成

# 3. 開発用EmailIdentityの検証
aws sesv2 get-email-identity \
  --email-identity dev.goo.ne.jp \
  --region ap-northeast-1
```

#### 手順2: SES制限緩和申請の段階的実施
```bash
# 1. 開発環境用制限緩和申請
# AWSサポート → SES Sending Quota Increase Request
# - Email Address: dev@goo.ne.jp
# - Region: ap-northeast-1  
# - Quota Type: Daily sending quota
# - New quota value: 1,000
# - Use case description: Development and testing environment

# 2. 開発環境での動作確認
# - DNS検証完了確認
# - DKIM設定確認
# - テストメール送信（少量）
# - 監視・アラート動作確認

# 3. 本番環境用制限緩和申請（開発確認後）
# - Email Address: goo.ne.jp  
# - Region: ap-northeast-1
# - Quota Type: Daily sending quota
# - New quota value: 5,500,000
# - Use case description: Production email delivery system
```

### 2.5.3 修正後の移行フロー

#### フェーズ1: 開発環境独立化（1週間）
```
Day 1-2: サブドメイン設定
- dev.goo.ne.jp DNS設定
- 開発環境SESスタック再構築

Day 3-4: 開発環境制限緩和申請
- 開発用SES制限緩和申請提出
- AWS承認待ち

Day 5-7: 開発環境動作確認
- DNS検証・DKIM設定
- テストメール送信
- 監視・アラート確認
```

#### フェーズ2: 本番環境制限緩和（1週間）
```
Day 8-10: 本番環境制限緩和申請
- 開発環境での動作確認完了を根拠に申請
- 大量送信用の詳細な用途説明

Day 11-14: 本番環境準備
- DNS設定準備
- 本番SESスタック構築準備
- 制限緩和承認待ち
```

#### フェーズ3: 本番移行実施（2週間）
```
Week 3-4: 段階的移行
- 本番EmailIdentity構築
- 10%移行（1台）
- 50%移行（6台）
- 100%移行（全12台）
```
```
□ 既存のPostfix環境の動作確認
□ 既存のCuenote環境の動作確認
□ ファイアウォール・NAT設定の確認
□ メール配信ログの確認
□ メール配信統計の確認
□ 既存のDKIM設定の確認
```

#### 2.1.2 AWS環境構築
```
□ AWSアカウントの準備
□ リージョン設定（ap-northeast-1 - Tokyo）
□ VPC・サブネットの構築
□ IAMユーザー・ロールの作成
□ セキュリティグループ・ACLの設定
```

#### 2.1.3 DNS設定準備
```
□ ドメイン所有権の確認
□ DNSレコードの確認
□ 既存のDNS設定の確認
□ DKIM用DNSレコードの準備
□ CNAMEレコードの準備
```

#### 2.1.4 開発環境
```
□ Python 3.9環境の構築
□ Sceptreのインストール
□ AWS CLIの設定
□ Gitリポジトリの準備
□ 適切なAWS権限の設定
```

### 2.2 移行手順

#### 2.2.1 Sceptre + CloudFormation環境構築

##### 1. プロジェクト構造の確認
```bash
# プロジェクトディレクトリに移動
cd sceptre
ls -la

# ディレクトリ構成（実際の5スタック・6テンプレート構成）
# sceptre/
# ├── config/                  # 設定ファイル
# │   ├── dev/                 # 開発環境設定
# │   │   ├── config.yaml      # 開発環境基本設定
# │   │   ├── base.yaml        # 開発環境用baseスタック設定
# │   │   ├── ses.yaml         # 開発環境用sesスタック設定（本番依存）
# │   │   ├── enhanced-kinesis.yaml # 開発環境用enhanced-kinesisスタック設定
# │   │   ├── monitoring.yaml  # 開発環境用monitoringスタック設定
# │   │   ├── security.yaml    # 開発環境用securityスタック設定
# │   │   └── README.md        # 開発環境説明書
# │   └── prod/                # 本番環境設定
# │       ├── config.yaml      # 本番環境基本設定
# │       ├── base.yaml        # 本番環境用baseスタック設定
# │       ├── ses.yaml         # 本番環境用sesスタック設定（Production-First）
# │       ├── enhanced-kinesis.yaml # 本番環境用enhanced-kinesisスタック設定
# │       ├── monitoring.yaml  # 本番環境用monitoringスタック設定
# │       ├── security.yaml    # 本番環境用securityスタック設定
# │       └── README.md        # 本番環境説明書
# └── templates/               # CloudFormationテンプレート（6テンプレート）
#     ├── base.yaml            # Base Stack：S3バケット・基本インフラ
#     ├── ses.yaml             # SES Stack：本番EmailIdentity（Production-First）
#     ├── ses-dev.yaml         # SES-Dev Stack：開発環境専用（本番依存）
#     ├── enhanced-kinesis.yaml # Enhanced-Kinesis Stack：データ処理パイプライン
#     ├── monitoring.yaml      # Monitoring Stack：CloudWatch監視
#     └── security.yaml        # Security Stack：IAM・セキュリティ
```

##### 2. 環境設定の確認
```bash
# 本番環境設定の確認
cat config/prod/base.yaml

# 設定内容例（実際の構成）
# template_path: base.yaml
# parameters:
#   Environment: production
#   ProjectCode: ses-migration
#
# depends_on: []
#
# tags:
#   Environment: production
#   ProjectCode: ses-migration
#   Purpose: base-infrastructure

# SES設定確認（Production-First構成）
cat config/prod/ses.yaml

# 設定内容例（本番EmailIdentity）
# template_path: ses.yaml
# parameters:
#   Environment: production
#   DomainName: goo.ne.jp
#   SESIPAllowedRanges:
#     - 202.217.75.98/32
#     - 202.217.75.91/32
#   EnableSESIPFiltering: "true"
#
# depends_on:
#   - base
#
# tags:
#   Environment: production
#   Purpose: ses-main
```

##### 3. スタック作成順序（5スタック構成）
```bash
# 1. ベースインフラストラクチャ（S3バケット等）
uv run sceptre create prod/base.yaml

# 2. SES設定（Production-First EmailIdentity）
uv run sceptre create prod/ses.yaml

# 3. Enhanced Kinesis（データ処理パイプライン）
uv run sceptre create prod/enhanced-kinesis.yaml

# 4. 監視・CloudWatch設定
uv run sceptre create prod/monitoring.yaml

# 5. セキュリティ・IAM設定
uv run sceptre create prod/security.yaml

# 開発環境用SES（本番依存、別途作成）
uv run sceptre create dev/ses.yaml  # ses-dev.yamlテンプレートを使用
```

##### 4. スタック状態確認
```bash
# スタック一覧の確認
uv run sceptre list stacks prod

# 各スタックの詳細状態確認
uv run sceptre describe prod/base.yaml
uv run sceptre describe prod/ses.yaml
uv run sceptre describe prod/enhanced-kinesis.yaml
uv run sceptre describe prod/monitoring.yaml
uv run sceptre describe prod/security.yaml

# スタック依存関係の確認
uv run sceptre list dependencies prod/enhanced-kinesis.yaml
uv run sceptre list dependencies prod/monitoring.yaml
uv run sceptre list dependencies prod/security.yaml

# 出力確認
uv run sceptre list outputs prod/base.yaml
uv run sceptre list outputs prod/ses.yaml
```

#### 2.2.2 移行後の動作確認

##### 1. CloudWatch Insightsクエリ確認
```bash
# SESログの確認（Admin用・生データ）
aws logs describe-log-streams \
  --log-group-name "/aws/ses/email-events" \
  --region ap-northeast-1

# Enhanced Kinesisデータ確認
aws logs describe-log-streams \
  --log-group-name "/aws/kinesisfirehose/ses-raw-logs" \
  --region ap-northeast-1

# マスキング済みログ確認（ReadOnly用）
aws logs describe-log-streams \
  --log-group-name "/aws/kinesisfirehose/ses-masked-logs" \
  --region ap-northeast-1

# CloudWatchクエリの実行例（Admin権限）
aws logs start-query \
  --log-group-name "/aws/ses/email-events" \
  --start-time $(date -d '1 hour ago' +%s) \
  --end-time $(date +%s) \
  --query-string 'fields @timestamp, eventType, destination, bounce.bounceType | filter eventType = "bounce"' \
  --region ap-northeast-1
```

##### 2. Lambda関数・Kinesis確認
```bash
# データマスキング関数の確認（Enhanced Kinesis）
aws lambda get-function \
  --function-name "ses-migration-production-data-masking-lambda" \
  --region ap-northeast-1

# Lambda関数ログの確認
aws logs describe-log-streams \
  --log-group-name "/aws/lambda/ses-migration-production-data-masking-lambda" \
  --region ap-northeast-1

# Kinesis Data Firehose配信ストリームの確認
aws firehose describe-delivery-stream \
  --delivery-stream-name "ses-migration-prod-raw-logs-stream" \
  --region ap-northeast-1

aws firehose describe-delivery-stream \
  --delivery-stream-name "ses-migration-prod-masked-logs-stream" \
  --region ap-northeast-1

# S3バケットの確認
aws s3 ls s3://ses-migration-prod-raw-logs/ --region ap-northeast-1
aws s3 ls s3://ses-migration-prod-masked-logs/ --region ap-northeast-1
aws s3 ls s3://ses-migration-prod-error-logs/ --region ap-northeast-1
```

##### 3. IAMグループ・ユーザー確認（3段階権限）
```bash
# Adminグループの確認（フルアクセス + IP制限）
aws iam get-group --group-name "ses-migration-production-admin-group" --region ap-northeast-1

# ReadOnlyグループの確認（読み取り専用 + IP制限）
aws iam get-group --group-name "ses-migration-production-readonly-group" --region ap-northeast-1

# Monitoringグループの確認（監視専用 + IP制限）
aws iam get-group --group-name "ses-migration-production-monitoring-group" --region ap-northeast-1

# IP制限ポリシーの確認
aws iam get-policy \
  --policy-arn "arn:aws:iam::$(aws sts get-caller-identity --query Account --output text):policy/ses-migration-production-ip-restriction" \
  --region ap-northeast-1

# SES専用ポリシーの確認
aws iam get-policy \
  --policy-arn "arn:aws:iam::$(aws sts get-caller-identity --query Account --output text):policy/ses-migration-production-ses-access" \
  --region ap-northeast-1

# IP制限の内容確認（許可IP: 202.217.75.98/32, 202.217.75.91/32, 202.217.75.88/32, 202.217.75.81/32）
aws iam get-policy-version \
  --policy-arn "arn:aws:iam::$(aws sts get-caller-identity --query Account --output text):policy/ses-migration-production-ip-restriction" \
  --version-id v1 \
  --region ap-northeast-1
```

#### 2.2.3 DNS設定確認

##### 1. SESドメイン検証用DNSレコード（ap-northeast-1）
```bash
# ドメイン検証状態の確認（東京リージョン）
aws ses get-identity-verification-attributes \
  --identities goo.ne.jp \
  --region ap-northeast-1

# EmailIdentityの確認（Production-First構成）
aws sesv2 get-email-identity \
  --email-identity goo.ne.jp \
  --region ap-northeast-1

# 出力例
# {
#   "IdentityType": "DOMAIN",
#   "FeedbackForwardingStatus": true,
#   "VerifiedForSendingStatus": false,
#   "DkimAttributes": {
#     "SigningEnabled": true,
#     "Status": "PENDING",
#     "Tokens": ["abc123...", "def456...", "ghi789..."],
#     "SigningAttributesOrigin": "AWS_SES"
#   },
#   "Tags": [
#     {
#       "Key": "Environment",
#       "Value": "production"
#     }
#   ]
# }
```

##### 2. DKIM用DNSレコード（ap-northeast-1）
```bash
# DKIM設定状態の確認（東京リージョン）
aws sesv2 get-email-identity \
  --email-identity goo.ne.jp \
  --region ap-northeast-1 \
  --query 'DkimAttributes'

# Configuration Set確認
aws sesv2 list-configuration-sets \
  --region ap-northeast-1

aws sesv2 get-configuration-set \
  --configuration-set-name "ses-migration-production-config-set" \
  --region ap-northeast-1

# 出力例
# {
#   "ConfigurationSetName": "ses-migration-production-config-set",
#   "TrackingOptions": {
#     "CustomRedirectDomain": ""
#   },
#   "DeliveryOptions": {
#     "TlsPolicy": "Require"
#   },
#   "ReputationOptions": {
#     "ReputationMetricsEnabled": true
#   },
#   "SendingOptions": {
#     "SendingEnabled": true
#   }
# }
```

##### 3. DNSレコード設定例（ap-northeast-1）
```
# DNSレコード設定例（実際の値は異なります）

# 1. ドメイン検証用TXTレコード
# 名前: _amazonses.goo.ne.jp
# 値: (EmailIdentity作成時に取得したトークン)

# 2. DKIM用CNAMEレコード（3つ）
# 名前: {token1}._domainkey.goo.ne.jp
# 値: {token1}.dkim.amazonses.com

# 名前: {token2}._domainkey.goo.ne.jp
# 値: {token2}.dkim.amazonses.com

# 名前: {token3}._domainkey.goo.ne.jp
# 値: {token3}.dkim.amazonses.com

# 3. 東京リージョン用SMTP設定
# SMTPエンドポイント: email-smtp.ap-northeast-1.amazonaws.com
# ポート: 587 (STARTTLS) または 465 (SSL)
# 認証: SMTP認証情報（IAMユーザーではなくSES専用）
```

## 3. 移行スケジュール

### 3.1 フェーズ1: 準備期間1週間

#### 3.1.1 スケジュール
```
Day 1-2: Sceptre + CloudFormation環境構築
- プロジェクト構造の確認
- テンプレートファイルの準備
- 環境設定の確認

Day 3-4: 既存環境の動作確認
- 既存Postfix環境の動作確認
- メール配信ログの確認
- メール配信統計の確認
- 既存設定のバックアップ

Day 5-7: テスト環境
- テスト環境での動作確認
- 設定ファイルの調整
- エラー対応
```

#### 3.1.2 完了条件
```
□ CloudFormationテンプレートが正常に検証される
□ テスト環境での動作確認が完了
□ DKIM設定が正常に動作
□ 監視設定が正常に動作
□ ログ収集が正常に動作
□ アラート設定が正常に動作
□ 個人情報保護・マスキングが正常に動作
```

### 3.2 フェーズ2: 段階的移行2週間

#### 3.2.1 移行スケジュール
```
Week 1: 10%移行（1台）
- 1台目のPostfixサーバーをAWS SESに移行
- 配信量: 約530,000通/日
- 動作確認・監視
- 問題があればロールバック

Week 2: 50%移行（6台）
- 6台目のPostfixサーバーをAWS SESに移行
- 配信量: 約2,650,000通/日
- 本格的な監視・アラート
- パフォーマンス確認
```

#### 3.2.2 Postfix設定変更手順
```bash
# 1. 設定ファイルのバックアップ
# 2. Postfix設定変更
# 3. 設定ファイル再読み込み
# 4. 動作確認
# 5. ログ監視
# 6. エラー対応

# Postfix設定変更例
relayhost = [email-smtp.us-east-1.amazonaws.com]:587
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_tls_security_level = encrypt
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
```

#### 3.2.3 移行後の確認項目
```
□ メール配信成功率: 99.5%以上
□ 配信遅延時間: 1分以内
□ バウンス率: 0.5%以下
□ 監視・アラートが正常に動作
□ ログ収集が正常に動作
□ メトリクス収集が正常に動作
□ CloudWatch Insightsクエリが正常に動作
□ Lambda関数が正常に動作
```

### 3.3 フェーズ3: 完全移行1週間

#### 3.3.1 移行スケジュール
```
Day 1-2: 残りサーバー移行
- 残り5台のPostfixサーバーを移行
- 動作確認・監視
- パフォーマンス確認

Day 3-4: 全体動作確認
- 全12台の動作確認
- メール配信統計の確認
- 監視・アラートの確認
- ログ収集の確認

Day 5-7: 最終確認・最適化
- パフォーマンス最適化
- 設定ファイルの最適化
- 監視設定の最適化
- ドキュメント更新
```

#### 3.3.2 完了条件
```
□ 全12台のPostfixサーバーがAWS SESに移行完了
□ 総配信量: 5,300,000通/日
□ 配信成功率: 99.5%以上
□ 監視・アラートが正常に動作
□ ログ収集が正常に動作
□ メトリクス収集が正常に動作
□ 個人情報保護・マスキングが正常に動作
□ CloudFormationテンプレートが正常に動作
```

## 4. ネットワーク・ファイアウォール設定

### 4.1 ファイアウォール設定

#### 4.1.1 アウトバウンド通信設定
```
# ルール1: 既存サーバーからSESへの通信
- プロトコル: TCP
- 送信元: 10.0.0.0/8
- 宛先: email-smtp.us-east-1.amazonaws.com
- ポート: 587
- アクション: ALLOW

# ルール2: 既存サーバーからSESへの通信
- プロトコル: TCP
- 送信元: 192.168.1.0/24
- 宛先: email-smtp.us-east-1.amazonaws.com
- ポート: 587
- アクション: ALLOW
```

#### 4.1.2 Source NAT設定
```
# 既存サーバー → ファイアウォール
- 送信元: 10.0.0.0/8
- 送信先: 192.168.100.1 (FWの外側IP)
- プロトコル: TCP
- ポート: 587
- 宛先: AWS SESのSMTPエンドポイント
```

### 4.2 Postfix設定変更

#### 4.2.1 設定ファイル変更（ap-northeast-1対応）
```bash
# /etc/postfix/main.cf の変更
# 設定ファイルのバックアップ
cp /etc/postfix/main.cf /etc/postfix/main.cf.backup.$(date +%Y%m%d)

# relayhost設定変更（東京リージョン）
sed -i 's/relayhost = .*/relayhost = [email-smtp.ap-northeast-1.amazonaws.com]:587/' /etc/postfix/main.cf

# SMTP認証設定追加
echo "smtp_sasl_auth_enable = yes" >> /etc/postfix/main.cf
echo "smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd" >> /etc/postfix/main.cf
echo "smtp_sasl_security_options = noanonymous" >> /etc/postfix/main.cf
echo "smtp_tls_security_level = encrypt" >> /etc/postfix/main.cf
echo "smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt" >> /etc/postfix/main.cf

# Configuration Set設定（イベント追跡用）
echo "smtp_header_checks = regexp:/etc/postfix/header_checks" >> /etc/postfix/main.cf
```

#### 4.2.2 認証設定（東京リージョン）
```bash
# /etc/postfix/sasl_passwd の作成（東京リージョン用）
echo "[email-smtp.ap-northeast-1.amazonaws.com]:587 [SES_SMTP_USERNAME]:[SES_SMTP_PASSWORD]" > /etc/postfix/sasl_passwd

# SES SMTP認証情報の取得（IAMユーザーではなくSES専用認証情報）
# AWSコンソール → SES → SMTP Settings → Create SMTP credentialsで作成

# Configuration Set用ヘッダー設定
cat > /etc/postfix/header_checks << 'EOF'
# SES Configuration Setを指定するヘッダーを追加
/^Message-ID:/ PREPEND X-SES-CONFIGURATION-SET: ses-migration-production-config-set
EOF

# データベースファイルの作成
postmap /etc/postfix/sasl_passwd

# 権限設定
chmod 600 /etc/postfix/sasl_passwd
chmod 600 /etc/postfix/sasl_passwd.db
chmod 600 /etc/postfix/header_checks
```

#### 4.2.3 サービス再起動
```bash
# 設定ファイルの構文チェック
postfix check

# Postfixサービス再起動
systemctl restart postfix

# サービス状態確認
systemctl status postfix
```

### 4.3 動作確認

#### 4.3.1 接続確認（東京リージョン）
```bash
# SMTP接続確認（東京リージョン）
telnet email-smtp.ap-northeast-1.amazonaws.com 587

# TLS接続確認
openssl s_client -connect email-smtp.ap-northeast-1.amazonaws.com:587 -starttls smtp

# テストメール送信
echo "Subject: Test Mail from Tokyo Region
Configuration-Set: ses-migration-production-config-set

This is a test email from ap-northeast-1." | sendmail test@example.com

# SESメトリクスの確認
aws cloudwatch get-metric-statistics \
  --namespace "AWS/SES" \
  --metric-name "Send" \
  --dimensions Name=ConfigurationSet,Value=ses-migration-production-config-set \
  --start-time $(date -u -d '1 hour ago' +%Y-%m-%dT%H:%M:%S) \
  --end-time $(date -u +%Y-%m-%dT%H:%M:%S) \
  --period 3600 \
  --statistics Sum \
  --region ap-northeast-1
```

#### 4.3.2 ログ確認
```bash
# Postfixログ確認
tail -f /var/log/mail.log

# システムログ確認
journalctl -u postfix -f

# エラーログ確認
grep "error\|failed" /var/log/mail.log
```

## 5. 監視・ログ収集設定

### 5.1 監視項目

#### 5.1.1 基本監視項目
```
□ メール配信成功率
□ 配信遅延時間
□ バウンス・コンフレイント率
□ エラー・失敗率
□ システムリソース使用率
```

#### 5.1.2 詳細監視項目（5スタック対応）
```
□ CloudWatchメトリクス（ap-northeast-1）
□ CloudWatchログ（/aws/ses/email-events）
□ Kinesis Data Firehose（Enhanced Kinesis Stack）
□ S3バケット（raw/masked/error-logs）
□ Lambda関数（データマスキング）
□ IAM権限・IP制限監視
□ Configuration Set イベント追跡
```

#### 5.1.3 監視・ログ収集手順（Enhanced Kinesis対応）
```bash
# 1. SESイベントログの確認（東京リージョン）
aws logs describe-log-streams \
  --log-group-name "/aws/ses/email-events" \
  --region ap-northeast-1

# 2. Kinesis Data Firehoseによるリアルタイムストリーミング確認
aws firehose describe-delivery-stream \
  --delivery-stream-name "ses-migration-prod-raw-logs-stream" \
  --region ap-northeast-1

# 3. マスキング済みデータの確認（ReadOnly用）
aws s3 ls s3://ses-migration-prod-masked-logs/year=$(date +%Y)/month=$(date +%m)/day=$(date +%d)/ \
  --region ap-northeast-1

# 4. Lambda関数テスト（データマスキング）
aws lambda invoke \
  --function-name "ses-migration-production-data-masking-lambda" \
  --payload '{
    "Records": [{
      "kinesis": {
        "data": "'$(echo '{"eventType":"send","destination":"user@example.com","sourceIp":"192.168.1.100"}' | base64)'"
      }
    }]
  }' \
  --region ap-northeast-1 \
  response.json

# 5. CloudWatch Insightsクエリ実行（Admin権限）
aws logs start-query \
  --log-group-name "/aws/ses/email-events" \
  --start-time $(date -d '1 hour ago' +%s) \
  --end-time $(date +%s) \
  --query-string 'fields @timestamp, eventType, destination, sourceIp | filter eventType = "bounce" | stats count() by bounce.bounceType' \
  --region ap-northeast-1

# 出力例
# {
#   "queryId": "12345678-1234-1234-1234-123456789012"
# }
```

### 5.2 パフォーマンス監視

#### 5.2.1 目標値
```
□ メール配信成功率: 99.5%以上
□ 配信遅延時間: 1分以内
□ 処理能力: 100,000通/分
□ バウンス率: 0.5%以下
□ システムリソース使用率
```

#### 5.2.2 リソース監視
```
□ CPU使用率: 80%以下
□ メモリ使用率: 80%以下
□ ディスクI/O: 正常範囲
□ ネットワーク使用率: 正常範囲
□ ログファイルサイズ: 正常範囲
```

### 5.3 セキュリティ監視

#### 5.3.1 アクセス監視
```
□ IPアドレス制限
□ 認証・認可ログ
□ セッション管理
□ 権限昇格
□ 異常アクセス検知
□ 個人情報保護・マスキング
```

#### 5.3.2 セキュリティログ
```
□ 認証・認可ログ
□ アクセスログ
□ エラーログ
□ セキュリティイベント
□ 監査ログ
□ CloudFormationログ
```

## 6. ロールバック手順

### 6.1 ロールバック条件
```
□ メール配信成功率95%以下
□ 配信遅延時間5分以上
□ バウンス率5%以上
□ 監視・アラートが正常に動作しない
□ ログ収集が正常に動作しない
□ 個人情報保護・マスキングが正常に動作しない
```

### 6.2 ロールバック手順

#### 6.2.1 段階的ロールバック（Sceptre）
```bash
# 1. 問題のあるPostfixサーバーを既存環境に戻す
# 2. Cuenote設定を元に戻す
# 3. AWS SES設定を無効化
# 4. 設定ファイルを元に戻す
# 5. サービス再起動

# Sceptreスタックの段階的削除（逆順）
uv run sceptre delete prod/security.yaml
uv run sceptre delete prod/monitoring.yaml
uv run sceptre delete prod/enhanced-kinesis.yaml
uv run sceptre delete prod/ses.yaml
uv run sceptre delete prod/base.yaml

# 開発環境のクリーンアップ
uv run sceptre delete dev/ses.yaml  # ses-dev.yamlテンプレート

# S3バケットの手動削除（データが残っている場合）
aws s3 rm s3://ses-migration-prod-raw-logs --recursive --region ap-northeast-1
aws s3 rm s3://ses-migration-prod-masked-logs --recursive --region ap-northeast-1
aws s3 rm s3://ses-migration-prod-error-logs --recursive --region ap-northeast-1
```

#### 6.2.2 完全ロールバック
```bash
# 1. 全Postfixサーバーを既存環境に戻す
# 2. 全設定ファイルを元に戻す
# 3. 全サービス再起動
# 4. 動作確認
```

### 6.3 ロールバック後の確認
```
□ 全Postfixサーバーが正常に動作
□ メール配信が正常に動作
□ ログ収集が正常に動作
□ 監視・アラートが正常に動作
□ 既存環境が完全に復旧
□ CloudFormationスタックが削除完了
```

## 7. 移行完了後の運用

### 7.1 日常運用
```
□ メール配信監視
□ パフォーマンス監視
□ ログ収集・分析
□ セキュリティ監視
□ アラート対応
□ 個人情報保護・マスキング監視
```

### 7.2 定期メンテナンス
```
□ ログローテーション
□ メトリクス分析
□ パフォーマンス最適化
□ セキュリティ更新
□ 設定ファイル最適化
□ ドキュメント更新
```

### 7.3 障害対応
```
□ インシデント対応
□ エラー解析
□ ログ分析
□ 復旧作業
□ 原因究明
□ CloudFormationスタック更新
```

## 8. トラブルシューティング

### 8.1 一般的な問題

#### 8.1.1 CloudFormationスタック問題
```bash
# スタックイベントの確認
sceptre describe-stack-events prod [stack-name]

# CloudWatchログの確認
aws logs describe-log-streams \
  --log-group-name "/aws/cloudformation/[stack-name]"

# スタックの再作成
sceptre delete-stack prod [stack-name]
sceptre create-stack prod [stack-name]
```

#### 8.1.2 サービス・リソース問題
```bash
# Lambda関数ログの確認
aws logs describe-log-streams \
  --log-group-name "/aws/lambda/ses-migration-production-data-masking"

# CloudWatch Insightsクエリの確認
aws logs describe-query-definitions \
  --query-definition-name-prefix "ses-migration-production"

# IAMポリシーの確認
aws iam get-policy-version \
  --policy-arn [policy-arn] \
  --version-id [version-id]
```

#### 8.1.3 SES設定問題
```bash
# ドメイン検証状態の確認
aws ses get-identity-verification-attributes \
  --identities goo.ne.jp

# DKIM設定状態の確認
aws ses get-identity-dkim-attributes \
  --identities goo.ne.jp

# 配信統計の確認
aws ses get-send-statistics
```

### 8.2 ログ・メトリクス確認

#### 8.2.1 CloudWatch Logs
```bash
# ロググループの確認
aws logs describe-log-groups --log-group-name-prefix "ses-migration"

# ログストリームの確認
aws logs describe-log-streams \
  --log-group-name "ses-migration-production-ses"

# ログイベントの検索
aws logs filter-log-events \
  --log-group-name "ses-migration-production-ses" \
  --start-time [timestamp] \
  --end-time [timestamp]
```

#### 8.2.2 CloudWatch Metrics
```bash
# メトリクスの確認
aws cloudwatch list-metrics \
  --namespace "ses-migration/production/SES"

# メトリクス統計の取得
aws cloudwatch get-metric-statistics \
  --namespace "ses-migration/production/SES" \
  --metric-name "SendSuccessRate" \
  --start-time [timestamp] \
  --end-time [timestamp] \
  --period 3600 \
  --statistics Average
```

## 9. CloudFormationテンプレート検証

### 9.1 AWS CLI によるテンプレート検証（6テンプレート対応）

#### 9.1.1 基本的な検証手順
実際の6テンプレートの構文と構造を検証するために、AWS CLIを使用します：

```bash
# 全テンプレートの検証（実際の6テンプレート）
cd sceptre

# 各テンプレートの検証
aws cloudformation validate-template --template-body file://templates/base.yaml --region ap-northeast-1
aws cloudformation validate-template --template-body file://templates/ses.yaml --region ap-northeast-1
aws cloudformation validate-template --template-body file://templates/ses-dev.yaml --region ap-northeast-1
aws cloudformation validate-template --template-body file://templates/enhanced-kinesis.yaml --region ap-northeast-1
aws cloudformation validate-template --template-body file://templates/monitoring.yaml --region ap-northeast-1
aws cloudformation validate-template --template-body file://templates/security.yaml --region ap-northeast-1
```

#### 9.1.2 全テンプレートの一括検証（実装版）
実装された6つのテンプレートファイルを順次検証します：

```bash
# プロジェクトルートディレクトリで実行
cd sceptre

# 実際の6テンプレートの一括検証スクリプト
#!/bin/bash
echo "=== CloudFormation テンプレート検証開始（ap-northeast-1）==="

templates=("base.yaml" "ses.yaml" "ses-dev.yaml" "enhanced-kinesis.yaml" "monitoring.yaml" "security.yaml")

for template in "${templates[@]}"; do
    echo "検証中: $template"
    if aws cloudformation validate-template --template-body file://templates/$template --region ap-northeast-1 > /dev/null 2>&1; then
        echo "✅ $template: 構文検証OK"
    else
        echo "❌ $template: 構文エラーあり"
        aws cloudformation validate-template --template-body file://templates/$template --region ap-northeast-1
    fi
    echo ""
done

echo "=== CloudFormation テンプレート検証完了 ==="

# Sceptre設定ファイルの検証
echo "=== Sceptre 設定検証開始 ==="

uv run sceptre validate prod/base.yaml
uv run sceptre validate prod/ses.yaml
uv run sceptre validate prod/enhanced-kinesis.yaml
uv run sceptre validate prod/monitoring.yaml
uv run sceptre validate prod/security.yaml

echo "=== Sceptre 設定検証完了 ==="
```

#### 9.1.3 エンコーディング問題の対処
ファイルのエンコーディングに問題がある場合の対処方法：

```bash
# エンコーディング問題の確認
aws cloudformation validate-template --template-body file://templates/[template-name].yaml

# エラー例：
# Error parsing parameter '--template-body': Unable to load paramfile, text contents could not be decoded

# 対処方法：ASCIIエンコーディングで再保存
Get-Content templates\[template-name].yaml | Set-Content templates\[template-name]_fixed.yaml -Encoding ASCII

# 元ファイルを上書き
Copy-Item templates\[template-name]_fixed.yaml templates\[template-name].yaml -Force

# 検証の再実行
aws cloudformation validate-template --template-body file://templates/[template-name].yaml
```

#### 9.1.4 検証成功の確認
正常に検証された場合、以下のような出力が表示されます：

```json
{
    "Parameters": [...],
    "Description": "...",
    "Capabilities": [...],
    "CapabilitiesReason": "..."
}
```

#### 9.1.5 実際の検証例
先ほど実行した実際の検証結果：

```bash
# base.yamlの検証（成功）
aws cloudformation validate-template --template-body file://sceptre/templates/base.yaml
# 出力：正常に検証完了

# security.yamlの検証（成功）
aws cloudformation validate-template --template-body file://sceptre/templates/security.yaml
# 出力：正常に検証完了

# monitoring.yamlの検証（成功）
aws cloudformation validate-template --template-body file://sceptre/templates/monitoring.yaml
# 出力：正常に検証完了

# ses.yamlの検証（成功）
aws cloudformation validate-template --template-body file://sceptre/templates/ses.yaml
# 出力：正常に検証完了
```

### 9.2 恒久的なエンコーディング設定

#### 9.2.1 Cursor/VSCode設定
エンコーディング問題を防ぐための恒久設定：

```json
// .vscode/settings.json
{
  "files.encoding": "ascii",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "[yaml]": {
    "files.encoding": "ascii",
    "files.eol": "\n"
  },
  "[json]": {
    "files.encoding": "ascii",
    "files.eol": "\n"
  },
  "files.autoGuessEncoding": false
}
```

#### 9.2.2 設定の効果
- 新規作成されるファイルが適切なASCIIエンコーディングで保存される
- AWS CLIでの検証問題が発生しなくなる
- ファイルの一貫性が保たれる

#### 9.2.3 設定ファイルの管理
設定ファイルの有効化・無効化：

```bash
# 設定ファイルの一時的な無効化（エンコーディング問題の対処時）
Move-Item .vscode\settings.json .vscode\settings.json.disabled

# 設定ファイルの再有効化
Move-Item .vscode\settings.json.disabled .vscode\settings.json
```

### 9.3 トラブルシューティング

#### 9.3.1 よくあるエラーと対処法
```bash
# エラー1: エンコーディング問題
# 症状: "text contents could not be decoded"
# 対処: ASCIIエンコーディングで再保存

# エラー2: テンプレート構文エラー
# 症状: "Template format error: unsupported structure"
# 対処: YAMLファイルの構文を確認・修正

# エラー3: リソース定義エラー
# 症状: "Invalid template property or properties"
# 対処: CloudFormationリソースの定義を確認・修正
```

#### 9.3.2 検証のベストプラクティス
1. **段階的検証**: 依存関係の少ないテンプレートから順次検証
2. **エンコーディング確認**: 新規作成・編集したファイルは必ずエンコーディングを確認
3. **設定ファイル管理**: エンコーディング問題時は設定ファイルを一時無効化
4. **ログ確認**: エラー時は詳細なログを確認して原因を特定

## 10. 参考資料

### 10.1 プロジェクト関連資料
- [システム設計書](../design/01_システム設計書.md)
- [個人情報保護・マスキング設定書](../docs/operations/02_個人情報保護・マスキング設定書.md)
- [CloudFormationテンプレート](../sceptre/)
- [Terraform版](../terraform/)

### 10.2 AWS公式ドキュメント
- [AWS SES ユーザーガイド](https://docs.aws.amazon.com/ses/latest/dg/)
- [CloudFormation ユーザーガイド](https://docs.aws.amazon.com/cloudformation/)
- [CloudWatch ユーザーガイド](https://docs.aws.amazon.com/cloudwatch/)

### 10.3 Sceptre公式ドキュメント
- [Sceptre ユーザーガイド](https://sceptre.cloudreach.com/)

---

**作成日**: 2024年12月
**最終更新**: 2025年9月4日（5スタック・6テンプレート実装完了）
**作成者**: インフラストラクチャチーム
**承認者**: システム運用チーム
**バージョン**: 3.0
**変更履歴**:
- v1.0: AWS CLIによる基本的な検証手順
- v2.0: Sceptre + CloudFormationによる本格的な検証
- v2.1: AWS CLI validation手順とエンコーディング設定を追加
- v3.0: 5スタック・6テンプレート実装対応、Production-First構成対応、ap-northeast-1リージョン対応
