# AWS SES マイグレーション 検証～構築コマンド

## 概要

AWS SES マイグレーションプロジェクトの検証から構築までの手順を記載したマニュアルです。
最終的な構築はSceptreで行いますが、構文チェックなどの際はAWS CLIなどを組み合わせて簡単に行えるようにしています。

## 前提条件

- AWS CLIがインストール済み
- Sceptre 4.5.3がインストール済み
- Python 3.8以上が利用可能（uvを使用）
- 適切なAWS認証情報が設定済み

## 1. AWS CLIを使った構文チェック

### 1.1 CloudFormationテンプレートの構文チェック（6テンプレート対応）

```bash
# 基本インフラテンプレートの構文チェック
aws cloudformation validate-template --template-body file://sceptre/templates/base.yaml --region ap-northeast-1

# SESテンプレートの構文チェック（本番用）
aws cloudformation validate-template --template-body file://sceptre/templates/ses.yaml --region ap-northeast-1

# SES開発テンプレートの構文チェック（開発用・本番依存）
aws cloudformation validate-template --template-body file://sceptre/templates/ses-dev.yaml --region ap-northeast-1

# Enhanced Kinesisテンプレートの構文チェック
aws cloudformation validate-template --template-body file://sceptre/templates/enhanced-kinesis.yaml --region ap-northeast-1

# セキュリティテンプレートの構文チェック
aws cloudformation validate-template --template-body file://sceptre/templates/security.yaml --region ap-northeast-1

# 監視テンプレートの構文チェック
aws cloudformation validate-template --template-body file://sceptre/templates/monitoring.yaml --region ap-northeast-1
```

**実行結果例**:
```bash
PS D:\AWS_SES_NOT_DNS\sceptre> aws cloudformation validate-template --template-body file://sceptre/templates/base.yaml
{
    "Parameters": [
        {
            "ParameterKey": "ProjectCode",
            "DefaultValue": "ses-migration",
            "NoEcho": false,
            "Description": "Project code for resource naming"
        },
        ...
    ]
}
```

### 1.2 パラメータファイルの存在確認（実際の構成）

```bash
# PowerShellでの確認
Get-ChildItem sceptre/config/dev/*.yaml

# 期待されるファイル（実装済み5スタック構成）
# - base.yaml
# - ses.yaml（開発環境用・本番依存）
# - enhanced-kinesis.yaml
# - monitoring.yaml
# - security.yaml

# 本番環境の確認
Get-ChildItem sceptre/config/prod/*.yaml

# 期待されるファイル（本番環境）
# - config.yaml（基本設定）
# - base.yaml
# - ses.yaml（Production-First EmailIdentity）
# - enhanced-kinesis.yaml
# - monitoring.yaml
# - security.yaml
# - README.md（環境説明）
```

### 1.3 YAML構文の検証（6テンプレート対応）

```bash
# Pythonを使ったYAML構文チェック（6テンプレート）
uv run python -c "import yaml; yaml.safe_load(open('sceptre/templates/base.yaml'))"
uv run python -c "import yaml; yaml.safe_load(open('sceptre/templates/ses.yaml'))"
uv run python -c "import yaml; yaml.safe_load(open('sceptre/templates/ses-dev.yaml'))"
uv run python -c "import yaml; yaml.safe_load(open('sceptre/templates/enhanced-kinesis.yaml'))"
uv run python -c "import yaml; yaml.safe_load(open('sceptre/templates/monitoring.yaml'))"
uv run python -c "import yaml; yaml.safe_load(open('sceptre/templates/security.yaml'))"

# 設定ファイルの構文チェック（開発環境）
uv run python -c "import yaml; yaml.safe_load(open('sceptre/config/dev/base.yaml'))"
uv run python -c "import yaml; yaml.safe_load(open('sceptre/config/dev/ses.yaml'))"
uv run python -c "import yaml; yaml.safe_load(open('sceptre/config/dev/enhanced-kinesis.yaml'))"
uv run python -c "import yaml; yaml.safe_load(open('sceptre/config/dev/monitoring.yaml'))"
uv run python -c "import yaml; yaml.safe_load(open('sceptre/config/dev/security.yaml'))"

# 設定ファイルの構文チェック（本番環境）
uv run python -c "import yaml; yaml.safe_load(open('sceptre/config/prod/base.yaml'))"
uv run python -c "import yaml; yaml.safe_load(open('sceptre/config/prod/ses.yaml'))"
uv run python -c "import yaml; yaml.safe_load(open('sceptre/config/prod/enhanced-kinesis.yaml'))"
uv run python -c "import yaml; yaml.safe_load(open('sceptre/config/prod/monitoring.yaml'))"
uv run python -c "import yaml; yaml.safe_load(open('sceptre/config/prod/security.yaml'))"
```

**実行結果例**:
```bash
PS D:\AWS_SES_NOT_DNS\sceptre> uv run python -c "import yaml; yaml.safe_load(open('sceptre/config/dev/base.yaml'))"
# エラーがなければ正常
```

### 1.4 リソース依存関係のチェック

```bash
# PowerShellでのRef参照の確認
Select-String -Path "sceptre/templates/*.yaml" -Pattern "Ref:"

# GetAtt参照の確認
Select-String -Path "sceptre/templates/*.yaml" -Pattern "GetAtt"

# ImportValue参照の確認
Select-String -Path "sceptre/templates/*.yaml" -Pattern "ImportValue"
```

**実行結果例**:
```bash
PS D:\AWS_SES_NOT_DNS\sceptre> Select-String -Path "sceptre/templates/*.yaml" -Pattern "Ref:"
sceptre/templates/base.yaml:  RetentionInDays: !Ref CloudWatchLogRetentionDays
sceptre/templates/base.yaml:  Endpoint: !Ref NotificationEmail
sceptre/templates/ses.yaml:  Name: !Sub "${ProjectCode}-${Environment}-ses-config"
sceptre/templates/ses-dev.yaml:  Name: !Sub "${ProjectCode}-${Environment}-ses-dev-config"
sceptre/templates/enhanced-kinesis.yaml:  DeliveryStreamName: !Sub "${ProjectCode}-${Environment}-raw-logs-stream"
sceptre/templates/enhanced-kinesis.yaml:  DeliveryStreamName: !Sub "${ProjectCode}-${Environment}-masked-logs-stream"
sceptre/templates/monitoring.yaml:  AlarmName: !Sub "${ProjectCode}-${Environment}-ses-bounce-rate"
sceptre/templates/security.yaml:  GroupName: !Sub "${ProjectCode}-${Environment}-admin-group"
...
```

## 2. 依存関係の循環チェック

### 2.1 Pythonスクリプトによる依存関係チェック

```bash
# 依存関係の循環チェックスクリプトを実行
uv run python check_dependencies.py
```

**実行結果例**:
```bash
依存関係の分析中...
  base: []
  ses: ['base']
  ses-dev: ['base', 'prod/ses']  # 開発環境は本番SESに依存
  enhanced-kinesis: ['base', 'ses']
  monitoring: ['base', 'ses', 'enhanced-kinesis']
  security: ['base']

✓ 循環参照は見つかりませんでした

依存関係グラフ（Production-First構成）:
  base (依存なし)
  ses <- base (Production EmailIdentity)
  ses-dev <- base, prod/ses (開発環境、本番依存)
  enhanced-kinesis <- base, ses
  monitoring <- base, ses, enhanced-kinesis
  security <- base
```

## 3. Sceptreを使った依存関係の解決とスタック作成

### 3.1 Sceptreのバージョン確認

```bash
uv run sceptre --version
```

**実行結果例**:
```bash
PS D:\AWS_SES_NOT_DNS\sceptre> uv run sceptre --version
Sceptre, version 4.5.3
```

### 3.2 スタックの一覧表示

```bash
uv run sceptre list stacks
```

**実行結果例**:
```bash
PS D:\AWS_SES_NOT_DNS\sceptre> uv run sceptre list stacks
dev/base.yaml
dev/ses.yaml
dev/enhanced-kinesis.yaml
dev/monitoring.yaml
dev/security.yaml
prod/base.yaml
prod/ses.yaml
prod/enhanced-kinesis.yaml
prod/monitoring.yaml
prod/security.yaml
```

### 3.3 設定の確認

```bash
# Baseスタックの設定確認
uv run sceptre dump config dev/base.yaml

# SESスタックの設定確認
uv run sceptre dump config dev/ses.yaml
```

**実行結果例**:
```bash
PS D:\AWS_SES_NOT_DNS\sceptre> uv run sceptre dump config dev/base.yaml
---
environment: dev
parameters:
  AdminEmail: dev-admin@goo.ne.jp
  AllowedIPRanges:
  - 10.0.0.0/8
  - 192.168.1.0/24
  ...
```

### 3.4 テンプレートの検証（5スタック構成）

```bash
# 個別スタックの検証（ap-northeast-1リージョン）
uv run sceptre validate dev/base.yaml
uv run sceptre validate dev/ses.yaml
uv run sceptre validate dev/enhanced-kinesis.yaml
uv run sceptre validate dev/monitoring.yaml
uv run sceptre validate dev/security.yaml

# 本番環境の検証
uv run sceptre validate prod/base.yaml
uv run sceptre validate prod/ses.yaml
uv run sceptre validate prod/enhanced-kinesis.yaml
uv run sceptre validate prod/monitoring.yaml
uv run sceptre validate prod/security.yaml
```

**注意事項**:
- 依存スタック（`ses`、`enhanced-kinesis`、`monitoring`、`security`）は、依存する`base`スタックが作成されるまで検証できません
- 開発環境の`ses.yaml`（ses-dev.yamlテンプレート）は`prod/ses.yaml`に依存するため、本番EmailIdentityが作成されるまで検証できません

**実行結果例**:
```bash
PS D:\AWS_SES_NOT_DNS\sceptre> uv run sceptre validate dev/base.yaml
Template dev/base is valid. Template details:
{'Parameters': [...], 'Description': 'Base Infrastructure for AWS SES Migration'}

PS D:\AWS_SES_NOT_DNS\sceptre> uv run sceptre validate dev/ses.yaml
"dev/ses: Dependency prod/ses not found. Please make sure that your dependencies stack_outputs have their full path from `config` defined."
```

### 3.5 スタックの作成（推奨順序）

#### 3.5.1 本番環境の作成（Production-First）
```bash
# 1. 本番Baseスタックの作成
uv run sceptre launch prod/base.yaml

# 2. 本番SESスタックの作成（Production-First EmailIdentity）
uv run sceptre launch prod/ses.yaml

# 3. 本番Enhanced Kinesisスタックの作成
uv run sceptre launch prod/enhanced-kinesis.yaml

# 4. 本番監視スタックの作成
uv run sceptre launch prod/monitoring.yaml

# 5. 本番セキュリティスタックの作成
uv run sceptre launch prod/security.yaml
```

#### 3.5.2 開発環境の作成（本番依存）
```bash
# 1. 開発Baseスタックの作成
uv run sceptre launch dev/base.yaml

# 2. 開発SESスタックの作成（本番EmailIdentityに依存）
uv run sceptre launch dev/ses.yaml

# 3. 開発Enhanced Kinesisスタックの作成
uv run sceptre launch dev/enhanced-kinesis.yaml

# 4. 開発監視スタックの作成
uv run sceptre launch dev/monitoring.yaml

# 5. 開発セキュリティスタックの作成
uv run sceptre launch dev/security.yaml
```

**実行結果例**:
```bash
PS D:\AWS_SES_NOT_DNS\sceptre> uv run sceptre launch dev/base.yaml
Do you want to launch 'dev\base.yaml' [y/N]: y
[2025-08-31 16:27:05] - dev/base - Launching Stack
[2025-08-31 16:27:06] - dev/base - Stack is in the ROLLBACK_COMPLETE state
[2025-08-31 16:27:10] - dev/base - delete complete
[2025-08-31 16:27:10] - dev/base - Creating Stack
[2025-08-31 16:27:10] - dev/base ses-migration-dev-base AWS::CloudFormation::Stack CREATE_IN_PROGRESS User Initiated
...
[2025-08-31 16:27:47] - dev/base ses-migration-dev-base AWS::CloudFormation::Stack CREATE_COMPLETE
```

### 3.6 スタックの更新

```bash
# Baseスタックの更新
uv run sceptre update dev/base.yaml

# SESスタックの更新
uv run sceptre update dev/ses.yaml
```

**実行結果例**:
```bash
PS D:\AWS_SES_NOT_DNS\sceptre> uv run sceptre update dev/base.yaml
Do you want to update 'dev\base.yaml' [y/N]: y
[2025-08-31 16:42:41] - dev/base - Updating Stack
[2025-08-31 16:42:42] - dev/base ses-migration-dev-base AWS::CloudFormation::Stack UPDATE_IN_PROGRESS User Initiated
[2025-08-31 16:42:47] - dev/base ses-migration-dev-base AWS::CloudFormation::Stack UPDATE_COMPLETE
```

### 3.7 スタックの削除

```bash
# SESスタックの削除
uv run sceptre delete dev/ses.yaml

# AWS CLIでの直接削除（依存関係の問題がある場合）
aws cloudformation delete-stack --stack-name ses-migration-dev-ses
```

**実行結果例**:
```bash
PS D:\AWS_SES_NOT_DNS\sceptre> uv run sceptre delete dev/ses.yaml
"dev/ses: Dependency base not found. Please make sure that your dependencies stack_outputs have their full path from `config` defined."

PS D:\AWS_SES_NOT_DNS\sceptre> aws cloudformation delete-stack --stack-name ses-migration-dev-ses
```

## 4. 動作確認・検証コマンド

### 4.1 AWSリソースの存在確認

```bash
# Baseスタックのリソース確認
aws cloudformation describe-stacks --stack-name AWS-SES-NOT-DNS-AUTO-base-dev --region ap-northeast-1
aws cloudformation describe-stacks --stack-name AWS-SES-NOT-DNS-AUTO-base-prod --region ap-northeast-1

# SESスタックのリソース確認
aws cloudformation describe-stacks --stack-name AWS-SES-NOT-DNS-AUTO-ses-dev --region ap-northeast-1
aws cloudformation describe-stacks --stack-name AWS-SES-NOT-DNS-AUTO-ses-prod --region ap-northeast-1

# Enhanced Kinesisスタックのリソース確認
aws cloudformation describe-stacks --stack-name AWS-SES-NOT-DNS-AUTO-enhanced-kinesis-dev --region ap-northeast-1
aws cloudformation describe-stacks --stack-name AWS-SES-NOT-DNS-AUTO-enhanced-kinesis-prod --region ap-northeast-1

# 監視スタックのリソース確認
aws cloudformation describe-stacks --stack-name AWS-SES-NOT-DNS-AUTO-monitoring-dev --region ap-northeast-1
aws cloudformation describe-stacks --stack-name AWS-SES-NOT-DNS-AUTO-monitoring-prod --region ap-northeast-1

# セキュリティスタックのリソース確認
aws cloudformation describe-stacks --stack-name AWS-SES-NOT-DNS-AUTO-security-dev --region ap-northeast-1
aws cloudformation describe-stacks --stack-name AWS-SES-NOT-DNS-AUTO-security-prod --region ap-northeast-1
```

### 4.2 SES設定の確認

```bash
# Production-First EmailIdentity確認
aws sesv2 get-email-identity --email-identity noreply@prod.nttdocomo-ocx.com --region ap-northeast-1

# 開発環境のEmailIdentity確認（本番共有）
aws sesv2 get-email-identity --email-identity noreply@dev.nttdocomo-ocx.com --region ap-northeast-1

# DKIM設定の確認
aws sesv2 get-email-identity-dkim-attributes --email-identity noreply@prod.nttdocomo-ocx.com --region ap-northeast-1
aws sesv2 get-email-identity-dkim-attributes --email-identity noreply@dev.nttdocomo-ocx.com --region ap-northeast-1

# Configuration Set確認
aws sesv2 list-configuration-sets --region ap-northeast-1
```

初期の設定では以下の問題が発生しました：

```yaml
# 問題のある設定
dependencies:
  - base

parameters:
  S3BucketName: !stack_output base::S3BucketName
  SNSTopicArn: !stack_output base::SNSTopicArn
```

**エラー**: `"dev/ses: Dependency base not found. Please make sure that your dependencies stack_outputs have their full path from `config` defined."`

### 4.2 正しい依存関係の設定

Sceptre 4.5.3では、依存関係に完全なパスを指定する必要があります：

```yaml
# 正しい設定
dependencies:
  - dev/base.yaml

parameters:
  S3BucketName: !stack_output dev/base.yaml::S3BucketName
  SNSTopicArn: !stack_output dev/base.yaml::SNSTopicArn
```

### 4.3 完全リセットの手順

#### 4.3.1 既存スタックの削除

```bash
# 失敗したSESスタックを削除
aws cloudformation delete-stack --stack-name ses-migration-dev-ses

# 削除の完了を確認
aws cloudformation describe-stacks --stack-name ses-migration-dev-ses --query 'Stacks[0].StackStatus' --output text
```

**実行結果例**:
```bash
PS D:\AWS_SES_NOT_DNS\sceptre> aws cloudformation delete-stack --stack-name ses-migration-dev-ses
PS D:\AWS_SES_NOT_DNS\sceptre> aws cloudformation describe-stacks --stack-name ses-migration-dev-ses --query 'Stacks[0].StackStatus' --output text
An error occurred (ValidationError) when calling the DescribeStacks operation: Stack with id ses-migration-dev-ses does not exist
```

#### 4.3.2 テンプレートの修正

**問題1: S3バケットのARN形式**
```yaml
# 修正前
Resource: !Sub "${S3BucketName}/*"

# 修正後
Resource: !Sub "arn:aws:s3:::${S3BucketName}/*"
```

**問題2: 存在しないIAMポリシー**
```yaml
# 修正前
ManagedPolicyArns:
  - arn:aws:iam::aws:policy/service-role/AmazonSESRole

# 修正後（削除）
# カスタムポリシーのみを使用
```

**問題3: Lambda関数のIAMロール信頼関係**
```yaml
# 修正前（SES用ロールをLambdaで使用）
Role: !GetAtt SESIAMRole.Arn

# 修正後（Lambda用ロールを別途作成）
Role: !GetAtt LambdaIAMRole.Arn
```

#### 4.3.3 修正後のテンプレート検証

```bash
# 依存関係が正しく解決されるか確認
uv run sceptre validate dev/ses.yaml
```

**実行結果例**:
```bash
PS D:\AWS_SES_NOT_DNS\sceptre> uv run sceptre validate dev/ses.yaml
Template dev/base is valid. Template details:
{'Parameters': [...], 'Description': 'Base Infrastructure for AWS SES Migration'}
Template dev/ses is valid. Template details:
{'Parameters': [...], 'Description': 'Complete SES Configuration for AWS SES Migration with Personal Information Protection - Tokyo Region (ap-northeast-1)', 'Capabilities': [AWS::IAM::Role]}
```

#### 4.3.4 修正後のスタック作成

```bash
# 修正されたテンプレートでSESスタックを作成
uv run sceptre launch dev/ses.yaml
```

**実行結果例**:
```bash
PS D:\AWS_SES_NOT_DNS\sceptre> uv run sceptre launch dev/ses.yaml
Do you want to launch 'dev\ses.yaml' [y/N]: y
[2025-08-31 17:11:04] - dev/base - Launching Stack
[2025-08-31 17:11:05] - dev/base - Stack is in the UPDATE_COMPLETE state
[2025-08-31 17:11:05] - dev/base - Updating Stack
[2025-08-31 17:11:05] - dev/base - No updates to perform.
[2025-08-31 17:11:05] - dev/ses - Launching Stack
[2025-08-31 17:11:05] - dev/ses - Stack is in the ROLLBACK_COMPLETE state
[2025-08-31 17:11:05] - dev/ses - Deleting stack
[2025-08-31 17:11:06] - dev/ses ses-migration-dev-ses AWS::CloudFormation::Stack DELETE_IN_PROGRESS User Initiated
[2025-08-31 17:11:10] - dev/ses - delete complete
[2025-08-31 17:11:10] - dev/ses - Creating Stack
[2025-08-31 17:11:10] - dev/ses ses-migration-dev-ses AWS::CloudFormation::Stack CREATE_IN_PROGRESS User Initiated
...
[2025-08-31 17:13:27] - dev/ses SESEmailIdentity AWS::SES::EmailIdentity CREATE_COMPLETE
[2025-08-31 17:13:27] - dev/ses ses-migration-dev-ses AWS::CloudFormation::Stack CREATE_COMPLETE
```

## 5. 実際に発生した問題とその解決方法

### 5.1 Baseスタック作成時の問題

#### 問題1: パラメータの不一致
**エラー内容**: `Parameters: [...] do not exist in the template`
**原因**: `sceptre/config/dev/base.yaml`で定義されたパラメータが`base.yaml`テンプレートに存在しない
**解決方法**: テンプレートに不足しているパラメータを追加

#### 問題2: 環境名の検証エラー
**エラー内容**: `Parameter 'Environment' must be one of AllowedValues`
**原因**: 設定ファイルで`Environment: dev`を指定していたが、テンプレートでは`["development", "staging", "production"]`のみ許可
**解決方法**: `sceptre/config/dev/base.yaml`で`Environment: development`に変更

### 5.2 SESスタック作成時の問題

#### 問題3: CloudFormationリソース定義の不整合
**エラー内容**: `Properties validation failed for resource SESConfigurationSetEventDestination`
**原因**: AWS SES v2のCloudFormationリソース定義が古いバージョン用
**解決方法**: テンプレートを大幅に簡素化し、正しいAWS SES v2リソースタイプとプロパティを使用

#### 問題4: CloudWatch Logs保持期間の検証エラー
**エラー内容**: `RetentionInDays: only 1 subschema matches out of 2`
**原因**: `CloudWatchLogRetentionDays`パラメータが設定されていない
**解決方法**: `sceptre/config/dev/ses.yaml`で`CloudWatchLogRetentionDays: 30`を明示的に設定

#### 問題5: S3 ARN形式のエラー
**エラー内容**: `Resource ses-migration-development-logs-627642418836/* must be in ARN format or "*"`
**原因**: IAMポリシーのS3リソース指定が正しいARN形式ではない
**解決方法**: `!Sub "${S3BucketName}/*"` → `!Sub "arn:aws:s3:::${S3BucketName}/*"`

#### 問題6: IAMポリシーの存在しない参照
**エラー内容**: `Policy arn:aws:iam::aws:policy/service-role/AmazonSESRole does not exist or is not attachable`
**原因**: 存在しないマネージドポリシーを参照
**解決方法**: `ManagedPolicyArns`セクションを削除し、必要なSESアクションをカスタムポリシーに直接追加

#### 問題7: Lambda関数のロール信頼関係エラー
**エラー内容**: `The role defined for the function cannot be assumed by Lambda`
**原因**: `AssumeRolePolicyDocument`で`Service: ses.amazonaws.com`を指定していた
**解決方法**: 専用の`LambdaIAMRole`を作成し、`Service: lambda.amazonaws.com`を指定

### 5.3 Monitoringスタック作成時の問題

#### 問題8: CloudWatch Logs保持期間の検証エラー
**エラー内容**: `RetentionInDays: only 1 subschema matches out of 2`
**原因**: `JapaneseComplianceMonitoringLogGroup`で`2555`を直接指定していた
**解決方法**: `!Ref CloudWatchLogRetentionDays`を使用してパラメータから値を取得

#### 問題9: 複合アラームの参照エラー
**エラー内容**: `alarms [arn:aws:cloudwatch:ap-northeast-1:627642418836:alarm:ses-migration-development-ses-send-failure] in the alarm rule do not exist`
**原因**: 存在しないアラーム`ses-migration-development-ses-send-failure`を参照していた
**解決方法**: 複合アラームのルールから存在しないアラームの参照を削除し、既存のSESスタックアラームのみを参照

### 5.4 Securityスタック作成時の問題

#### 問題10: IAM GroupのTagsプロパティエラー
**エラー内容**: `Properties validation failed for resource SESAdminGroup with message: [#: extraneous key [Tags] is not permitted]`
**原因**: IAM Groupリソースで`Tags`プロパティが許可されていない
**解決方法**: すべてのIAM Groupリソースから`Tags`プロパティを削除

#### 問題11: CloudWatch Logs保持期間の検証エラー
**エラー内容**: `RetentionInDays: only 1 subschema matches out of 2`
**原因**: Securityテンプレートで`CloudWatchLogRetentionDays`パラメータが定義されていない
**解決方法**: Securityテンプレートに`CloudWatchLogRetentionDays`パラメータを追加

#### 問題12: 存在しないIAMポリシーの参照
**エラー内容**: `Policy arn:aws:iam::aws:policy/service-role/CloudWatchAgentServerPolicy does not exist or is not attachable`
**原因**: 存在しないマネージドポリシーを参照
**解決方法**: `ManagedPolicyArns`セクションを削除

#### 問題13: IAMポリシーの依存関係エラー
**エラー内容**: `The role with name dev-admin cannot be found`
**原因**: IAMポリシーがIAMユーザーを直接参照していたため、CloudFormationのロールバック処理でIAMユーザーが先に削除された
**解決方法**: IAMポリシーがIAMグループのみを参照するように修正し、IAMユーザーとの直接的な依存関係を削除

### 5.5 Enhanced Kinesisスタック作成時の問題

#### 問題14: Kinesis Data Streamのシャード数エラー
**エラー内容**: `ShardCount must be between 1 and 100000`
**原因**: ShardCountパラメータが適切に設定されていない
**解決方法**: `sceptre/config/dev/enhanced-kinesis.yaml`で`ShardCount: 1`を明示的に設定

#### 問題15: Firehose Delivery Streamの宛先設定エラー
**エラー内容**: `ExtendedS3DestinationConfiguration requires BufferingHints`
**原因**: Firehoseの宛先設定でBufferingHintsが不足
**解決方法**: BufferingHintsプロパティを追加し、適切なサイズとインターバルを設定

## 6. 成功したスタック作成結果

### 6.1 Production-First環境の構築結果

#### 本番環境スタック
- **Baseスタック**: `CREATE_COMPLETE`
  - S3バケット: `ses-migration-production-logs-627642418836`
  - SNSトピック: `ses-migration-production-alerts`
  - CloudWatch Logsグループ: `/ses/production/application`

- **SESスタック**: `CREATE_COMPLETE`
  - EmailIdentity: `noreply@prod.nttdocomo-ocx.com`
  - Configuration Set: `ses-migration-production-config`
  - DKIM設定: enabled（自動ローテーション有効）

- **Enhanced Kinesisスタック**: `CREATE_COMPLETE`
  - Data Stream: `ses-event-stream-prod`
  - Delivery Stream: `ses-logs-delivery-stream-prod`
  - S3宛先: `ses-migration-production-logs-627642418836/kinesis/`

#### 開発環境スタック
- **Baseスタック**: `CREATE_COMPLETE`
  - S3バケット: `ses-migration-development-logs-627642418836`
  - SNSトピック: `ses-migration-development-alerts`
  - CloudWatch Logsグループ: `/ses/development/application`

- **SESスタック（ses-devテンプレート使用）**: `CREATE_COMPLETE`
  - EmailIdentity: `noreply@dev.nttdocomo-ocx.com`（本番EmailIdentityに依存）
  - Configuration Set: `ses-migration-development-config`
  - 本番DKIMキーを共有使用

- **Enhanced Kinesisスタック**: `CREATE_COMPLETE`
  - Data Stream: `ses-event-stream-dev`
  - Delivery Stream: `ses-logs-delivery-stream-dev`
  - S3宛先: `ses-migration-development-logs-627642418836/kinesis/`
- **主要リソース**:
  - CloudWatchアラーム（SES送信失敗、複合アラーム、アプリケーションエラー）
  - CloudWatchダッシュボード（メイン監視、東京リージョン専用）
  - CloudWatch Log Groups（アプリケーション、日本語コンプライアンス、データマスキング）
  - CloudWatch Insights Queries（SES分析、パフォーマンス、エラー、マスク済み、日本語監視）
  - Lambda関数（個人情報マスキング）
  - IAMロール（データマスキング関数用）

### **Securityスタック**
- **状態**: `CREATE_COMPLETE`
- **作成日時**: 2025-08-31
- **主要リソース**:
  - IAM Groups（管理者、読み取り専用、監視用）
  - IAM Users（管理者、読み取り専用、監視用）
  - IAM Policies（個人情報保護、IP制限）
  - CloudWatch Log Groups（セキュリティイベント、日本語コンプライアンス）
  - CloudWatch Dashboards（セキュリティ、日本語セキュリティ、東京リージョンメトリクス）
  - CloudWatch Alarms（セキュリティイベント）
  - IAM Role（セキュリティ監視用）

## 3.7 全スタック作成完了

### **完了状況**
🎯 **全スタック作成完了**
- ✅ Baseスタック（基本インフラ）
- ✅ SESスタック（メール送信サービス）
- ✅ Monitoringスタック（監視・ログ・データマスキング）
- ✅ Securityスタック（IAM・セキュリティ・アクセス制御）

### **作成されたインフラストラクチャの概要**

#### **1. 基本インフラ（Base）**
- S3バケット（ログ保存用）
- SNSトピック（通知用）
- CloudWatch Logs（基本ログ機能）

#### **2. メールサービス（SES）**
- AWS SES設定
- CloudWatchアラーム（バウンス率、苦情率）
- Lambda関数（SES処理用）
- IAMロール（SESサービス用）

#### **3. 監視・ログ（Monitoring）**
- CloudWatchアラーム（SES送信失敗、複合アラーム）
- CloudWatchダッシュボード（監視用）
- CloudWatch Insights Queries（SES分析用）
- Lambda関数（個人情報マスキング）
- 日本語コンプライアンス監視

#### **4. セキュリティ・アクセス制御（Security）**
- IAMユーザー・グループ（管理者、読み取り専用、監視用）
- IAMポリシー（個人情報保護、IP制限）
- CloudWatchセキュリティ監視
- 東京リージョン専用セキュリティ機能

## 3.8 次のステップ：統合テストと本番適用

### **準備完了**
全スタックが正常に作成され、AWS SES Migrationの基盤インフラが完成しました。

### **統合テストの実行**
```bash
# 全スタックの状態確認
uv run sceptre status dev/

# 各スタックの詳細確認
uv run sceptre describe dev/base.yaml
uv run sceptre describe dev/ses.yaml
uv run sceptre describe dev/monitoring.yaml
uv run sceptre describe dev/security.yaml
```

### **本番環境への適用準備**
1. **設定ファイルの本番環境用調整**
   - `sceptre/config/prod/`ディレクトリの設定確認
   - 本番環境用パラメータの調整

2. **本番環境でのスタック作成**
   ```bash
   # 本番環境でのスタック作成
   uv run sceptre launch prod/base.yaml
   uv run sceptre launch prod/ses.yaml
   uv run sceptre launch prod/monitoring.yaml
   uv run sceptre launch prod/security.yaml
   ```

### **運用・監視の開始**
- CloudWatchダッシュボードでの監視開始
- SESメール送信のテスト
- セキュリティアラートの動作確認
- 個人情報マスキング機能の検証

## 3.9 スタックの削除手順

### **概要**
開発・テストが完了したdev環境のスタックを削除する手順です。依存関係を考慮して、正しい順序で削除する必要があります。

### **削除前の確認事項**

#### **1. 重要なデータの確認**
- S3バケット内のログデータ
- CloudWatch Logsの重要なログ
- SESの設定情報
- IAMユーザーのアクセスキー

#### **2. 依存関係の確認**
```bash
# 現在のスタック状況確認
uv run sceptre status dev

# 期待される出力
{
    "dev/base": "UPDATE_COMPLETE",
    "dev/ses": "CREATE_COMPLETE",
    "dev/monitoring": "CREATE_COMPLETE",
    "dev/security": "CREATE_COMPLETE"
}
```

### **削除手順（依存関係の逆順）**

#### **Step 1: Securityスタックの削除**
```bash
# 最後に作成されたスタックから削除開始
aws cloudformation delete-stack --stack-name ses-migration-dev-security

# 削除状況の確認
aws cloudformation describe-stacks --stack-name ses-migration-dev-security
```

#### **Step 2: Monitoringスタックの削除**
```bash
# Securityスタックに依存するMonitoringスタックを削除
aws cloudformation delete-stack --stack-name ses-migration-dev-monitoring

# 削除状況の確認
aws cloudformation describe-stacks --stack-name ses-migration-dev-monitoring
```

#### **Step 3: SESスタックの削除**
```bash
# Monitoringスタックに依存するSESスタックを削除
aws cloudformation delete-stack --stack-name ses-migration-dev-ses

# 削除状況の確認
aws cloudformation describe-stacks --stack-name ses-migration-dev-ses
```

#### **Step 4: Baseスタックの削除**
```bash
# 最初に作成されたBaseスタックを最後に削除
aws cloudformation delete-stack --stack-name ses-migration-dev-base

# 削除状況の確認
aws cloudformation describe-stacks --stack-name ses-migration-dev-base
```

### **削除の進行状況監視**

#### **1. 個別スタックの状況確認**
```bash
# 削除中のスタックを確認
aws cloudformation list-stacks --stack-status-filter DELETE_IN_PROGRESS

# 削除完了したスタックを確認
aws cloudformation list-stacks --stack-status-filter DELETE_COMPLETE

# 残存するスタックを確認
aws cloudformation list-stacks --stack-status-filter CREATE_COMPLETE UPDATE_COMPLETE --query 'StackSummaries[?contains(StackName, `dev`)]'
```

#### **2. 削除完了の確認**
```bash
# dev環境のスタックがすべて削除されたことを確認
aws cloudformation list-stacks --stack-status-filter CREATE_COMPLETE UPDATE_COMPLETE --query 'StackSummaries[?contains(StackName, `dev`)]'

# 期待される出力（空の配列）
[]
```

### **Sceptreを使用した削除（代替手段）**

#### **注意事項**
- Sceptreの`delete`コマンドでChange Setのみが削除される場合がある
- スタックが残存する場合は、AWS CLIでの直接削除を推奨

#### **Sceptreでの削除試行**
```bash
# 依存関係の逆順で削除を試行
uv run sceptre delete dev security -y
uv run sceptre delete dev monitoring -y
uv run sceptre delete dev ses -y
uv run sceptre delete dev base -y

# 削除状況の確認
uv run sceptre status dev
```

### **トラブルシューティング**

#### **1. スタックが削除されない場合**
```bash
# スタックの詳細状況確認
aws cloudformation describe-stacks --stack-name [スタック名]

# スタックイベントの確認
aws cloudformation describe-stack-events --stack-name [スタック名]

# 強制削除の実行（注意: データが失われる可能性）
aws cloudformation delete-stack --stack-name [スタック名] --retain-resources [リソース名]
```

#### **2. 依存関係エラーが発生する場合**
```bash
# 依存関係の詳細確認
aws cloudformation describe-stack-resources --stack-name [スタック名]

# 手動でリソースを削除してからスタックを削除
aws [サービス名] delete-[リソースタイプ] --[リソース識別子] [値]
```

### **削除完了後の確認**

#### **1. リソースの残存確認**
```bash
# S3バケットの確認
aws s3 ls | grep ses-migration-dev

# CloudWatch Logsの確認
aws logs describe-log-groups --log-group-name-prefix "ses-migration-dev"

# Lambda関数の確認
aws lambda list-functions --query 'Functions[?contains(FunctionName, `ses-migration-dev`)]'

# IAMユーザーの確認
aws iam list-users --query 'Users[?contains(UserName, `dev`)]'

# IAMグループの確認
aws iam list-groups --query 'Groups[?contains(GroupName, `dev`)]'
```

#### **2. クリーンアップの完了確認**
- すべてのdev環境のリソースが削除されていること
- 残存するリソースがないこと
- コストが発生していないこと

### **注意事項**

#### **1. 削除の順序**
- **必ず依存関係の逆順で削除**すること
- Security → Monitoring → SES → Base の順序を守ること
- 順序を間違えると、依存関係エラーが発生する

#### **2. データの保護**
- 重要なログデータは事前にバックアップを取得すること
- 削除前にデータの重要性を確認すること
- 本番データが含まれていないことを確認すること

#### **3. 権限の確認**
- CloudFormationスタックの削除権限があること
- 各AWSサービスのリソース削除権限があること
- 必要に応じて管理者権限で実行すること

### **削除完了後の次のステップ**

#### **1. 環境の再構築**
```bash
# 必要に応じて、新しい設定でスタックを再作成
uv run sceptre launch dev/base.yaml
uv run sceptre launch dev/ses.yaml
uv run sceptre launch dev/monitoring.yaml
uv run sceptre launch dev/security.yaml
```

#### **2. 本番環境への移行**
- dev環境での検証が完了したら、本番環境でのスタック作成を検討
- 本番環境用の設定ファイル（`sceptre/config/prod/`）の確認
- 本番環境での段階的なデプロイ計画の策定

## 6. エラー処理とトラブルシューティング

### **4.1 構文チェックの限界と問題点**

#### **構文チェックで検出できるもの**

1. **YAML構文エラー**
   - インデントの問題
   - コロンやハイフンの記法ミス
   - 基本的なYAML形式の不正

2. **CloudFormationテンプレートの基本構造**
   - `AWSTemplateFormatVersion`の指定
   - `Parameters`、`Resources`、`Outputs`セクションの存在
   - 基本的なリソースタイプの指定

#### **構文チェックで検出できないもの**

##### **1. AWSリソースの詳細検証**
```yaml
# 構文チェックでは通るが、実際の作成で失敗する例
SESAdminGroup:
  Type: AWS::IAM::Group
  Properties:
    Tags:  # ← 構文チェックでは問題なし
      - Key: Name
        Value: "test"
```

**実際のエラー**: `Properties validation failed for resource SESAdminGroup with message: [#: extraneous key [Tags] is not permitted]`

##### **2. 依存関係の問題**
```yaml
# 構文チェックでは通るが、実行時に失敗する例
Resources:
  MyPolicy:
    Type: AWS::IAM::Policy
    Properties:
      Users:
        - !Ref NonExistentUser  # ← 構文チェックでは問題なし
```

**実際のエラー**: `The role with name dev-admin cannot be found`

##### **3. パラメータの不整合**
```yaml
# 構文チェックでは通るが、実行時に失敗する例
Parameters:
  Environment:
    Type: String
    Default: "dev"  # ← 構文チェックでは問題なし

# テンプレート内で
Conditions:
  IsProduction: !Equals [!Ref Environment, "production"]  # ← 構文チェックでは問題なし
```

**実際のエラー**: `Parameter 'Environment' must be one of AllowedValues`

### **4.2 なぜ構文チェックだけでは不十分なのか**

#### **1. AWS APIの制約**
- CloudFormationテンプレートは、AWS APIの制約を実行時まで検証できない
- リソースの組み合わせや依存関係は、実際のAWS環境でのみ検証可能

#### **2. 動的な値の検証**
- `!Ref`、`!GetAtt`、`!Sub`などの関数は、実行時まで実際の値を取得できない
- 条件分岐（`!If`、`!Equals`）も実行時まで評価されない

#### **3. リソース間の関係性**
- IAMポリシーとIAMユーザーの関係
- セキュリティグループとEC2インスタンスの関係
- これらの依存関係は実行時まで検証できない

### **4.3 改善案と段階的検証プロセス**

#### **1. より詳細な事前検証**
```bash
# CloudFormationテンプレートの詳細検証
aws cloudformation validate-template --template-body file://template.yaml

# Sceptreの設定ファイル検証
uv run sceptre validate dev/stack.yaml

# 依存関係の循環チェック
uv run python -c "import yaml; print('Dependencies check')"
```

#### **2. 段階的な検証プロセス**
1. **YAML構文チェック** → 基本的な記法エラー
2. **CloudFormation構文チェック** → リソース定義の基本構造
3. **設定ファイル検証** → パラメータとテンプレートの整合性
4. **依存関係チェック** → スタック間の依存関係
5. **実際のスタック作成** → 最終的な検証

#### **3. テスト環境での事前実行**
```bash
# テスト環境でスタックを作成して検証
uv run sceptre launch test/stack.yaml

# 問題がなければ本番環境に適用
uv run sceptre launch prod/stack.yaml
```

### **4.4 構文チェックの正しい位置づけ**

#### **構文チェックは「最低限の検証」**
構文チェックは以下の理由で限定的ですが、重要な役割を果たします：

1. **明らかな記法ミスを早期発見**
2. **基本的な構造の問題を事前に特定**
3. **開発効率の向上（明らかなエラーを減らす）**

#### **実際の検証の重要性**
1. **段階的な検証プロセス**の構築
2. **テスト環境での事前実行**
3. **本番環境での最終確認**

#### **結論**
構文チェックは「第一段階のフィルター」として位置づけ、段階的な検証プロセスを構築することが重要です。構文チェックだけに依存するのではなく、実際のスタック作成を通じた包括的な検証を行うことで、より確実なインフラ構築が可能になります。

### **4.5 実際のトラブルシューティング手順**

```bash
# スタックの状況確認
uv run sceptre status dev/ses.yaml

# CloudFormationスタックの直接確認
aws cloudformation describe-stacks --stack-name ses-migration-dev-ses

# スタックイベントの確認
aws cloudformation describe-stack-events --stack-name ses-migration-dev-ses
```

### 6.3 ロールバックと再作成

```bash
# 失敗したスタックの削除
uv run sceptre delete dev/ses.yaml

# AWS CLIでの直接削除（依存関係の問題がある場合）
aws cloudformation delete-stack --stack-name ses-migration-dev-ses

# 修正後の再作成
uv run sceptre launch dev/ses.yaml
```

## 7. 統合テストと本番適用

### 7.1 開発環境での動作確認

```bash
# 全スタックの状況確認
uv run sceptre list stacks

# 各スタックの詳細確認
uv run sceptre status dev/base.yaml
uv run sceptre status dev/ses.yaml
uv run sceptre status dev/security.yaml
uv run sceptre status dev/monitoring.yaml
```

### 7.2 本番環境への適用準備

```bash
# 本番環境の設定確認
uv run sceptre dump config prod/base.yaml
uv run sceptre dump config prod/ses.yaml
```

## 8. 次のステップ

### 8.1 全スタック構築後の最終確認

```bash
# 6つのテンプレート構成の確認
echo "=== 本番環境スタック状況 ==="
aws cloudformation describe-stacks --stack-name AWS-SES-NOT-DNS-AUTO-base-prod --region ap-northeast-1 --query 'Stacks[0].StackStatus' --output text
aws cloudformation describe-stacks --stack-name AWS-SES-NOT-DNS-AUTO-ses-prod --region ap-northeast-1 --query 'Stacks[0].StackStatus' --output text
aws cloudformation describe-stacks --stack-name AWS-SES-NOT-DNS-AUTO-enhanced-kinesis-prod --region ap-northeast-1 --query 'Stacks[0].StackStatus' --output text
aws cloudformation describe-stacks --stack-name AWS-SES-NOT-DNS-AUTO-monitoring-prod --region ap-northeast-1 --query 'Stacks[0].StackStatus' --output text
aws cloudformation describe-stacks --stack-name AWS-SES-NOT-DNS-AUTO-security-prod --region ap-northeast-1 --query 'Stacks[0].StackStatus' --output text

echo "=== 開発環境スタック状況 ==="
aws cloudformation describe-stacks --stack-name AWS-SES-NOT-DNS-AUTO-base-dev --region ap-northeast-1 --query 'Stacks[0].StackStatus' --output text
aws cloudformation describe-stacks --stack-name AWS-SES-NOT-DNS-AUTO-ses-dev --region ap-northeast-1 --query 'Stacks[0].StackStatus' --output text
aws cloudformation describe-stacks --stack-name AWS-SES-NOT-DNS-AUTO-enhanced-kinesis-dev --region ap-northeast-1 --query 'Stacks[0].StackStatus' --output text
aws cloudformation describe-stacks --stack-name AWS-SES-NOT-DNS-AUTO-monitoring-dev --region ap-northeast-1 --query 'Stacks[0].StackStatus' --output text
aws cloudformation describe-stacks --stack-name AWS-SES-NOT-DNS-AUTO-security-dev --region ap-northeast-1 --query 'Stacks[0].StackStatus' --output text
```

### 8.2 Production-First依存関係の確認

```bash
# 開発環境SESが本番EmailIdentityに依存していることの確認
aws sesv2 get-email-identity --email-identity noreply@dev.nttdocomo-ocx.com --region ap-northeast-1
aws sesv2 get-email-identity-dkim-attributes --email-identity noreply@dev.nttdocomo-ocx.com --region ap-northeast-1

# 本番EmailIdentityの確認
aws sesv2 get-email-identity --email-identity noreply@prod.nttdocomo-ocx.com --region ap-northeast-1
aws sesv2 get-email-identity-dkim-attributes --email-identity noreply@prod.nttdocomo-ocx.com --region ap-northeast-1
```

### 8.3 Enhanced Kinesis Data Streamの動作確認

```bash
# Data Streamのシャード状況確認
aws kinesis describe-stream --stream-name ses-event-stream-prod --region ap-northeast-1
aws kinesis describe-stream --stream-name ses-event-stream-dev --region ap-northeast-1

# Firehose Delivery Streamの状況確認
aws firehose describe-delivery-stream --delivery-stream-name ses-logs-delivery-stream-prod --region ap-northeast-1
aws firehose describe-delivery-stream --delivery-stream-name ses-logs-delivery-stream-dev --region ap-northeast-1

# S3バケットへのログ保存確認
aws s3 ls s3://ses-migration-production-logs-627642418836/kinesis/ --region ap-northeast-1
aws s3 ls s3://ses-migration-development-logs-627642418836/kinesis/ --region ap-northeast-1
```

## 9. ベストプラクティスと推奨事項

### 9.1 構築順序の遵守（Production-First）

1. **本番環境を最初に構築**: EmailIdentityは本番で作成し、開発環境は依存する構成
2. **スタック作成順序**: base → ses → enhanced-kinesis → monitoring → security
3. **テンプレート使用順序**:
   - 本番: base.yaml, ses.yaml, enhanced-kinesis.yaml, monitoring.yaml, security.yaml
   - 開発: base.yaml, ses.yaml (ses-devテンプレート使用), enhanced-kinesis.yaml, monitoring.yaml, security.yaml

### 9.2 ap-northeast-1リージョンの統一

すべてのAWSコマンドで`--region ap-northeast-1`を明示的に指定し、リージョンの一貫性を保つ

### 9.3 依存関係の管理

```bash
# Sceptreでの依存関係確認
uv run sceptre graph dev/
uv run sceptre graph prod/

# 設定ダンプでパラメータ確認
uv run sceptre dump config dev/ses.yaml
uv run sceptre dump config prod/ses.yaml
```

### 9.4 セキュリティベストプラクティス

1. **IP制限の定期見直し**: 3ヶ月ごとにIPアドレス範囲を確認
2. **DKIM自動ローテーション**: 30日間隔での自動ローテーション設定の確認
3. **IAMアクセス権限の定期監査**: 四半期ごとのアクセス権限レビュー

### 9.5 監視とアラートの確認

```bash
# CloudWatch Alarmsの動作確認
aws cloudwatch describe-alarms --alarm-names ses-migration-production-bounce-rate ses-migration-production-complaint-rate --region ap-northeast-1
aws cloudwatch describe-alarms --alarm-names ses-migration-development-bounce-rate ses-migration-development-complaint-rate --region ap-northeast-1

# SNS Topic Subscriptionの確認
aws sns list-subscriptions-by-topic --topic-arn arn:aws:sns:ap-northeast-1:627642418836:ses-migration-production-alerts --region ap-northeast-1
aws sns list-subscriptions-by-topic --topic-arn arn:aws:sns:ap-northeast-1:627642418836:ses-migration-development-alerts --region ap-northeast-1
```

---

**注意事項**:
- 本ドキュメントは実際のSceptre 5スタック・6テンプレート構成に基づいて作成されています
- Production-First EmailIdentityアーキテクチャでは、開発環境の構築前に必ず本番環境のSESスタックを作成してください
- すべてのコマンドはap-northeast-1リージョンで実行することを前提としています
- IP制限やDKIMローテーション設定は、実際の運用要件に合わせて調整してください
- PowerShell環境では、Linuxコマンド（`grep`、`ls`など）の代わりにPowerShellコマンド（`Select-String`、`Get-ChildItem`など）を使用することもできます
- Sceptre 4.5.3では、依存関係の記述方法が変更されているため、完全なパス指定が必要です

