# AWS SES マイグレーション システム設計書

## 1. 概要

### 1.1 目的
NTT DOCOMOのメール送信基盤をAWS SESに移行し、クラウドネイティブなメール送信システムを構築する。開発環境と本番環境を分離し、運用の自動化とセキュリティ強化を実現する。

### 1.2 対象システム
- **移行対象**: goo.ne.jpドメインのメール送信機能
- **移行先**: AWS SES + Kinesis Data Firehose + CloudWatch
- **リージョン**: ap-northeast-1（東京リージョン）

### 1.3 移行スコープ
- メール送信機能のAWS完全移行
- 開発・本番環境の分離
- 監視・ログ管理の統合
- セキュリティ強化（IP制限、データマスキング、コンプライアンス）

## 2. システム構成

### 2.1 全体構成図
```
[NTT DOCOMO 社内ネットワーク]
┌─────────────────────────────────────────────────────┐
│  SplashTop: 202.217.0.0/16                         │
└─────────────────┬───────────────────────────────────┘
                  │
      ┌───────────┴───────────┐
      │     インターネット     │
      └───────────┬───────────┘
                  │
┌─────────────────┴─────────────────────────────────────┐
│           AWS Account: 007773581311                  │
│               (ap-northeast-1)                       │
│                                                      │
│ ┌─────────────┐              ┌─────────────┐         │
│ │開発環境     │              │本番環境     │         │
│ │(dev)        │              │(prod)       │         │
│ │             │              │             │         │
│ │┌───────────┐│              │┌───────────┐│         │
│ ││  SES      ││              ││  SES      ││         │
│ ││(参照のみ) ││─────────────▶││(goo.ne.jp)││         │
│ ││           ││ EmailIdentity ││ (Owner)   ││         │
│ │└───────────┘│   依存関係    │└───────────┘│         │
│ │┌───────────┐│              │┌───────────┐│         │
│ ││ Kinesis   ││              ││ Kinesis   ││         │
│ ││ Firehose  ││              ││ Firehose  ││         │
│ │└───────────┘│              │└───────────┘│         │
│ │┌───────────┐│              │┌───────────┐│         │
│ ││    S3     ││              ││    S3     ││         │
│ ││(dev-logs) ││              ││(prod-logs)││         │
│ │└───────────┘│              │└───────────┘│         │
│ └─────────────┘              └─────────────┘         │
└──────────────────────────────────────────────────────┘
```

### 2.2 Infrastructure as Code (Sceptre + CloudFormation)

#### 2.2.1 スタック構成（各環境共通）
- **base.yaml**: 基盤インフラ（S3、KMS、SNS）
- **ses.yaml**: SES設定（prod用）/ ses-dev.yaml（dev用）
- **enhanced-kinesis.yaml**: データパイプライン（Firehose、Lambda）
- **monitoring.yaml**: 監視設定（CloudWatch、アラーム）
- **security.yaml**: セキュリティ設定（IAM、コンプライアンス）

#### 2.2.2 環境別依存関係
```
開発環境 (dev):
├── dev/base.yaml
├── dev/ses.yaml → depends on prod/ses.yaml (EmailIdentity共有)
├── dev/enhanced-kinesis.yaml → depends on dev/base.yaml
├── dev/monitoring.yaml → depends on dev/base.yaml, dev/ses.yaml
└── dev/security.yaml → depends on dev/base.yaml, dev/monitoring.yaml

本番環境 (prod):
├── prod/base.yaml
├── prod/ses.yaml (EmailIdentity Owner)
├── prod/enhanced-kinesis.yaml → depends on prod/base.yaml
├── prod/monitoring.yaml → depends on prod/base.yaml, prod/ses.yaml
└── prod/security.yaml → depends on prod/base.yaml, prod/monitoring.yaml
```

### 2.3 AWS サービス詳細

#### 2.3.1 Amazon SES
- **リージョン**: ap-northeast-1（東京）
- **EmailIdentity**: goo.ne.jp（本番環境で作成・所有）
- **依存関係**: 開発環境は本番環境のEmailIdentityに依存
- **DKIM設定**: RSA 2048ビット、BYODKIM方式（独自鍵管理、1年ごとの完全自動トークンローテーション：AWS KMS + Lambda + EventBridge、切替1か月前予告アラート自動送信、切替時古いCNAME削除アラート自動送信）
- **Configuration Set**: 各環境専用（送信統計・イベント発行）
- **現在のDKIMトークン**:
  - d67zwkp2vws5ayh53mnhb3hk3htih7ot
  - lodpdprv3uw2bs4452uy6nhvcflbbdkv
  - cgwdobbqz4abjyhx3nagqbnydkqxibk2

#### 2.3.2 Amazon Kinesis Data Firehose
- **Raw Logs Stream**: 生ログをS3に配信
- **Masked Logs Stream**: 個人情報マスキング後のログを配信
- **Lambda変換**: データ変換・マスキング処理
- **配信設定**: バッファリング60秒、128MB、GZIP圧縮
- **環境分離**: 各環境で独立したストリーム

#### 2.3.3 Amazon S3
- **バケット命名規則**: `ses-migration-{environment}-{type}-logs-{account-id}`
- **開発環境バケット**:
  - `ses-migration-development-raw-logs-007773581311`
  - `ses-migration-development-masked-logs-007773581311`
  - `ses-migration-development-error-logs-007773581311`
- **本番環境バケット**:
  - `ses-migration-prod-raw-logs-007773581311`
  - `ses-migration-prod-masked-logs-007773581311`
  - `ses-migration-prod-error-logs-007773581311`
- **暗号化**: SSE-S3 (AES256) + BucketKeyEnabled
- **アクセス制御**: IP制限 + HTTPSのみ
- **許可IP範囲**: 202.217.0.0/16（SplashTop）

#### 2.3.4 AWS KMS + Lambda + EventBridge（DKIM自動化）
- **DKIM自動化キー**:
  - 開発: `ses-migration-dev-dkim-automation-key`
  - 本番: `ses-migration-prod-dkim-automation-key`
- **Lambda関数**:
  - DKIMRotationOrchestrator: 全体のローテーション処理統合
  - DKIMKeyGenerator: KMS Asymmetric Key による鍵生成
  - SESConfigUpdater: SES DKIM設定の自動更新
  - NotificationManager: SNS/Email による各種通知自動送信
  - ValidationMonitor: DKIM検証状況の自動監視・レポート
- **EventBridge Rules**: 年次スケジュール実行による完全自動化
- **SNS Integration**: 管理者への自動通知（予告・完了・エラー）

#### 2.3.5 従来AWS KMS
- **環境別キー**:
  - 開発: `ses-migration-dev-kinesis-firehose-key`
  - 本番: `ses-migration-prod-kinesis-firehose-key`
- **キーローテーション**: 自動有効
- **用途**: Kinesis Firehose データ暗号化専用

#### 2.3.6 Amazon CloudWatch
- **環境別ダッシュボード**:
  - 開発: `ses-migration-development-*-dashboard`
  - 本番: `ses-migration-production-*-dashboard`
- **ダッシュボード種類**:
  - SESダッシュボード: 送信統計・エラー率
  - 監視ダッシュボード: システム全体メトリクス
  - セキュリティダッシュボード: セキュリティイベント
  - 東京リージョン監視: リージョン特化監視
- **ログ保持期間**: 30日（開発）、731日（本番）

## 3. ネットワーク・セキュリティ設計

### 3.1 ネットワークアクセス制御
- **現在の許可IP範囲**: 202.217.0.0/16（SplashTop）
- **開発環境**: 追加で 0.0.0.0/0（テスト用、本番移行時に削除予定）
- **通信プロトコル**: HTTPS/TLS 1.2以上のみ
- **S3アクセス制御**: バケットポリシーによるIP制限
- **アクセス方法**: AWSコンソール経由またはAWSサービス経由

### 3.2 DNS設定要件
#### 3.2.1 DKIM CNAMEレコード（必須）- BYODKIM方式
**注意**: BYODKIM方式により、以下のCNAMEレコードは独自管理の鍵ペアに対応します。
トークンは1年ごとにローテーションされ、切替1か月前に予告アラート、切替時に古いCNAME削除アラートが送信されます。
```
d67zwkp2vws5ayh53mnhb3hk3htih7ot._domainkey.goo.ne.jp -> d67zwkp2vws5ayh53mnhb3hk3htih7ot.dkim.amazonses.com
lodpdprv3uw2bs4452uy6nhvcflbbdkv._domainkey.goo.ne.jp -> lodpdprv3uw2bs4452uy6nhvcflbbdkv.dkim.amazonses.com
cgwdobbqz4abjyhx3nagqbnydkqxibk2._domainkey.goo.ne.jp -> cgwdobbqz4abjyhx3nagqbnydkqxibk2.dkim.amazonses.com
```

#### 3.2.2 SPFレコード（推奨）
```
現在: v=spf1 include:spf001.goo.ne.jp include:spf002.goo.ne.jp include:spf101.goo.ne.jp include:spf102.goo.ne.jp include:spf105.goo.ne.jp include:spf106.goo.ne.jp include:rnmk.com ~all

修正後: v=spf1 include:spf001.goo.ne.jp include:spf002.goo.ne.jp include:spf101.goo.ne.jp include:spf102.goo.ne.jp include:spf105.goo.ne.jp include:spf106.goo.ne.jp include:rnmk.com include:amazonses.com ~all
```

#### 3.2.3 ドメイン検証TXTレコード（オプション）
```
_amazonses.goo.ne.jp -> "zuZgxME65jdSuA0rLj4c36DQ+qz/wjXIq5srB/Xj/n8="
```

## 4. セキュリティ・コンプライアンス設計

### 4.1 データ保護・暗号化
- **転送時暗号化**: TLS 1.2以上、HTTPS必須
- **保存時暗号化**:
  - S3: SSE-S3 (AES256) + BucketKeyEnabled
  - Kinesis: KMS Customer Managed Key
- **個人情報保護**: Lambdaによる自動マスキング機能

### 4.2 アクセス制御・IAM
#### 4.2.1 IAMユーザー・グループ構成
- **Admin グループ**: SES設定変更、全リソースアクセス
- **Monitoring グループ**: CloudWatch、ログ参照のみ
- **ReadOnly グループ**: 統計情報参照のみ

#### 4.2.2 IP制限ポリシー
- **PersonalInformationProtectionPolicy**: 個人情報保護
- **IPRestrictionPolicy**: 社内ネットワークからのみアクセス許可
- **S3BucketPolicy**: バケット単位での細かいアクセス制御
- **SES送信IP制限ポリシー**: ✅ **実装済み（2025年9月3日）**
  - 本番環境許可IP: 202.217.75.98/32, 202.217.75.91/32
  - 開発環境許可IP: 202.217.75.88/32, 202.217.75.81/32
  - 実装方式: IAM ManagedPolicy with IP条件
  - 制限対象: SES送信アクション（SendEmail、SendRawEmail等）

### 4.3 監査・コンプライアンス
- **AWS Config**: IaC管理、設定変更の追跡
- **CloudTrail**: API操作の記録（既存設定を利用）
- **個人情報マスキング**: メールアドレス、IPアドレスの自動マスキング
- **日本の個人情報保護法対応**: データ保持期間、処理方法の適正化

### 4.4 データ保持・ライフサイクル
- **ログ保持期間**:
  - CloudWatch Logs: 30日（dev）、90日（prod）
  - S3 Logs: ライフサイクルポリシーによる段階的削除
- **バックアップ**: CrossRegionReplication（本番環境）

## 5. 監視・運用設計

### 5.1 CloudWatch監視・ダッシュボード
#### 5.1.1 監視ダッシュボード構成
- **SESダッシュボード**: 送信統計、バウンス率、苦情率
- **東京リージョン監視ダッシュボード**: 全体システム監視
- **セキュリティダッシュボード**: セキュリティイベント監視
- **日本語セキュリティダッシュボード**: 日本語環境対応

#### 5.1.2 アラーム設定
- **送信失敗アラーム**: 失敗率 > 5%
- **バウンス率アラーム**: バウンス率 > 設定値
- **苦情率アラーム**: 苦情率 > 設定値
- **複合アラーム**: 複数条件での重要アラーム
- **アプリケーションエラーアラーム**: Lambda関数エラー

### 5.2 ログ管理・分析
#### 5.2.1 CloudWatch Logs Insights クエリ
- **管理者用クエリ**: 全ログ検索・分析
- **パフォーマンス分析クエリ**: 送信パフォーマンス分析
- **エラー分析クエリ**: エラー傾向分析
- **マスク済みクエリ**: 個人情報保護対応クエリ
- **日本語監視クエリ**: 日本語環境での監視

#### 5.2.2 ログ収集・転送
- **CloudWatch Logs**: アプリケーションログ
- **Kinesis Firehose**: ログのS3転送
- **Lambda変換**: ログ変換・マスキング処理

### 5.3 運用自動化
- **Infrastructure as Code**: Sceptre + CloudFormation
- **パラメータ化**: 環境別設定の自動適用
- **デプロイ自動化**: 段階的デプロイメント

## 6. 実装・デプロイ計画

### 6.1 現在の実装状況
#### 6.1.1 完了済みスタック
**本番環境 (prod)**:
- ✅ ses-migration-prod-base: 基盤インフラ
- ✅ ses-migration-prod-ses: SES設定（goo.ne.jp EmailIdentity作成済み）
- ✅ ses-migration-prod-enhanced-kinesis: データパイプライン
- ✅ ses-migration-prod-monitoring: 監視設定
- ✅ ses-migration-prod-security: セキュリティ設定

**開発環境 (dev)**:
- ✅ ses-migration-dev-base: 基盤インフラ
- ✅ ses-migration-dev-ses: SES設定（本番EmailIdentity参照）
- ✅ ses-migration-dev-enhanced-kinesis: データパイプライン
- ✅ ses-migration-dev-monitoring: 監視設定
- ✅ ses-migration-dev-security: セキュリティ設定

#### 6.1.2 DNS設定待ち項目
- **DKIM CNAMEレコード**: 3つのレコードをDNS部隊に申請済み（BYODKIM方式、1年ローテーション対応）
- **SPFレコード**: 既存SPFに `include:amazonses.com` を追加予定
- **設定反映予定**: 約2週間後

### 6.2 テスト・検証フェーズ
#### 6.2.1 DNS設定前テスト（現在実行中）
- インフラストラクチャ基本動作確認: ✅ 完了
- CloudWatch監視ダッシュボード確認: ✅ 完了
- Firehoseデータパイプライン確認: ✅ 完了
- Lambdaデータ変換・マスキング機能確認: 🔄 実行中
- IAMセキュリティポリシー確認: ✅ 完了

#### 6.2.2 DNS設定後テスト（予定）
- ドメイン検証・DKIM検証（BYODKIM方式）
- 実際のメール送信テスト
- 送信統計・監視機能の動作確認
- エラーハンドリング・アラート機能確認

### 6.3 本格運用移行計画
#### 6.3.1 Phase 1: DNS設定・検証（2週間後）
- DNS設定の反映確認
- goo.ne.jp ドメインの検証完了
- テストメール送信開始

#### 6.3.2 Phase 2: 段階的移行（検証完了後）
- 小規模トラフィックでの運用開始
- 監視データの蓄積・分析
- 必要に応じた設定調整

#### 6.3.3 Phase 3: 本格運用開始
- 全面的な運用開始
- 運用手順の確立
- 継続的改善の実施

## 7. コスト見積もり・最適化

### 7.1 月額運用コスト（ap-northeast-1 東京リージョン）
#### 7.1.1 開発環境
- **Amazon SES**: $10-50（テスト送信）
- **Kinesis Data Firehose**: $20-30
- **S3 Storage**: $5-10
- **CloudWatch**: $15-25
- **Lambda**: $5-10
- **KMS**: $1-2
- **開発環境合計**: 約$56-127/月

#### 7.1.2 本番環境（想定送信量ベース）
- **Amazon SES**: 送信量による従量課金
- **Kinesis Data Firehose**: $100-200（想定データ量）
- **S3 Storage**: $50-100（ログ蓄積量による）
- **CloudWatch**: $50-100
- **Lambda**: $20-50
- **KMS**: $1-2
- **本番環境合計**: 約$221-452/月（SES送信料金除く）

### 7.2 コスト最適化施策
- **CloudWatch Logs 保持期間**: ✅ 実装済み
  - 開発環境: 30-90日（用途別設定）
  - 本番環境: 731日（長期保持対応）
- **大量送信時の対応**: ✅ 実装済み（Kinesis Data Firehose）
  - 開発環境: バッファサイズ64MB、バッファ間隔300秒（5分）
  - 本番環境: バッファサイズ128MB、バッファ間隔300秒（5分）
  - S3への配信タイミング: サイズまたは時間のいずれか早い条件で配信
  - GZIP圧縮による転送効率化
- **S3 Intelligent-Tiering**: ❌ 未実装（パラメータのみ存在）
  - パラメータ設定済み（TransitionToIntelligentTieringDays: 90日）
  - 実際のバケット設定では未適用
- **S3ライフサイクルポリシー**: ❌ 未実装（将来実装予定）
  - パラメータは定義済み、実際のライフサイクル設定は未適用

### 7.3 ROI・効果測定
- **運用自動化**: 手動作業時間の削減
- **可用性向上**: SLA向上によるビジネス効果
- **スケーラビリティ**: 需要変動への柔軟な対応
- **セキュリティ強化**: コンプライアンス対応コスト削減

## 8. 成功指標・SLA

### 8.1 技術指標
- **可用性**: 99.9%以上（AWS SES SLA準拠）
- **送信成功率**: 99.5%以上
- **DKIM検証率**: 100%（DNS設定完了後、BYODKIM方式での独自鍵管理）
- **データ暗号化**: 100%（転送時・保存時）

### 8.2 運用指標
- **監視自動化**: 100%（手動監視の排除）
- **アラート応答時間**: 5分以内
- **ログ検索・分析**: リアルタイム対応
- **セキュリティインシデント**: ゼロ件維持

### 8.3 コンプライアンス指標
- **個人情報マスキング率**: 100%
- **ログ保持期間遵守**: 100%
- **IP制限適用率**: 100%
- **暗号化適用率**: 100%

### 8.4 ビジネス指標
- **DNS設定完了**: 2025年9月中旬予定
- **本格運用開始**: DNS設定完了後1週間以内
- **運用コスト**: 従来比較でのコスト効率化
- **スケーラビリティ**: 需要増加への即座対応

---

## 9. 付録

### 9.1 現在のDKIMトークン（BYODKIM方式）
**注意**: BYODKIM方式により独自管理される鍵ペアに対応するトークンです。
1年ごとにローテーションされ、切替1か月前に予告アラート、切替時に古いCNAME削除アラートが送信されます。
```
d67zwkp2vws5ayh53mnhb3hk3htih7ot._domainkey.goo.ne.jp
lodpdprv3uw2bs4452uy6nhvcflbbdkv._domainkey.goo.ne.jp
cgwdobbqz4abjyhx3nagqbnydkqxibk2._domainkey.goo.ne.jp
```

### 9.2 現在のAWSアカウント・環境情報
- **AWSアカウント**: 007773581311（開発・本番共通）
- **Organizations Master**: 362791529013
- **リージョン**: ap-northeast-1（東京）
- **IAMユーザー**: nttdocomo-iam-tomonaga
- **環境分離方式**: 同一アカウント内でのリソース名前空間分離

### 9.3 関連ドキュメント
- `02_ネットワーク構成図.md`: 詳細ネットワーク図
- `03_セキュリティ設計書.md`: セキュリティ詳細仕様
- `04_ディレクトリ構造説明書.md`: プロジェクト構造説明
- `docs/multi-tenant-structure.md`: マルチテナント構成
- `docs/ntt-docomo-multi-tenant-setup.md`: テナント設定手順

---

**文書作成日**: 2025年9月3日
**最終更新日**: 2025年9月3日
**作成者**: システム設計チーム
**承認者**:
**版数**: 2.0（実装済み構成反映版）
