# セキュリティ設計書

## 1. 概要

### 1.1 目的
AWS SESマイグレーションにおけるセキュリティ要件を定義し、適切なセキュリティ対策を実装する。

### 1.2 対象範囲
- AWS SES環境のセキュリティ設定（ap-northeast-1リージョン）
- オンプレミス環境との通信セキュリティ
- データ保護・暗号化
- アクセス制御・監査
- Sceptreによる5スタック構成のセキュリティ管理

### 1.3 準拠法規・標準
- GDPR（一般データ保護規則）
- 個人情報保護法（日本）
- ISO 27001（情報セキュリティマネジメント）
- AWS Well-Architected Framework
- 東京リージョン（ap-northeast-1）準拠

## 2. 脅威分析

### 2.1 主要脅威
```
1. 不正アクセス
   - 未認証ユーザーによるSES設定変更
   - 権限昇格攻撃
   - セッションハイジャック

2. データ漏洩
   - メールアドレスの不正取得
   - ログデータの外部流出
   - 設定情報の漏洩

3. サービス妨害
   - DDoS攻撃
   - 大量メール送信によるクォータ枯渇
   - リソース枯渇攻撃

4. なりすまし
   - ドメイン偽装
   - メール送信者偽装
   - フィッシング攻撃
```

### 2.2 リスク評価
```
リスクレベル: 高
- 個人情報（メールアドレス）の取り扱い
- 大量メール送信による影響範囲の大きさ
- 24時間365日の運用継続性要件

影響度: 高
- 顧客情報漏洩
- サービス停止
- 法的責任
- ブランド毀損
```

## 3. セキュリティ対策

### 3.1 認証・認可（Sceptre Security Stack実装）

#### 3.1.1 IAMユーザー管理（実装済み）
**テンプレート**: `sceptre/templates/security.yaml`

```yaml
# 実装されたユーザー分類
1. Admin権限ユーザー (production-admin)
   - 権限: SES設定変更、ユーザー管理、ログ参照
   - アクセス制限: 202.217.0.0/16からのみ
   - MFA: 必須（IAMポリシーレベル）
   - IP制限: Condition付きIAMポリシー実装

2. ReadOnly権限ユーザー (production-readonly)
   - 権限: 送信統計、ログ参照（マスク済み）
   - アクセス制限: 202.217.0.0/16からのみ
   - 個人情報保護: MaskedQueryDefinition使用限定
   - CloudWatch Insights: マスキング済みクエリのみ実行可能

3. Monitoring権限ユーザー (production-monitoring)
   - 権限: CloudWatch参照、アラート確認、Lambda実行
   - アクセス制限: 202.217.0.0/16からのみ
   - セキュリティ監視: 専用ダッシュボードアクセス
   - データマスキング: Lambda関数呼び出し権限
```

#### 3.1.2 IAMグループ・ポリシー実装詳細
**リージョン**: ap-northeast-1（東京）
```yaml
# 実装されたIAMグループ
- SESAdminGroup: ${ProjectCode}-${Environment}-admin
- SESReadOnlyGroup: ${ProjectCode}-${Environment}-readonly
- SESMonitoringGroup: ${ProjectCode}-${Environment}-monitoring

# IP制限ポリシー（実装済み）
IPRestrictionPolicy:
  - 効果: Deny (全アクション)
  - 条件: NotIpAddress - 202.217.0.0/16以外からのアクセス
  - 適用グループ: 全IAMグループ

# 個人情報保護ポリシー（実装済み）
PersonalInformationProtectionPolicy:
  - Lambda関数: DataMaskingFunctionArn使用
  - IP制限: 202.217.0.0/16からのみ
  - 適用: ReadOnly, Monitoring グループ
```

#### 3.1.3 SES専用IP制限（強化実装済み）
**実装日**: 2025年9月3日
**テンプレート**: `sceptre/templates/ses.yaml`

```yaml
# 本番環境IP制限 (prod/ses.yaml)
SESIPRestrictedPolicy:
  Type: AWS::IAM::ManagedPolicy
  Condition: EnableSESIPFilteringCondition
  Properties:
    PolicyName: "${ProjectCode}-${Environment}-ses-ip-restricted-policy"
    PolicyDocument:
      Statement:
        - Effect: Allow
          Action:
            - ses:SendEmail
            - ses:SendRawEmail
            - ses:GetSendQuota
            - ses:GetSendStatistics
          Resource: "arn:aws:ses:ap-northeast-1:${AWS::AccountId}:identity/goo.ne.jp"
          Condition:
            IpAddress:
              aws:SourceIp:
                - 202.217.75.98/32  # 本番送信サーバー1
                - 202.217.75.91/32  # 本番送信サーバー2

# 開発環境IP制限 (dev/ses-dev.yaml)
SESIPRestrictedPolicy:
  - 202.217.75.88/32  # 開発送信サーバー1
  - 202.217.75.81/32  # 開発送信サーバー2

# 制御設定
EnableSESIPFiltering: "true"  # 両環境で有効化済み
```

### 3.2 ネットワークセキュリティ（ap-northeast-1実装）

#### 3.2.1 IP制限（実装済み）
**基本アクセス制御**:
```yaml
# 許可IPアドレス範囲（全スタック共通）
AllowedIPRanges:
  - 10.0.0.0/8           # オンプレミス内部ネットワーク
  - 192.168.1.0/24       # 管理用ネットワーク
  - 202.217.0.0/16       # NTTドコモネットワーク（SplashTop）

# SES送信専用IP制限（強化実装）
本番環境送信許可IP:
  - 202.217.75.98/32     # 本番Mail Server 1
  - 202.217.75.91/32     # 本番Mail Server 2
開発環境送信許可IP:
  - 202.217.75.88/32     # 開発Mail Server 1
  - 202.217.75.81/32     # 開発Mail Server 2

# 実装方式詳細
制御レイヤー: IAM ManagedPolicy + Condition
ポリシー適用: SES Send操作（SendEmail, SendRawEmail）
リージョン制限: ap-northeast-1（東京）のみ
拒否設定: 0.0.0.0/0（上記以外の全IP）
```

#### 3.2.2 通信暗号化（東京リージョン対応）
```yaml
# SMTP接続設定
接続先: email-smtp.ap-northeast-1.amazonaws.com:587
TLS設定:
  - 最小TLSバージョン: 1.2
  - 推奨TLSバージョン: 1.3
  - 暗号スイート: ECDHE-RSA-AES256-GCM-SHA384
  - 証明書検証: 厳格（AWS Certificate Authority）

# SMTP認証（実装済み）
認証方式: PLAIN, LOGIN（TLS必須）
認証情報管理: AWS Secrets Manager
パスワードローテーション: 90日自動
MFA要件: IAM User レベルで強制
```

#### 3.2.3 リージョン固有セキュリティ（ap-northeast-1）
```yaml
# 東京リージョンセキュリティ機能
TokyoRegionSecurityFeatures: "true"
JapaneseCompliance: "true"
JapaneseSecurity: "true"

# 実装されたリージョンセキュリティ
- リージョン監視: ap-northeast-1専用メトリクス
- 日本語コンプライアンス: 専用ロググループ
- 東京リージョンダッシュボード: 独立監視画面
- 災害対策: 東京リージョン内冗長化
```

### 3.3 データ保護（Sceptre Base Stack実装）

#### 3.3.1 暗号化（実装済み）
**テンプレート**: `sceptre/templates/base.yaml`

```yaml
# S3バケット暗号化（実装済み）
暗号化方式: SSE-S3 (AES-256)
適用バケット:
  - ${ProjectCode}-${Environment}-raw-logs-${AWS::AccountId}
  - ${ProjectCode}-${Environment}-masked-logs-${AWS::AccountId}
  - ${ProjectCode}-${Environment}-error-logs-${AWS::AccountId}

# 転送時暗号化
通信経路: 全てHTTPS/TLS 1.2+
- SES → Kinesis Firehose: HTTPS内部通信
- Kinesis Firehose → S3: HTTPS内部通信
- CloudWatch → S3: HTTPS内部通信
- Lambda → S3: HTTPS内部通信

# SES暗号化
SES内部: AWS管理暗号化（デフォルト）
EmailIdentity: goo.ne.jp（Production-First）
DKIM署名: RSA-2048暗号化（BYODKIM方式、独自鍵管理、1年ローテーション）
DKIM鍵管理: 独自鍵ペア生成・管理、切替1か月前予告アラート、切替時古いCNAME削除アラート
```

#### 3.3.2 データマスキング（Enhanced-Kinesis Stack）
**テンプレート**: `sceptre/templates/enhanced-kinesis.yaml`

```yaml
# Lambda関数によるマスキング（実装済み）
処理フロー:
  1. SES → Kinesis Raw Stream（生ログ保存）
  2. SES → Kinesis Masked Stream → Lambda Function → S3 Masked
  3. エラー → S3 Error Logs

# マスキングルール（実装済み）
メールアドレス: user***@domain.com
個人識別子: 自動検知・置換
ログレベル: admin=完全表示, readonly=マスク表示
CloudWatch Insights: MaskedQueryDefinitionName使用制限

# データフロー保護
バッファ時間: 300秒（5分）
バッファサイズ: 128MB
圧縮: GZIP（保存効率向上）
```

#### 3.3.3 保存期間・ライフサイクル管理
```yaml
# CloudWatch Logs保存期間
SecurityLogGroup: 90日（設定可能）
JapaneseComplianceSecurityLogGroup: 90日
標準ログ: 90日（コンプライアンス対応）

# S3ライフサイクル（Base Stack）
- Raw Logs: Standard → IA → Glacier
- Masked Logs: Standard → IA → Glacier
- Error Logs: Standard → IA → Glacier
- 法的保存期間: 7年（個人情報保護法対応）
```

### 3.4 監視・ログ（Monitoring + Security Stack統合）

#### 3.4.1 CloudWatch監視（実装済み）
**テンプレート**: `sceptre/templates/monitoring.yaml` + `sceptre/templates/security.yaml`

```yaml
# セキュリティメトリクス（実装済み）
監視項目:
  - 認証失敗回数: IAM Access Denied
  - 不正アクセス試行: SecurityEvents Metric
  - 異常送信パターン: SES送信統計
  - IP制限違反: IpAddress Condition違反

# アラート設定（実装済み）
SecurityEventAlarm:
  - MetricName: SecurityEvents
  - Namespace: ${ProjectCode}/${Environment}/Security
  - 閾値: 5回/5分でアラート発火
  - 処理: notBreaching（データ欠損時は正常扱い）
  - 通知: SNS Topic経由でEmail通知

# 実装されたダッシュボード
1. SecurityDashboard: 基本セキュリティ監視
2. JapaneseSecurityDashboard: 日本語対応セキュリティ監視
3. TokyoRegionSecurityMetrics: 東京リージョン専用監視
```

#### 3.4.2 ログ管理（多層ログ構成実装済み）
```yaml
# 実装済みログ構成
1. SecurityLogGroup:
   - LogGroupName: /aws/security/${ProjectCode}/${Environment}
   - 用途: 基本セキュリティイベント
   - 保存期間: 90日

2. JapaneseComplianceSecurityLogGroup:
   - LogGroupName: /aws/security/compliance/japanese/${ProjectCode}/${Environment}
   - 用途: 日本コンプライアンス対応
   - 保存期間: 90日
   - タグ: Compliance=Japanese

# ログ収集フロー（実装済み）
- CloudTrail: 全API操作記録（自動）
- CloudWatch Logs: アプリケーションログ
- SES: 送信・配信ログ → Kinesis Firehose → S3
- セキュリティイベント: SecurityLogStream経由

# ログアクセス制御（実装済み）
- Admin: AdminQueryDefinitionName（完全ログ）
- ReadOnly: MaskedQueryDefinitionName（マスク済み）
- Monitoring: MaskedQueryDefinitionName（マスク済み）
```

#### 3.4.3 メトリクスフィルター・アラート（実装済み）
```yaml
# SecurityEventMetricFilter（実装済み）
FilterName: ${ProjectCode}-${Environment}-security-events
FilterPattern: 'ERROR OR WARNING OR DENY'
MetricTransformation:
  - MetricName: SecurityEvents
  - MetricNamespace: ${ProjectCode}/${Environment}/Security
  - MetricValue: "1"

# 日本語対応フィルタリング
- 日本語ログ: /エラー/ or /警告/ or /ERROR/ or /WARNING/
- セキュリティ固有: アクセス拒否、認証失敗、IP制限違反
- 東京リージョン: ap-northeast-1固有メトリクス
```

## 4. メール認証セキュリティ

### 4.1 DKIM（BYODKIM）設定セキュリティ
**実装方式**: BYODKIM（Bring Your Own DKIM）
**テンプレート**: `sceptre/templates/ses.yaml`

```yaml
# BYODKIM鍵管理セキュリティ要件
DKIM設定:
  - 方式: BYODKIM（独自鍵ペア管理）
  - 鍵長: RSA-2048ビット
  - ローテーション: 1年ごとの自動更新（AWS KMS + Lambda + EventBridge採用）
  - 予告アラート: 切替1か月前にSNS/Email通知（EventBridge自動実行）
  - 削除アラート: 切替時に古いCNAMEレコード削除通知（Lambda自動実行）

# セキュリティ管理要件（AWS KMS自動化採用）
鍵管理:
  - 鍵生成: AWS KMS Asymmetric Keys（RSA_2048）による完全自動化
  - 保存: AWS Secrets Managerによる暗号化保存
  - 自動化基盤: Lambda + KMS + EventBridge による統合自動化システム
  - DNS更新: 手動によるCNAMEレコード追加・削除（DNS管理者による作業）
  - アクセス制御: Admin権限ユーザーのみ鍵操作可能
  - 監査: 鍵操作ログをCloudTrailで自動記録

# KMS + Lambda + EventBridge 統合自動化システム
自動化アーキテクチャ:
  - EventBridge Rules: スケジュールベースの自動実行（年次ローテーション）
  - Lambda Functions: 鍵生成・SES設定・通知の完全自動化
  - KMS Asymmetric Keys: RSA_2048鍵ペアの安全な自動生成
  - SNS Integration: 管理者への自動通知（予告・完了・エラー）
  - CloudFormation/Sceptre: インフラ構成の完全なコード化

# 運用自動化メリット
導入効果:
  - 人的ミス排除: 手動作業による設定ミス・漏れの完全排除
  - 運用コスト削減: 年次作業の完全自動化による工数削減
  - セキュリティ向上: HSMベースの鍵生成・保護
  - 監査対応: CloudTrailによる全操作の自動証跡保持
  - 高可用性: AWSマネージドサービスによる可用性保証

# 運用セキュリティ強化
KMS統合機能:
  - HSM（Hardware Security Module）による鍵保護
  - FIPS 140-2 Level 2準拠のセキュリティ
  - マルチリージョン対応（災害復旧）
  - キーローテーション履歴の自動保持
  - CloudTrailによる全操作の完全監査

# ローテーション手順（完全自動化実装）
**採用技術**: AWS KMS + Lambda + EventBridge 統合自動化システム

更新プロセス:
  1. 自動トリガー: EventBridge Rule による年次自動実行（11か月後にスケジュール）
  2. 予告通知: Lambda による1か月前予告アラート自動送信
  3. 鍵生成: AWS KMS Asymmetric Keys による新RSA-2048鍵ペア自動生成
  4. SES設定: Lambda + AWS SDK による新DKIM設定の自動適用
  5. DNS申請通知: 生成されたDKIMトークンをDNS管理者に自動通知（手動作業）
  6. 検証監視: CloudWatch + Lambda による DKIM検証状況の自動監視
  7. 切替完了: 古いDKIM無効化 + CNAMEレコード削除通知の自動送信

# 自動化Lambda関数実装
実装対象:
  - DKIMRotationOrchestrator: 全体のローテーション処理統合
  - DKIMKeyGenerator: KMS Asymmetric Key による鍵生成
  - SESConfigUpdater: SES DKIM設定の自動更新
  - NotificationManager: SNS/Email による各種通知自動送信
  - ValidationMonitor: DKIM検証状況の自動監視・レポート

# DNSセキュリティ
CNAMEレコード:
  - 検証: DKIM検証率100%維持
  - 更新: 計画的なDNS更新スケジュール
  - 削除: 古いレコード自動削除アラート機能
```

### 4.2 メール送信認証強化
```yaml
# 多要素認証設定
認証レイヤー:
  1. DKIM署名（BYODKIM、RSA-2048）
  2. SPF認証（既存SPFレコードと統合）
  3. DMARC準拠（ドメインポリシー適用）

# セキュリティ監視
認証監視:
  - DKIM検証失敗率: 1%超過でアラート
  - SPF検証失敗率: 5%超過でアラート
  - 送信元IP認証: 許可IP以外からの送信試行を検知
```

## 5. インシデント対応

### 5.1 セキュリティインシデント分類
```
レベル1: 軽微
- 認証失敗（5回以下/分）
- 一時的なアクセス制限違反
- DKIM検証失敗（1%以下）

レベル2: 重要
- 不正アクセス試行
- 異常な送信パターン
- 権限昇格試行
- DKIM鍵の不正操作試行

レベル3: 緊急
- データ漏洩
- サービス停止
- 大量不正送信
- DKIM鍵の漏洩・侵害
```

### 4.2 対応手順
```
1. 検知・報告
   - 自動検知システム
   - 24時間監視体制
   - エスカレーション手順

2. 初期対応
   - 影響範囲の特定
   - 一時的なアクセス制限
   - ログの保全

3. 詳細調査
   - 原因分析
   - 影響度評価
   - 再発防止策検討

4. 復旧・改善
   - システム復旧
   - セキュリティ強化
   - 手順書更新
```

## 5. コンプライアンス対応

### 5.1 GDPR対応
```
# データ主体の権利
- アクセス権: 個人データの確認
- 削除権: 個人データの削除
- データ可搬性: データの移転

# 処理の正当性
- 法的根拠: 契約履行
- 同意管理: 明示的同意
- データ最小化: 必要最小限の処理
```

### 5.2 個人情報保護法対応
```
# 個人情報の適切な取り扱い
- 取得・利用目的の明示
- 適切な安全管理措置
- 委託先の監督

# 個人情報の開示・訂正
- 本人からの開示請求対応
- 訂正・利用停止の対応
- 苦情処理体制
```

## 6. セキュリティテスト

### 6.1 定期テスト
```
# 月次テスト
- 脆弱性スキャン
- アクセス制御テスト
- ログ監査テスト

# 四半期テスト
- ペネトレーションテスト
- インシデント対応訓練
- セキュリティ設定レビュー

# 年次テスト
- 包括的セキュリティ監査
- リスク評価更新
- セキュリティポリシー見直し
```

### 6.2 テスト項目
```
# 技術的テスト
- 認証・認可テスト
- 暗号化テスト
- ネットワークセキュリティテスト

# 運用テスト
- インシデント対応テスト
- バックアップ・復旧テスト
- 監視・アラートテスト
```

## 7. セキュリティ運用（Sceptre 5スタック運用）

### 7.1 日常運用（自動化実装済み）

#### 7.1.1 Sceptre スタック監視
```bash
# スタック稼働状況確認
sceptre list stacks prod  # 本番環境5スタック確認
sceptre list stacks dev   # 開発環境5スタック確認

# セキュリティスタック詳細確認
sceptre status prod/security.yaml
sceptre describe prod/security.yaml

# セキュリティログ確認（実装済み）
# 1. SecurityLogGroup: 基本セキュリティログ
# 2. JapaneseComplianceSecurityLogGroup: コンプライアンスログ
```

#### 7.1.2 自動監視・検知（実装済み）
```yaml
# CloudWatch自動監視
- SecurityEventAlarm: 5回/5分で自動アラート
- IP制限違反: 即座に検知・ブロック
- 異常アクセスパターン: 機械学習ベース検知

# 日次確認項目（自動化済み）
- IAMユーザー最終ログイン時間確認
- SES送信統計異常値チェック
- セキュリティログ確認（ERROR/WARNING/DENY）
- IP制限ポリシー適用状況確認
```

#### 7.1.3 定期メンテナンス（実装済み）
```yaml
# 月次メンテナンス
- IAM権限レビュー（Admin/ReadOnly/Monitoring）
- セキュリティポリシー設定確認
- ログ保存期間・サイズ確認
- IP許可リスト更新確認

# 四半期メンテナンス
- AWS Secrets Manager認証情報ローテーション
- セキュリティテスト実行
- CloudWatch Insights クエリ最適化
- 東京リージョン固有設定レビュー
```

### 7.2 継続的改善（Sceptre Template Driven）

#### 7.2.1 セキュリティ強化（テンプレート管理）
```yaml
# Sceptreテンプレート進化
1. security.yaml: 新脅威対応機能追加
2. ses.yaml: IP制限機能強化
3. monitoring.yaml: 検知精度向上
4. enhanced-kinesis.yaml: マスキング機能強化
5. base.yaml: 暗号化設定強化

# 自動デプロイメント
sceptre create prod/security.yaml --yes  # セキュリティ機能デプロイ
sceptre update prod/security.yaml --yes  # 設定更新
```

#### 7.2.2 コンプライアンス対応強化
```yaml
# 日本コンプライアンス強化（実装済み）
EnableJapaneseCompliance: "true"
EnableJapaneseSecurity: "true"
EnableTokyoRegionFeatures: "true"

# 継続改善項目
- 個人情報保護法改正対応
- ISO27001要件追加対応
- 東京リージョン新機能対応
- GDPR対応強化
```

### 7.3 教育・訓練

#### 7.3.1 Sceptreセキュリティ運用研修
```yaml
# 運用チーム研修内容
1. Sceptre 5スタック構成理解
2. セキュリティテンプレート読解
3. CloudWatch監視画面操作
4. インシデント対応手順
5. IP制限設定変更手順

# 定期実施項目
- 月次: セキュリティログ確認研修
- 四半期: インシデント対応訓練
- 半年: 新脅威対応研修
- 年次: コンプライアンス研修
```

## 8. 実装済み機能一覧（2025年9月3日現在）

### 8.1 Sceptre Security Stack実装完了
```yaml
✅ IAMユーザー・グループ: 3段階権限分離実装済み
✅ IP制限ポリシー: 202.217.0.0/16 制限実装済み
✅ 個人情報保護ポリシー: Lambda関数連携実装済み
✅ セキュリティログ: 2層ログ構成実装済み
✅ セキュリティダッシュボード: 3種類実装済み
✅ セキュリティアラーム: CloudWatch連携実装済み
✅ 東京リージョン対応: ap-northeast-1最適化実装済み
✅ 日本コンプライアンス: 専用機能実装済み
```

### 8.2 SES Stack IP制限強化実装完了
```yaml
✅ SES専用IP制限: 環境別4IP実装済み
✅ IAM ManagedPolicy: Condition付き制御実装済み
✅ Production-First構成: goo.ne.jp依存関係実装済み
✅ EnableSESIPFiltering: 両環境で有効化済み
✅ リージョン固定: ap-northeast-1限定実装済み
```

---

**文書作成日**: 2024年12月
**最終更新**: 2025年9月3日（Sceptreテンプレート実装反映）
**作成者**: セキュリティ設計チーム
**承認者**: インフラ運用チーム
**版数**: 2.0 (Sceptre実装版)
