# ディレクトリ構造説明書

## 1. 概要

本ドキュメントでは、AWS SES マイグレーションプロジェクトのディレクトリ構造と、各ファイルの役割について説明します。

## 2. 全体構造

```
AWS_SES_NOT_DNS_AUTO/
├── 要件定義.md                    # プロジェクト要件定義
├── README.md                     # プロジェクト概要
├── pyproject.toml               # Python プロジェクト設定 (uv管理)
├── uv.lock                      # Python 依存関係ロック
├── .python-version              # Python バージョン指定
├── main.py                      # メイン実行スクリプト
├── check_*.py                   # 各種検証スクリプト
├── validate_*.py                # テンプレート検証スクリプト
├── ENHANCEMENT_REPORT.md        # 機能拡張レポート
├── MERGE_STATUS_CHECK.md        # マージ状況確認
├── docs/                        # ドキュメント
│   ├── design/                  # 設計書
│   │   ├── 01_システム設計書.md
│   │   ├── 02_ネットワーク構成図.md
│   │   ├── 03_セキュリティ設計書.md
│   │   └── 04_ディレクトリ構造説明書.md  # このファイル
│   ├── implementation/          # 実装関連
│   │   └── 01_CloudFormation検証手順書.md
│   ├── migration/               # 移行関連
│   │   ├── 01_移行手順書.md
│   │   └── 02_検証～構築コマンド.md
│   └── operations/              # 運用関連
│       ├── 01_監視・アラート設定書.md
│       └── 02_個人情報保護・マスキング設定書.md
├── sceptre/                     # Sceptre + CloudFormation (5スタック構成)
│   ├── README.md                # Sceptre設定説明書
│   ├── encoding_check.py        # エンコーディング確認スクリプト
│   ├── translate_readme.py      # README翻訳スクリプト
│   ├── test-payload.json        # テスト用ペイロード
│   ├── config/                  # Sceptre設定ディレクトリ
│   │   ├── dev/                 # 開発環境設定
│   │   │   ├── config.yaml      # 開発環境共通設定
│   │   │   ├── base.yaml        # Base Stack設定
│   │   │   ├── ses.yaml         # SES Stack設定（dev専用）
│   │   │   ├── enhanced-kinesis.yaml # Enhanced-Kinesis Stack設定
│   │   │   ├── monitoring.yaml  # Monitoring Stack設定
│   │   │   ├── security.yaml    # Security Stack設定
│   │   │   ├── base-minimal.yaml # 最小Base設定
│   │   │   ├── *.yaml.backup    # バックアップファイル群
│   │   │   └── README.md        # 開発環境説明書
│   │   └── prod/                # 本番環境設定
│   │       ├── config.yaml      # 本番環境共通設定
│   │       ├── base.yaml        # Base Stack設定
│   │       ├── ses.yaml         # SES Stack設定（Production-First）
│   │       ├── enhanced-kinesis.yaml # Enhanced-Kinesis Stack設定
│   │       ├── monitoring.yaml  # Monitoring Stack設定
│   │       ├── security.yaml    # Security Stack設定
│   │       ├── *.yaml.backup    # バックアップファイル群
│   │       └── README.md        # 本番環境説明書
│   └── templates/               # CloudFormationテンプレート
│       ├── base.yaml            # Base Stack：S3バケット・基本インフラ
│       ├── ses.yaml             # SES Stack：本番EmailIdentity（Production-First）
│       ├── ses-dev.yaml         # SES-Dev Stack：開発環境専用（本番依存）
│       ├── enhanced-kinesis.yaml # Enhanced-Kinesis Stack：データ処理パイプライン
│       ├── monitoring.yaml      # Monitoring Stack：CloudWatch監視
│       ├── security.yaml        # Security Stack：IAM・セキュリティ
│       └── *.yaml.backup        # テンプレートバックアップ群
├── terraform/                   # Terraform（補完的利用）
│   ├── main.tf                  # メイン設定ファイル
│   ├── variables.tf             # 変数定義ファイル
│   ├── Makefile                 # Make操作定義
│   ├── test.tfvars              # テスト用変数
│   ├── modules/                 # Terraformモジュール
│   │   ├── base/                # 基本インフラモジュール
│   │   ├── ses/                 # SES設定モジュール
│   │   ├── monitoring/          # 監視・アラートモジュール
│   │   └── security/            # セキュリティ・IAMモジュール
│   └── tests/                   # テストファイル
│       ├── unit/                # ユニットテスト
│       └── integration/         # 統合テスト
└── scripts/                     # 運用スクリプト（空ディレクトリ）
```

## 3. Sceptreディレクトリの詳細（5スタック構成）

### 3.1 Sceptre設定ファイル階層構造

#### **3.1.1 `sceptre/config/`ディレクトリ構成**
- **役割**: 環境別設定の管理
- **構造**: `config/{環境名}/` の階層構造
- **特徴**: 各環境が独立したディレクトリを持つ

#### **3.1.2 `sceptre/config/dev/config.yaml`（開発環境共通設定）**
- **役割**: 開発環境全体の共通設定
- **内容**:
  - 環境識別子（dev）
  - リージョン設定（ap-northeast-1）
  - プロジェクトコード（ses-migration）
  - 開発環境用パラメータ値
- **使用**: 開発環境の全スタック作成時に適用

#### **3.1.3 `sceptre/config/prod/config.yaml`（本番環境共通設定）**
- **役割**: 本番環境全体の共通設定
- **内容**:
  - 環境識別子（production）
  - リージョン設定（ap-northeast-1）
  - プロジェクトコード（ses-migration）
  - 本番環境用パラメータ値
- **使用**: 本番環境の全スタック作成時に適用

### 3.2 5スタック構成の設定ファイル

#### **3.2.1 Base Stack設定**
**ファイル**: `{env}/base.yaml`
- **役割**: 基本インフラスタックの設定
- **テンプレート**: `templates/base.yaml`
- **内容**:
  - S3バケット設定（raw-logs, masked-logs, error-logs）
  - 暗号化設定（SSE-S3）
  - ライフサイクル設定
- **依存関係**: 他スタックの基盤となる

#### **3.2.2 SES Stack設定（Production-First）**
**ファイル**: `prod/ses.yaml`, `dev/ses.yaml`
- **本番**: `templates/ses.yaml`（EmailIdentity作成）
- **開発**: `templates/ses-dev.yaml`（本番依存参照）
- **内容**:
  - EmailIdentity: goo.ne.jp（本番が主、開発は従）
  - Configuration Set設定
  - SES IP制限ポリシー（実装済み）
  - DKIM設定
- **依存関係**: 開発→本番の依存構造

#### **3.2.3 Enhanced-Kinesis Stack設定**
**ファイル**: `{env}/enhanced-kinesis.yaml`
- **役割**: データ処理パイプラインスタック
- **テンプレート**: `templates/enhanced-kinesis.yaml`
- **内容**:
  - Kinesis Data Firehose（Raw Stream, Masked Stream）
  - Lambda関数（データマスキング処理）
  - バッファ設定（300秒、128MB）
  - エラーハンドリング設定
- **依存関係**: Base Stackに依存

#### **3.2.4 Monitoring Stack設定**
**ファイル**: `{env}/monitoring.yaml`
- **役割**: 監視・アラートスタック
- **テンプレート**: `templates/monitoring.yaml`
- **内容**:
  - CloudWatch Logs設定
  - CloudWatch Metrics設定
  - CloudWatch Alarms設定
  - SNS Topic（通知用）
  - Dashboard設定
- **依存関係**: Base, SES, Enhanced-Kinesisスタックに依存

#### **3.2.5 Security Stack設定**
**ファイル**: `{env}/security.yaml`
- **役割**: セキュリティ・IAMスタック
- **テンプレート**: `templates/security.yaml`
- **内容**:
  - IAMユーザー・グループ（Admin/ReadOnly/Monitoring）
  - IP制限ポリシー（202.217.0.0/16）
  - 個人情報保護ポリシー
  - セキュリティログ設定
  - 日本語コンプライアンス設定
- **依存関係**: 他の全スタックと連携

### 3.3 CloudFormationテンプレート詳細（5スタック実装）

#### **3.3.1 `templates/base.yaml`（Base Stack）**
- **役割**: 基本インフラのCloudFormationテンプレート
- **内容**:
  - S3バケット（${ProjectCode}-${Environment}-{raw|masked|error}-logs-${AccountId}）
  - S3暗号化設定（SSE-S3）
  - S3ライフサイクル管理
  - アクセスログ専用S3バケット
- **リージョン**: ap-northeast-1（東京）
- **特徴**: 全スタックの基盤となるストレージ基盤

#### **3.3.2 `templates/ses.yaml`（SES Stack - Production）**
- **役割**: SES本番環境のCloudFormationテンプレート
- **内容**:
  - SES EmailIdentity: goo.ne.jp（Primary作成）
  - SES Configuration Set
  - DKIM設定（RSA-2048）
  - SES IP制限ポリシー（実装済み）
  - イベント発行設定（Kinesis Firehose連携）
- **IP制限**: 202.217.75.98/32, 202.217.75.91/32
- **特徴**: Production-First構成の主EmailIdentity

#### **3.3.3 `templates/ses-dev.yaml`（SES-Dev Stack - Development）**
- **役割**: SES開発環境専用のCloudFormationテンプレート
- **内容**:
  - SES EmailIdentity参照（本番環境のgoo.ne.jpを参照）
  - 開発環境専用Configuration Set
  - 開発環境用IP制限ポリシー
  - 本番EmailIdentityへの依存関係設定
- **IP制限**: 202.217.75.88/32, 202.217.75.81/32
- **特徴**: 本番EmailIdentityに依存する開発環境

#### **3.3.4 `templates/enhanced-kinesis.yaml`（Enhanced-Kinesis Stack）**
- **役割**: データ処理パイプラインのCloudFormationテンプレート
- **内容**:
  - Kinesis Data Firehose Raw Stream（生ログ直接保存）
  - Kinesis Data Firehose Masked Stream（Lambda経由）
  - Lambda Function（データマスキング処理）
  - バッファ設定（300秒、128MB）
  - エラー処理（Error Logs S3保存）
- **データフロー**: SES → Firehose → S3 (2経路)
- **特徴**: 個人情報保護対応のデータ処理

#### **3.3.5 `templates/monitoring.yaml`（Monitoring Stack）**
- **役割**: 監視・アラートのCloudFormationテンプレート
- **内容**:
  - CloudWatch Logs（統合ログ管理）
  - CloudWatch Metrics（カスタムメトリクス）
  - CloudWatch Alarms（閾値監視）
  - SNS Topic（アラート通知）
  - CloudWatch Dashboard（監視画面）
- **監視対象**: SES, Kinesis, Lambda, S3
- **特徴**: 統合監視・アラート機能

#### **3.3.6 `templates/security.yaml`（Security Stack）**
- **役割**: セキュリティ・IAMのCloudFormationテンプレート
- **内容**:
  - IAMユーザー（Admin/ReadOnly/Monitoring）
  - IAMグループ（権限分離）
  - IP制限ポリシー（202.217.0.0/16）
  - 個人情報保護ポリシー
  - セキュリティログ管理
  - 日本コンプライアンス設定
- **東京リージョン対応**: 日本語ダッシュボード、コンプライアンスログ
- **特徴**: 包括的セキュリティ管理

## 4. スタック依存関係・デプロイ順序

### 4.1 5スタックの依存関係
```
1. Base Stack (基盤) ← 最初にデプロイ
   ↓
2. SES Stack (本番) ← EmailIdentity作成
   ↓
3. SES-Dev Stack (開発) ← 本番EmailIdentity参照
   ↓
4. Enhanced-Kinesis Stack ← Base, SESに依存
   ↓
5. Security Stack ← 全スタックと連携

Monitoring Stack ← 全スタックの監視（並行可能）
```

### 4.2 推奨デプロイ順序
```bash
# 1. 本番環境（Production-First）
cd sceptre/config/prod
sceptre create base.yaml --yes
sceptre create ses.yaml --yes
sceptre create enhanced-kinesis.yaml --yes
sceptre create monitoring.yaml --yes
sceptre create security.yaml --yes

# 2. 開発環境（本番依存）
cd sceptre/config/dev
sceptre create base.yaml --yes
sceptre create ses.yaml --yes  # ses-dev.yamlテンプレート使用
sceptre create enhanced-kinesis.yaml --yes
sceptre create monitoring.yaml --yes
sceptre create security.yaml --yes
```

## 5. 設定の継承関係（実装済み構成）

### 5.1 設定の優先順位
```
1. 環境別スタック設定（dev/{stack}.yaml, prod/{stack}.yaml）
2. 環境別共通設定（dev/config.yaml, prod/config.yaml）
3. Sceptreデフォルト設定（自動適用）
```

### 5.2 実際の設定例

#### **本番環境共通設定（prod/config.yaml）**
```yaml
template_path: templates/
region: ap-northeast-1
project_code: ses-migration
environment: production

# 本番環境パラメータ
parameters:
  Environment: production
  ProjectCode: ses-migration
  DomainName: goo.ne.jp
  EnableSESIPFiltering: "true"
  EnableTokyoRegionFeatures: "true"
  EnableJapaneseCompliance: "true"
```

#### **本番SESスタック設定（prod/ses.yaml）**
```yaml
template_path: templates/ses.yaml
parameters:
  Environment: production
  SESIPAllowedRanges:
    - 202.217.75.98/32
    - 202.217.75.91/32
  EnableSESIPFiltering: "true"
  DomainName: goo.ne.jp
```

#### **開発環境SESスタック設定（dev/ses.yaml）**
```yaml
template_path: templates/ses-dev.yaml  # 開発専用テンプレート
parameters:
  Environment: dev
  SESIPAllowedRanges:
    - 202.217.75.88/32
    - 202.217.75.81/32
  EnableSESIPFiltering: "true"
  DomainName: goo.ne.jp
  # 本番EmailIdentity参照
  ProdEmailIdentityStackName: ses-migration-production-ses
```

## 6. バックアップ・バージョン管理

### 6.1 実装されたバックアップ体制
```
設定ファイルバックアップ:
- *.yaml.backup: 変更前の設定保存
- base-original.yaml.backup: オリジナル設定保存

テンプレートバックアップ:
- templates/*.yaml.backup: テンプレート変更履歴
- base-original.yaml.backup: 初期テンプレート保存
```

### 6.2 バージョン管理ファイル群
```
開発環境専用:
- base-minimal.yaml: 最小構成版Base Stack
- base-original.yaml.backup: 元の設定

共通バックアップ:
- *.yaml.backup: 各設定の変更前状態保存
```

## 5. 命名規則の説明

### 5.1 ファイル名の一貫性

#### **設定ファイル**
- **`config.yaml`**: 設定ファイル（共通・環境別）
- **役割**: 環境やスタックの設定値を定義

#### **スタック設定ファイル**
- **`base.yaml`**: baseスタックの設定
- **`ses.yaml`**: sesスタックの設定
- **`monitoring.yaml`**: monitoringスタックの設定
- **`security.yaml`**: securityスタックの設定
- **役割**: スタック作成時の設定を定義

#### **テンプレートファイル**
- **`templates/base.yaml`**: CloudFormationテンプレート
- **役割**: AWSリソースの定義

### 5.2 なぜ`config.yaml`で統一するのか

#### **1. 命名の一貫性**
- すべての設定ファイルが`config.yaml`
- 設定ファイルとテンプレートファイルの区別が明確

#### **2. 役割の明確化**
- **設定**: `config.yaml`ファイル群（共通・環境別）
- **スタック**: `base.yaml`など（環境別）
- **テンプレート**: `templates/`ディレクトリ

#### **3. Sceptreの標準的な命名規則**
- Sceptreは`config.yaml`を標準的な設定ファイル名として認識
- 環境別の設定ファイルも`config.yaml`として統一することで、Sceptreの動作が予測しやすい

## 6. 環境別設定の違い

### 6.1 開発環境（dev）の特徴

- **ログ保持期間**: 90日（短い）
- **東京リージョン機能**: 一部無効化
- **セキュリティ設定**: 緩い（開発用）
- **監視設定**: 最小限
- **リソース制限**: 小規模

### 6.2 本番環境（prod）の特徴

- **ログ保持期間**: 2555日（7年）
- **東京リージョン機能**: 完全有効化
- **セキュリティ設定**: 厳格
- **監視設定**: 完全
- **リソース制限**: 大規模

## 7. 実際の使用方法（5スタック運用）

### 7.1 開発環境での作業（Production-First後）

```bash
# Sceptreディレクトリに移動
cd sceptre

# 開発環境スタック一覧確認
uv run sceptre list stacks dev

# 開発環境デプロイ（依存順序）
uv run sceptre create dev/base.yaml --yes
uv run sceptre create dev/ses.yaml --yes      # ses-dev.yamlテンプレート使用
uv run sceptre create dev/enhanced-kinesis.yaml --yes
uv run sceptre create dev/monitoring.yaml --yes
uv run sceptre create dev/security.yaml --yes

# 開発環境状態確認
uv run sceptre status dev/ses.yaml
uv run sceptre describe dev/ses.yaml
```

### 7.2 本番環境での作業（Production-First）

```bash
# 本番環境スタック一覧確認
uv run sceptre list stacks prod

# 本番環境デプロイ（EmailIdentity作成）
uv run sceptre create prod/base.yaml --yes
uv run sceptre create prod/ses.yaml --yes     # 主EmailIdentity作成
uv run sceptre create prod/enhanced-kinesis.yaml --yes
uv run sceptre create prod/monitoring.yaml --yes
uv run sceptre create prod/security.yaml --yes

# 本番環境状態確認
uv run sceptre status prod/ses.yaml
uv run sceptre describe prod/ses.yaml
```

### 7.3 監視・メンテナンス作業

```bash
# 全環境スタック状態確認
uv run sceptre list stacks prod
uv run sceptre list stacks dev

# 特定スタックの詳細確認
uv run sceptre describe prod/security.yaml
uv run sceptre describe dev/enhanced-kinesis.yaml

# 設定変更適用
uv run sceptre update prod/security.yaml --yes
uv run sceptre update dev/monitoring.yaml --yes
```

## 8. プロジェクト管理ファイル（Python環境）

### 8.1 Python環境管理
```
pyproject.toml: Python プロジェクト設定
uv.lock: 依存関係固定ファイル
.python-version: Pythonバージョン指定
.venv/: 仮想環境ディレクトリ
```

### 8.2 検証・テストスクリプト
```
main.py: メイン実行スクリプト
check_config_consistency.py: 設定整合性確認
check_dependencies.py: 依存関係確認
validate_enhanced_template.py: テンプレート検証
validate_enhanced_templates.py: 全テンプレート検証
simple_dependency_check.py: 簡易依存確認
```

### 8.3 プロジェクト状況管理
```
ENHANCEMENT_REPORT.md: 機能拡張状況レポート
MERGE_STATUS_CHECK.md: マージ作業状況
```

## 8. メリット

### 8.1 保守性の向上

- 環境別設定の変更が容易
- 設定の継承関係が明確
- ファイルの役割が一目で分かる

### 8.2 スケーラビリティ

- 新しい環境の追加が容易
- 環境別の設定管理が独立
- 設定の再利用性が高い

### 8.3 チーム開発での利点

- 設定ファイルの役割が明確
- 環境別の作業分担が容易
- 設定変更の影響範囲が分かりやすい

## 9. 注意事項

### 9.1 設定ファイルの編集時

- 環境別設定は該当環境の`config.yaml`のみ編集
- プロジェクト共通設定は`sceptre/config.yaml`のみ編集
- テンプレートファイルは`templates/`ディレクトリ内のファイルのみ編集

### 9.2 デプロイ時

- 必ず正しい環境ディレクトリで作業
- 設定変更後は必ず`sceptre list`で確認
- 本番環境での作業は慎重に実行

## 9. 実装のメリット・特徴

### 9.1 Production-First構成の利点
- **EmailIdentity統合管理**: 本番で作成、開発で参照
- **運用コスト削減**: ドメイン認証の重複回避
- **設定統一**: 両環境で同じドメイン設定
- **依存関係明確化**: 開発→本番の明確な依存

### 9.2 5スタック分離の利点
- **責任分界**: 各スタックが独立した責任範囲
- **更新影響最小化**: スタック単位での変更管理
- **チーム作業分担**: スタック別の担当者配置可能
- **障害影響局所化**: 問題発生時の影響範囲限定

### 9.3 セキュリティ実装の利点
- **IP制限強化**: SES専用IP制限（4IP設定済み）
- **権限分離**: IAMユーザー3段階権限
- **監査ログ**: 多層ログ構成（基本+コンプライアンス）
- **東京リージョン最適化**: 日本コンプライアンス対応

### 9.4 運用性向上の利点
- **バックアップ体制**: 設定・テンプレート変更履歴管理
- **検証体制**: 複数の整合性確認スクリプト
- **環境管理**: uv による依存関係固定管理
- **監視統合**: CloudWatch統合監視・アラート

## 10. 注意事項・ベストプラクティス

### 10.1 デプロイ時の注意事項
- **順序遵守**: 必ず依存関係順序でデプロイ実行
- **本番優先**: Production-First構成のため本番環境から先行
- **環境確認**: `uv run sceptre list stacks {env}` で事前確認
- **バックアップ**: 設定変更前に必ずバックアップ作成

### 10.2 設定変更時の注意事項
- **影響範囲確認**: スタック間依存関係を考慮した変更
- **IP制限設定**: SES IP制限の変更時は送信テスト必須
- **EmailIdentity**: 本番EmailIdentityの変更は両環境に影響
- **セキュリティ設定**: IAM・IP制限変更は段階的適用

### 10.3 運用ベストプラクティス
- **定期バックアップ**: 設定・テンプレート変更前の保存
- **状態監視**: `sceptre status` による定期的な状態確認
- **ログ確認**: CloudWatch Logs での動作確認
- **依存関係管理**: スタック削除時は逆順で実行

## 11. まとめ（2025年9月3日現在の実装状況）

このディレクトリ構造により、以下の実装が完了しています：

### 11.1 ✅ 実装完了項目
1. **5スタック構成**: Base, SES, Enhanced-Kinesis, Monitoring, Security
2. **Production-First**: 本番EmailIdentity作成、開発環境依存構成
3. **SES IP制限**: 環境別4IP制限実装済み（IAM ManagedPolicy）
4. **セキュリティ強化**: 3段階IAM権限、日本コンプライアンス対応
5. **データ処理**: Kinesis Firehose 2系統（Raw/Masked）+ Lambda
6. **監視統合**: CloudWatch統合監視、SNS アラート通知
7. **東京リージョン最適化**: ap-northeast-1 専用機能実装
8. **バックアップ体制**: 設定・テンプレート変更履歴管理

### 11.2 🎯 構造設計の成果
- **設定とテンプレートの明確な分離**（config/ と templates/）
- **環境別設定の独立管理**（dev/ と prod/ 分離）
- **依存関係の明確化**（Production-First + 5スタック依存）
- **命名規則の一貫性**（ProjectCode-Environment-Stack命名）
- **保守性とスケーラビリティの向上**（スタック分離設計）

### 11.3 🚀 今後の拡張性
この構造により、以下の拡張が容易になっています：
- 新環境追加（staging環境等）
- 新スタック追加（6スタック目以降）
- 新機能実装（テンプレート追加）
- セキュリティ強化（Security Stack拡張）

---

**文書作成日**: 2024年12月
**最終更新**: 2025年9月3日（5スタック実装完了時点）
**作成者**: インフラ設計チーム
**承認者**: システム運用チーム
**版数**: 2.0 (Sceptre 5スタック実装版)
