[gooid_web]
gooid-30-dev-web-101
gooid-30-dev-web-102
gooid-30-dev-web-103
gooid-30-dev-web-201
gooid-30-dev-web-301
gooid-30-dev-web-401
gooid-30-dev-web-501
gooid-30-dev-web-601
# gooid-21-dev web servers
gooid-21-dev-web-101
gooid-21-dev-web-201
gooid-21-dev-web-301

[gooid_mdb]
gooid-30-dev-mdb-101
gooid-30-dev-mdb-102
gooid-30-dev-mdb-103
gooid-30-dev-mdb-201
gooid-30-dev-mdb-301
gooid-30-dev-mdb-401
gooid-30-dev-mdb-501
gooid-30-dev-mdb-502
gooid-30-dev-mdb-503
gooid-30-dev-mdb-601
gooid-30-dev-mdb-602
gooid-30-dev-mdb-603
gooid-30-dev-mdb-604
# gooid-21-dev mdb servers
gooid-21-dev-mdb-101
gooid-21-dev-mdb-201
gooid-21-dev-mdb-301
gooid-21-dev-mdb-302
gooid-21-dev-mdb-303
gooid-21-dev-mdb-304

[gooid_sdb]
gooid-30-dev-sdb-101
gooid-30-dev-sdb-102
gooid-30-dev-sdb-501
gooid-30-dev-sdb-502
gooid-30-dev-sdb-601
gooid-30-dev-sdb-602
# gooid-21-dev sdb servers
gooid-21-dev-sdb-301
gooid-21-dev-sdb-302

[gooid_hlp]
gooid-30-dev-hlp-101
gooid-30-dev-hlp-201
gooid-30-dev-hlp-301
gooid-30-dev-hlp-401
gooid-30-dev-hlp-501
gooid-30-dev-hlp-601
# gooid-21-dev hlp servers
gooid-21-dev-hlp-101
gooid-21-dev-hlp-201
gooid-21-dev-hlp-301

[gooid_batch]
gooid-30-dev-batch-101
gooid-30-dev-batch-201
gooid-30-dev-batch-301
gooid-30-dev-batch-401
gooid-30-dev-batch-501
gooid-30-dev-batch-601
# gooid-21-dev batch servers
gooid-21-dev-batch-101
gooid-21-dev-batch-201
gooid-21-dev-batch-301
gooid-21-dev-batch-302

[gooid_msg]
gooid-30-dev-msg-101
gooid-30-dev-msg-201
gooid-30-dev-msg-301
# gooid-21-dev msg servers
gooid-21-dev-msg-101
gooid-21-dev-msg-201
gooid-21-dev-msg-301
gooid-21-dev-msg-302

[gooid_fgw]
gooid-30-dev-fgw-001
gooid-30-dev-fgw-002
gooid-30-dev-fgw-601
gooid-30-dev-fgw-602
# gooid-21-dev fgw servers
gooid-21-dev-fgw-101
gooid-21-dev-fgw-102

[gooid_oidc]
gooid-30-dev-oidc-101
gooid-30-dev-oidc-102
gooid-30-dev-oidc-103
gooid-30-dev-oidc-601
# gooid-21-dev oidc servers
gooid-21-dev-oidc-101
gooid-21-dev-oidc-201
gooid-21-dev-oidc-301

[gooid_edb]
gooid-30-dev-edb-101
gooid-30-dev-edb-201
gooid-30-dev-edb-601
# gooid-21-dev edb servers
gooid-21-dev-edb-301
gooid-21-dev-edb-302

[gooid_log]
gooid-30-dev-log-001
gooid-30-dev-log-002
gooid-30-dev-log-003
# gooid-21-dev log servers
gooid-21-dev-log-101

[gooid_rproxy]
gooid-30-dev-rproxy-101
gooid-30-dev-rproxy-201
# gooid-21-dev rproxy servers
gooid-21-dev-rproxy-101
gooid-21-dev-rproxy-102

[gooid_redmine]
gooid-30-dev-container-001
gooid-30-dev-container-002

[gooid_repo]
gooid-30-dev-repo-001
gooid-30-dev-repo-002
# gooid-21-dev repo servers
gooid-21-dev-repo-101
gooid-21-dev-repo-102

[gooid_container]
gooid-30-dev-container-001
gooid-30-dev-container-002
# gooid-21-dev container servers
gooid-21-dev-container-101
gooid-21-dev-container-102

[gooid_bastion]
gooid-30-dev-bastion-101
gooid-21-dev-bastion-101

[idhub_web]
idhub-30-dev-web-101
idhub-30-dev-web-201
idhub-30-dev-web-301
idhub-30-dev-web-401
idhub-30-dev-web-501
idhub-30-dev-web-601
idhub-30-dev-web-111
idhub-30-dev-web-211
idhub-30-dev-web-311
idhub-30-dev-web-411
idhub-30-dev-web-511
idhub-30-dev-web-611
# idhub-21-dev web servers
idhub-21-dev-web-101
idhub-21-dev-web-201
idhub-21-dev-web-301

[idhub_mdb]
idhub-30-dev-mdb-101
idhub-30-dev-mdb-102
idhub-30-dev-mdb-103
idhub-30-dev-mdb-201
idhub-30-dev-mdb-301
idhub-30-dev-mdb-401
idhub-30-dev-mdb-501
# idhub-21-dev mdb servers
idhub-21-dev-mdb-101
idhub-21-dev-mdb-201
idhub-21-dev-mdb-301
idhub-21-dev-mdb-302
idhub-21-dev-mdb-303
idhub-21-dev-mdb-304

[idhub_sdb]
idhub-30-dev-sdb-101
idhub-30-dev-sdb-102
# idhub-21-dev sdb servers
idhub-21-dev-sdb-301
idhub-21-dev-sdb-302

[idhub_hlp]
idhub-30-dev-hlp-101
idhub-30-dev-hlp-201
idhub-30-dev-hlp-301
idhub-30-dev-hlp-401
idhub-30-dev-hlp-501
# idhub-21-dev hlp servers
idhub-21-dev-hlp-101
idhub-21-dev-hlp-201
idhub-21-dev-hlp-301

[idhub_batch]
idhub-30-dev-batch-101
idhub-30-dev-batch-201
idhub-30-dev-batch-301
idhub-30-dev-batch-401
idhub-30-dev-batch-501
# idhub-21-dev batch servers
idhub-21-dev-batch-101
idhub-21-dev-batch-201
idhub-21-dev-batch-301
idhub-21-dev-batch-302

[idhub_els]
idhub-30-dev-els-001
idhub-30-dev-els-002
idhub-30-dev-els-003

[elasticsearch_master]
idhub-30-dev-els-001
idhub-30-dev-els-002
idhub-30-dev-els-003

[elasticsearch_ca]
idhub-30-dev-els-001

[idhub_container]
idhub-30-dev-els-103

# gooid-30のサーバをグループ化
[gooid:children]
gooid_web
gooid_mdb
gooid_sdb
gooid_hlp
gooid_batch
gooid_msg
gooid_fgw
gooid_oidc
gooid_edb
gooid_log
gooid_redmine
gooid_rproxy
gooid_repo
gooid_container
gooid_bastion

# idhub-30のサーバをグループ化
[idhub:children]
idhub_web
idhub_mdb
idhub_hlp
idhub_batch
idhub_sdb
idhub_els

[elasticsearch:children]
elasticsearch_master
