template:
  path: logparsing/athena-table-nwfw.yaml
  type: file
parameters:
  DBName: !stack_output tst/logparsing/athena-database.yaml::DBName
  WorkGroupName: !stack_output tst/logparsing/athena-database.yaml::WorkGroupName
  NetworkFirewallName: !stack_output tst/vpc.yaml::NetworkFirewallName

  # 通常はvpc flowログと同じバケットを使用する
  NWFWNetFlowlogS3: !stack_output tst/s3.yaml::VPCFlowLogBucketName
  NWFWAlertlogS3: !stack_output tst/s3.yaml::VPCFlowLogBucketName

  # テーブル名にハイフンは不可
  NWFWNetFlowTableName: nwfw_netflowlog
  NWFWAlertTableName: nwfw_alertlog