template:
  path: logparsing/athena-table-alb.yaml
  type: file
parameters:
  DBName: !stack_output tst/logparsing/athena-database.yaml::DBName
  WorkGroupName: !stack_output tst/logparsing/athena-database.yaml::WorkGroupName

  # ALBのログを指定する
  ALBAccesslogS3: !stack_output tst/s3.yaml::ELBLogBucket
  ALBPrefix: !stack_output tst/elb.yaml::ELBPrefix

  # テーブル名にハイフンは不可
  ALBAccesslogTableName: alb_access_logs

  # connection logを出力している場合
  #ALBConnectionlogS3: !stack_output tst/elb.yaml::.....
  #ALBConnectionlogTableName: alb_connection_logs