---
AWSTemplateFormatVersion: "2010-09-09"
Description: Create ECS.
Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "System Parameter"
        Parameters:
          - Env
          - SystemName

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  Env:
    Description: Environment Name. Production environment, Staging environment and Development environment.
    Type: String
    AllowedValues:
      - prod
      - std
      - dev
  SystemName:
    Description: Unique System Name.
    Type: String
  ServiceName:
    Description: Service Name (ex. personalapi)
    Type: String
  ECSSecurityGroupId:
    Description: ECS SecurityGroup Id.
    Type: String
  # ECS Service
  ECSSubnetIds:
    Description: The three Subnet IDs for ECS.
    Type: CommaDelimitedList
  InternalAlbTargetGroupArn:
    Description: TargetGroup Arn to be placed in front of ECS.
    Type: String
  EcsClusterName:
    Type: String
  EcsClusterArn:
    Type: String
  InternalALBSecurityGroupId:
    Type: String
  EcsTaskDefinitionArn:
    Type: String
  AppContainerName:
    Type: String
  # ECS Auto Scaling
  AutoScaleMaxCapacity:
    Description: The maximum value that you plan to scale out to.
    Type: String
  AutoScaleMinCapacity:
    Description: The minimum value that you plan to scale in to.
    Type: String

Resources:
  # ------------------------------------------------------------#
  #  ECS Service
  # ------------------------------------------------------------#
  EcsService:
    Type: "AWS::ECS::Service"
    Properties:
      ServiceName: !Sub "${SystemName}-${Env}-ecs-${ServiceName}-deploy"
      Cluster: !Sub ${EcsClusterArn}
      # Network Setting
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          SecurityGroups:
            - !Ref ECSSecurityGroupId
            - !Ref InternalALBSecurityGroupId
          Subnets: !Ref ECSSubnetIds
      # ECS Task Setting
      TaskDefinition: !Ref EcsTaskDefinitionArn
      LaunchType: FARGATE # 運用改革チーム推奨設定
      PlatformVersion: 1.4.0
      # LoadBalancing Settings
      AvailabilityZoneRebalancing: ENABLED # 可用性向上のため設定
      LoadBalancers:
        - TargetGroupArn: !Ref InternalAlbTargetGroupArn
          ContainerPort: 80
          ContainerName: !Sub "${AppContainerName}"
      HealthCheckGracePeriodSeconds: 0 # デフォルトは0。タスクが起動してヘルスチェックに時間がかかる場合には ALBのヘルスチェック開始を遅らせる
      DeploymentConfiguration:
        MaximumPercent: 200 # Blue/Greenデプロイでのデフォルト値は200。デプロイ時に1台ずつデプロイするか、すべてデプロイするか(デフォルト)調整可能。
        MinimumHealthyPercent: 100 # Blue/Greenデプロイでのデフォルト値は100。デプロイ時に古いタスクを残したままデプロイするか(デフォルト)、削除してからでデプロイするか。
        # Detecting Deployment Failures
        DeploymentCircuitBreaker:
          Enable: false # トラブルシューティングでイベントメッセージを確認するため、無効化する。
          Rollback: false
      # ECS Exec
      EnableExecuteCommand: true
      # Tags
      PropagateTags: TASK_DEFINITION
      Tags:
        - Key: Name
          Value: !Sub "${SystemName}-${Env}-ecs-${ServiceName}-deploy"

  # ------------------------------------------------------------#
  #  ECS Auto Scaling
  # ------------------------------------------------------------#
  ECSScalingTarget:
    DependsOn:
      - EcsService
    Type: "AWS::ApplicationAutoScaling::ScalableTarget"
    Properties:
      MaxCapacity: !Ref AutoScaleMaxCapacity
      MinCapacity: !Ref AutoScaleMinCapacity # ドコモルールに則り、可用性を担保する必要あり。運用改革チームとして"3"を推奨とする
      ResourceId: !Sub "service/${EcsClusterName}/${SystemName}-${Env}-ecs-${ServiceName}-deploy"
      ScalableDimension: ecs:service:DesiredCount # ECSの場合に指定
      ServiceNamespace: ecs # ECSの場合に指定

#  ECSScalingPolicy: # 各サービスにてチューニングする
#    Type: "AWS::ApplicationAutoScaling::ScalingPolicy"
#    DependsOn: ECSScalingTarget
#    Properties:
#      PolicyName: !Sub "${Env}${SystemName}-ecs-scaling-policy"
#      PolicyType: TargetTrackingScaling # 特定のメトリクス以上、以下でスケールアウト/インを調整。スパイクなどがあり、細やかな調整が必要な場合は「StepScaling」タイプを検討
#      ScalingTargetId: !Ref ECSScalingTarget
#      TargetTrackingScalingPolicyConfiguration: # 下記例では、ECSサービスのCPU使用率が80%を超過したら、スケールアウト。80%より低ければ、スケールイン。
#        TargetValue: 80
#        PredefinedMetricSpecification:
#          PredefinedMetricType: ECSServiceAverageCPUUtilization
#        ScaleInCooldown: 3600 # デフォルト値
#        ScaleOutCooldown: 3600 # デフォルト値

Outputs:
  EcsServiceName:
    Value: !GetAtt EcsService.Name
    Export:
      Name: !Sub ${AWS::StackName}-EcsServiceName
  EcsServiceArn:
    Value: !GetAtt EcsService.ServiceArn
    Export:
      Name: !Sub ${AWS::StackName}-EcsServiceArn
