AWSTemplateFormatVersion: "2010-09-09"
Description: Create ECR.

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "System Parameter"
        Parameters:
          - Env
          - SystemName
      - Label:
          default: "ECR Parameter"
        Parameters:
          - EdrEcr
          - NumberOfSavedImages

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  Env:
    Description: Environment Name. Production environment, Staging environment and Development environment.
    Type: String
    AllowedValues:
      - prod
      - std
      - dev
  SystemName:
    Description: Unique System Name.
    Type: String
  ServiceName:
    Description: Unique Service Name.
    Type: String
  # ECR
  NumberOfSavedImages:
    Description: Number Of Saved ECS Container Images in ECR.
    Type: Number
    Default: 10
  AppEcr:
    Description: App Image in ECR.
    Type: String
  AppVersionTag:
    Type: String
  EdrEcr:
    Description: falcon-sensor Image in ECR.
    Type: String
  EdrVersionTag:
    Type: String

Resources:
  # ------------------------------------------------------------#
  #  ECR
  # ------------------------------------------------------------#
  # TODO:デプロイ方式によっては、ECRへのアクセス制限のポリシーを定める
  AppImageEcr:
    Type: "AWS::ECR::Repository"
    Properties:
      RepositoryName: !Sub "${SystemName}-${Env}-${ServiceName}-${AppEcr}"
      ImageScanningConfiguration:
        ScanOnPush: true # プッシュされたイメージの脆弱性スキャン。セキュリティ観点により、有効化する
      EncryptionConfiguration:
        EncryptionType: AES256 # ドコモルールに則り、暗号化を有効化する
      ## イメージタグ上書き許可_セキュリティ観点で考えると有効化するべきだがCIが複雑になるため相談
      #ImageTagMutability: IMMUTABLE 
      ## クロスアカウントにする場合は有効化
      #RepositoryPolicyText: 
      #  Version: "2012-10-17"
      #  Statement: 
      #    - 
      #      Sid: CrossAccountPermission
      #      Effect: Allow
      #      Principal: 
      #        AWS: 
      #          - "arn:aws:iam::xxxxxxxxxxxx:root"
      #      Action: 
      #        - "ecr:*"
      #      Condition:
      #        StringLike:
      #          "aws:sourceArn": "arn:aws:*::xxxxxxxxxxxx:*"
      LifecyclePolicy: # コスト削減の為、一定世代以上のイメージは削除する
        LifecyclePolicyText:
          Fn::Sub: |
            {
              "rules": [
              {
                "rulePriority": 1,
                "description": "Saved Some images",
                "selection": {
                  "tagStatus": "any",
                  "countType": "imageCountMoreThan",
                  "countNumber": ${NumberOfSavedImages}
                },
                "action": { "type": "expire" }
              }
              ]
            }
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-${AppEcr}"

  # falcon-sensorイメージ格納用リポジトリ
  # appのリポジトリと同じにしても良いが、その場合公式マニュアルとは異なる名前になる
  EdrImageEcr:
    Type: "AWS::ECR::Repository"
    Properties:
      EmptyOnDelete: False
      ImageTagMutability: MUTABLE
      LifecyclePolicy:
        LifecyclePolicyText:
          Fn::Sub: |
            {
              "rules": [{
                "rulePriority": 1,
                "description": "Saved Some images",
                "selection": {
                  "tagStatus": "any",
                  "countType": "imageCountMoreThan",
                  "countNumber": ${NumberOfSavedImages}
                },
                "action": {"type": "expire"}
              }]
            }
      RepositoryName: !Sub "${SystemName}-${Env}-${ServiceName}-${EdrEcr}"
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-${EdrEcr}"

# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#
Outputs:
  AppContainerName:
    Value: !Sub "${SystemName}-${Env}-${ServiceName}-app-container"
    Export:
      Name: !Sub ${AWS::StackName}-AppContainerName
  AppName:
    Value: !Sub "${SystemName}-${Env}-${ServiceName}-${AppEcr}"
    Export:
      Name: !Sub ${AWS::StackName}-AppName
  AppUri:
    Value: !GetAtt AppImageEcr.RepositoryUri
    Export:
      Name: !Sub ${AWS::StackName}-AppUri
  AppArn:
    Value: !GetAtt AppImageEcr.Arn
    Export:
      Name: !Sub ${AWS::StackName}-AppArn
  AppVersionTag:
    Value: !Sub "${AppVersionTag}"
    Export:
      Name: !Sub ${AWS::StackName}-VersionTag
  EdrContainerName:
    Value: "crowdstrike-falcon-init-container"
    Export:
      Name: !Sub ${AWS::StackName}-EdrContainerName
  EdrName:
    Value: !Sub "${SystemName}-${Env}-${ServiceName}-${EdrEcr}"
    Export:
      Name: !Sub ${AWS::StackName}-EdrName
  EdrUri:
    Value: !GetAtt EdrImageEcr.RepositoryUri
    Export:
      Name: !Sub ${AWS::StackName}-EdrUri
  EdrArn:
    Value: !GetAtt EdrImageEcr.Arn
    Export:
      Name: !Sub ${AWS::StackName}-EdrArn
  EdrVersionTag:
    Value: !Sub "${EdrVersionTag}"
    Export:
      Name: !Sub ${AWS::StackName}-EdrVersionTag
  ApacheUri:
    Value: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/ecr-public/docker/library/httpd"
    Export:
      Name: !Sub ${AWS::StackName}-ApacheUri
  ApacheVersionTag:
    Value: "latest"
    Export:
      Name: !Sub ${AWS::StackName}-ApacheVersionTag
  FluentBitUri:
    Value: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/ecr-public/aws-observability/aws-for-fluent-bit"
    Export:
      Name: !Sub ${AWS::StackName}-FluentBitUri
  FluentBitVersionTag:
    Value: "stable"
    Export:
      Name: !Sub ${AWS::StackName}-FluentBitVersionTag
  FluentBitContainerName:
    Value: !Sub "${SystemName}-${Env}-${ServiceName}-fluentbit-container"
    Export:
      Name: !Sub ${AWS::StackName}-FluentBitContainerName
  DatadogUri:
    Value: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/ecr-public/datadog/agent"
    Export:
      Name: !Sub ${AWS::StackName}-DatadogUri
  DatadogVersionTag:
    Value: "latest"
    Export:
      Name: !Sub ${AWS::StackName}-DatadogVersionTag
  DatadogContainerName:
    Value: !Sub "${SystemName}-${Env}-${ServiceName}-datadog-container"
    Export:
      Name: !Sub ${AWS::StackName}-DatadogContainerName
