---
AWSTemplateFormatVersion: "2010-09-09"
Description: Create ECR.

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "System Parameter"
        Parameters:
          - Env
          - SystemName

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  Env:
    Description: Environment Short Name. Production environment, Testing environment and Development environment.
    Type: String
    AllowedValues:
      - prod
      - stg
      - dev
  SystemName:
    Description: Unique System Name.
    Type: String
  ServiceName:
    Description: Unique Service Name (ex. personalapi).
    Type: String

Resources:
  #-----------------------------------------------------------------------------
  # Role
  #-----------------------------------------------------------------------------
  EcsRestartPipelineRole:
    Type: "AWS::IAM::Role"
    Properties:
      Path: /
      RoleName: !Sub "${SystemName}-${Env}-${ServiceName}-EcsRestartPipelineRole"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - codepipeline.amazonaws.com
            Action:
              - sts:AssumeRole
      Tags:
        - Key: StackName
          Value: !Sub "${AWS::StackName}"
        - Key: SystemName
          Value: !Ref SystemName

  EcsRestartPipelinePolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: !Sub "${SystemName}-${Env}-${ServiceName}-EcsRestartPipelinePolicy"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action:
              - "iam:PassRole"
            Resource: "*"
            Condition:
              StringEqualsIfExists:
                iam:PassedToService:
                  - "ecs-tasks.amazonaws.com"
          - Effect: "Allow"
            Action:
              - "s3:*"
              - "ecs:*"
              - "codedeploy:*"
              - "codepipeline:*"
              - "ecr:DescribeImages"
              - "sns:Publish"
            Resource: "*"
          - Effect: "Allow"
            Action:
              -  "logs:CreateLogGroup"
              -  "logs:CreateLogStream"
              -  "logs:PutLogEvents"
            Resource: "*"
      Roles:
        - !Ref EcsRestartPipelineRole

  PushEcrEventRuleRole:
    Type: "AWS::IAM::Role"
    Properties:
      Path: /
      RoleName: !Sub "${SystemName}-${Env}-${ServiceName}-PushEcrEventRuleRole"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - events.amazonaws.com
            Action:
              - sts:AssumeRole
      Tags:
        - Key: StackName
          Value: !Sub "${AWS::StackName}"
        - Key: SystemName
          Value: !Ref SystemName

  PushEcrEventRulePolicy:
    Type: "AWS::IAM::Policy"
    DependsOn: PushEcrEventRuleRole
    Properties:
      PolicyName: !Sub "${SystemName}-${Env}-${ServiceName}-PushEcrEventRulePolicy"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action:
              - "codepipeline:StartPipelineExecution"
            Resource: 
              - !Sub 'arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:*'
      Roles:
        - !Ref PushEcrEventRuleRole

  CodeDeployServiceRole:
    Type: "AWS::IAM::Role"
    Properties:
      Path: /
      RoleName: !Sub "${SystemName}-${Env}-${ServiceName}-CodeDeployServiceRole"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - codedeploy.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSCodeDeployRoleForECS
      Tags:
        - Key: StackName
          Value: !Sub "${AWS::StackName}"
        - Key: SystemName
          Value: !Ref SystemName

Outputs:
  EcsRestartPipelineRoleArn:
    Value:  !GetAtt EcsRestartPipelineRole.Arn
    Export:
      Name: !Sub ${AWS::StackName}-EcsRestartPipelineRoleArn
  PushEcrEventRuleRoleArn:
    Value:  !GetAtt PushEcrEventRuleRole.Arn
    Export:
      Name: !Sub ${AWS::StackName}-PushEcrEventRuleRoleArn
  CodeDeployServiceRoleArn:
    Value:  !GetAtt CodeDeployServiceRole.Arn
    Export:
      Name: !Sub ${AWS::StackName}-CodeDeployServiceRoleArn
