AWSTemplateFormatVersion: "2010-09-09"
Description: 
  Pipeline restart auth-ecs.

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "System Parameter"
        Parameters:
          - SystemName
Parameters:
  SystemName:
    Description: Unique System Name.
    Type: String
  S3bucketArtifacts:
    Type: String
  EcrRepositoryUri:
    Type: String
  EcrRepositoryName:
    Type: String
  VersionTag:
    Type: String
  ContainerFileJSON:
    Type: String
  EcsClusterName:
    Type: String
  EcsServiceName:
    Type: String
  ContainerName:
    Type: String  
  #SNSTopicARN:
  #  Type: String
  EcsRestartPipelineRoleArn:
    Type: String
  PushEcrEventRuleRoleArn:
    Type: String
Resources:
# ------------------------------------------------------------#
# CodeBuildPipeline
# ------------------------------------------------------------#
  EcsRestartPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties: 
      Name: !Sub "${ContainerName}-update-pipeline"
      PipelineType: V2
      ExecutionMode: QUEUED
      RoleArn: !Sub ${EcsRestartPipelineRoleArn}
      ArtifactStore:
        Location: !Sub ${S3bucketArtifacts}
        Type: S3
      Stages:
        - Name: "Source-ECR"
          Actions:
            - Name: "DetectionUpdateImage"
              ActionTypeId:
                Category: Source
                Provider: ECR
                Owner: AWS
                Version: "1"
              Configuration:
                RepositoryName: !Sub ${EcrRepositoryName}
                ImageTag: !Sub ${VersionTag}
              Namespace: SourceECRVariables
              OutputArtifacts:
                - Name: OutputECR
        - Name: "Compute-Command"
          Actions:
            - Name: "CreateImagedefinitions"
              ActionTypeId:
                Category: Compute
                Provider: Commands
                Owner: AWS
                Version: "1"
              Commands:
                - !Sub "echo '[{\"name\":\"${ContainerName}\",\"imageUri\":\"${EcrRepositoryUri}:${VersionTag}\"}]' > ${ContainerFileJSON}"
              Namespace: ComputeCommansVariables
              OutputArtifacts:
                - Name: OutputCommands
                  Files:
                    - '**/'
        - Name: "Deploy-Restart-ECS"
          Actions:
            #- Name: "WaitingEcsAction"
            #  ActionTypeId:
            #    Category: Approval
            #    Provider: Manual
            #    Owner: AWS
            #    Version: "1"
            #  RunOrder: 1
            #  Configuration:
            #    NotificationArn: !Sub ${SNSTopicARN}
            #    CustomData: "Restart Container crowdstrike-falcon-init-container"
            #  Namespace: ApprovalVariables
            - Name: "Restart-ECS"
              ActionTypeId:
                Category: Deploy
                Provider: ECS
                Owner: AWS
                Version: "1"
              RunOrder: 2
              Configuration:
                ClusterName: !Sub ${EcsClusterName}
                ServiceName: !Sub ${EcsServiceName}
                FileName: !Sub ${ContainerFileJSON}
              Namespace: DeployECSVariables
              InputArtifacts:
                - Name: OutputCommands
      Tags:
        - Key: StackName
          Value: !Sub "${AWS::StackName}"
        - Key: SystemName
          Value: !Ref SystemName

  PushEcrEventRule:
    Type: "AWS::Events::Rule"
    DependsOn: EcsRestartPipeline
    Properties:
      Name: !Sub ${AWS::StackName}-EventRule
      EventBusName: default
      EventPattern:
        source:
          - "aws.ecr"
        detail-type:
          - "ECR Image Action"
        detail:
          action-type: 
            - "PUSH"
          image-tag: 
            - !Sub ${VersionTag}
          repository-name:
            - !Sub ${EcrRepositoryName}
          result:
            - "SUCCESS"
      State: ENABLED
      Targets:
        - Id: "PushImageEcrEvent"
          Arn: !Sub 'arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:${EcsRestartPipeline}'
          RoleArn: !Sub ${PushEcrEventRuleRoleArn}
