---
AWSTemplateFormatVersion: "2010-09-09"
Description: Create S3.

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "System Parameter"
        Parameters:
          - Env
          - SystemName
# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  Env:
    Description: Environment Short Name. Production environment, Testing environment and Development environment.
    Type: String
    AllowedValues:
      - prod
      - stg
      - dev
  SystemName:
    Description: Unique System Name.
    Type: String
    Default: "house"
  ServiceName:
    Description: Unique System Name.
    Type: String
  S3AccessLogBucket:
    Type: String
Resources:
  # ------------------------------------------------------------#
  #  S3 Bucket
  # ------------------------------------------------------------#
  S3bucketArtifacts:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub "${SystemName}-${Env}-${ServiceName}-artifacts-${AWS::AccountId}"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: True
        BlockPublicPolicy: True
        IgnorePublicAcls: True
        RestrictPublicBuckets: True
      # 期間はセキュリティルールに合わせて調整
      LifecycleConfiguration:
        Rules: 
          - Id: life-cycle-rule
            Status: Enabled
            ExpirationInDays: 365
            Transitions:
              - StorageClass: GLACIER
                TransitionInDays: 90
              - StorageClass: DEEP_ARCHIVE
                TransitionInDays: 180
      LoggingConfiguration: # ドコモルールに則り、S3バットのアクセスログの保管を行う
        DestinationBucketName: !Sub "${S3AccessLogBucket}"
        TargetObjectKeyFormat:
          PartitionedPrefix:
            PartitionDateSource: EventTime
      Tags:
        - Key: "Name"
          Value: !Sub "${SystemName}-${Env}-${ServiceName}-artifacts-${AWS::AccountId}"

  ## ここはビルド系ログ全般にしても良いかも、後で変更
  #S3bucketImageDefinitions:
  #  Type: "AWS::S3::Bucket"
  #  Properties:
  #    BucketName: !Sub "${SystemName}-${Env}-${ServiceName}-imagedefinitions-${AWS::AccountId}"
  #    PublicAccessBlockConfiguration:
  #      BlockPublicAcls: True
  #      BlockPublicPolicy: True
  #      IgnorePublicAcls: True
  #      RestrictPublicBuckets: True
  #    VersioningConfiguration:
  #      Status: Enabled
  #    # 期間はセキュリティグループに合わせて調整
  #    LifecycleConfiguration:
  #      Rules: 
  #        - Id: life-cycle-rule
  #          Status: Enabled
  #          ExpirationInDays: 7
  #    LoggingConfiguration: # ドコモルールに則り、S3バットのアクセスログの保管を行う
  #      DestinationBucketName: !Sub "${S3AccessLogBucket}"
  #      TargetObjectKeyFormat:
  #        PartitionedPrefix:
  #          PartitionDateSource: EventTime
  #    Tags:
  #      - Key: "Name"
  #        Value: !Sub "${SystemName}-${Env}-${ServiceName}-imagedefinitions-${AWS::AccountId}"

# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#
Outputs:
  S3bucketArtifactsDomainName:
    Value: !GetAtt S3bucketArtifacts.DomainName
    Export:
      Name: !Sub ${AWS::StackName}-S3bucketArtifactsDomainName
  S3bucketArtifactsArn:
    Value: !GetAtt S3bucketArtifacts.Arn
    Export:
      Name: !Sub ${AWS::StackName}-S3bucketArtifactsArn
  S3bucketArtifacts:
    Value: !Ref  S3bucketArtifacts
    Export:
      Name: !Sub ${AWS::StackName}-S3bucketArtifactsName
  #S3bucketImageDefinitionsDomainName:
  #  Value: !GetAtt S3bucketImageDefinitions.DomainName
  #  Export:
  #    Name: !Sub ${AWS::StackName}-S3bucketImageDefinitionsDomainName
  #S3bucketImageDefinitionsArn:
  #  Value: !GetAtt S3bucketImageDefinitions.Arn
  #  Export: 
  #    Name: !Sub ${AWS::StackName}-S3bucketImageDefinitionsArn
  #S3bucketImageDefinitions:
  #  Value: !Ref S3bucketImageDefinitions
  #  Export:
  #    Name: !Sub ${AWS::StackName}-S3bucketImageDefinitions