---
AWSTemplateFormatVersion: "2010-09-09"
Description: Create ECS.
Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "System Parameter"
        Parameters:
          - Env
          - SystemName

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  Env:
    Description: Environment Short Name. Production environment, Testing environment and Development environment.
    Type: String
    AllowedValues:
      - prod
      - stg
      - dev
  SystemName:
    Description: Unique System Name.
    Type: String
  # ECS Task
  EcsTaskCPU:
    Description: The number of cpu units used by the task. https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_definition_parameters.html#task_size
    Type: String
  EcsTaskMemory:
    Description: The amount (in MiB) of memory used by the task.
    Type: String
  EcsTaskExecRoleArn:
    Type: String
  EcsTaskAppRoleArn:
    Type: String
  # Container Image
  AppEcrUri:
    Description: App Image used with ECS.
    Type: String
  AppEcrTag:
    Description: App Image used with ECS.
    Type: String
  FluentBitEcrUri:
    Description: FluentBit Image used with ECS.
    Type: String
  FluentBitEcrTag:
    Description: FluentBit Image used with ECS.
    Type: String
  DatadogEcrUri:
    Description: Datadog Image used with ECS.
    Type: String
  DatadogEcrTag:
    Description: Datadog Image used with ECS.
    Type: String  
  EdrEcrUri:
    Type: String
  EdrVersionTag:
    Type: String
  #ContainerName
  AppContainerName:
    Type: String
  EdrContainerName:
    Type: String
  FluentBitContainerName:
    Type: String
  DatadogContainerName:
    Type: String

Resources:
  # ------------------------------------------------------------#
  #  ECS TaskDefinition
  # ------------------------------------------------------------#
  EcsTaskDefinition:
    Type: "AWS::ECS::TaskDefinition"
    UpdateReplacePolicy: Retain
    Properties:
      # Settings
      Family: !Sub "${AWS::StackName}"
      RequiresCompatibilities:
        - FARGATE
      Cpu: !Ref EcsTaskCPU
      Memory: !Ref EcsTaskMemory
      NetworkMode: awsvpc # Faragateの場合に「awsvpc」を指定
      ExecutionRoleArn: !Ref EcsTaskExecRoleArn # ECS AgentがECRからのイメージpullや、ログ出力を行うためのIAMロール
      TaskRoleArn: !Ref EcsTaskAppRoleArn # ECS上で稼働するアプリケーションがAWSサービスを利用するためのIAMロール（ログ出力など）
      Volumes:
        - Name: "crowdstrike-falcon-volume"
      # Container Setting
      ContainerDefinitions:
      # App
        - Name:  !Sub "${AppContainerName}" # TODO:環境変数にSecretMangerから情報取得する設定を別途行う(https://github.com/nttresonant/aws-templates-bprtech/issues/93)
          Image: !Sub "${AppEcrUri}:${AppEcrTag}"
          PortMappings:
            - Protocol: tcp
              ContainerPort: 80
          MountPoints:
            - SourceVolume: "crowdstrike-falcon-volume"
              ContainerPath: "/tmp/CrowdStrike"
              ReadOnly: "true"
          # EDRライセンス入手後にコメントを有効化
          ###DependsOn:
          ###  - Condition: "COMPLETE"
          ###    ContainerName: !Sub "${EdrContainerName}"
          ###LinuxParameters:
          ###  Capabilities:
          ###    Add:
          ###      - "SYS_PTRACE"
          ###EntryPoint:
          ###  - "/tmp/CrowdStrike/rootfs/lib64/ld-linux-x86-64.so.2"
          ###  - "--library-path"
          ###  - "/tmp/CrowdStrike/rootfs/lib64"
          ###  - "/tmp/CrowdStrike/rootfs/bin/bash"
          ###  - "/tmp/CrowdStrike/rootfs/entrypoint-ecs.sh"
          ###  - "httpd-foreground"
          ###Environment:
          ###  - Name: "FALCONCTL_OPTS"
          ###    Value: !Join
          ###      - ''
          ###      - - '--cid='
          ###        - '{{resolve:secretsmanager:'
          ###        - !Sub ${Env}${SystemName}-falcon-sensor
          ###        - ':SecretString:cid::}}'
          ###        - ' --tags='
          ###        - '{{resolve:secretsmanager:'
          ###        - !Sub ${Env}${SystemName}-falcon-sensor
          ###        - ':SecretString:falcon-sensor_tags::}}'

          #CloudWatch単体を使う場合
          #LogConfiguration:
          #  LogDriver: awslogs
          #  Options:
          #    awslogs-create-group: yes
          #    awslogs-group: !Sub "/ecs/${AppContainerName}"
          #    awslogs-region: ap-northeast-1
          #    awslogs-stream-prefix: ecs

          #FluentBit経由でCloudWatchへ送る場合
          #LogConfiguration:
          #  LogDriver: awsfirelens
          #  Options:
          #    Name: "cloudwatch"
          #    region: !Sub "${AWS::Region}"
          #    log_group_name: '/ecs/${FluentBitContainerName}'
          #    auto_create_group: true
          #    log_stream_name: '$(ecs_task_id)'

          #FluentBit経由でDataDogを使用する場合に設定
          #LogConfiguration:
          #  LogDriver: awsfirelens
          #  Options:
          #    Name: 'datadog'
          #    Host: !Sub "${DATADOG_HOST}" # 'http-intake.logs.ap1.datadoghq.com'
          #    TLS: "on"
          #    dd_service: !Sub "${FluentBitContainerName}"
          #    dd_source: !Sub "${DATADOG_HOST}"
          #    dd_tags: "system_name:ocx-standard-template, env:tst"
          #    provider: ecs
          #  SecretOptions: 
          #    name: "apikey"
          #    valueFrom: "datadog-apikey"
          #Environment:
          #- Name: DD_TAGS
          #  Value: "system_name:ocx-standard-template env:tst" # 各担当ごとに必要なタグに修正"
          #- Name: DD_LOGS_ENABLED
          #  Value: "true"
          #- Name: DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL
          #  Value: "true"
          #- Name: DD_API_KEY
          #  Value: !Sub "{{resolve:secretsmanager:datadog-apikey:SecretString:apikey::}}"
          #- Name: "DD_SITE"
          #  Value: "ap1.datadoghq.com"
          #- Name: ECS_FARGATE
          #  Value: true
          #- Name: DD_APM_ENABLED
          #  Value: true

      # EDR(FalconSensor)
      ###  - Name: !Sub "${EdrContainerName}"
      ###    Image: !Sub "${EdrEcrUri}:${EdrVersionTag}"
      ###    ReadonlyRootFilesystem: true
      ###    User: "0:0"
      ###    EntryPoint:
      ###      - "/bin/bash"
      ###      - "-c"
      ###      - "chmod u+rwx /tmp/CrowdStrike && mkdir /tmp/CrowdStrike/rootfs && cp -r /bin /etc /lib64 /usr /entrypoint-ecs.sh /tmp/CrowdStrike/rootfs && chmod -R a=rX /tmp/CrowdStrike"
      ###    Essential: "false"
      ###    MountPoints:
      ###      - ContainerPath: "/tmp/CrowdStrike"
      ###        ReadOnly: "false"
      ###        SourceVolume: "crowdstrike-falcon-volume"

      # FluentBit
      # Output ECS logs to CloudWatchLogs, S3 and Datadog.
      #  - Name:  !Sub "${FluentBitContainerName}"
      #    Image: !Sub "${FluentBitEcrUri}:${FluentBitEcrTag}"
      #    #Essential: true
      #    ## FluentBit log Output Setting
      #    #FirelensConfiguration:
      #    #  Type: fluentbit
      #    #  Options:
      #    #    enable-ecs-log-metadata: "true"
      #    #    #S3に置いた設定ファイルを読み込む場合
      #    #    #config-file-type: file
      #    #    #config-file-value: /fluent-bit/etc/fluent-bit-custom.conf
      #    ## FluentBit log Output Setting
      #    #LogConfiguration:
      #    #  LogDriver: awslogs
      #    #  Options:
      #    #    awslogs-create-group: yes
      #    #    awslogs-group: !Sub "/ecs/${FluentBitContainerName}"
      #    #    awslogs-region: ap-northeast-1
      #    #    awslogs-stream-prefix: ecs

      # Datadog
      # Connect ECS metrics to Datadog.
      #  - Name:  !Sub "${DatadogContainerName}"
      #    Image: !Sub "${DatadogEcrUri}:${DatadogEcrTag}"
      #    PortMappings:
      #      - Protocol: tcp
      #        ContainerPort: 80

Outputs:
  TaskDefinitionName:
    Value:  !Ref EcsTaskDefinition
    Export:
      Name: !Sub ${AWS::StackName}-EcsTaskDefinitionName
  TaskDefinitionArn:
    Value:  !GetAtt EcsTaskDefinition.TaskDefinitionArn
    Export:
      Name: !Sub ${AWS::StackName}-EcsTaskDefinitionArn
