template:
  path: app-personalapi-dev/deploy.yaml
  type: file
parameters:
  # System
  Env: dev
  SystemName: house
  ServiceName: personalapi
  # ECS Service Parameter
  ECSSubnetIds:
    - !stack_output dev/vpc.yaml::PrivateSubnetA
    - !stack_output dev/vpc.yaml::PrivateSubnetC
  #  - !stack_output dev/vpc.yaml::PrivateSubnetD
  InternalAlbTargetGroupArn: !stack_output dev/alb-internal.yaml::TargetGroupPersonalAPIArn

  ECSSecurityGroupId: !stack_output dev/securitygroup.yaml::ECSPersonalApiSecurityGroupId
  InternalALBSecurityGroupId: !stack_output dev/securitygroup.yaml::InternalALBSecurityGroupId
  
  EcsClusterName: !stack_output dev/ecs-personalapi.yaml::EcsClusterName
  EcsClusterArn: !stack_output dev/ecs-personalapi.yaml::EcsClusterArn
  EcsTaskDefinitionArn: !stack_output dev/app-personalapi/taskdefinition.yaml::TaskDefinitionArn
  AppContainerName: !stack_output dev/app-personalapi/ecr.yaml::AppContainerName

  # ECS Auto Scale Parameter
  AutoScaleMaxCapacity: 3
  AutoScaleMinCapacity: 3
  
