template:
  path: app-personalapi-dev/rolling-update.yaml
  type: file
parameters:
  SystemName: house
  S3bucketArtifacts: !stack_output dev/app-personalapi/s3.yaml::S3bucketArtifacts
  EcrRepositoryUri: !stack_output dev/app-personalapi/ecr.yaml::AppUri
  EcrRepositoryName: !stack_output dev/app-personalapi/ecr.yaml::AppName
  VersionTag: !stack_output dev/app-personalapi/ecr.yaml::AppVersionTag
  EcsClusterName: !stack_output dev/ecs-personalapi.yaml::EcsClusterName
  EcsServiceName: !stack_output dev/app-personalapi/deploy.yaml::EcsServiceName
  #SNSTopicARN: arn:aws:sns:ap-northeast-1:875833169107:approval_of_ecs_restart
  ContainerFileJSON: "app-imagedef.json"
  ContainerName: !stack_output dev/app-personalapi/ecr.yaml::AppContainerName
  PushEcrEventRuleRoleArn: !stack_output dev/app-personalapi/iam.yaml::PushEcrEventRuleRoleArn
  EcsRestartPipelineRoleArn: !stack_output dev/app-personalapi/iam.yaml::EcsRestartPipelineRoleArn