template:
  path: app-personalapi-dev/taskdefinition.yaml
  type: file
parameters:
  # System
  Env: dev
  SystemName: house

  # ECS Task Parameter
  EcsTaskCPU: 256
  EcsTaskMemory: 512

  EcsTaskExecRoleArn: !stack_output dev/ecs-personalapi.yaml::EcsTaskExecRoleArn
  EcsTaskAppRoleArn: !stack_output dev/ecs-personalapi.yaml::EcsTaskAppRoleArn

  AppEcrUri: httpd
  AppEcrTag: latest

  #AppEcrUri: public.ecr.aws/docker/library/httpd
  #AppEcrUri:  !stack_output dev/app-personalapi/ecr.yaml::AppUri
  #AppEcrTag: !stack_output dev/app-personalapi/ecr.yaml::AppVersionTag

  #FluentBitEcrUri: public.ecr.aws/aws-observability/aws-for-fluent-bit
  FluentBitEcrUri: !stack_output dev/app-personalapi/ecr.yaml::FluentBitUri
  FluentBitEcrTag: stable

  #DatadogEcrUri: public.ecr.aws/datadog/agent
  DatadogEcrUri: !stack_output dev/app-personalapi/ecr.yaml::DatadogUri
  DatadogEcrTag: latest

  # EDR
  EdrEcrUri: !stack_output dev/app-personalapi/ecr.yaml::EdrUri
  EdrVersionTag: !stack_output dev/app-personalapi/ecr.yaml::EdrVersionTag

  AppContainerName: !stack_output dev/app-personalapi/ecr.yaml::AppContainerName
  EdrContainerName: !stack_output dev/app-personalapi/ecr.yaml::EdrContainerName
  FluentBitContainerName: !stack_output dev/app-personalapi/ecr.yaml::FluentBitContainerName
  DatadogContainerName: !stack_output dev/app-personalapi/ecr.yaml::DatadogContainerName
