template: ../templates/efs.yaml
dependencies:
  - 02-vpc.yaml
  - 03-security.yaml
parameters:
  ProjectName: test-jenkins
  Environment: dev
  VpcId: !stack_output 02-vpc.yaml::VpcId
  PrivateSubnetA: !stack_output 02-vpc.yaml::PrivateSubnetA
  PrivateSubnetC: !stack_output 02-vpc.yaml::PrivateSubnetC
  PrivateSubnetD: !stack_output 02-vpc.yaml::PrivateSubnetD
  EFSSecurityGroup: !stack_output 03-security.yaml::EFSSecurityGroup
tags:
  Environment: dev
  Project: test-jenkins
  Stack: efs
