template: ../templates/alb.yaml
dependencies:
  - 02-vpc.yaml
  - 03-security.yaml
parameters:
  ProjectName: test-jenkins
  Environment: dev
  VpcId: !stack_output 02-vpc.yaml::VpcId
  PublicSubnetA: !stack_output 02-vpc.yaml::PublicSubnetA
  PublicSubnetC: !stack_output 02-vpc.yaml::PublicSubnetC
  PublicSubnetD: !stack_output 02-vpc.yaml::PublicSubnetD
  ALBSecurityGroup: !stack_output 03-security.yaml::ALBSecurityGroup
tags:
  Environment: dev
  Project: test-jenkins
  Stack: alb
