template: ../templates/ecs.yaml
dependencies:
  - 02-vpc.yaml
  - 03-security.yaml
  - 04-iam.yaml
  - 05-efs.yaml
  - 06-alb.yaml
parameters:
  ProjectName: test-jenkins
  Environment: dev
  VpcId: !stack_output 02-vpc.yaml::VpcId
  PrivateSubnetA: !stack_output 02-vpc.yaml::PrivateSubnetA
  PrivateSubnetC: !stack_output 02-vpc.yaml::PrivateSubnetC
  PrivateSubnetD: !stack_output 02-vpc.yaml::PrivateSubnetD
  ECSSecurityGroup: !stack_output 03-security.yaml::ECSSecurityGroup
  ECSTaskExecutionRole: !stack_output 04-iam.yaml::ECSTaskExecutionRole
  ECSTaskRole: !stack_output 04-iam.yaml::ECSTaskRole
  JenkinsTargetGroup: !stack_output 06-alb.yaml::JenkinsTargetGroup
  EFSFileSystemId: !stack_output 05-efs.yaml::EFSFileSystemId
  JenkinsAccessPointId: !stack_output 05-efs.yaml::JenkinsAccessPointId
tags:
  Environment: dev
  Project: test-jenkins
  Stack: ecs
