AWSTemplateFormatVersion: '2010-09-09'
Description: 'Application Tier Stack (Nested) - ALB, EC2, S3 using individual templates'

Parameters:
  ProjectName:
    Type: String
    Description: Project name for resource naming
    Default: idhub
  
  Environment:
    Type: String
    Description: Environment name
    AllowedValues: [dev, stg, prod]
    Default: dev

  VpcId:
    Type: String
    Description: VPC ID from core infrastructure stack

  PublicSubnetIds:
    Type: CommaDelimitedList
    Description: List of public subnet IDs for ALB

  PrivateSubnetIds:
    Type: CommaDelimitedList
    Description: List of private subnet IDs for EC2 instances

  ALBSecurityGroupId:
    Type: String
    Description: Security Group ID for ALB

  WebServerSecurityGroupId:
    Type: String
    Description: Security Group ID for web servers

  EC2InstanceProfileArn:
    Type: String
    Description: IAM Instance Profile ARN for EC2 instances

  KeyPairName:
    Type: String
    Description: EC2 Key Pair for SSH access (not required for SSM)
    Default: "none"

  InstanceType:
    Type: String
    Description: EC2 instance type
    Default: t3.medium

  TemplateS3Bucket:
    Type: String
    Description: S3 bucket where individual templates are stored
    Default: idhub-dev-sceptre-templates

  TemplateS3KeyPrefix:
    Type: String
    Description: S3 key prefix for templates
    Default: templates

Resources:
  # S3 Stack
  S3Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://${TemplateS3Bucket}.s3.amazonaws.com/${TemplateS3KeyPrefix}/s3.yaml'
      Parameters:
        ProjectName: !Ref ProjectName
        Environment: !Ref Environment
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-${Environment}-s3-stack
        - Key: Environment
          Value: !Ref Environment

  # ALB Stack
  ALBStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://${TemplateS3Bucket}.s3.amazonaws.com/${TemplateS3KeyPrefix}/elb.yaml'
      Parameters:
        ProjectName: !Ref ProjectName
        Environment: !Ref Environment
        VpcId: !Ref VpcId
        PublicSubnet1Id: !Select [0, !Ref PublicSubnetIds]
        PublicSubnet2Id: !Select [1, !Ref PublicSubnetIds]
        ALBSecurityGroupId: !Ref ALBSecurityGroupId
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-${Environment}-alb-stack
        - Key: Environment
          Value: !Ref Environment

  # EC2 Web Servers Stack (SSM対応)
  EC2Stack:
    Type: AWS::CloudFormation::Stack
    DependsOn: ALBStack
    Properties:
      TemplateURL: !Sub 'https://${TemplateS3Bucket}.s3.amazonaws.com/${TemplateS3KeyPrefix}/ec2-web-ssm.yaml'
      Parameters:
        ProjectName: !Ref ProjectName
        Environment: !Ref Environment
        VpcId: !Ref VpcId
        PrivateSubnet1Id: !Select [0, !Ref PrivateSubnetIds]
        PrivateSubnet2Id: !Select [1, !Ref PrivateSubnetIds]
        WebServerSecurityGroupId: !Ref WebServerSecurityGroupId
        TargetGroupArn: !GetAtt ALBStack.Outputs.TargetGroupArn
        InstanceType: !Ref InstanceType
        EC2InstanceProfileArn: !Ref EC2InstanceProfileArn
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-${Environment}-ec2-ssm-stack
        - Key: Environment
          Value: !Ref Environment

Outputs:
  LoadBalancerDNSName:
    Description: DNS name of the load balancer
    Value: !GetAtt ALBStack.Outputs.LoadBalancerDNSName
    Export:
      Name: !Sub ${ProjectName}-${Environment}-alb-dns

  LoadBalancerZoneId:
    Description: Hosted Zone ID of the load balancer
    Value: !GetAtt ALBStack.Outputs.LoadBalancerZoneId
    Export:
      Name: !Sub ${ProjectName}-${Environment}-alb-zone-id

  S3BucketName:
    Description: S3 Bucket Name
    Value: !GetAtt S3Stack.Outputs.S3BucketName
    Export:
      Name: !Sub ${ProjectName}-${Environment}-s3-bucket

  S3BucketDomainName:
    Description: S3 Bucket Domain Name
    Value: !GetAtt S3Stack.Outputs.S3BucketDomainName
    Export:
      Name: !Sub ${ProjectName}-${Environment}-s3-domain
