AWSTemplateFormatVersion: '2010-09-09'
Description: 'CDN Stack (Nested) - CloudFront using individual templates'

Parameters:
  ProjectName:
    Type: String
    Description: Project name for resource naming
    Default: idhub
  
  Environment:
    Type: String
    Description: Environment name
    AllowedValues: [dev, stg, prod]
    Default: dev

  LoadBalancerDNSName:
    Type: String
    Description: DNS name of the Application Load Balancer

  S3BucketDomainName:
    Type: String
    Description: S3 bucket domain name for static assets

  DomainName:
    Type: String
    Description: Custom domain name for CloudFront distribution
    Default: ""

  CertificateArn:
    Type: String
    Description: ACM certificate ARN for HTTPS (optional)
    Default: ""

  TemplateS3Bucket:
    Type: String
    Description: S3 bucket where individual templates are stored
    Default: idhub-dev-sceptre-templates

  TemplateS3KeyPrefix:
    Type: String
    Description: S3 key prefix for templates
    Default: templates

Resources:
  # CloudFront Distribution Stack
  CloudFrontStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://${TemplateS3Bucket}.s3.amazonaws.com/${TemplateS3KeyPrefix}/cloudfront.yaml'
      Parameters:
        ProjectName: !Ref ProjectName
        Environment: !Ref Environment
        LoadBalancerDNSName: !Ref LoadBalancerDNSName
        S3BucketDomainName: !Ref S3BucketDomainName
        DomainName: !Ref DomainName
        CertificateArn: !Ref CertificateArn
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-${Environment}-cloudfront-stack
        - Key: Environment
          Value: !Ref Environment

Outputs:
  CloudFrontDistributionId:
    Description: CloudFront Distribution ID
    Value: !GetAtt CloudFrontStack.Outputs.CloudFrontDistributionId
    Export:
      Name: !Sub ${ProjectName}-${Environment}-cloudfront-id

  CloudFrontDomainName:
    Description: CloudFront Distribution Domain Name
    Value: !GetAtt CloudFrontStack.Outputs.CloudFrontDomainName
    Export:
      Name: !Sub ${ProjectName}-${Environment}-cloudfront-domain

  CloudFrontURL:
    Description: CloudFront Distribution URL
    Value: !GetAtt CloudFrontStack.Outputs.CloudFrontURL
    Export:
      Name: !Sub ${ProjectName}-${Environment}-cloudfront-url
