AWSTemplateFormatVersion: '2010-09-09'
Description: 'Core Infrastructure Stack (Nested) - VPC, Subnets, IGW, EIP using individual templates'

Parameters:
  ProjectName:
    Type: String
    Description: Project name for resource naming
    Default: idhub
  
  Environment:
    Type: String
    Description: Environment name
    AllowedValues: [dev, stg, prod]
    Default: dev
  
  VpcCidr:
    Type: String
    Description: CIDR block for VPC
    Default: '10.100.0.0/22'
  
  PublicSubnet1Cidr:
    Type: String
    Description: CIDR block for public subnet 1
    Default: '10.100.0.0/24'
  
  PublicSubnet2Cidr:
    Type: String
    Description: CIDR block for public subnet 2
    Default: '10.100.1.0/24'
  
  PrivateSubnet1Cidr:
    Type: String
    Description: CIDR block for private subnet 1
    Default: '10.100.2.0/24'
  
  PrivateSubnet2Cidr:
    Type: String
    Description: CIDR block for private subnet 2
    Default: '10.100.3.0/24'

  TemplateS3Bucket:
    Type: String
    Description: S3 bucket where individual templates are stored
    Default: idhub-dev-sceptre-templates

  TemplateS3KeyPrefix:
    Type: String
    Description: S3 key prefix for templates
    Default: templates

Resources:
  # Elastic IP Stack
  EIPStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://${TemplateS3Bucket}.s3.amazonaws.com/${TemplateS3KeyPrefix}/fixed-natgw-eip.yaml'
      Parameters:
        ProjectName: !Ref ProjectName
        Environment: !Ref Environment
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-${Environment}-eip-stack
        - Key: Environment
          Value: !Ref Environment

  # VPC Stack
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://${TemplateS3Bucket}.s3.amazonaws.com/${TemplateS3KeyPrefix}/vpc.yaml'
      Parameters:
        ProjectName: !Ref ProjectName
        Environment: !Ref Environment
        VpcCidr: !Ref VpcCidr
        PublicSubnet1Cidr: !Ref PublicSubnet1Cidr
        PublicSubnet2Cidr: !Ref PublicSubnet2Cidr
        PrivateSubnet1Cidr: !Ref PrivateSubnet1Cidr
        PrivateSubnet2Cidr: !Ref PrivateSubnet2Cidr
        FixedNatGwEipAllocationId: !GetAtt EIPStack.Outputs.EIPAllocationId
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-${Environment}-vpc-stack
        - Key: Environment
          Value: !Ref Environment

Outputs:
  VpcId:
    Description: VPC ID
    Value: !GetAtt VPCStack.Outputs.VpcId
    Export:
      Name: !Sub ${ProjectName}-${Environment}-vpc-id

  VpcCidr:
    Description: VPC CIDR
    Value: !GetAtt VPCStack.Outputs.VpcCidr
    Export:
      Name: !Sub ${ProjectName}-${Environment}-vpc-cidr

  PublicSubnet1Id:
    Description: Public Subnet 1 ID
    Value: !GetAtt VPCStack.Outputs.PublicSubnet1Id
    Export:
      Name: !Sub ${ProjectName}-${Environment}-public-subnet-1-id

  PublicSubnet2Id:
    Description: Public Subnet 2 ID
    Value: !GetAtt VPCStack.Outputs.PublicSubnet2Id
    Export:
      Name: !Sub ${ProjectName}-${Environment}-public-subnet-2-id

  PrivateSubnet1Id:
    Description: Private Subnet 1 ID
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet1Id
    Export:
      Name: !Sub ${ProjectName}-${Environment}-private-subnet-1-id

  PrivateSubnet2Id:
    Description: Private Subnet 2 ID
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet2Id
    Export:
      Name: !Sub ${ProjectName}-${Environment}-private-subnet-2-id

  NatGatewayEIP:
    Description: NAT Gateway Elastic IP
    Value: !GetAtt EIPStack.Outputs.EIP
    Export:
      Name: !Sub ${ProjectName}-${Environment}-nat-eip
