AWSTemplateFormatVersion: '2010-09-09'
Description: 'Database Stack (Nested) - Aurora using individual templates'

Parameters:
  ProjectName:
    Type: String
    Description: Project name for resource naming
    Default: idhub
  
  Environment:
    Type: String
    Description: Environment name
    AllowedValues: [dev, stg, prod]
    Default: dev

  DBSubnetIds:
    Type: CommaDelimitedList
    Description: List of subnet IDs for DB subnet group

  DatabaseSecurityGroupId:
    Type: String
    Description: Security Group ID for database access

  AuroraMonitoringRoleArn:
    Type: String
    Description: IAM Role ARN for Aurora Enhanced Monitoring

  DBMasterUsername:
    Type: String
    Description: Master username for the database
    Default: admin
    NoEcho: true

  DBMasterPassword:
    Type: String
    Description: Master password for the database
    MinLength: 8
    MaxLength: 128
    NoEcho: true

  DBInstanceClass:
    Type: String
    Description: Database instance class
    Default: db.t3.medium

  TemplateS3Bucket:
    Type: String
    Description: S3 bucket where individual templates are stored
    Default: idhub-dev-sceptre-templates

  TemplateS3KeyPrefix:
    Type: String
    Description: S3 key prefix for templates
    Default: templates

Resources:
  # Aurora Database Stack
  AuroraStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://${TemplateS3Bucket}.s3.amazonaws.com/${TemplateS3KeyPrefix}/aurora.yaml'
      Parameters:
        ProjectName: !Ref ProjectName
        Environment: !Ref Environment
        DBSubnet1Id: !Select [0, !Ref DBSubnetIds]
        DBSubnet2Id: !Select [1, !Ref DBSubnetIds]
        DatabaseSecurityGroupId: !Ref DatabaseSecurityGroupId
        AuroraMonitoringRoleArn: !Ref AuroraMonitoringRoleArn
        DBMasterUsername: !Ref DBMasterUsername
        DBMasterPassword: !Ref DBMasterPassword
        DBInstanceClass: !Ref DBInstanceClass
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-${Environment}-aurora-stack
        - Key: Environment
          Value: !Ref Environment

Outputs:
  AuroraClusterIdentifier:
    Description: Aurora Cluster Identifier
    Value: !GetAtt AuroraStack.Outputs.AuroraClusterIdentifier
    Export:
      Name: !Sub ${ProjectName}-${Environment}-aurora-cluster-id

  AuroraClusterEndpoint:
    Description: Aurora Cluster Endpoint
    Value: !GetAtt AuroraStack.Outputs.AuroraClusterEndpoint
    Export:
      Name: !Sub ${ProjectName}-${Environment}-aurora-endpoint

  AuroraClusterReadEndpoint:
    Description: Aurora Cluster Read Endpoint
    Value: !GetAtt AuroraStack.Outputs.AuroraClusterReadEndpoint
    Export:
      Name: !Sub ${ProjectName}-${Environment}-aurora-read-endpoint

  AuroraClusterPort:
    Description: Aurora Cluster Port
    Value: !GetAtt AuroraStack.Outputs.AuroraClusterPort
    Export:
      Name: !Sub ${ProjectName}-${Environment}-aurora-port

  DatabaseName:
    Description: Database Name
    Value: !GetAtt AuroraStack.Outputs.DatabaseName
    Export:
      Name: !Sub ${ProjectName}-${Environment}-database-name
