AWSTemplateFormatVersion: '2010-09-09'
Description: 'Security Stack (Nested) - Security Groups using individual templates'

Parameters:
  ProjectName:
    Type: String
    Description: Project name for resource naming
    Default: idhub
  
  Environment:
    Type: String
    Description: Environment name
    AllowedValues: [dev, stg, prod]
    Default: dev

  VpcId:
    Type: String
    Description: VPC ID from core infrastructure stack

  TemplateS3Bucket:
    Type: String
    Description: S3 bucket where individual templates are stored
    Default: idhub-dev-sceptre-templates

  TemplateS3KeyPrefix:
    Type: String
    Description: S3 key prefix for templates
    Default: templates

Resources:
  # Security Groups Stack (SSM対応版)
  SecurityGroupStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://${TemplateS3Bucket}.s3.amazonaws.com/${TemplateS3KeyPrefix}/security-ssm.yaml'
      Parameters:
        ProjectName: !Ref ProjectName
        Environment: !Ref Environment
        VpcId: !Ref VpcId
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-${Environment}-sg-ssm-stack
        - Key: Environment
          Value: !Ref Environment

  # IAM Roles Stack (SSM権限付き)
  IAMRolesStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://${TemplateS3Bucket}.s3.amazonaws.com/${TemplateS3KeyPrefix}/iam-roles-ssm.yaml'
      Parameters:
        ProjectName: !Ref ProjectName
        Environment: !Ref Environment
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-${Environment}-iam-ssm-stack
        - Key: Environment
          Value: !Ref Environment

Outputs:
  ALBSecurityGroupId:
    Description: ALB Security Group ID
    Value: !GetAtt SecurityGroupStack.Outputs.ALBSecurityGroupId
    Export:
      Name: !Sub ${ProjectName}-${Environment}-alb-sg-id

  WebServerSecurityGroupId:
    Description: Web Server Security Group ID
    Value: !GetAtt SecurityGroupStack.Outputs.WebServerSecurityGroupId
    Export:
      Name: !Sub ${ProjectName}-${Environment}-web-sg-id

  DatabaseSecurityGroupId:
    Description: Database Security Group ID
    Value: !GetAtt SecurityGroupStack.Outputs.DatabaseSecurityGroupId
    Export:
      Name: !Sub ${ProjectName}-${Environment}-db-sg-id

  VPCEndpointSecurityGroupId:
    Description: VPC Endpoint Security Group ID
    Value: !GetAtt SecurityGroupStack.Outputs.VPCEndpointSecurityGroupId
    Export:
      Name: !Sub ${ProjectName}-${Environment}-vpce-sg-id

  EC2InstanceRoleArn:
    Description: EC2 Instance Role ARN
    Value: !GetAtt IAMRolesStack.Outputs.EC2InstanceRoleArn
    Export:
      Name: !Sub ${ProjectName}-${Environment}-ec2-role-arn

  EC2InstanceProfileArn:
    Description: EC2 Instance Profile ARN
    Value: !GetAtt IAMRolesStack.Outputs.EC2InstanceProfileArn
    Export:
      Name: !Sub ${ProjectName}-${Environment}-ec2-profile-arn

  AuroraMonitoringRoleArn:
    Description: Aurora Monitoring Role ARN
    Value: !GetAtt IAMRolesStack.Outputs.AuroraMonitoringRoleArn
    Export:
      Name: !Sub ${ProjectName}-${Environment}-aurora-monitoring-role-arn
