template:
  type: file
  path: ../templates/enhanced-kinesis.yaml

dependencies:
  - dev/base.yaml

parameters:
  ProjectCode: aws-ses-migration
  Environment: dev

  # Required parameters from Base stack
  RawLogsBucketName: !stack_output dev/base.yaml::RawLogsBucketName
  MaskedLogsBucketName: !stack_output dev/base.yaml::MaskedLogsBucketName
  ErrorLogsBucketName: !stack_output dev/base.yaml::ErrorLogsBucketName
  KMSKeyArn: !stack_output dev/base.yaml::KMSKeyArn
  LambdaRuntime: !stack_output dev/base.yaml::LambdaRuntime

  # Additional parameters for Lambda environment variables
  RawLogsBucket: !stack_output dev/base.yaml::RawLogsBucketName
  MaskedLogsBucket: !stack_output dev/base.yaml::MaskedLogsBucketName
  ErrorLogsBucket: !stack_output dev/base.yaml::ErrorLogsBucketName
  KMSKeyId: !stack_output dev/base.yaml::KMSKeyArn

  # Kinesis Configuration - 開発環境用（小さめの設定）
  BufferSize: 64   # 開発環境は小さめのバッファサイズ
  BufferInterval: 60  # 開発環境は短いバッファ間隔（1分）
  CompressionFormat: GZIP
  RetentionDays: 30   # 開発環境は短期保存

tags:
  Environment: dev
  Component: enhanced-kinesis
  Purpose: log-processing
