# Monitoring Stack Configuration for Development
template:
  type: file
  path: ../templates/monitoring.yaml

dependencies:
  - dev/base.yaml
  - dev/phase-3-ses-byodkim.yaml

parameters:
  ProjectCode: aws-ses-migration
  Environment: dev
  DomainName: goo.ne.jp

  # Alert thresholds
  SendSuccessRateThreshold: 90.0
  BounceRateThreshold: 10.0
  ComplaintRateThreshold: 0.5

  # Log retention periods
  RetentionDays: 30
  CloudWatchLogRetentionDays: 30

  # Lambda Configuration
  LambdaMemorySize: 256
  LambdaTimeout: 30
  LambdaRuntime: !stack_output dev/base.yaml::LambdaRuntime

  # Required parameters
  AllowedIPRanges:
    - 10.0.0.0/8
    - 192.168.0.0/16

  # Feature Flags
  EnableCustomMetrics: "true"
  EnableDataMasking: "true"
  EnableCloudWatchAlarms: "true"
  EnableInsightsQueries: "true"
  EnableTokyoRegionFeatures: "false"
  EnableJapaneseCompliance: "false"
  EnableJapaneseMonitoring: "false"
  EnableTokyoRegionMetrics: "false"
  EnableBYODKIMMonitoring: "true"

  # BYODKIM Configuration - 統一メトリクス名前空間使用
  BYODKIMSelector: "gooid-21-dev"
  BYODKIMMetricNamespace: "ses-migration/dev/222222222222/BYODKIM"

  # CloudWatch Settings - 統一メトリクス名前空間使用
  BaseMetricNamespace: "ses-migration/dev/222222222222"
  CloudWatchMetricNamespace: "ses-migration/dev/222222222222/Monitoring"
  CloudWatchDashboardName: "ses-migration-dev-222222222222-dashboard"
  # Output values from Base stack
  SNSTopicArn: !stack_output dev/base.yaml::NotificationTopicArn
  S3BucketName: !stack_output dev/base.yaml::RawLogsBucketName

  # Output values from SES stack
  SESLogGroupName: !stack_output dev/phase-3-ses-byodkim.yaml::SESLogGroupName

tags:
  Service: monitoring
  Component: cloudwatch
  Environment: dev
  Project: ses-migration
  ManagedBy: sceptre
  Owner: infrastructure-team
  CostCenter: IT-001
  Production: false
  Critical: true
