template:
  type: file
  path: dkim-manager-lambda.yaml

parameters:
  ProjectName: !stack_output dev/phase-1-infrastructure-foundation.yaml::ProjectName
  Environment: !stack_output dev/phase-1-infrastructure-foundation.yaml::Environment
  DKIMManagerRoleArn: !stack_output dev/phase-1-infrastructure-foundation.yaml::DKIMManagerRoleArn
  DKIMConfigSecretArn: !stack_output dev/phase-1-infrastructure-foundation.yaml::DKIMConfigSecretArn
  DKIMCertificatesBucketName: !stack_output dev/phase-1-infrastructure-foundation.yaml::DKIMCertificatesBucketName
  DKIMEncryptionKeyArn: !stack_output dev/phase-1-infrastructure-foundation.yaml::DKIMEncryptionKeyArn
  LambdaRuntime: "python3.13"
  CertificateValidityDays: 456
  RenewalAlertDays: 60
  DKIMSeparator: "gooid-21-dev" # 開発環境用セレクター

  # BYODKIM Safety Control Parameters
  BYODKIMAutoApplyToSES: "false"           # 新鍵をSESに自動適用しない
  BYODKIMRotationMode: "MANUAL"            # 手動制御モード
  DNSTeamNotificationEmail: "goo-idpay-sys@ml.nttdocomo.com"  # DNS担当者への通知

dependencies:
  - dev/phase-1-infrastructure-foundation.yaml

tags:
  Phase: "2-v2"
  Component: "DKIM-Manager-V2"
  Implementation: "AWS-Official-OpenSSL"
  Environment: dev
