# Phase 3: SES Configuration and BYODKIM Initialization Phase - Development
# Steps 11-13: SES Email Identity creation, BYODKIM setup, DKIM token generation

template:
  type: file
  path: ses-configuration.yaml

parameters:
  ProjectName: !stack_output dev/phase-1-infrastructure-foundation.yaml::ProjectName
  Environment: !stack_output dev/phase-1-infrastructure-foundation.yaml::Environment
  DomainName: !stack_output dev/phase-1-infrastructure-foundation.yaml::DomainName
  DKIMManagerFunctionArn: !stack_output dev/phase-2-dkim-system.yaml::DKIMManagerFunctionArn
  DKIMSeparator: gooid-21-dev

  # SES Security Parameters - 開発環境用
  SESAllowedIPs:
    - "202.217.75.98/32"          # 開発環境IP範囲
    - "202.217.75.82/31"          # 商用環境IP範囲
    - "202.217.75.84/30"          # 商用環境IP範囲

  EnableSESIPFiltering: "true"

  # SES Monitoring Parameters - 開発環境用
  BounceRateThreshold: 10.0       # 開発環境は閾値を緩く設定
  ComplaintRateThreshold: 1.0     # 開発環境は閾値を緩く設定
  EnableSESMonitoring: "true"     # SESモニタリング有効化
  SESAlarmSNSTopicArn: !stack_output dev/base.yaml::NotificationTopicArn  # 開発環境用SNSトピックを動的参照
  CloudWatchLogRetentionDays: 30  # 開発環境は短い保持期間

  # Feature Flags - SES Core Functions
  EnableBounceComplaintHandling: "true"    # バウンス・苦情の自動処理有効化
  EnableDKIM: "true"                       # DKIM署名有効化（BYODKIMには必須）
  EnableDomainVerification: "true"         # ドメイン検証プロセス有効化
  EnableBYODKIMAutomation: "false"         # BYODKIM自動化（DNS調整のため無効）

  # BYODKIM Safety Configuration - DNS協調制御
  BYODKIMRotationMode: "MANUAL"            # MANUAL: DNS登録完了確認後に手動実行
  BYODKIMDNSConfirmationRequired: "true"   # DNS登録確認必須（メール認証失敗防止）
  BYODKIMRotationNotificationEmail: "goo-idpay-sys@ml.nttdocomo.com"  # DNS調整担当への通知

  # Feature Flags - Regional and Japanese-specific Features
  EnableTokyoRegionFeatures: "true"        # 東京リージョン固有機能（レイテンシ最適化）
  EnableJapaneseCompliance: "true"         # 日本法規制対応（個人情報保護法等）
  EnableTokyoSES: "false"                  # 東京SES固有ルーティング（開発環境では無効）
  EnableJapaneseEmailTemplates: "true"     # 日本語メールテンプレート最適化

  # SES Metrics Configuration
  CloudWatchMetricNamespace: "ses-migration/dev/SES"  # SES専用メトリクス名前空間

dependencies:
  - dev/phase-1-infrastructure-foundation.yaml
  - dev/phase-2-dkim-system.yaml

tags:
  Phase: "3-ses-byodkim"
  Purpose: "SES configuration and BYODKIM initialization"
  Environment: dev
