# Phase 1: Infrastructure Foundation Phase (Consolidated) - Development
# Steps 1-6: All infrastructure components in one stack

template:
  type: file
  path: phase-1-infrastructure-foundation.yaml

parameters:
  ProjectName: aws-ses-migration
  Environment: dev
  DomainName: goo.ne.jp
  DKIMSeparator: gooid-21-dev
  LogRetentionDays: 30  # 開発環境は短めの保持期間
  DNSTeamEmail: goo-idpay-sys@ml.nttdocomo.com
  LogsRetentionDays: 30
  LogsTransitionToIADays: 7
  LogsTransitionToGlacierDays: 14
  AccessLogDestinationBucket: service-logs-gooid-idhub-dev
  LambdaRuntime: python3.13

tags:
  Phase: "1-infrastructure-foundation"
  Purpose: "Complete infrastructure foundation"
  Environment: dev
