# Phase 8: Unified DKIM Monitoring System - Development
# Complete certificate monitoring with automated cross-system integration
# Replaces all previous monitoring configurations with a single, comprehensive solution

template:
  type: file
  path: phase-8-monitoring.yaml

parameters:
  ProjectName: !stack_output dev/phase-1-infrastructure-foundation.yaml::ProjectName
  Environment: !stack_output dev/phase-1-infrastructure-foundation.yaml::Environment
  DomainName: !stack_output dev/phase-1-infrastructure-foundation.yaml::DomainName
  MonitoringSchedule: "cron(0 0 1 * ? *)"
  DKIMManagerFunctionArn: !stack_output dev/phase-2-dkim-system.yaml::DKIMManagerFunctionArn
  DNSNotifierFunctionArn: !stack_output dev/phase-5-dns-team-collaboration.yaml::DNSNotifierFunctionArn
  RenewalAlertDays: !stack_output dev/phase-2-dkim-system.yaml::RenewalAlertDays
  NotificationTopicArn: !stack_output dev/base.yaml::NotificationTopicArn
  BaseMetricNamespace: "ses-migration/dev/222222222222"  # 統一メトリクス名前空間

dependencies:
  - dev/phase-1-infrastructure-foundation.yaml
  - dev/phase-2-dkim-system.yaml
  - dev/phase-5-dns-team-collaboration.yaml

tags:
  Phase: "8-unified-monitoring"
  Purpose: "Complete DKIM monitoring with automation"
  System: "Certificate monitoring + Cross-system integration"
  Architecture: "Unified single-template solution"
  Environment: dev
