# Security Stack Configuration for Development
template:
  type: file
  path: security.yaml

dependencies:
  - dev/base.yaml
  - dev/monitoring.yaml

parameters:
  ProjectCode: aws-ses-migration
  Environment: dev
  DomainName: goo.ne.jp

  # User Configuration
  AdminUsername: dev-admin
  ReadonlyUsername: dev-readonly
  MonitoringUsername: dev-monitoring
  AdminEmail: goo-idpay-sys@ml.nttdocomo.com
  ReadonlyEmail: goo-idpay-sys@ml.nttdocomo.com
  MonitoringEmail: goo-idpay-sys@ml.nttdocomo.com
  AdminPhone: "+81901234567"
  ReadonlyPhone: "+81901234568"
  MonitoringPhone: "+81901234569"

  # Required parameters (relaxed for dev)
  AllowedIPRanges:
    - 10.0.0.0/8
    - 192.168.0.0/16
    - 172.16.0.0/12

  # Feature Flags (Development - more permissive)
  EnableIAMGroups: "true"
  EnableIAMUsers: "true"
  EnableIAMPolicies: "true"
  EnableAccessControl: "false"
  EnableIPRestriction: "true"
  EnablePersonalInformationProtection: "true"
  EnableJapaneseSecurity: "false"
  EnableJapaneseCompliance: "false"
  EnableTokyoRegionSecurity: "false"
  EnableTokyoRegionFeatures: "true"

  # CloudWatch Settings (reduced retention)
  CloudWatchLogRetentionDays: 30

  # Output values from Monitoring stack
  DataMaskingFunctionArn: !stack_output dev/monitoring.yaml::DataMaskingFunctionArn
  AdminQueryDefinitionName: !stack_output dev/monitoring.yaml::AdminQueryDefinitionName
  MaskedQueryDefinitionName: !stack_output dev/monitoring.yaml::MaskedQueryDefinitionName
