[storage]
driver = "overlay"

[storage.options]
pull_options = {enable_partial_images = "false"}
mount_program = "/usr/bin/fuse-overlayfs"

[storage.options.overlay]
mount_program = "/usr/bin/fuse-overlayfs"
mountopt = "nodev,fsync=0"
