template:
  path: alb-internal-dev.yaml
  type: file
parameters:
  # System
  Env: dev
  EnvShort: d
  SystemName: house
  # Network Parameter
  VPCID: !stack_output dev/vpc.yaml::Vpc
  # Security Group Parameter
  InternalALBSecurityGroupId: !stack_output dev/securitygroup.yaml::InternalALBSecurityGroupId
  #ECSPersonalAPISecurityGroupId: !stack_output dev/securitygroup.yaml::ECSPersonalAPISecurityGroupId
  # InternetALB Parameter
  ELBLogBucket: !stack_output dev/s3.yaml::ELBLogBucket
  #ELBPrefix: web-ext-alb
  SolrHealthCheckPath: /solr/ecv_check/status.txt
  PersonalAPIHealthCheckPath: /house/index.html
  #SticknessEnabled: False # SticknessEnabled: Falseの場合は無効
  #SticknessType: lb_cookie # SticknessEnabled: Falseの場合は無効
  #SticknessDuration: 86400 # SticknessEnabled: Falseの場合は無効
  #SticknessAppCookieName: myapp # SticknessEnabled: False, またはSticknessType: lb_cookie の場合は無効
  IdleTimeout: 60
  ClientKeepAlive: 3600
  ALBSubnetIds:
    - !stack_output dev/vpc.yaml::PrivateSubnetA
    - !stack_output dev/vpc.yaml::PrivateSubnetC
  # HTTPS Listener Parameter
  SslPolicy: ELBSecurityPolicy-TLS13-1-2-2021-06
  # 自己証明書を事前に作成しておく(ALBのＤＮＳ名が分かってから)
  CertificateArn: arn:aws:acm:ap-northeast-1:099892828845:certificate/1062a3f6-d946-4291-a3dc-0f2166e45608
