template:
  path: alb-internet-dev.yaml
  type: file
parameters:
  # System
  Env: dev
  SystemName: house
  # Network Parameter
  VPCID: !stack_output dev/vpc.yaml::Vpc
  # Security Group Parameter
  InternetALBSecurityGroupId: !stack_output dev/securitygroup.yaml::InternetALBSecurityGroupId
  #ECSWebSecurityGroupId: !stack_output dev/securitygroup.yaml::ECSWebSecurityGroupId
  # InternetALB Parameter
  ELBLogBucket: !stack_output dev/s3.yaml::ELBLogBucket
  #ELBPrefix: web-ext-alb
  HealthCheckPathWeb: /
  HealthCheckPathImageResize: /DoNotDelete/healthcheck.txt
  HealthCheckPathBatch: /tools/webtools/house.goo.ne.jp/index.html
  HealthCheckPathJobControl: /
  HealthCheckPathBatchTool: /
  SticknessEnabled: False # SticknessEnabled: Falseの場合は無効
  SticknessType: lb_cookie # SticknessEnabled: Falseの場合は無効
  SticknessDuration: 86400 # SticknessEnabled: Falseの場合は無効
  SticknessAppCookieName: myapp # SticknessEnabled: False, またはSticknessType: lb_cookie の場合は無効
  IdleTimeout: 60
  ClientKeepAlive: 3600
  ALBSubnetIds:
    - !stack_output dev/vpc.yaml::PublicSubnetA
    - !stack_output dev/vpc.yaml::PublicSubnetC
  # Listener Parameter
  SslPolicy: ELBSecurityPolicy-TLS13-1-2-2021-06
  # dev.house.goo.ne.jp 他
  CertificateArn: arn:aws:acm:ap-northeast-1:099892828845:certificate/f0a17135-d1f8-45eb-b3d9-f76b6b80cb46

