template:
  path: aurora-personaldb-dev.yaml
  type: file
parameters:
  # System
  Env: dev
  SystemName: house 
  # Network Parameter
  VPCID: !stack_output dev/vpc.yaml::Vpc
  # SecurityGroup Parameter
  #ECSSecurityGroupId: !stack_output dev/securitygroup-config.yaml::ECSSecurityGroupId
  PersonalDBAuroraSecurityGroupId: !stack_output dev/securitygroup.yaml::PersonalDBAuroraSecurityGroupId
  # DB Parameter
  # admin権限のユーザとパスワードは自動生成されSecretsManagerに保存されます
  MySQLVersion: 8.0.mysql_aurora.3.08.0
  MySQLMajorVersion: 8.0
  DatabaseName: HOUSE_PERSONAL
  DBStorageType: aurora
  # 明確な要件がない限りt4gやm7gなどGravitonプロセッサのインスタンスを選択しましょう
  # インテルプロセッサのインスタンスよりもコストパフォーマンスが高いです
  # db.t3.small を指定すると
  # RDS does not support creating a DB instance with the following combination: DBInstanceClass=db.t3.small, Engine=aurora-mysql, EngineVersion=8.0.mysql_aurora.3.08.0
  # のエラーが発生した(伏原)
  DBInstanceClass: db.t4g.medium
  DBSubnetIds:
   - !stack_output dev/vpc.yaml::PrivateSubnetA
   - !stack_output dev/vpc.yaml::PrivateSubnetC
  # - !stack_output dev/vpc.yaml::PrivateSubnetD
  BackupRetentionPeriod: 7
  BackupWindow: 18:00-18:30
  MaintenanceWindow: sat:19:00-sat:19:30
  DBInstance1AZ: ap-northeast-1a
  DBInstance2AZ: ap-northeast-1c
  #DBInstance3AZ: ap-northeast-1d
  # DBCluster ParameterGroup Parameter
  AuroraParallelQuery: ON
  BinlogFormat: MIXED
