template:
  path: vpc-dev.yaml
  type: file
parameters:
  FixedNatGwAAllocationId: !stack_output dev/fixed-natgw-eip.yaml::NatGatewayEIPA
  FixedNatGwCAllocationId: !stack_output dev/fixed-natgw-eip.yaml::NatGatewayEIPC
  #FixedNatGwDAllocationId: !stack_output dev/fixed-natgw-eip.yaml::NatGatewayEIPD
  VPCCIDR: 172.16.0.0/16
  FirewallSubnetACIDR: 172.16.1.0/24
  PublicSubnetACIDR:   172.16.4.0/24 
  PrivateSubnetACIDR:  172.16.7.0/24 
  FirewallSubnetCCIDR: 172.16.2.0/24
  PublicSubnetCCIDR:   172.16.5.0/24
  PrivateSubnetCCIDR:  172.16.8.0/24 
  #FirewallSubnetDCIDR: 10.60.2.240/28
  #PublicSubnetDCIDR: 10.60.2.128/26
  #PrivateSubnetDCIDR: 10.60.2.0/25
  # NetworkFirewallのポリシー設定で使用。
  # tstの場合のみ AWS環境から*.docomo.ne.jpへのEgress通信が許可されるようにテンプレートに記載があります
  # 環境ごとに異なる通信先を管理する場合の参考としてください
  Environment: dev
  # ここではtst/vpclogs-s3.yamlで作成したS3バケットを指定しているが、既存のS3バケットを指定することも可能
  # 例: vpc-logs-875833169107
  VPCFlowlogBucket: !stack_output dev/s3.yaml::VPCFlowLogBucketName
  VPCFlowLogBucketArn: !stack_output dev/s3.yaml::VPCFlowLogBucketArn
