AWSTemplateFormatVersion: "2010-09-09"
Description: Create Athena Database and workgroups

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Athena Database"
        Parameters:
          - DBName
          - WorkGroupName
      - Label:
          default: "VPC flowlog"
        Parameters:
          - VPCFlowlogS3
          - VPCFlowlogTableName

    ParameterLabels:
      VPCFlowlogS3:
        default: "VPC Flowlog s3url"
      VPCFlowlogTableName:
        default: "VPC Flowlog table name"

Parameters:
  DBName:
    Type: String
    Default: "docomo"
  WorkGroupName:
    Type: String
    Default: "docomo"
  VPCFlowlogS3:
    Type: String
  VPCFlowlogTableName:
    Type: String
    # テーブル名にハイフンは不可
    Default: "vpcflowlog"

Resources:
  VpcFlowLogsAthenaTable:
    Type: AWS::Glue::Table
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseName: !Sub ${DBName}
      TableInput:
        Description: This table has the schema for vpc flow logs information.
        # テーブル名にハイフンは使用不可
        Name: !Sub ${VPCFlowlogTableName}
        PartitionKeys:
          - Name: date
            Type: string
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          classification: json
          projection.enabled: true
          projection.date.type: date
          # 期間指定のSQLを実行する際に最大でどこまでが対象かを定義します
          # 基本的にはログ取得開始日を指定します
          projection.date.range: "2025/04/01,NOW"
          projection.date.format: yyyy/MM/dd
          projection.date.interval: 1
          projection.date.interval.unit: DAYS
          storage.location.template: 
            !Join
              - ''
              - - !Sub "s3://${VPCFlowlogS3}/AWSLogs/${AWS::AccountId}/vpcflowlogs/${AWS::Region}/"
                - '${date}'
          transient_lastDdlTime: '1643113029'
        StorageDescriptor:
          Location:  !Sub "s3://${VPCFlowlogS3}/AWSLogs/${AWS::AccountId}/vpcflowlogs/${AWS::Region}/"
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          SerdeInfo:
            Parameters:
              skip.header.line.count: "1"
              EXTERNAL: "true"
              field.delim: ' '
              serialization.format: ' '
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          Columns:
            - Name: 'version'
              Type: int
            - Name: 'account_id'
              Type: string
            - Name: 'interface_id'
              Type: string
            - Name: 'srcaddr'
              Type: string
            - Name: 'dstaddr'
              Type: string
            - Name: 'srcport'
              Type: int
            - Name: 'dstport'
              Type: int
            - Name: 'protocol'
              Type: bigint
            - Name: 'packets'
              Type: bigint
            - Name: 'bytes'
              Type: bigint
            - Name: 'start'
              Type: bigint
            - Name: 'end'
              Type: bigint
            - Name: 'action'
              Type: string
            - Name: 'log_status'
              Type: string

  VpcFlowLogsTotalBytes:
    Type: AWS::Athena::NamedQuery
    Properties:
      Database: !Sub ${DBName}
      Description: "Top 50 pairs of source and destination IP addresses with the most bytes transferred. The start and end in the WHERE clause are placeholders"
      Name: VpcFlowLogsTotalBytesTransferred
      QueryString: !Sub
        SELECT SUM(bytes) as totalbytes, srcaddr, dstaddr from ${VpcFlowLogsAthenaTable}
        WHERE date >= '2025/04/01' AND date <= '2025/04/30'
        GROUP BY srcaddr, dstaddr
        ORDER BY totalbytes
        LIMIT 50
      WorkGroup: !Sub ${WorkGroupName}

  VpcFlowLogsTopTalkers:
    Type: AWS::Athena::NamedQuery
    Properties:
      Database: !Sub ${DBName}
      Description: "The top 50 IPs transmitting traffic in your VPC/ENI/Subnet."
      Name: VpcFlowLogsTopTalkers
      QueryString: !Sub
        SELECT srcaddr, sum(bytes) as bytes
        FROM ${VpcFlowLogsAthenaTable}
        group by srcaddr
        order by bytes desc
        limit 50
      WorkGroup: !Sub ${WorkGroupName}

  VpcFlowLogsSshRdpTraffic:
    Type: AWS::Athena::NamedQuery
    Properties:
      Database: !Sub ${DBName}
      Description: "Monitor SSH and RDP traffic"
      Name: VpcFlowLogsSshRdpTraffic
      QueryString: !Sub
        SELECT *
        FROM ${VpcFlowLogsAthenaTable}
        WHERE srcport in (22,3389) OR dstport IN (22, 3389)
        ORDER BY "start" ASC
        limit 50
      WorkGroup: !Sub ${WorkGroupName}
  
  VpcFlowLogsAdminPortTraffic:
    Type: AWS::Athena::NamedQuery
    Properties:
      Database: !Sub ${DBName}
      Description: "Monitor the traffic on administrative web app ports"
      Name: VpcFlowLogsAdminPortTraffic
      QueryString: !Sub
        SELECT ip, sum(bytes) as total_bytes
        FROM (
        SELECT dstaddr as ip,sum(bytes) as bytes
        FROM ${VpcFlowLogsAthenaTable}
        GROUP BY 1
        UNION ALL
        SELECT srcaddr as ip,sum(bytes) as bytes
        FROM ${VpcFlowLogsAthenaTable}
        GROUP BY 1
        )
        GROUP BY ip
        ORDER BY total_bytes
        DESC LIMIT 10
      WorkGroup: !Sub ${WorkGroupName}
 
  VpcFlowLogsRejectedTraffic:
    Type: AWS::Athena::NamedQuery
    Properties:
      Database: !Sub ${DBName}
      Description: "Recorded traffic which was not permitted by the security groups or network ACLs."
      Name: VpcFlowLogsRejectedTraffic
      QueryString: !Sub
        SELECT srcaddr, dstaddr,  count(*) count, "action"
        FROM ${VpcFlowLogsAthenaTable}
        WHERE "action" = 'REJECT'
        GROUP BY srcaddr, dstaddr, "action"
        ORDER BY count desc
        LIMIT 25
      WorkGroup: !Sub ${WorkGroupName}

  VpcFlowLogsTrafficFrmSrcAddr:
    Type: AWS::Athena::NamedQuery
    Properties:
      Database: !Sub ${DBName}
      Description: "Traffic transmitted from a particular source IP address. Here the source address (srcaddr) is a placeholder"
      Name: VpcFlowLogsTrafficFrmSrcAddr
      QueryString: !Sub
        SELECT *
        FROM ${VpcFlowLogsAthenaTable}
        WHERE srcaddr = '198.51.100.2'
        ORDER BY "start" ASC
        LIMIT 50;
      WorkGroup: !Sub ${WorkGroupName}

  VpcFlowLogsTrafficToDstAddr:
    Type: AWS::Athena::NamedQuery
    Properties:
      Database: !Sub ${DBName}
      Description: "Traffic transmitted from a particular destination IP address. Here the destination address (dstaddr) is a placeholder"
      Name: VpcFlowLogsTrafficToDstAddr
      QueryString: !Sub
        SELECT *
        FROM ${VpcFlowLogsAthenaTable}
        WHERE dstaddr = '198.51.100.2'
        ORDER BY "start" ASC
        LIMIT 50;
      WorkGroup: !Sub ${WorkGroupName}