AWSTemplateFormatVersion: "2010-09-09"
Description: Create Athena Database and workgroups

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Athena Database"
        Parameters:
          - DBName
          - WorkGroupName
      - Label:
          default: "Network Firewall log"
        Parameters:
          - NetworkFirewallName
          - NWFWNetFlowlogS3
          - NWFWNetFlowTableName
          - NWFWAlertlogS3
          - NWFWAlertTableName

    ParameterLabels:
      NetworkFirewallName:
        default: "NetworkFirewall Name"
      NWFWNetFlowlogS3:
        default: "Network Firewall NetFlow log s3url"
      NWFWNetFlowTableName:
        default: "Network Firewall NetFlow log table name"
      NWFWAlertlogS3:
        default: "Network Firewall Alert log s3url"
      NWFWAlertTableName:
        default: "Network Firewall Alert log table name"

Parameters:
  DBName:
    Type: String
    Default: "docomo"
  WorkGroupName:
    Type: String
    Default: "docomo"
  NetworkFirewallName:
    Type: String
    Default: "nwfw-1"
  NWFWNetFlowlogS3:
    Type: String
  NWFWNetFlowTableName:
    Type: String
    # テーブル名にハイフンは不可
    Default: "nwfw_netflowlog"
  NWFWAlertlogS3:
    Type: String
  NWFWAlertTableName:
    Type: String
    # テーブル名にハイフンは不可
    Default: "nwfw_alertlog"

Resources:
  NWFWLogsNetFlowAthenaTable:
    Type: AWS::Glue::Table
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseName: !Sub ${DBName}
      TableInput:
        Name: !Join ["_", !Split ["-", !Sub "${NWFWNetFlowTableName}-${NetworkFirewallName}"]]
        PartitionKeys:
          - Name: date
            Type: string
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          classification: json
          projection.enabled: true
          projection.date.type: date
          # 期間指定のSQLを実行する際に最大でどこまでが対象かを定義します
          # 基本的にはログ取得開始日を指定します
          projection.date.range: "2025/04/01,NOW"
          projection.date.format: yyyy/MM/dd
          projection.date.interval: 1
          projection.date.interval.unit: DAYS
          storage.location.template: 
            !Join
              - ''
              - - !Sub "s3://${NWFWNetFlowlogS3}/AWSLogs/${AWS::AccountId}/network-firewall/flow/${AWS::Region}/${NetworkFirewallName}/"
                - '${date}'
          transient_lastDdlTime: '1643113029'
        StorageDescriptor:
          Columns:
            - Name: firewall_name
              Type: string
            - Name: availability_zone
              Type: string
            - Name: event_timestamp
              Type: string
            - Name: event
              Type: struct<timestamp:string,flow_id:bigint,event_type:string,src_ip:string,src_port:int,dest_ip:string,dest_port:int,proto:string,app_proto:string,netflow:struct<pkts:int,bytes:bigint,start:string,end:string,age:int,min_ttl:int,max_ttl:int,tcp_flags:struct<syn:boolean,fin:boolean,rst:boolean,psh:boolean,ack:boolean,urg:boolean>,tls_inspected:boolean>>
          Location:  !Sub "s3://${NWFWNetFlowlogS3}/AWSLogs/${AWS::AccountId}/network-firewall/flow/${AWS::Region}/${NetworkFirewallName}/"
          InputFormat: 'org.apache.hadoop.mapred.TextInputFormat'
          OutputFormat: 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
          SerdeInfo:
            SerializationLibrary: 'org.openx.data.jsonserde.JsonSerDe'

  NWFWLogsAlertAthenaTable:
    Type: AWS::Glue::Table
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseName: !Sub ${DBName}
      TableInput:
        Name: !Join ["_", !Split ["-", !Sub "${NWFWAlertTableName}-${NetworkFirewallName}"]]
        PartitionKeys:
          - Name: date
            Type: string
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          classification: json
          projection.enabled: true
          projection.date.type: date
          # 期間指定のSQLを実行する際に最大でどこまでが対象かを定義します
          # 基本的にはログ取得開始日を指定します
          projection.date.range: "2025/04/01,NOW"
          projection.date.format: yyyy/MM/dd
          projection.date.interval: 1
          projection.date.interval.unit: DAYS
          storage.location.template: 
            !Join
              - ''
              - - !Sub "s3://${NWFWAlertlogS3}/AWSLogs/${AWS::AccountId}/network-firewall/alert/${AWS::Region}/${NetworkFirewallName}/"
                - '${date}'
          transient_lastDdlTime: '1643113029'
        StorageDescriptor:
          Columns:
            - Name: firewall_name
              Type: string
            - Name: availability_zone
              Type: string
            - Name: event_timestamp
              Type: string
            - Name: event
              Type: struct<timestamp:string,flow_id:bigint,event_type:string,src_ip:string,src_port:int,dest_ip:string,dest_port:int,proto:string,app_proto:string,tls_inspected:boolean,alert:struct<alert_id:string,alert_type:string,action:string,signature_id:int,rev:int,signature:string,category:string,severity:int,rule_name:string,alert_name:string,alert_severity:string,alert_description:string,file_name:string,file_hash:string,packet_capture:string,reference_links:array<string>>,src_country:string,dest_country:string,src_hostname:string,dest_hostname:string,user_agent:string,url:string>
          Location: !Sub "s3://${NWFWAlertlogS3}/AWSLogs/${AWS::AccountId}/network-firewall/alert/${AWS::Region}/${NetworkFirewallName}/"
          InputFormat: 'org.apache.hadoop.mapred.TextInputFormat'
          OutputFormat: 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
          SerdeInfo:
            SerializationLibrary: 'org.openx.data.jsonserde.JsonSerDe'

  NWFWNetFlowlogTLSInspected:
    Type: AWS::Athena::NamedQuery
    Properties:
      Database: !Sub ${DBName}
      Description: "The sample Netflow log query in this section filters out events for which TLS checks were performed"
      Name: NWFWNetFlowlogTLSInspected
      QueryString: !Join ["_", !Split ["-", !Sub 
        "SELECT
          event.src_ip AS event_src_ip,
          event.dest_ip AS event_dest_ip,
          event.proto AS event_proto,
          event.app_proto AS event_app_proto,
          event.netflow.pkts AS event_netflow_pkts,
          event.netflow.bytes AS event_netflow_bytes,
          event.netflow.tcp_flags.syn AS event_netflow_tcp_flags_syn,
          event.netflow.tls_inspected AS event_netflow_tls_inspected
        FROM ${NWFWNetFlowTableName}-${NetworkFirewallName}
        WHERE event.netflow.tls_inspected = true AND date = '2025/04/01'"]]
      WorkGroup: !Sub ${WorkGroupName}

  NWFWAlertlogTLSInspected:
    Type: AWS::Athena::NamedQuery
    Properties:
      Database: !Sub ${DBName}
      Description: "The sample alert log query in this section filters out events for which a TLS check was performed that contained alerts with a severity of 2 or greater."
      Name: NWFWAlertlogTLSInspected
      QueryString: !Join ["_", !Split ["-", !Sub "
        SELECT 
          firewall_name,
          availability_zone,
          event_timestamp,
          event.timestamp AS event_timestamp,
          event.flow_id AS event_flow_id,
          event.event_type AS event_type,
          event.src_ip AS event_src_ip,
          event.src_port AS event_src_port,
          event.dest_ip AS event_dest_ip,
          event.dest_port AS event_dest_port,
          event.proto AS event_protol,
          event.app_proto AS event_app_proto,
          event.tls_inspected AS event_tls_inspected,
          event.alert.alert_id AS event_alert_alert_id,
          event.alert.alert_type AS event_alert_alert_type,
          event.alert.action AS event_alert_action,
          event.alert.signature_id AS event_alert_signature_id,
          event.alert.rev AS event_alert_rev,
          event.alert.signature AS event_alert_signature,
          event.alert.category AS event_alert_category,
          event.alert.severity AS event_alert_severity,
          event.alert.rule_name AS event_alert_rule_name,
          event.alert.alert_name AS event_alert_alert_name,
          event.alert.alert_severity AS event_alert_alert_severity,
          event.alert.alert_description AS event_alert_alert_description,
          event.alert.file_name AS event_alert_file_name,
          event.alert.file_hash AS event_alert_file_hash,
          event.alert.packet_capture AS event_alert_packet_capture,
          event.alert.reference_links AS event_alert_reference_links,
          event.src_country AS event_src_country,
          event.dest_country AS event_dest_country,
          event.src_hostname AS event_src_hostname,
          event.dest_hostname AS event_dest_hostname,
          event.user_agent AS event_user_agent,
          event.url AS event_url
        FROM ${NWFWAlertTableName}-${NetworkFirewallName}
        WHERE 
          event.alert.severity >= 2
          AND event.tls_inspected = true
          AND date = '2025/04/01'
        LIMIT 10"]]
      WorkGroup: !Sub ${WorkGroupName}