AWSTemplateFormatVersion: "2010-09-09"
Description: Create Athena Database and workgroups

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Athena Database"
        Parameters:
          - DBName
          - WorkGroupName
      - Label:
          default: "WAF log"
        Parameters:
          - WAFName
          - WAFLogS3
          - WAFLogTableName

    ParameterLabels:
      WAFName:
        default: "WAF Name"
      WAFLogS3:
        default: "WAF log s3url"
      WAFLogTableName:
        default: "WAF log table name"

Parameters:
  DBName:
    Type: String
    Default: "docomo"
  WorkGroupName:
    Type: String
    Default: "docomo"
  WAFLogS3:
    Type: String
    Default: "aws-waf-logs"
  WAFName:
    Type: String
  WAFLogTableName:
    Type: String
    # テーブル名にハイフンは不可
    Default: "waflog"

Resources:
  WAFLogAthenaTable:
    Type: AWS::Glue::Table
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseName: !Sub ${DBName}
      TableInput:
        # Name: !Sub ${WAFLogTableName}
        Name: !Join ["_", !Split ["-", !Sub "${WAFLogTableName}-${WAFName}"]]
        PartitionKeys:
          - Name: date
            Type: string
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          classification: json
          projection.enabled: true
          projection.date.type: date
          projection.date.range: "2025/04/01,NOW"
          projection.date.format: yyyy/MM/dd
          projection.date.interval: 1
          projection.date.interval.unit: DAYS
          storage.location.template: 
            !Join
              - ''
              - - !Sub "s3://${WAFLogS3}/AWSLogs/${AWS::AccountId}/WAFLogs/cloudfront/${WAFName}/"
                - '${date}'
          transient_lastDdlTime: '1643113029'
        StorageDescriptor:
          Columns:
            - Name: timestamp
              Type: bigint
            - Name: formatversion
              Type: int
            - Name: webaclid
              Type: string
            - Name: terminatingruleid
              Type: string
            - Name: terminatingruletype
              Type: string
            - Name: action
              Type: string
            - Name: terminatingrulematchdetails
              Type: array<struct<conditiontype:string,sensitivitylevel:string,location:string,matcheddata:array<string>>>
            - Name: httpsourcename
              Type: string
            - Name: httpsourceid
              Type: string
            - Name: rulegrouplist
              Type: array<struct<rulegroupid:string,terminatingrule:struct<ruleid:string,action:string,rulematchdetails:array<struct<conditiontype:string,sensitivitylevel:string,location:string,matcheddata:array<string>>>>,nonterminatingmatchingrules:array<struct<ruleid:string,action:string,overriddenaction:string,rulematchdetails:array<struct<conditiontype:string,sensitivitylevel:string,location:string,matcheddata:array<string>>>,challengeresponse:struct<responsecode:string,solvetimestamp:string>,captcharesponse:struct<responsecode:string,solvetimestamp:string>>>,excludedrules:string>>
            - Name: ratebasedrulelist
              Type: array<struct<ratebasedruleid:string,limitkey:string,maxrateallowed:int>>
            - Name: nonterminatingmatchingrules
              Type: array<struct<ruleid:string,action:string,rulematchdetails:array<struct<conditiontype:string,sensitivitylevel:string,location:string,matcheddata:array<string>>>,challengeresponse:struct<responsecode:string,solvetimestamp:string>,captcharesponse:struct<responsecode:string,solvetimestamp:string>>>
            - Name: requestheadersinserted
              Type: array<struct<name:string,value:string>>
            - Name: responsecodesent
              Type: string
            - Name: httprequest
              Type: struct<clientip:string,country:string,headers:array<struct<name:string,value:string>>,uri:string,args:string,httpversion:string,httpmethod:string,requestid:string>
            - Name: labels
              Type: array<struct<name:string>>
            - Name: captcharesponse
              Type: struct<responsecode:string,solvetimestamp:string,failurereason:string>
            - Name: challengeresponse
              Type: struct<responsecode:string,solvetimestamp:string,failurereason:string>
            - Name: ja3fingerprint
              Type: string
            - Name: oversizefields
              Type: string
            - Name: requestbodysize
              Type: int
            - Name: requestbodysizeinspectedbywaf
              Type: int
          Location: !Sub "s3://${WAFLogS3}/AWSLogs/${AWS::AccountId}/WAFLogs/cloudfront/${WAFName}/"
          InputFormat: 'org.apache.hadoop.mapred.TextInputFormat'
          OutputFormat: 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
          SerdeInfo:
            SerializationLibrary: 'org.openx.data.jsonserde.JsonSerDe'

  WAFlogBlockIPCount:
    Type: AWS::Athena::NamedQuery
    Properties:
      Database: !Sub ${DBName}
      Description: "Get the top 100 IP addresses blocked by WAF within a specified date range"
      Name: WAFlogBlockIPCount
      QueryString: !Join ["_", !Split ["-", !Sub
        "SELECT \"httprequest\".\"clientip\",
           \"count\"(*) \"ipcount\", 
           \"httprequest\".\"country\"
        FROM ${WAFLogTableName}-${WAFName}
        WHERE
          \"action\" = 'BLOCK'
          AND \"date\" >= '2025/04/01' AND \"date\" < '2025/04/30'
        GROUP BY \"httprequest\".\"clientip\", \"httprequest\".\"country\"
        ORDER BY \"ipcount\" DESC limit 100"]]
      WorkGroup: !Sub ${WorkGroupName}

  WAFLogBlockQuery:
    Type: AWS::Athena::NamedQuery
    Properties:
      Database: !Sub ${DBName}
      Description: "Retrieve the top 100 blocked requests from WAF logs"
      Name: BlockedRequestsQuery
      QueryString: !Join ["_", !Split ["-", !Sub
        "SELECT 
          COUNT(*) AS count,
          webaclid,
          terminatingruleid,
          httprequest.clientip,
          httprequest.uri
        FROM ${WAFLogTableName}-${WAFName}
        WHERE
          action='BLOCK'
          AND date >= '2025/04/01' AND date < '2025/04/30'
        GROUP BY webaclid, terminatingruleid, httprequest.clientip, httprequest.uri
        ORDER BY count DESC LIMIT 100"]]
      WorkGroup: !Sub ${WorkGroupName}
