AWSTemplateFormatVersion: "2010-09-09"
Description: Create S3 buckets to QueryResults.

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Athena QueryResultsBucket S3 bucket"
        Parameters:
          - QueryResultsBucket
          - S3AccesslogBucket
      - Label:
          default: "System Parameter"
        Parameters:
          - EnvShort
          - SystemName

    ParameterLabels:
      QueryResultsBucket:
        default: "QueryResults Bucket Name"
      S3AccesslogBucket:
        default: "S3 bucket accesslog name"

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  # System
  EnvShort:
    Description: Environment Short Name. Production environment, Testing environment and Development environment.
    Type: String
    AllowedValues:
      - p
      - t
      - d
  SystemName:
    Description: Unique System Name.
    Type: String
  QueryResultsBucket:
    Type: String
    Default: athena-query-results
  S3AccesslogBucket:
    Type: String
    Default: s3-bucket-access-logs

Resources:
  # ------------------------------------------------------------#
  #  S3 Bucket
  # ------------------------------------------------------------#
  LogBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      BucketName: !Sub "${EnvShort}${SystemName}-${QueryResultsBucket}-${AWS::AccountId}"
      LifecycleConfiguration:
        Rules:
          - Id: life-cycle-rule
            Status: Enabled
            ExpirationInDays: 365
            Transitions:
              - StorageClass: GLACIER
                TransitionInDays: 90
              - StorageClass: DEEP_ARCHIVE
                TransitionInDays: 180
      LoggingConfiguration:
        DestinationBucketName: !Sub "${S3AccesslogBucket}"
        TargetObjectKeyFormat:
          PartitionedPrefix:
            PartitionDateSource: EventTime
      Tags:
        - Key: StackName
          Value: !Sub "${AWS::StackName}"

  LogBucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref LogBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AWSLogDeliveryWrite
            Action:
              - "s3:*"
            Effect: Allow
            Resource:
              - !Sub "arn:${AWS::Partition}:s3:::${LogBucket}"
              - !Sub "arn:${AWS::Partition}:s3:::${LogBucket}/*"
            Principal:
              Service: "delivery.logs.amazonaws.com"

Outputs:
  QueryResultsBucketArn:
    Value: !GetAtt LogBucket.Arn
    Export:
      Name: !Sub ${AWS::StackName}-QueryResultsBucketArn
  QueryResultsBucketName:
    Value: !Ref LogBucket
    Export:
      Name: !Sub ${AWS::StackName}-QueryResultsBucketName