AWSTemplateFormatVersion: "2010-09-09"
Description: Create Athena Database and workgroups

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Athena Database Configuration"
        Parameters:
          - DBName
          - WorkGroupName
          - QueryResultsBucketName

    ParameterLabels:
      DBName:
        default: "Athena Database name"
      WorkGroupName:
        default: "Athena workgroup name"
      QueryResultsBucketName:
        default: "S3URL to store query execution results"

Parameters:
  DBName:
    Type: String
    Default: meticket
  WorkGroupName:
    Type: String
    Default: meticket
  QueryResultsBucketName:
    Type: String

Resources:
  # creates a glue database for flow logs athena tables.
  AthenaDatabase:
    Type: AWS::Glue::Database
    Properties:
      DatabaseInput:
        Name:  !Ref DBName
      CatalogId: !Ref AWS::AccountId

  # this section creates glue athenaTables mapped to s3 flow logs bucket
    # creates a workgroup in Athena for queries.
  AthenaWorkGroup:
    Type: AWS::Athena::WorkGroup
    Properties:
      Name: !Ref WorkGroupName
      Description: This workgroup has the queries related to meticket.
      State: ENABLED
      Tags:
        - Key: "service"
          Value: "meticket"
      WorkGroupConfiguration:
        BytesScannedCutoffPerQuery: 200000000
        EnforceWorkGroupConfiguration: true
        PublishCloudWatchMetricsEnabled: true
        RequesterPaysEnabled: true
        ResultConfiguration:
          OutputLocation: !Sub "s3://${QueryResultsBucketName}"
        EngineVersion:
          SelectedEngineVersion: 'Athena engine version 3'

Outputs:
  DBName:
    Value: !Ref AthenaDatabase
    Export:
      Name: !Sub ${AWS::StackName}-DBName
  WorkGroupName:
    Value: !Ref AthenaWorkGroup
    Export:
      Name: !Sub ${AWS::StackName}-WorkGroupName