AWSTemplateFormatVersion: "2010-09-09"
Description: Create Athena Database and workgroups

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Athena Database"
        Parameters:
          - DBName
          - WorkGroupName
      - Label:
          default: "ALB"
        Parameters:
          - ALBAccesslogS3
          - ALBAccesslogTableName
          - ALBPrefix
          # - ALBConnectionlogS3
          # - ALBConnectionlogTableName

    ParameterLabels:
      ALBAccesslogS3:
        default: "ALB access log s3url"
      ALBAccesslogTableName:
        default: "ALB access log table name"
      # ALBConnectionlogS3:
      #   default: "ALB connection log s3url"
      # ALBConnectionlogTableName:
      #   default: "ALB connection log table name"

Parameters:
  DBName:
    Type: String
    Default: "docomo"
  WorkGroupName:
    Type: String
    Default: "docomo"
  ALBAccesslogS3:
    Type: String
  ALBAccesslogTableName:
    Type: String
    # テーブル名にハイフンは不可
    Default: "meticket_alb_access_logs"
  ALBPrefix:
    Type: String
    Default: "web-ext-alb"
  # ALBConnectionlogS3:
  #   Type: String
  # ALBConnectionlogTableName:
  #   Type: String
  #   # テーブル名にハイフンは不可
  #   Default: "meticket_alb_connection_logs"

Resources:
  ALBAccesslogAthenaTable:
    Type: AWS::Glue::Table
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseName: !Sub ${DBName}
      TableInput:
        Description: This table has the schema for vpc flow logs information.
        # テーブル名にハイフンは使用不可
        Name: !Sub ${ALBAccesslogTableName}
        PartitionKeys:
          - Name: date
            Type: string
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          classification: json
          projection.enabled: true
          projection.date.type: date
          projection.date.range: "2025/04/01,NOW"
          projection.date.format: yyyy/MM/dd
          projection.date.interval: 1
          projection.date.interval.unit: DAYS
          storage.location.template: 
            !Join
              - ''
              - - !Sub "s3://${ALBAccesslogS3}/${ALBPrefix}/AWSLogs/${AWS::AccountId}/elasticloadbalancing/${AWS::Region}/"
                - '${date}'
          transient_lastDdlTime: '1643113029'
        StorageDescriptor:
          Location:  !Sub "s3://${ALBAccesslogS3}/${ALBPrefix}/AWSLogs/${AWS::AccountId}/elasticloadbalancing/${AWS::Region}/"
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          SerdeInfo:
            Parameters:
              serialization.format: "1"
              input.regex: '([^ ]*) ([^ ]*) ([^ ]*) ([^ ]*):([0-9]*) ([^ ]*)[:-]([0-9]*) ([-.0-9]*) ([-.0-9]*) ([-.0-9]*) (|[-0-9]*) (-|[-0-9]*) ([-0-9]*) ([-0-9]*) \"([^ ]*) (.*) (- |[^ ]*)\" \"([^\"]*)\" ([A-Z0-9-_]+) ([A-Za-z0-9.-]*) ([^ ]*) \"([^\"]*)\" \"([^\"]*)\" \"([^\"]*)\" ([-.0-9]*) ([^ ]*) \"([^\"]*)\" \"([^\"]*)\" \"([^ ]*)\" \"([^\\s]+?)\" \"([^\\s]+)\" \"([^ ]*)\" \"([^ ]*)\" ?([^ ]*)?( .*)?'
            SerializationLibrary: org.apache.hadoop.hive.serde2.RegexSerDe
          Columns:
            - Name: 'type'
              Type: string
            - Name: 'time'
              Type: string
            - Name: 'elb'
              Type: string
            - Name: 'client_ip'
              Type: string
            - Name: 'client_port'
              Type: int
            - Name: 'target_ip'
              Type: string
            - Name: 'target_port'
              Type: int
            - Name: 'request_processing_time'
              Type: double
            - Name: 'target_processing_time'
              Type: double
            - Name: 'response_processing_time'
              Type: double
            - Name: 'elb_status_code'
              Type: int
            - Name: 'target_status_code'
              Type: string
            - Name: 'received_bytes'
              Type: bigint
            - Name: 'sent_bytes'
              Type: bigint
            - Name: 'request_verb'
              Type: string
            - Name: 'request_url'
              Type: string
            - Name: 'request_proto'
              Type: string
            - Name: 'user_agent'
              Type: string
            - Name: 'ssl_cipher'
              Type: string
            - Name: 'ssl_protocol'
              Type: string
            - Name: 'target_group_arn'
              Type: string
            - Name: 'trace_id'
              Type: string
            - Name: 'domain_name'
              Type: string
            - Name: 'chosen_cert_arn'
              Type: string
            - Name: 'matched_rule_priority'
              Type: string
            - Name: 'request_creation_time'
              Type: string
            - Name: 'actions_executed'
              Type: string
            - Name: 'redirect_url'
              Type: string 
            - Name: 'lambda_error_reason'
              Type: string 
            - Name: 'target_port_list'
              Type: string 
            - Name: 'target_status_code_list'
              Type: string 
            - Name: 'classification'
              Type: string 
            - Name: 'classification_reason'
              Type: string 
            - Name: 'conn_trace_id'
              Type: string 

  # ALBConnectionlogAthenaTable:
  #   Type: AWS::Glue::Table
  #   Properties:
  #     CatalogId: !Ref AWS::AccountId
  #     DatabaseName: !Sub ${DBName}
  #     TableInput:
  #       Description: This table has the schema for vpc flow logs information.
  #       # テーブル名にハイフンは使用不可
  #       Name: !Sub ${ALBConnectionlogTableName}
  #       PartitionKeys:
  #         - Name: date
  #           Type: string
  #       TableType: EXTERNAL_TABLE
  #       Parameters:
  #         EXTERNAL: 'TRUE'
  #         classification: json
  #         projection.enabled: true
  #         projection.date.type: date
  #         projection.date.range: "2025/03/05,NOW"
  #         projection.date.format: yyyy/MM/dd
  #         projection.date.interval: 1
  #         projection.date.interval.unit: DAYS
  #         storage.location.template: 
  #           !Join
  #             - ''
  #             - - !Sub "s3://${ALBConnectionlogS3}/ConnectionLogs/AWSLogs/${AWS::AccountId}/elasticloadbalancing/${AWS::Region}/"
  #               - '${date}'
  #         transient_lastDdlTime: '1643113029'
  #       StorageDescriptor:
  #         Location:  !Sub "s3://${ALBConnectionlogS3}/ConnectionLogs/AWSLogs/${AWS::AccountId}/elasticloadbalancing/${AWS::Region}/"
  #         InputFormat: org.apache.hadoop.mapred.TextInputFormat
  #         OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
  #         SerdeInfo:
  #           Parameters:
  #             serialization.format: "1"
  #             input.regex: '([^ ]*) ([^ ]*) ([0-9]*) ([0-9]*) ([A-Za-z0-9.-]*) ([^ ]*) ([-.0-9]*) \"([^\"]*)\" ([^ ]*) ([^ ]*) ([^ ]*) ?([^ ]*)?( .*)?'
  #           SerializationLibrary: org.apache.hadoop.hive.serde2.RegexSerDe
  #         Columns:
  #           - Name: 'time'
  #             Type: string
  #           - Name: 'client_ip'
  #             Type: string
  #           - Name: 'client_port'
  #             Type: int
  #           - Name: 'listener_port'
  #             Type: int
  #           - Name: 'tls_protocol'
  #             Type: string
  #           - Name: 'tls_cipher'
  #             Type: string
  #           - Name: 'tls_handshake_latency'
  #             Type: double
  #           - Name: 'leaf_client_cert_subject'
  #             Type: string
  #           - Name: 'leaf_client_cert_validity'
  #             Type: string
  #           - Name: 'leaf_client_cert_serial_number'
  #             Type: string
  #           - Name: 'tls_verify_status'
  #             Type: string
  #           - Name: 'conn_trace_id'
  #             Type: string
  
  # 一定期間内のアクセス数が多いIPのトップ10を取得するサンプルSQLをNamedQueryとして登録
  ALBAccesslogFindTop10IPsTimeRangeNamedQuery:
    Type: AWS::Athena::NamedQuery
    Properties:
      Database: !Sub ${DBName}
      Description: "Find the top 10 IPs within a time range from ALB Accesslog."
      Name: ALBAccesslogFindTop10UsersTimeRange
      QueryString: !Sub
        SELECT
          client_ip,
          count(client_ip) as cnt
        FROM
          ${ALBAccesslogTableName}
        WHERE
          parse_datetime(
            request_creation_time,
            'yyyy-MM-dd''T''HH:mm:ss.SSSSSS''Z'
            ) BETWEEN parse_datetime('2025-04-01-00:00:00', 'yyyy-MM-dd-HH:mm:ss')
          AND parse_datetime('2025-04-30-23:59:59', 'yyyy-MM-dd-HH:mm:ss')
        GROUP BY
          client_ip
        ORDER BY
          cnt DESC
        LIMIT 10;
      WorkGroup: !Sub ${WorkGroupName}