# BYODKIM手順書修正（2025年9月11日）

## ❌ 発見された手順書の重大な誤り

### 問題の内容
現在の手順書「sceptre/config/prod/README.md」の**Step 2: BYODKIMのSES登録**に重大な誤りがあります。

### ❌ 誤った手順（現在の手順書）
```bash
# BYODKIMをSESに登録するためのペイロード作成
cat > enable-byodkim-payload.json << EOF
{
  "action": "enable_dkim",
  "domain": "goo.ne.jp",
  "environment": "prod",
  "projectName": "aws-ses-migration",
  "dkimSeparator": "gooid-21-pro"
}
