# 技術的実装詳細 - OpenSSL DKIM実装

## OpenSSL実装の正確なコード
以下のコードが `sceptre/templates/dkim-manager-lambda.yaml` の line 630-680 付近に実装済み：

```python
# Generate 3 custom DKIM selectors with today's date
today = datetime.utcnow().strftime('%Y%m%d')
import base64
import subprocess
import tempfile
import os

logger.info("Using OpenSSL for proper RSA DKIM key generation")

dns_records = []
custom_selectors = []

# Generate 3 selectors for redundancy (standard DKIM practice)
for i in range(3):
    if dkim_separator:
        custom_selector = f"{dkim_separator}-{today}-{i+1}"
    else:
        custom_selector = f"dkim-{today}-{i+1}"

    custom_selectors.append(custom_selector)
    logger.info(f"Generated custom DKIM selector {i+1}: {custom_selector}")

    # Generate proper RSA key pair for DKIM using OpenSSL
    with tempfile.TemporaryDirectory() as tmpdir:
        private_key_path = os.path.join(tmpdir, f'private_{i}.pem')
        
        # Generate 2048-bit RSA private key in PKCS#8 format for SES BYODKIM
        subprocess.run([
            'openssl', 'genpkey', 
            '-algorithm', 'RSA',
            '-pkcs8',
            '-out', private_key_path,
            '-pkeyopt', 'rsa_keygen_bits:2048'
        ], check=True, capture_output=True, text=True)
        logger.info(f"Successfully generated RSA private key for selector {i+1}")

        # Read private key in PEM format
        with open(private_key_path, 'r') as f:
            private_key_pem = f.read()
        logger.info(f"Successfully read private key PEM for selector {i+1}")

        # Extract public key in DER format for DNS TXT record
        result = subprocess.run([
            'openssl', 'rsa', 
            '-in', private_key_path,
            '-pubout', 
            '-outform', 'DER'
        ], check=True, capture_output=True)
        public_key_der = result.stdout
        public_key_b64 = base64.b64encode(public_key_der).decode('utf-8')
        logger.info(f"Successfully extracted public key for DNS record {i+1}")

        # Create DNS TXT record for DKIM
        dns_records.append({
            'name': f"{custom_selector}._domainkey.{domain}",
            'type': 'TXT',
            'value': f"v=DKIM1; k=rsa; p={public_key_b64}",
            'selector': custom_selector
        })

        # Save private key to S3 (encrypted) - store as PEM format
        save_private_key_to_s3(bucket_name, domain, custom_selector, private_key_pem)
```

## Lambda関数の修正点
1. **Layers削除**: cryptography Layer参照を完全削除
2. **Import変更**: cryptographyライブラリではなくsubprocessとtempfileを使用
3. **Key生成**: OpenSSL genpkeyコマンドでPKCS#8形式
4. **公開鍵抽出**: OpenSSL rsaコマンドでDER形式出力

## 重要な技術仕様
- **秘密鍵**: PKCS#8 PEM形式（SES BYODKIM標準）
- **公開鍵**: DER形式→Base64エンコード（DNS TXT記録用）
- **キーサイズ**: 2048bit RSA（セキュリティ標準）
- **セレクター**: 日付ベースで3個生成（冗長性確保）

## デバッグ用コマンド
Lambda実行後の確認:
```bash
# レスポンスファイル確認
cat response-create-dkim-dev-new.json

# S3の秘密鍵確認
aws s3 ls s3://aws-ses-migration-prod-dkim-certificates/ --no-verify-ssl

# SecretsManagerの設定確認
aws secretsmanager get-secret-value --secret-id aws-ses-migration-prod-dkim-config --no-verify-ssl
```

## 期待される結果
正常に動作すれば：
1. 3つのDKIMセレクター生成
2. S3に暗号化された秘密鍵保存
3. DNS TXT記録情報の返却
4. SecretsManagerに設定情報更新

cryptographyライブラリのRustバインディング問題は完全に回避される。
