# Phase-7実行準備の詳細説明
## 実行日: 2025年9月17日

## 🎯 Phase-7とは何か？

**Phase-7: DNS設定完了後のBYODKIM有効化フェーズ**

Phase-7は、DNSチームがTXTレコードを設定完了した後に実行する、**BYODKIMの最終有効化段階**です。

---

## 📋 Phase-7の具体的な処理内容

### **Step 22: BYODKIM設定のSESへの適用**
1. **秘密鍵の取得**: S3から最新のセレクタの秘密鍵（PEM形式）を取得
2. **形式変換**: PEM → Base64 DER形式に変換（SES API要求）
3. **SES BYODKIM設定**: `put_email_identity_dkim_signing_attributes` API実行
   ```python
   sesv2_client.put_email_identity_dkim_signing_attributes(
       EmailIdentity=domain,  # goo.ne.jp
       SigningAttributesOrigin='EXTERNAL',  # BYODKIMモード
       SigningAttributes={
           'DomainSigningSelector': custom_selector,  # gooid-21-pro-20250917-3
           'DomainSigningPrivateKey': private_key_base64  # 変換済み秘密鍵
       }
   )
   ```

### **Step 23: DKIM署名の有効化**
1. **署名有効化**: `put_email_identity_dkim_attributes` API実行
   ```python
   sesv2_client.put_email_identity_dkim_attributes(
       EmailIdentity=domain,  # goo.ne.jp
       SigningEnabled=True  # DKIM署名を有効化
   )
   ```

### **完了処理**
- **設定更新**: Secrets Managerに完了状態を記録
- **ログ出力**: 成功ログとメトリクス送信
- **状態遷移**: Phase-7完了 → Phase-8監視開始

---

## 🔧 Phase-7実行準備の具体的作業

### 1. **前提条件の確認**
```bash
# 現在のSES状態確認（DNS設定完了後にPENDING → SUCCESSになることを確認）
aws sesv2 get-email-identity --email-identity goo.ne.jp --region ap-northeast-1

# 期待値（DNS設定完了後）:
# "Status": "SUCCESS"  ← 重要！
# "Tokens": ["gooid-21-pro-20250917-3"]
```

### 2. **DNS設定完了の確認**
```bash
# DNS TXTレコードが正しく設定されているか確認
nslookup -type=TXT gooid-21-pro-20250917-3._domainkey.goo.ne.jp

# 期待値:
# v=DKIM1; k=rsa; p=MIIBIjANBgk... ← 正しい公開鍵
```

### 3. **Phase-7実行ペイロード作成**
```json
{
  "action": "phase_manager",
  "phase": "7",
  "domain": "goo.ne.jp",
  "environment": "prod",
  "projectName": "aws-ses-migration",
  "dkimSeparator": "gooid-21-pro"
}
```

### 4. **Phase-7実行コマンド**
```bash
# ペイロードファイル作成
cat > phase7-final-execution-payload.json << EOF
{
  "action": "phase_manager",
  "phase": "7",
  "domain": "goo.ne.jp",
  "environment": "prod",
  "projectName": "aws-ses-migration",
  "dkimSeparator": "gooid-21-pro"
}
EOF

# Phase-7実行
aws lambda invoke --function-name aws-ses-migration-prod-dkim-manager --payload fileb://phase7-final-execution-payload.json --region ap-northeast-1 response-phase7-final-execution.json

# 結果確認
cat response-phase7-final-execution.json
```

### 5. **Phase-7完了後の確認**
```bash
# SES BYODKIM設定確認
aws sesv2 get-email-identity --email-identity goo.ne.jp --region ap-northeast-1

# 期待値:
# "SigningEnabled": true
# "SigningAttributesOrigin": "EXTERNAL"
# "Status": "SUCCESS"

# Secrets Manager設定確認
aws secretsmanager get-secret-value --secret-id "aws-ses-migration/prod/dkim-config" --region ap-northeast-1
```

---

## ⚠️ 重要な注意事項

### **実行タイミング**
1. **DNS設定完了必須**: DNSチームがTXTレコード設定完了を通知後
2. **DNS伝播待ち**: 設定後15-30分程度の伝播時間を考慮
3. **SES状態確認**: Status が "PENDING" → "SUCCESS" に変化してから実行

### **ゼロダウンタイム対応**
1. **手動実行**: 自動実行ではなく、確認後の手動実行を推奨
2. **段階的切り替え**: 既存DKIM → BYODKIM の段階的移行
3. **ロールバック準備**: 問題発生時の旧設定復旧手順を準備

### **実行後の検証**
1. **DKIM署名テスト**: 実際のメール送信でDKIM署名確認
2. **配信テスト**: 主要メールプロバイダーへの配信テスト
3. **監視確認**: Phase-8監視システムでの正常性確認

---

## 📊 Phase-7実行の成功指標

### **SES設定**
- ✅ `SigningEnabled`: true
- ✅ `SigningAttributesOrigin`: "EXTERNAL"  
- ✅ `Status`: "SUCCESS"
- ✅ `Tokens`: ["gooid-21-pro-20250917-3"]

### **Secrets Manager**
- ✅ `current_phase`: "7"
- ✅ `byodkim_enabled`: true
- ✅ `signing_enabled`: true
- ✅ `phase_7_completed_at`: [実行日時]

### **CloudWatch監視**
- ✅ Phase-7実行ログ正常記録
- ✅ BYODKIM検証アラーム解除（ALARM → OK）
- ✅ Lambda実行メトリクス正常

---

## 🔄 Phase-7後の流れ

### **Phase-8自動開始**
- Phase-7完了と同時にPhase-8監視システムが本格稼働
- CloudWatchダッシュボードでリアルタイム監視
- 異常検知時の自動通知

### **運用監視**
- DKIM署名率の継続監視
- メール配信成功率の追跡
- 証明書有効期限の事前通知

### **定期メンテナンス**
- 月次DKIM証明書ローテーション
- 年次セキュリティ監査
- 設定最適化レビュー

---

## 🚀 実行準備チェックリスト

### **事前確認**
- [ ] DNSチームから設定完了通知受領
- [ ] DNS TXTレコード正常応答確認
- [ ] SES Status: SUCCESS 確認
- [ ] Phase-8監視システム正常動作確認
- [ ] CloudWatch ダッシュボードアクセス確認

### **実行準備**
- [ ] Phase-7実行ペイロード作成
- [ ] 実行コマンド準備
- [ ] 結果確認手順準備
- [ ] ロールバック手順確認
- [ ] 関係者への実行通知準備

### **実行後確認**
- [ ] SES BYODKIM設定確認
- [ ] Secrets Manager更新確認
- [ ] CloudWatch ログ確認
- [ ] アラーム状態確認
- [ ] メール送信テスト実行

---

## 📞 Phase-7実行時の体制

### **実行責任者**
- 技術担当者（AWS操作実行）
- プロジェクトマネージャー（進捗管理）
- DNSチーム（設定状況確認）

### **緊急連絡先**
- DNS管理チーム: goo-idpay-sys@ml.nttdocomo.com
- プロジェクト担当者: [連絡先]
- 技術サポート: [連絡先]

---

**Phase-7実行準備は、DNSチームの設定作業完了後に、慎重かつ段階的にBYODKIMを有効化する重要なフェーズです。ゼロダウンタイムを実現するために、手動実行と十分な検証が必要です。**
