# スタック削除時の残存リスクリソース分析

## 現在のEventBridgeルール確認結果

```
|                                Name                                |  State   |
+--------------------------------------------------------------------+----------+
|  aws-ses-migration-dev-certificate-monitoring                      |  ENABLED |
|  aws-ses-migration-dev-dev-phas-DKIMPhaseManagerRule-8zn1KUpvk0Qq  |  ENABLED |
|  aws-ses-migration-dev-layer-setup-rule                            |  ENABLED |
|  aws-ses-migration-dev-phase-4-trigger                             |  ENABLED |
```

## ⚠️ CloudFormationスタック削除時に残存する可能性があるリソース

### 1. **EventBridge Rules（高リスク）**
- **問題**: EventBridgeルールは他のスタックから参照される場合、削除時にエラーになることがある
- **確認済み該当ルール**:
  - `aws-ses-migration-dev-certificate-monitoring`
  - `aws-ses-migration-dev-layer-setup-rule`
  - `aws-ses-migration-dev-phase-4-trigger`
  - `aws-ses-migration-dev-dev-phas-DKIMPhaseManagerRule-*`

#### 削除手順
```bash
# 手動削除が必要な場合
aws events delete-rule --name "aws-ses-migration-dev-certificate-monitoring" --region ap-northeast-1
aws events delete-rule --name "aws-ses-migration-dev-layer-setup-rule" --region ap-northeast-1
aws events delete-rule --name "aws-ses-migration-dev-phase-4-trigger" --region ap-northeast-1
aws events list-rules --region ap-northeast-1 --query 'Rules[?contains(Name, `aws-ses-migration-dev`)].Name' --output text | xargs -I {} aws events delete-rule --name {} --region ap-northeast-1
```

### 2. **Lambda Permissions（中リスク）**
- **問題**: EventBridgeからLambdaへの権限は個別に削除が必要な場合がある
- **対象**: `AWS::Lambda::Permission`リソース

#### 確認・削除手順
```bash
# Lambda関数のポリシー確認
aws lambda get-policy --function-name aws-ses-migration-dev-dkim-manager --region ap-northeast-1 || echo "No policy found"
```

### 3. **S3バケット内のオブジェクト（高リスク）**
- **問題**: バケット内にオブジェクトがある場合、バケット削除が失敗する
- **対象バケット**:
  - `aws-ses-migration-dev-dkim-storage-*`
  - `aws-ses-migration-dev-lambda-layers-*`
  - `aws-ses-migration-dev-logs-*`

#### 削除手順
```bash
# バケット内容の完全削除
aws s3 rm s3://aws-ses-migration-dev-dkim-storage-ap-northeast-1-* --recursive
aws s3 rm s3://aws-ses-migration-dev-lambda-layers-ap-northeast-1-* --recursive  
aws s3 rm s3://aws-ses-migration-dev-logs-ap-northeast-1-* --recursive
```

### 4. **Secrets Manager（中リスク）**
- **問題**: `DeletionPolicy: Retain`設定や復旧期間により即座に削除されない
- **対象シークレット**:
  - `aws-ses-migration/dev/dkim-config`
  - `aws-ses-migration/dev/dns-notification-config`

#### 削除手順
```bash
# シークレットの強制削除（復旧期間なし）
aws secretsmanager delete-secret --secret-id "aws-ses-migration/dev/dkim-config" --force-delete-without-recovery --region ap-northeast-1
aws secretsmanager delete-secret --secret-id "aws-ses-migration/dev/dns-notification-config" --force-delete-without-recovery --region ap-northeast-1
```

### 5. **CloudWatch Log Groups（低リスク）**
- **問題**: 通常は自動削除されるが、稀に残存する場合がある
- **対象**: `/aws/lambda/aws-ses-migration-dev-*`

#### 削除手順
```bash
# ログ群の手動削除
aws logs describe-log-groups --log-group-name-prefix "/aws/lambda/aws-ses-migration-dev" --query 'logGroups[].logGroupName' --output text | xargs -I {} aws logs delete-log-group --log-group-name {}
```

### 6. **SNS Topics & Subscriptions（低リスク）**
- **問題**: 外部サブスクリプションがある場合、削除エラーになる可能性
- **対象**: `aws-ses-migration-dev-dns-notifications`

## 🚨 **完全削除確認スクリプト**

### スタック削除前の準備
```bash
#!/bin/bash
# 1. S3バケット内容を空にする
echo "Emptying S3 buckets..."
aws s3api list-buckets --query 'Buckets[?contains(Name, `aws-ses-migration-dev`)].Name' --output text | while read bucket; do
    echo "Emptying bucket: $bucket"
    aws s3 rm s3://$bucket --recursive
done

# 2. EventBridgeルールのターゲット削除
echo "Removing EventBridge rule targets..."
aws events list-rules --region ap-northeast-1 --query 'Rules[?contains(Name, `aws-ses-migration-dev`)].Name' --output text | while read rule; do
    echo "Removing targets for rule: $rule"
    aws events list-targets-by-rule --rule $rule --region ap-northeast-1 --query 'Targets[].Id' --output text | while read target; do
        aws events remove-targets --rule $rule --ids $target --region ap-northeast-1
    done
done
```

### スタック削除後の残存確認
```bash
#!/bin/bash
echo "=== 残存リソース確認 ==="

# EventBridgeルール
echo "EventBridge Rules:"
aws events list-rules --region ap-northeast-1 --query 'Rules[?contains(Name, `aws-ses-migration-dev`)].Name' --output text

# S3バケット  
echo "S3 Buckets:"
aws s3api list-buckets --query 'Buckets[?contains(Name, `aws-ses-migration-dev`)].Name' --output text

# Secrets Manager
echo "Secrets:"
aws secretsmanager list-secrets --region ap-northeast-1 --query 'SecretList[?contains(Name, `aws-ses-migration/dev`)].Name' --output text

# CloudWatch Log Groups
echo "Log Groups:"
aws logs describe-log-groups --log-group-name-prefix "/aws/lambda/aws-ses-migration-dev" --query 'logGroups[].logGroupName' --output text

# SNS Topics
echo "SNS Topics:"
aws sns list-topics --region ap-northeast-1 --query 'Topics[?contains(TopicArn, `aws-ses-migration-dev`)].TopicArn' --output text
```

## 🎯 **推奨削除手順（完全版）**

### Phase 1: 事前準備
1. ✅ S3バケット内容の完全削除
2. ✅ EventBridgeルールターゲットの削除
3. ✅ Lambda権限の確認

### Phase 2: Sceptreによるスタック削除
```bash
# 通常のSceptre削除
uv run sceptre delete dev/monitoring.yaml
uv run sceptre delete dev/security.yaml  
# ... 全スタック削除
```

### Phase 3: 残存リソースの手動削除
1. ✅ EventBridgeルールの手動削除
2. ✅ Secrets Managerの強制削除
3. ✅ CloudWatch Log Groupsの削除
4. ✅ 残存S3バケットの削除

### Phase 4: 完全削除確認
```bash
# 残存確認スクリプト実行
./check_remaining_resources.sh
```

## 結論

⚠️ **EventBridgeルールが最もリスクが高い**残存リソースです。

✅ **対策**: スタック削除前にEventBridgeルールのターゲットを手動削除
✅ **確認**: 削除後に残存リソース確認スクリプトで検証
✅ **所要時間**: 追加で10-15分程度必要

**合計削除時間**: 25-30分（手動削除含む）
