# 証明書更新・DNS通知テストの実現可能性分析

## 現在のシステム構成

### 実装済み機能
1. **証明書監視機能**: `monitor_certificate_expiration()`関数が実装済み
2. **自動更新ロジック**: 有効期限前の証明書自動更新機能あり
3. **設定パラメータ**: 
   - `CertificateValidityDays`: 365日（証明書有効期間）
   - `RenewalAlertDays`: 30日（更新アラート閾値）

### 現在の設定値（dev環境）
- **証明書作成日**: 2025-09-09T11:21:15
- **証明書有効期限**: 2026-09-09T11:21:15（365日後）
- **更新閾値**: 30日前（2026-08-10頃）

## テストシナリオの実現可能性

### ✅ **実現可能 - 設定変更のみで対応**

あなたが希望されているテストシナリオは、**パラメータ変更のみで実現可能**です。

### 必要な変更内容

#### 1. 証明書有効期間の短縮
**ファイル**: `sceptre/config/dev/phase-2-dkim-system.yaml`
```yaml
# 現在の設定
CertificateValidityDays: 365  # 1 year validity
RenewalAlertDays: 30  # Alert 30 days before expiration

# テスト用設定例
CertificateValidityDays: 2    # 2日間の有効期限
RenewalAlertDays: 1           # 1日前にアラート
```

#### 2. 自動監視の有効化（EventBridge設定）
現在は手動実行のみなので、EventBridgeルールを追加する必要があります。

## 詳細テスト手順（dev + prod環境）

### 事前準備: 設定ファイル変更

#### 1. dev環境の設定変更
**ファイル**: `sceptre/config/dev/phase-2-dkim-system.yaml`
```yaml
# 変更前
CertificateValidityDays: 365  # 1 year validity
RenewalAlertDays: 30  # Alert 30 days before expiration

# 変更後
CertificateValidityDays: 2    # 2日間有効期限（テスト用）
RenewalAlertDays: 1           # 1日前更新アラート（テスト用）
```

#### 2. prod環境の設定変更
**ファイル**: `sceptre/config/prod/phase-2-dkim-system.yaml`
```yaml
# 変更前
CertificateValidityDays: 365  # 1 year validity
RenewalAlertDays: 30  # Alert 30 days before expiration

# 変更後
CertificateValidityDays: 2    # 2日間有効期限（テスト用）
RenewalAlertDays: 1           # 1日前更新アラート（テスト用）
```

### Phase 1: 短期証明書の作成

#### 1.1 Lambda関数の更新（両環境）
```bash
# dev環境
cd /path/to/AWS_SES_BYODKIM/sceptre
uv run sceptre update dev/phase-2-dkim-system.yaml

# prod環境
uv run sceptre update prod/phase-2-dkim-system.yaml
```

#### 1.2 短期証明書の作成（両環境） - **複数の選択肢あり**

**選択肢の比較：**

| 方法 | 時間 | 確実性 | 複雑度 | 推奨度 |
|------|------|--------|--------|--------|
| **D. スタック全再作成** | 30-45分 | ★★★★★ | ★★☆☆☆ | **最推奨** |
| A. Phase-4実行 | 15-20分 | ★★★★☆ | ★★★☆☆ | 推奨 |
| B. スタック更新のみ | 10分 | ★☆☆☆☆ | ★☆☆☆☆ | 非推奨 |
| C. Secrets Manager編集 | 20分 | ★★☆☆☆ | ★★★★★ | 非推奨 |

**なぜスタック全再作成が最推奨か：**
- 新しい設定値で最初から証明書作成
- 設定の不整合が発生しない
- テスト環境として完全にクリーンな状態
- Phase-4手動実行が不要

#### 選択肢D: スタック全再作成（最推奨）

```bash
# 1. 設定ファイルを先に変更
# dev環境設定: CertificateValidityDays=2, RenewalAlertDays=1
# prod環境設定: CertificateValidityDays=2, RenewalAlertDays=1

# 2. dev環境の全スタック削除
uv run sceptre delete dev/monitoring.yaml
uv run sceptre delete dev/security.yaml  
uv run sceptre delete dev/enhanced-kinesis.yaml
uv run sceptre delete dev/phase-8-monitoring-system.yaml
uv run sceptre delete dev/phase-7-dns-validation-dkim-activation.yaml
uv run sceptre delete dev/phase-6-dns-setup.yaml
uv run sceptre delete dev/phase-5-dns-team-collaboration.yaml
uv run sceptre delete dev/phase-4-dns-preparation.yaml
uv run sceptre delete dev/phase-3-ses-byodkim.yaml
uv run sceptre delete dev/phase-2-dkim-system.yaml
uv run sceptre delete dev/phase-1-infrastructure-foundation.yaml

# 3. prod環境の全スタック削除  
uv run sceptre delete prod/monitoring.yaml
uv run sceptre delete prod/security.yaml
uv run sceptre delete prod/enhanced-kinesis.yaml
uv run sceptre delete prod/phase-8-monitoring-system.yaml
uv run sceptre delete prod/phase-7-dns-validation-dkim-activation.yaml
uv run sceptre delete prod/phase-6-dns-setup.yaml
uv run sceptre delete prod/phase-5-dns-team-collaboration.yaml
uv run sceptre delete prod/phase-4-dns-preparation.yaml
uv run sceptre delete prod/phase-3-ses-byodkim.yaml
uv run sceptre delete prod/phase-2-dkim-system.yaml
uv run sceptre delete prod/phase-1-infrastructure-foundation.yaml

# 4. 新しい設定でスタック再作成
# dev環境
uv run sceptre launch dev/phase-1-infrastructure-foundation.yaml
uv run sceptre launch dev/phase-2-dkim-system.yaml
uv run sceptre launch dev/phase-3-ses-byodkim.yaml
uv run sceptre launch dev/phase-4-dns-preparation.yaml
uv run sceptre launch dev/phase-5-dns-team-collaboration.yaml
uv run sceptre launch dev/phase-6-dns-setup.yaml
uv run sceptre launch dev/phase-7-dns-validation-dkim-activation.yaml
uv run sceptre launch dev/phase-8-monitoring-system.yaml
uv run sceptre launch dev/enhanced-kinesis.yaml
uv run sceptre launch dev/security.yaml
uv run sceptre launch dev/monitoring.yaml

# prod環境
uv run sceptre launch prod/phase-1-infrastructure-foundation.yaml
uv run sceptre launch prod/phase-2-dkim-system.yaml
uv run sceptre launch prod/phase-3-ses-byodkim.yaml
uv run sceptre launch prod/phase-4-dns-preparation.yaml
uv run sceptre launch prod/phase-5-dns-team-collaboration.yaml
uv run sceptre launch prod/phase-6-dns-setup.yaml
uv run sceptre launch prod/phase-7-dns-validation-dkim-activation.yaml
uv run sceptre launch prod/phase-8-monitoring-system.yaml
uv run sceptre launch prod/enhanced-kinesis.yaml
uv run sceptre launch prod/security.yaml
uv run sceptre launch prod/monitoring.yaml

# 5. EventBridge監視ルール追加
uv run sceptre launch dev/certificate-monitoring.yaml
uv run sceptre launch prod/certificate-monitoring.yaml
```

**✅ この方法の利点：**
- 完全にクリーンな状態でテスト開始
- 設定値の不整合なし
- Phase-4手動実行不要
- 自動でPhase-4が実行されて2日有効期限の証明書作成
- DNS通知も自動送信される

**⚠️ 注意点：**
- 30-45分程度の時間が必要
- 既存のS3データ・Secrets Managerデータは削除される
- 再作成後にSNS購読の再設定が必要

**dev環境用スクリプト作成**:
```bash
# ファイル: invoke_phase4_test_dev.py
cat > invoke_phase4_test_dev.py << 'EOF'
#!/usr/bin/env python3
import boto3
import json

lambda_client = boto3.client('lambda', region_name='ap-northeast-1')

payload = {
    "action": "phase_manager",
    "phase": "4",
    "domain": "goo.ne.jp",
    "environment": "dev",
    "projectName": "aws-ses-migration",
    "dkimSeparator": "gooid-21-dev"
}

print("Creating short-term certificate for DEV environment...")
try:
    response = lambda_client.invoke(
        FunctionName='aws-ses-migration-dev-dkim-manager',
        Payload=json.dumps(payload)
    )
    
    response_payload = response['Payload'].read()
    result = json.loads(response_payload)
    
    print("DEV Response:")
    print(json.dumps(result, indent=2))
    
    with open('response-dev-phase4-test.json', 'w') as f:
        json.dump(result, f, indent=2)
    
    print("Response saved to response-dev-phase4-test.json")
    
except Exception as e:
    print(f"Error: {e}")
EOF

uv run python invoke_phase4_test_dev.py
```

**prod環境用スクリプト作成**:
```bash
# ファイル: invoke_phase4_test_prod.py
cat > invoke_phase4_test_prod.py << 'EOF'
#!/usr/bin/env python3
import boto3
import json

lambda_client = boto3.client('lambda', region_name='ap-northeast-1')

payload = {
    "action": "phase_manager",
    "phase": "4",
    "domain": "goo.ne.jp",
    "environment": "prod",
    "projectName": "aws-ses-migration",
    "dkimSeparator": "gooid-21-pro"
}

print("Creating short-term certificate for PROD environment...")
try:
    response = lambda_client.invoke(
        FunctionName='aws-ses-migration-prod-dkim-manager',
        Payload=json.dumps(payload)
    )
    
    response_payload = response['Payload'].read()
    result = json.loads(response_payload)
    
    print("PROD Response:")
    print(json.dumps(result, indent=2))
    
    with open('response-prod-phase4-test.json', 'w') as f:
        json.dump(result, f, indent=2)
    
    print("Response saved to response-prod-phase4-test.json")
    
except Exception as e:
    print(f"Error: {e}")
EOF

uv run python invoke_phase4_test_prod.py
```

#### 選択肢B: スタック更新のみ（Phase-4スキップ）

```bash
# Lambda関数の更新のみ実行
# dev環境
uv run sceptre update dev/phase-2-dkim-system.yaml

# prod環境  
uv run sceptre update prod/phase-2-dkim-system.yaml

# 注意: 既存証明書は365日有効のため、即座のテストは不可
# EventBridge設定後、手動でmonitor_certificate実行して動作確認のみ可能
```

#### 選択肢C: Secrets Manager直接編集（上級者向け）

```bash
# 現在の証明書期限を確認
aws secretsmanager get-secret-value \
  --secret-id "aws-ses-migration/dev/dkim-config" \
  --region ap-northeast-1

# expires_atを手動で明日の日付に変更
# WARNING: 高度な操作のため推奨しません
```

**🎯 推奨アプローチ: 選択肢A（Phase-4実行）**
- 完全なテスト実行が可能
- 新しい設定値での証明書作成確認
- DNS通知機能も同時にテスト

### Phase 2: 自動監視の設定（EventBridgeルール追加）

**なぜEventBridgeが必要か？**
現在のシステムは手動実行のみに対応しており、定期的な自動監視機能がありません。証明書の有効期限チェックを自動化するためには、EventBridgeルールでLambda関数を定期実行する必要があります。

#### 2.1 EventBridgeテンプレート作成

**新規ファイル**: `sceptre/templates_dev/certificate-monitoring.yaml`
```yaml
AWSTemplateFormatVersion: '2010-09-09'
Description: 'DKIM Certificate Monitoring with EventBridge'

Parameters:
  ProjectName:
    Type: String
    Description: Project name
  Environment:
    Type: String
    Description: Environment name
  DKIMManagerFunctionArn:
    Type: String
    Description: ARN of the DKIM Manager Lambda function

Resources:
  # EventBridge Rule for daily certificate monitoring
  DKIMCertificateMonitoringRule:
    Type: AWS::Events::Rule
    Properties:
      Name: !Sub "${ProjectName}-${Environment}-certificate-monitoring"
      Description: "Daily DKIM certificate expiration monitoring"
      ScheduleExpression: "cron(0 12 * * ? *)"  # 毎日12:00 UTC (21:00 JST)
      State: ENABLED
      Targets:
        - Arn: !Ref DKIMManagerFunctionArn
          Id: "DKIMMonitoringTarget"
          Input: |
            {
              "action": "monitor_certificate"
            }

  # Lambda permission for EventBridge
  DKIMMonitoringLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref DKIMManagerFunctionArn
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt DKIMCertificateMonitoringRule.Arn

Outputs:
  MonitoringRuleArn:
    Description: ARN of the certificate monitoring rule
    Value: !GetAtt DKIMCertificateMonitoringRule.Arn
    Export:
      Name: !Sub "${ProjectName}-${Environment}-monitoring-rule-arn"
```

**prod環境用テンプレート**: `sceptre/templates/certificate-monitoring.yaml`
（上記と同じ内容をコピー）

#### 2.2 設定ファイル作成

**dev環境用**: `sceptre/config/dev/certificate-monitoring.yaml`
```yaml
template:
  type: file
  path: ../templates_dev/certificate-monitoring.yaml

dependencies:
  - dev/phase-2-dkim-system.yaml

parameters:
  ProjectName: !stack_output dev/phase-1-infrastructure-foundation.yaml::ProjectName
  Environment: !stack_output dev/phase-1-infrastructure-foundation.yaml::Environment
  DKIMManagerFunctionArn: !stack_output dev/phase-2-dkim-system.yaml::DKIMManagerFunctionArn

tags:
  Phase: "monitoring"
  Purpose: "Certificate monitoring"
  Environment: dev
```

**prod環境用**: `sceptre/config/prod/certificate-monitoring.yaml`
```yaml
template:
  type: file
  path: certificate-monitoring.yaml

dependencies:
  - prod/phase-2-dkim-system.yaml

parameters:
  ProjectName: !stack_output prod/phase-1-infrastructure-foundation.yaml::ProjectName
  Environment: !stack_output prod/phase-1-infrastructure-foundation.yaml::Environment
  DKIMManagerFunctionArn: !stack_output prod/phase-2-dkim-system.yaml::DKIMManagerFunctionArn

tags:
  Phase: "monitoring"
  Purpose: "Certificate monitoring"
  Environment: prod
```

#### 2.3 EventBridgeルールのデプロイ
```bash
# dev環境
uv run sceptre launch dev/certificate-monitoring.yaml

# prod環境
uv run sceptre launch prod/certificate-monitoring.yaml
```

### Phase 3: 検証実行

**なぜ手動実行が必要か？**
EventBridgeルールを設定しても、以下の理由で手動検証が重要です：

1. **タイミングの問題**: EventBridgeは毎日12:00 UTCに実行されるため、テストのタイミングをコントロールできない
2. **即座の検証**: 設定が正しく動作するかを待たずに確認したい
3. **デバッグの必要性**: 問題があった場合、ログを即座に確認して修正したい
4. **証明書期限の確認**: 2日後の自動実行を待たず、現在の期限チェック機能を検証したい

#### 3.1 証明書期限の確認
```bash
# dev環境の証明書期限確認
aws secretsmanager get-secret-value \
  --secret-id "aws-ses-migration/dev/dkim-config" \
  --region ap-northeast-1 \
  --query SecretString --output text | \
  grep -E "expires_at|created_at"

# prod環境の証明書期限確認
aws secretsmanager get-secret-value \
  --secret-id "aws-ses-migration/prod/dkim-config" \
  --region ap-northeast-1 \
  --query SecretString --output text | \
  grep -E "expires_at|created_at"
```

#### 3.2 手動監視実行（証明書期限チェック）
```bash
# dev環境の監視実行
cat > monitor_test_dev.py << 'EOF'
#!/usr/bin/env python3
import boto3
import json

lambda_client = boto3.client('lambda', region_name='ap-northeast-1')

payload = {
    "action": "monitor_certificate"
}

print("Testing certificate monitoring for DEV environment...")
try:
    response = lambda_client.invoke(
        FunctionName='aws-ses-migration-dev-dkim-manager',
        Payload=json.dumps(payload)
    )
    
    response_payload = response['Payload'].read()
    result = json.loads(response_payload)
    
    print("DEV Monitoring Response:")
    print(json.dumps(result, indent=2))
    
    with open('response-dev-monitoring-test.json', 'w') as f:
        json.dump(result, f, indent=2)
    
    print("Response saved to response-dev-monitoring-test.json")
    
except Exception as e:
    print(f"Error: {e}")
EOF

uv run python monitor_test_dev.py

# prod環境の監視実行
cat > monitor_test_prod.py << 'EOF'
#!/usr/bin/env python3
import boto3
import json

lambda_client = boto3.client('lambda', region_name='ap-northeast-1')

payload = {
    "action": "monitor_certificate"
}

print("Testing certificate monitoring for PROD environment...")
try:
    response = lambda_client.invoke(
        FunctionName='aws-ses-migration-prod-dkim-manager',
        Payload=json.dumps(payload)
    )
    
    response_payload = response['Payload'].read()
    result = json.loads(response_payload)
    
    print("PROD Monitoring Response:")
    print(json.dumps(result, indent=2))
    
    with open('response-prod-monitoring-test.json', 'w') as f:
        json.dump(result, f, indent=2)
    
    print("Response saved to response-prod-monitoring-test.json")
    
except Exception as e:
    print(f"Error: {e}")
EOF

uv run python monitor_test_prod.py
```

#### 3.3 EventBridge自動実行の確認
```bash
# EventBridgeルールが正しく設定されているか確認
aws events list-rules \
  --name-prefix "aws-ses-migration" \
  --region ap-northeast-1

# Lambda関数のCloudWatchログを確認（自動実行のログ）
aws logs describe-log-groups \
  --log-group-name-prefix "/aws/lambda/aws-ses-migration" \
  --region ap-northeast-1
```

#### 3.4 1日後の自動更新テスト
**1日後（RenewalAlertDaysの閾値）に自動実行されるため：**
```bash
# 1日後のログ確認
aws logs get-log-events \
  --log-group-name "/aws/lambda/aws-ses-migration-dev-dkim-manager" \
  --log-stream-name "最新のログストリーム名" \
  --region ap-northeast-1

aws logs get-log-events \
  --log-group-name "/aws/lambda/aws-ses-migration-prod-dkim-manager" \
  --log-stream-name "最新のログストリーム名" \
  --region ap-northeast-1
```

## 修正難易度

### 🟢 **低難易度（推奨）**
**パラメータ変更 + EventBridge追加**
- **時間**: 1-2時間
- **リスク**: 低
- **作業内容**:
  1. 設定ファイルのパラメータ変更
  2. EventBridgeルールの追加
  3. Lambda関数の更新

### 🟡 **中難易度（代替案）**
**テスト専用環境の構築**
- **時間**: 4-6時間
- **リスク**: 中
- **作業内容**:
  1. test環境用の設定ファイル作成
  2. 独立したスタックのデプロイ
  3. テスト専用の設定値適用

## 現在のコードで自動更新される条件

```python
# monitor_certificate_expiration()関数の判定ロジック
days_until_expiration = (expires_at - current_time).days
renewal_alert_days = int(os.environ.get('RENEWAL_ALERT_DAYS', 30))

if days_until_expiration <= renewal_alert_days:
    # 自動更新実行
    renewal_result = create_dkim_certificate(secret_arn, bucket_name, dkim_separator)
    # DNS通知は create_dkim_certificate 内で自動実行される
```

## DNS通知の自動化確認

証明書更新時のDNS通知は **既に実装済み** です：
- `create_dkim_certificate()`関数内でS3保存とSecrets Manager更新
- Phase-5の`execute_phase_5()`がDNS通知を送信
- 更新時に新しいDNSレコードが自動生成される

## 推奨実装プラン

### 即時実装可能（今日中）
1. **設定変更**: CertificateValidityDays=2, RenewalAlertDays=1
2. **新証明書作成**: Phase-4の再実行
3. **手動監視テスト**: monitor_certificate_expiration の実行

### 次回実装（明日以降）
1. **EventBridge追加**: 自動Daily実行の設定
2. **完全自動化テスト**: 放置テストで自動更新確認

## 結論

✅ **実現可能性**: 高  
✅ **修正難易度**: 低  
✅ **必要な変更**: パラメータ変更 + EventBridge追加のみ  
✅ **テスト期間**: 2日間で完了  

現在のシステムは証明書更新・DNS通知機能が既に実装済みなので、設定値の変更だけで希望されているテストシナリオを実現できます。

---
**推奨アクション**: パラメータ変更による低リスクテストから開始
**完了予想時間**: 設定変更 30分 + 2日間の検証期間

## 2日間テストの実行タイムライン

### 今日（9/10）
- ✅ 設定変更（CertificateValidityDays=2, RenewalAlertDays=1）
- ✅ Lambda関数更新
- ✅ 短期証明書作成（Phase-4実行）
- ✅ EventBridge設定
- ✅ 手動監視テスト

### 明日（9/11）
- 🔄 EventBridge自動実行（毎日21:00 JST）
- 🔄 **自動更新実行**（RenewalAlertDays=1閾値到達）
- 🔄 DNS通知自動送信
- ✅ ログ確認・検証

### 明後日（9/12）
- ✅ 証明書期限到達確認
- ✅ 完全テスト完了

## 2日設定の利点

✅ **迅速なテスト**: 1日で自動更新完了  
✅ **完全検証**: 設定→更新→期限切れの全プロセス確認  

## 実装アプローチ比較表

| 項目 | 選択肢A: Phase-4実行 | 選択肢B: 設定更新＋手動実行 | 選択肢C: EventBridge実装 | 選択肢D: スタック全再作成（最推奨） |
|------|---------------------|-------------------------|-------------------------|----------------------------------|
| 実装難易度 | 🟡 中 | 🔴 高 | 🔴 高 | 🟢 低 |
| 所要時間 | 15-20分 | 25-30分 | 25-30分 | 30-45分 |
| 信頼性 | 🟡 中 | 🔴 低 | 🟢 高 | 🟢 高 |
| 自動化度 | 🔴 低 | 🔴 低 | 🟢 高 | 🟢 高 |
| 設定整合性 | 🔴 注意要 | 🔴 注意要 | 🟡 要確認 | 🟢 保証 |
| リスク | 低 | 中 | 低 | 低 |

## 最終推奨事項

**選択肢D: スタック全再作成**が最も確実で簡潔な方法です。

### 理由：
1. **設定整合性保証**: 新設定で完全にクリーンスタート
2. **自動実行**: Phase-4が自動実行されて2日証明書が作成される
3. **DNS通知自動送信**: Phase-5が自動実行されてDNS通知送信
4. **EventBridge監視**: 最後に追加すれば自動監視開始
5. **トラブル回避**: 既存設定との不整合を完全に回避

### ⚠️ **注意：削除時の残存リスクリソース**
- **EventBridgeルール**: スタック削除後も残存する可能性が高い
- **S3バケット内容**: 手動で空にする必要あり
- **Secrets Manager**: 強制削除が必要な場合あり

詳細は `スタック削除時の残存リスクリソース分析.md` を参照。

### 実行時間：
- **削除**: 15分
- **残存リソース手動削除**: 10-15分
- **再作成**: 25-30分  
- **EventBridge追加**: 5分
- **合計**: 55-65分  
✅ **低リスク**: 短期間テストで本番影響最小  
✅ **実用的**: 実際の運用プロセスを短期間で検証
