# SES BYODKIM 統合通知システム設計

## 現在の通知システム構成

### Phase 1 (Base): 基盤SNSトピック
- **Topic**: `aws-ses-migration-prod-notifications` (base.yamlで作成)
- **Email**: `goo-idpay-sys@ml.nttdocomo.com`
- **用途**: システム全体の基盤通知

### Phase 3 (SES): SESアラート通知
- **SESAlarmSNSTopicArn**: Phase 1のSNSトピックを参照
- **用途**: バウンス率・苦情率アラート

### Phase 5 (DNS): DNS調整通知
- **DNSTeamEmail**: Phase 1から継承
- **用途**: DNS調整要求・完了通知

### Phase 8 (Monitoring): 独立監視通知
- **MonitoringNotificationTopic**: 独自SNSトピック作成
- **用途**: 証明書期限・監視アラート

## 統合通知テンプレート設計

### 1. 通知タイプ別分類
```yaml
# 緊急度: CRITICAL - 即座対応必要
- SESサービス停止アラート
- 証明書期限切れ直前（48時間以内）
- BYODKIMローテーション失敗

# 緊急度: WARNING - 計画的対応必要  
- 証明書期限アラート（16日前）
- SESバウンス率・苦情率異常
- DNS登録要求

# 緊急度: INFO - 情報共有
- BYODKIMローテーション完了
- 定期監視レポート
- DNS登録完了確認
```

### 2. 受信者別ルーティング設計
```yaml
# 運用チーム (goo-idpay-sys@ml.nttdocomo.com)
- 全ての通知を受信
- システム全体の責任者

# DNSチーム (同じアドレスだが用途別)
- DNS調整要求通知
- 証明書更新完了通知
- DNS登録確認要求

# システム管理者 (緊急時)
- CRITICAL レベルアラート
- サービス停止通知
- 自動復旧失敗通知
```

### 3. 統一メッセージフォーマット
```json
{
  "timestamp": "2025-09-18T09:00:00Z",
  "severity": "WARNING|CRITICAL|INFO",
  "service": "SES-BYODKIM",
  "component": "Certificate|SES-Monitoring|DNS-Coordination",
  "message": "Japanese message for operations team",
  "details": {
    "domain": "goo.ne.jp",
    "certificate_expiry": "2025-09-20T09:00:00Z",
    "days_remaining": 2,
    "action_required": "DNS team coordination needed",
    "reference_docs": "BYODKIM安全ローテーション手順書.md"
  },
  "routing": {
    "primary": "goo-idpay-sys@ml.nttdocomo.com",
    "secondary": [],
    "slack_channel": "#ses-alerts" 
  }
}
```

## 統合実装計画

### Phase 8テンプレート修正
1. **既存のMonitoringNotificationTopicを削除**
2. **Phase 1のSNSトピックを参照するように変更**  
3. **統一メッセージフォーマットでLambda関数を更新**
4. **通知タイプ別のルーティング機能追加**

### 設定ファイル統合
```yaml
# phase-8-monitoring.yaml設定追加
NotificationConfig:
  PrimaryEmail: "goo-idpay-sys@ml.nttdocomo.com"
  DNSTeamEmail: "goo-idpay-sys@ml.nttdocomo.com" 
  EnableSlackNotifications: "false"  # 将来対応
  MessageFormat: "unified-json"
  AlertSeverityLevels: ["INFO", "WARNING", "CRITICAL"]
```

## 統合後の通知フロー

### 証明書期限アラート (16日前)
1. Phase 8監視Lambda → 期限チェック実行
2. 統一フォーマットでアラート生成
3. Phase 1 SNSトピック → 通知配信
4. 運用チーム＆DNSチーム → メール受信
5. DNS調整手順書参照 → 手動対応開始

### SESアラート (バウンス率異常)
1. Phase 3 CloudWatch → アラーム発火  
2. Phase 1 SNSトピック → 通知配信
3. 統一フォーマット → 緊急度CRITICAL
4. 運用チーム → 即座対応

### DNS調整完了通知
1. 手動DNS登録完了
2. Phase 5 DNS通知Lambda → 完了通知
3. Phase 1 SNSトピック → 配信
4. 全チーム → 状況共有

## メリット

### 1. 統一管理
- 全通知が単一SNSトピック経由
- 設定変更時の影響範囲明確
- 監査・ログ追跡が容易

### 2. 運用効率化
- 通知形式統一で対応手順標準化
- 緊急度別の対応プライオリティ明確
- DNS調整プロセスの可視化

### 3. 拡張性
- 新しい通知タイプの追加が容易
- Slack等の新チャネル追加対応
- 多言語対応（英語・日本語）

この設計により、SES BYODKIMシステム全体の通知が統合され、運用効率と信頼性が向上します。
