template_path: ../templates/alb.yaml
dependencies:
  - dev/01-foundation/vpc.yaml
  - dev/01-foundation/security.yaml
parameters:
  ProjectName: test-jenkins
  Environment: dev
  VpcId: !stack_output dev/01-foundation/vpc.yaml::VpcId
  PublicSubnetA: !stack_output dev/01-foundation/vpc.yaml::PublicSubnetA
  PublicSubnetC: !stack_output dev/01-foundation/vpc.yaml::PublicSubnetC
  PublicSubnetD: !stack_output dev/01-foundation/vpc.yaml::PublicSubnetD
  ALBSecurityGroup: !stack_output dev/01-foundation/security.yaml::ALBSecurityGroup
tags:
  Environment: dev
  Project: test-jenkins
  Stack: alb
