# ローカルテンプレート使用: VPC
template_path: ../templates/vpc.yaml
dependencies:
  - dev/01-eip-local.yaml
parameters:
  ProjectName: idhub
  Environment: dev
  VpcCidr: "10.100.0.0/22"
  PublicSubnet1Cidr: "10.100.0.0/24"
  PublicSubnet2Cidr: "10.100.1.0/24"
  PrivateSubnet1Cidr: "10.100.2.0/24"
  PrivateSubnet2Cidr: "10.100.3.0/24"
  FixedNatGwEipAllocationId: !stack_output dev/01-eip-local.yaml::EIPAllocationId
tags:
  Environment: dev
  Project: idhub
  Stack: vpc-local
  Component: core-infrastructure
