# ローカルテンプレート使用: Aurora Database
template_path: ../templates/aurora.yaml
dependencies:
  - dev/02-vpc-local.yaml
  - dev/03-security-local.yaml
parameters:
  ProjectName: idhub
  Environment: dev
  DBSubnet1Id: !stack_output dev/02-vpc-local.yaml::PrivateSubnet1Id
  DBSubnet2Id: !stack_output dev/02-vpc-local.yaml::PrivateSubnet2Id
  DatabaseSecurityGroupId: !stack_output dev/03-security-local.yaml::DatabaseSecurityGroupId
  AuroraMonitoringRoleArn: !stack_output dev/03-security-local.yaml::AuroraMonitoringRoleArn
  DBMasterUsername: admin
  DBMasterPassword: "ChangeMe123!"
  DBInstanceClass: db.t3.medium
tags:
  Environment: dev
  Project: idhub
  Stack: aurora-local
  Component: database
