# ローカルテンプレート使用: ALB
template_path: ../templates/elb.yaml
dependencies:
  - dev/02-vpc-local.yaml
  - dev/03-security-local.yaml
parameters:
  ProjectName: idhub
  Environment: dev
  VpcId: !stack_output dev/02-vpc-local.yaml::VpcId
  PublicSubnet1Id: !stack_output dev/02-vpc-local.yaml::PublicSubnet1Id
  PublicSubnet2Id: !stack_output dev/02-vpc-local.yaml::PublicSubnet2Id
  ALBSecurityGroupId: !stack_output dev/03-security-local.yaml::ALBSecurityGroupId
tags:
  Environment: dev
  Project: idhub
  Stack: alb-local
  Component: application
