# ローカルテンプレート使用: CloudFront
template_path: ../templates/cloudfront.yaml
dependencies:
  - dev/05-s3-local.yaml
  - dev/06-alb-local.yaml
parameters:
  ProjectName: idhub
  Environment: dev
  LoadBalancerDNSName: !stack_output dev/06-alb-local.yaml::LoadBalancerDNSName
  S3BucketDomainName: !stack_output dev/05-s3-local.yaml::S3BucketDomainName
  DomainName: ""
  CertificateArn: ""
tags:
  Environment: dev
  Project: idhub
  Stack: cloudfront-local
  Component: cdn
