# AWS SES ネットワーク構成図

## 概要
AWS SESを使用したメール配信システムのネットワーク構成図（Sceptreによる5スタック構成）

## リージョン: ap-northeast-1（東京）

```mermaid
graph TB
    %% 外部エンティティ
    User["`👤 ユーザー`"]
    Internet["`🌐 インターネット`"]
    AllowedIPs["`🏢 許可IPアドレス
    202.217.0.0/16`"]

    %% Base Stack
    subgraph "Base Stack (CloudFormation)"
        S3_Raw["`📦 S3 Raw Logs
        ${ProjectCode}-${Environment}-raw-logs-${AccountId}`"]
        S3_Masked["`📦 S3 Masked Logs
        ${ProjectCode}-${Environment}-masked-logs-${AccountId}`"]
        S3_Error["`📦 S3 Error Logs
        ${ProjectCode}-${Environment}-error-logs-${AccountId}`"]
        S3_AccessLog["`📦 S3 Access Logs
        アクセスログ収集用`"]
    end

    %% SES Stack (Production-First)
    subgraph "SES Stack (CloudFormation)"
        SES_Config["`⚙️ SES Configuration Set
        ${ProjectCode}-${Environment}-config`"]
        SES_Identity_Prod["`🏷️ SES Email Identity
        goo.ne.jp (Production-First)`"]
        SES_Identity_Dev["`🏷️ SES Email Identity Reference
        Development依存`"]
        SES_IPFilter["`🔒 SES IP Restricted Policy
        IP-based Access Control`"]
    end

    %% Enhanced Kinesis Stack
    subgraph "Enhanced-Kinesis Stack (CloudFormation)"
        KDF_Raw["`🔥 Kinesis Firehose Raw
        ${ProjectCode}-${Environment}-raw-logs-stream
        Buffer: 300秒, 128MB`"]
        KDF_Masked["`🔥 Kinesis Firehose Masked
        ${ProjectCode}-${Environment}-masked-logs-stream
        Buffer: 300秒, 128MB`"]
        Lambda_Masking["`⚡ Lambda Function
        データマスキング処理`"]
    end

    %% Monitoring Stack
    subgraph "Monitoring Stack (CloudFormation)"
        CW_Logs["`📊 CloudWatch Logs
        ログモニタリング`"]
        CW_Metrics["`📈 CloudWatch Metrics
        メトリクス監視`"]
        CW_Alarms["`🚨 CloudWatch Alarms
        閾値アラート`"]
        CW_Dashboard["`📊 CloudWatch Dashboard
        監視ダッシュボード`"]
    end

    %% Security Stack
    subgraph "Security Stack (CloudFormation)"
        IAM_Groups["`👥 IAM Groups
        Admin/ReadOnly/Developer`"]
        IAM_Users["`👤 IAM Users
        環境別ユーザー`"]
        IAM_Policies["`📜 IAM Policies
        アクセス制御ポリシー`"]
        IAM_Role["`👮 IAM Role
        サービス実行ロール`"]
        Security_Logs["`🔒 Security Log Group
        セキュリティログ監視`"]
        Security_Dashboard["`🛡️ Security Dashboard
        セキュリティ監視画面`"]
    end

    %% SNS通知（Monitoring Stack参照）
    subgraph "External Services"
        SNS["`📢 SNS Topic
        アラート通知`"]
        Email_Notification["`📧 Email Alert
        管理者通知`"]
    end

    %% 接続関係
    User --> Internet
    AllowedIPs --> Internet
    Internet --> SES_Identity_Prod
    Internet --> SES_Identity_Dev

    %% IP制限適用
    SES_IPFilter --> SES_Identity_Prod
    SES_IPFilter --> SES_Identity_Dev
    AllowedIPs --> SES_IPFilter

    %% SES設定とログ流通
    SES_Identity_Prod --> SES_Config
    SES_Identity_Dev --> SES_Identity_Prod
    SES_Config --> KDF_Raw
    SES_Config --> KDF_Masked

    %% Kinesisデータ処理
    KDF_Raw --> S3_Raw
    KDF_Masked --> Lambda_Masking
    Lambda_Masking --> S3_Masked
    KDF_Raw --> S3_Error
    KDF_Masked --> S3_Error

    %% S3アクセスログ
    S3_Raw --> S3_AccessLog
    S3_Masked --> S3_AccessLog
    S3_Error --> S3_AccessLog

    %% 監視・ログ
    KDF_Raw --> CW_Logs
    KDF_Masked --> CW_Logs
    Lambda_Masking --> CW_Logs
    Security_Logs --> CW_Logs

    CW_Logs --> CW_Metrics
    CW_Metrics --> CW_Alarms
    CW_Metrics --> CW_Dashboard
    CW_Alarms --> SNS

    %% セキュリティ監視
    Security_Logs --> Security_Dashboard

    %% 通知
    SNS --> Email_Notification

    %% IAM権限適用
    IAM_Role --> KDF_Raw
    IAM_Role --> KDF_Masked
    IAM_Role --> Lambda_Masking
    IAM_Role --> S3_Raw
    IAM_Role --> S3_Masked
    IAM_Role --> S3_Error
    IAM_Role --> CW_Logs

    IAM_Policies --> IAM_Groups
    IAM_Groups --> IAM_Users
    IAM_Policies --> IAM_Role

    %% スタイリング
    classDef baseClass fill:#E8F5E8,stroke:#333,stroke-width:2px,color:#333
    classDef sesClass fill:#FF6B6B,stroke:#333,stroke-width:2px,color:#fff
    classDef kinesisClass fill:#4ECDC4,stroke:#333,stroke-width:2px,color:#fff
    classDef monitoringClass fill:#96CEB4,stroke:#333,stroke-width:2px,color:#333
    classDef securityClass fill:#DDA0DD,stroke:#333,stroke-width:2px,color:#333
    classDef externalClass fill:#FFEAA7,stroke:#333,stroke-width:2px,color:#333
    classDef ipClass fill:#FFB6C1,stroke:#333,stroke-width:2px,color:#333

    class S3_Raw,S3_Masked,S3_Error,S3_AccessLog baseClass
    class SES_Config,SES_Identity_Prod,SES_Identity_Dev,SES_IPFilter sesClass
    class KDF_Raw,KDF_Masked,Lambda_Masking kinesisClass
    class CW_Logs,CW_Metrics,CW_Alarms,CW_Dashboard monitoringClass
    class IAM_Groups,IAM_Users,IAM_Policies,IAM_Role,Security_Logs,Security_Dashboard securityClass
    class SNS,Email_Notification externalClass
    class AllowedIPs ipClass
```

## Sceptreスタック構成

### 1. Base Stack
**テンプレート**: `sceptre/templates/base.yaml`
- **S3バケット**:
  - Raw Logs: `${ProjectCode}-${Environment}-raw-logs-${AWS::AccountId}`
  - Masked Logs: `${ProjectCode}-${Environment}-masked-logs-${AWS::AccountId}`
  - Error Logs: `${ProjectCode}-${Environment}-error-logs-${AWS::AccountId}`
- **暗号化**: SSE-S3デフォルト暗号化
- **アクセスログ**: 専用S3バケットに集約

### 2. SES Stack（本番優先）
**テンプレート**: `sceptre/templates/ses.yaml`（本番）, `sceptre/templates/ses-dev.yaml`（開発）
- **EmailIdentity**: goo.ne.jp（本番で作成、開発は本番に依存）
- **DKIM設定**: BYODKIM方式（独自鍵管理、1年完全自動ローテーション：AWS KMS + Lambda + EventBridge、予告・削除アラート自動機能）
- **Configuration Set**: メール送信設定とイベント発行設定
- **IP制限ポリシー**: 202.217.0.0/16レンジからのアクセスのみ許可
- **依存関係**: 開発環境は本番環境のEmailIdentityを参照

### 3. Enhanced-Kinesis Stack
**テンプレート**: `sceptre/templates/enhanced-kinesis.yaml`
- **Kinesis Data Firehose**:
  - Raw Stream: 生ログ直接保存（バッファ時間300秒）
  - Masked Stream: Lambdaによるマスキング処理後保存
- **Lambda関数**: 個人情報マスキング処理
- **エラーハンドリング**: 処理失敗時はError Logsバケットに保存

### 4. Monitoring Stack
**テンプレート**: `sceptre/templates/monitoring.yaml`
- **CloudWatch Logs**: 各サービスのログ統合監視
- **CloudWatch Metrics**: SES送信メトリクス、Firehoseスループット等
- **CloudWatch Alarms**: 送信失敗率、エラー率の閾値監視
- **SNS通知**: アラート時の管理者通知
- **Dashboard**: 運用監視画面

### 5. Security Stack + DKIM自動化
**テンプレート**: `sceptre/templates/security.yaml`
- **IAMユーザーグループ**: Admin/ReadOnly/Developer権限分離
- **IAM実行ロール**: 各AWSサービス間のサービス間認証
- **DKIM自動化Lambda**: KMS + EventBridge による完全自動ローテーション機能
- **セキュリティログ**: 不正アクセス検知ログ
- **セキュリティダッシュボード**: セキュリティ監視専用画面

## データフロー詳細

### 1. メール送信フロー（IP制限付き）
1. 許可IPレンジ（202.217.0.0/16）からのアクセスのみ受付
2. SES IP Restricted Policyによるアクセス制御
3. 本番EmailIdentity（goo.ne.jp）でメール配信
4. Configuration Setによるイベント送信設定適用

### 2. ログ処理フロー（5分バッファ）
1. SESイベントをKinesis Data Firehose（2ストリーム）に送信
2. Raw Stream: 300秒バッファ後、生ログを直接S3保存
3. Masked Stream: Lambda関数で個人情報マスキング後、S3保存
4. エラー発生時: Error Logs S3バケットに保存

### 3. 監視・アラートフロー
1. CloudWatch Logsで全サービスログ統合収集
2. カスタムメトリクスでSES送信状況、Firehoseスループット監視
3. 閾値超過時CloudWatch Alarmsが発火
4. SNSによる管理者メール通知

## セキュリティ強化項目

### IP制限（NTTドコモレンジ）
- **許可IPレンジ**: 202.217.0.0/16
- **本番環境**: 202.217.75.98/32, 202.217.75.91/32
- **開発環境**: 202.217.75.88/32, 202.217.75.81/32
- **制御方式**: IAM ManagedPolicyによるIP-based条件付きアクセス

### データ保護
- **S3暗号化**: SSE-S3によるサーバーサイド暗号化
- **データマスキング**: Lambda関数による個人情報自動マスキング
- **アクセスログ**: S3アクセス状況の完全監査ログ

### 権限管理
- **最小権限原則**: IAMグループ・ユーザー・ロールによる権限分離
- **サービス間認証**: IAM Roleによるクロスサービス認証
- **監査ログ**: セキュリティイベントの専用ログ管理

## 環境別構成（実装詳細）

### 本番環境（prod）
```yaml
リージョン: ap-northeast-1
EmailIdentity: goo.ne.jp（プライマリ作成、BYODKIM方式）
DKIM設定: 独自鍵管理、1年完全自動ローテーション（AWS KMS + Lambda + EventBridge）、アラート自動機能
IP制限: 202.217.75.98/32, 202.217.75.91/32
スタック:
  - ses-prod-base
  - ses-prod-ses
  - ses-prod-enhanced-kinesis
  - ses-prod-monitoring
  - ses-prod-security（DKIM自動化含む）
```

### 開発環境（dev）
```yaml
リージョン: ap-northeast-1
EmailIdentity: 本番環境のgoo.ne.jpを参照（依存、BYODKIM設定継承、自動化共有）
IP制限: 202.217.75.88/32, 202.217.75.81/32
スタック:
  - ses-dev-base
  - ses-dev-ses-dev（dev専用テンプレート）
  - ses-dev-enhanced-kinesis
  - ses-dev-monitoring
  - ses-dev-security（DKIM自動化共有）
```

## ネットワーク接続要件

### オンプレミス → AWS SES
- **接続先**: email-smtp.ap-northeast-1.amazonaws.com:587
- **プロトコル**: SMTP over TLS 1.2+
- **認証**: SMTP Username/Password（IAMベース）
- **送信レート**: 14通/秒（本番）、5通/秒（開発）

### AWS内部通信
- **SES → Kinesis Firehose**: HTTPSによる内部通信
- **Kinesis Firehose → S3**: HTTPSによる内部通信
- **全サービス → CloudWatch**: 内部ログ・メトリクス送信

---

**文書作成日**: 2024年12月
**最終更新**: 2024年12月（Sceptreテンプレート実装に基づく更新）
**作成者**: インフラ設計チーム
**承認者**:
**版数**: 2.0 (Sceptre実装版)
