# Sceptreの設定ファイル - idhubプロジェクト
# 全体に共通する設定を記述する

# スタック名に使用されます
# {project_code}-{StackGroup名}-{テンプレート名}の形式でスタック名が生成されます
project_code: idhub

region: ap-northeast-1

# スタックに付与するタグを記述
# ここで記述したタグは全てのスタックとスタックで生成されるリソースに付与される
# コスト配分タグなどを設定する場合はここを使用する
stack_tags:
  system_name: idhub
  service: identity-hub
  project: idhub-migration
  # MAP2.0契約に基づきAWSから付与されるタグを設定
  # 指定がない場合は付与してはならない
  # map-migrated: EXAMPLE
  # コスト配分タグ
  # ドコモCCoEで有効化されているコスト配分タグは以下を参照(要oktaアカウント)
  # https://ccoe.zendesk.com/hc/ja/articles/360002239636-AWS%E3%82%92%E5%88%A9%E7%94%A8%E9%96%8B%E5%A7%8B%E3%81%99%E3%82%8B-%E7%AE%A1%E7%90%86%E3%81%99%E3%82%8B#01GHZ8FMHYHB1XTMPEF85GA5N9
  # PJCD: [プロジェクトコードを設定]
  # Owner: [責任者を設定]
  # Service: idhub
  # Group: [グループ名を設定]
  # Project: idhub
  # Cost: [コスト管理タグを設定]
  # Component: [コンポーネント名を設定]
