[gooid_web]
gooid-21-pro-web-001
gooid-21-pro-web-002
gooid-21-pro-web-003
gooid-21-pro-web-004

[gooid_mdb]
gooid-21-pro-mdb-001
gooid-21-pro-mdb-002
gooid-21-pro-mdb-003
gooid-21-pro-mdb-004

[gooid_sdb]
gooid-21-pro-sdb-001
gooid-21-pro-sdb-002

[gooid_hlp]
gooid-21-pro-hlp-001
gooid-21-pro-hlp-002

[gooid_batch]
gooid-21-pro-batch-000
gooid-21-pro-batch-002
gooid-21-pro-batch-003

[gooid_msg]
gooid-21-pro-msg-000
gooid-21-pro-msg-002
gooid-21-pro-msg-003

[gooid_fgw]
gooid-21-pro-fgw-000
gooid-21-pro-fgw-001
gooid-21-pro-fgw-003

[gooid_oidc]
gooid-21-pro-oidc-001
gooid-21-pro-oidc-002
gooid-21-pro-oidc-003

[gooid_edb]
gooid-21-pro-edb-001
gooid-21-pro-edb-002

[gooid_log]
gooid-21-pro-log-001
gooid-21-pro-log-002

[gooid_rproxy]
gooid-21-pro-rproxy-001
gooid-21-pro-rproxy-002

[gooid_search]
gooid-21-pro-search-001
gooid-21-pro-search-002
gooid-21-pro-search-003

[elasticsearch_master]
gooid-21-pro-search-001
gooid-21-pro-search-002
gooid-21-pro-search-003

[elasticsearch_ca]
gooid-21-pro-search-001

[gooid_container]
gooid-21-pro-container-001

[gooid_bastion]
gooid-21-pro-bastion-001
gooid-21-pro-bastion-002

[idhub_web]
idhub-21-pro-web-001
idhub-21-pro-web-002
idhub-21-pro-web-003
idhub-21-pro-web-004

[idhub_mdb]
idhub-21-pro-mdb-001
idhub-21-pro-mdb-002
idhub-21-pro-mdb-003
idhub-21-pro-mdb-004

[idhub_sdb]
idhub-21-pro-sdb-001
idhub-21-pro-sdb-002

[idhub_hlp]
idhub-21-pro-hlp-001
idhub-21-pro-hlp-002

[idhub_batch]
idhub-21-pro-batch-000
idhub-21-pro-batch-002
idhub-21-pro-batch-003

[idhub_rproxy]
idhub-21-pro-rproxy-001
idhub-21-pro-rproxy-002

[web:children]
gooid_web
idhub_web

[mdb:children]
gooid_mdb
idhub_mdb

[edb:children]
gooid_edb

[batch:children]
gooid_batch
idhub_batch

# gooid-21のサーバをグループ化
[gooid:children]
gooid_web
gooid_mdb
gooid_sdb
gooid_hlp
gooid_batch
gooid_msg
gooid_fgw
gooid_oidc
gooid_edb
gooid_log
gooid_rproxy
gooid_search
gooid_container
gooid_bastion

# idhub-21のサーバをグループ化
[idhub:children]
idhub_web
idhub_mdb
idhub_sdb
idhub_hlp
idhub_batch
idhub_rproxy

[elasticsearch:children]
elasticsearch_master
