# Sceptreの設定ファイル
# 全体に共通する設定を記述する

# スタック名に使用されます
# {project_code}-{StackGroup名}-{テンプレート名}の形式でスタック名が生成されます
project_code: house

# secptre実行時のプロファイルを指定することも可能
# cloudshellで実行する場合はcloudshellにログインした際のロールが使用される
# profile: rcloud-migration-prod
region: ap-northeast-1

# スタックに付与するタグを記述
# ここで記述したタグは全てのスタックとスタックで生成されるリソースに付与される
# コスト配分タグなどを設定する場合はここを使用する
stack_tags:
  system_name: house
  # MAP2.0契約に基づきAWSから付与されるタグを設定
  # 指定がない場合は付与してはならない
  map-migrated: migWKWCVCACCF
#  # コスト配分タグ
#  # ドコモCCoEで有効化されているコスト配分タグは以下を参照(要oktaアカウント)
#  # https://ccoe.zendesk.com/hc/ja/articles/360002239636-AWS%E3%82%92%E5%88%A9%E7%94%A8%E9%96%8B%E5%A7%8B%E3%81%99%E3%82%8B-%E7%AE%A1%E7%90%86%E3%81%99%E3%82%8B#01GHZ8FMHYHB1XTMPEF85GA5N9
#  # コスト配分タグとしてPJCDが定義されていますが社内システムにはなんら反映されません
#  PJCD: 4224396UB00000300000001
#  Owner:
#  Service:
#  Group:
#  Project:
#  Cost:
#  Component:
#  sagemaker:domain-arn:
#  # 参考：https://docs.aws.amazon.com/ja_jp/sagemaker/latest/dg/domain-multiple.html
#  # 参考：https://aws.amazon.com/jp/blogs/news/separate-lines-of-business-or-teams-with-multiple-amazon-sagemaker-domains/
#  sagemaker:user-profile-arn:
#  # 参考：https://docs.aws.amazon.com/ja_jp/whitepapers/latest/sagemaker-studio-admin-best-practices/cost-attribution.html
#  aws:marketplace:isv:cloudAccountID:
#  # 参考：https://cloudone.trendmicro.com/docs/jp/billing-and-subscription-management/billing-check-usage/
