######################################################################
#
# log_compression.sh用コンフィグファイル
# 
# 書式  source_path:destination_dir:destination_file
#       (元ファイル名(フルパス):gzip結果保存dir:gzip結果ファイル名)
#
######################################################################
/var/log/app/idc/root.log.$PASTDATE2:/home/log/tmp/var/log/app/idc/:root.log.$PASTDATE2.gz
/var/log/app/idc/service.log.$PASTDATE2:/home/log/tmp/var/log/app/idc/:service.log.$PASTDATE2.gz
/var/log/app/idc/msg/idc-msg-broker.log.$PASTDATE2:/home/log/tmp/var/log/app/idc/msg/:idc-msg-broker.log.$PASTDATE2.gz
