######################################################################
#
# log_compression.sh用コンフィグファイル
# 
# 書式  source_path:destination_dir:destination_file
#       (元ファイル名(フルパス):gzip結果保存dir:gzip結果ファイル名)
#
######################################################################
/var/log/app/idhub/ProfileToolAuth.log.$PASTDATE1:/home/log/tmp/var/log/app/idhub/:ProfileToolAuth.log.$PASTDATE1.gz
/var/log/app/idhub/ProfileToolOpe.log.$PASTDATE1:/home/log/tmp/var/log/app/idhub/:ProfileToolOpe.log.$PASTDATE1.gz
/var/log/app/idhub/helptoolwebapp.log.$PASTDATE2:/home/log/tmp/var/log/app/idhub/:helptoolwebapp.log.$PASTDATE2.gz
/var/log/httpd/access_log.$PASTDATE1:/home/log/tmp/var/log/httpd/:access_log.$PASTDATE1.gz
/var/log/httpd/error_log.$PASTDATE1:/home/log/tmp/var/log/httpd/:error_log.$PASTDATE1.gz
/var/log/httpd/ssl_access_log.$PASTDATE1:/home/log/tmp/var/log/httpd/:ssl_access_log.$PASTDATE1.gz
/var/log/httpd/ssl_error_log.$PASTDATE1:/home/log/tmp/var/log/httpd/:ssl_error_log.$PASTDATE1.gz
/var/log/tomcat/catalina.$PASTDATE2.log:/home/log/tmp/var/log/tomcat/:catalina.$PASTDATE2.log.gz
/var/log/tomcat/localhost.$PASTDATE2.log:/home/log/tmp/var/log/tomcat/:localhost.$PASTDATE2.log.gz
