######################################################################
#
# log_compression.sh用コンフィグファイル
# 
# 書式  source_path:destination_dir:destination_file
#       (元ファイル名(フルパス):gzip結果保存dir:gzip結果ファイル名)
#
######################################################################
/var/log/httpd/access_log.$PASTDATE1:/home/log/tmp/var/log/httpd/:access_log.$PASTDATE1.gz
/var/log/httpd/error_log.$PASTDATE1:/home/log/tmp/var/log/httpd/:error_log.$PASTDATE1.gz
/var/log/httpd/ssl_access_log.$PASTDATE1:/home/log/tmp/var/log/httpd/:ssl_access_log.$PASTDATE1.gz
/var/log/httpd/ssl_error_log.$PASTDATE1:/home/log/tmp/var/log/httpd/:ssl_error_log.$PASTDATE1.gz
