######################################################################
#
# log_compression.sh用コンフィグファイル
# 
# 書式  source_path:destination_dir:destination_file
#       (元ファイル名(フルパス):gzip結果保存dir:gzip結果ファイル名)
#
######################################################################
/var/log/app/idhub/root.log.$PASTDATE2:/home/log/tmp/var/log/app/idhub/:root.log.$PASTDATE2.gz
/var/log/app/idhub/user.log.$PASTDATE2:/home/log/tmp/var/log/app/idhub/:user.log.$PASTDATE2.gz
#idhub-oidcはログの出力方式をソース側で変更する必要あり
#/var/log/app/idhub-oidc/oidc_request.log.$PASTDATE2:/home/log/tmp/var/log/app/idhub-oidc/:oidc_request.log.$PASTDATE2
#/var/log/app/idhub-oidc/oidc_audit.log.$PASTDATE2:/home/log/tmp/var/log/app/idhub-oidc/:oidc_audit.log.$PASTDATE2
/var/log/httpd/access_log.$PASTDATE1:/home/log/tmp/var/log/httpd/:access_log.$PASTDATE2.gz
/var/log/httpd/error_log.$PASTDATE1:/home/log/tmp/var/log/httpd/:error_log.$PASTDATE2.gz
/var/log/tomcat/idc/catalina.$PASTDATE2.log:/home/log/tmp/var/log/tomcat/idc/:catalina.$PASTDATE2.log.gz
/var/log/tomcat/idc/localhost.$PASTDATE2.log:/home/log/tmp/var/log/tomcat/idc/:localhost.$PASTDATE2.log.gz
