######################################################################
#
# log_compression.sh用コンフィグファイル
# 
# 書式  source_path:destination_dir:destination_file
#       (元ファイル名(フルパス):gzip結果保存dir:gzip結果ファイル名)
#
######################################################################
/var/log/app/gbss/event-spring-blue.log.$PASTDATE2:/home/log/tmp/var/log/app/gbss/:event-spring-blue.log.$PASTDATE2.gz
/var/log/app/gbss/error-spring-blue.log.$PASTDATE2:/home/log/tmp/var/log/app/gbss/:error-spring-blue.log.$PASTDATE2.gz
/var/log/app/gbss/debug-spring-blue.log.$PASTDATE2:/home/log/tmp/var/log/app/gbss/:debug-spring-blue.log.$PASTDATE2.gz
/var/log/app/gbss/event-spring-green.log.$PASTDATE2:/home/log/tmp/var/log/app/gbss/:event-spring-green.log.$PASTDATE2.gz
/var/log/app/gbss/error-spring-green.log.$PASTDATE2:/home/log/tmp/var/log/app/gbss/:error-spring-green.log.$PASTDATE2.gz
/var/log/app/gbss/debug-spring-green.log.$PASTDATE2:/home/log/tmp/var/log/app/gbss/:debug-spring-green.log.$PASTDATE2.gz
/var/log/app/idc/openid.log.$PASTDATE2:/home/log/tmp/var/log/app/idc/:openid.log.$PASTDATE2.gz
/var/log/app/idc/root.log.$PASTDATE2:/home/log/tmp/var/log/app/idc/:root.log.$PASTDATE2.gz
/var/log/app/idc/user.log.$PASTDATE2:/home/log/tmp/var/log/app/idc/:user.log.$PASTDATE2.gz
/var/log/httpd/access_log.$PASTDATE1:/home/log/tmp/var/log/httpd/:access_log.$PASTDATE2.gz
/var/log/httpd/error_log.$PASTDATE1:/home/log/tmp/var/log/httpd/:error_log.$PASTDATE2.gz
/var/log/httpd/modsec_audit.log-$PASTDATE1:/home/log/tmp/var/log/httpd/:modsec_audit.log-$PASTDATE2.gz
/var/log/httpd/modsec_performance.log.$PASTDATE1:/home/log/tmp/var/log/httpd/:modsec_performance.log.$PASTDATE2.gz
/var/log/httpd_gbs/access_log.$PASTDATE1:/home/log/tmp/var/log/httpd_gbs/:access_log.$PASTDATE2.gz
/var/log/httpd_gbs/error_log.$PASTDATE1:/home/log/tmp/var/log/httpd_gbs/:error_log.$PASTDATE2.gz
/var/log/tomcat/idc/catalina.$PASTDATE2.log:/home/log/tmp/var/log/tomcat/idc/:catalina.$PASTDATE2.log.gz
/var/log/tomcat/idc/localhost.$PASTDATE2.log:/home/log/tmp/var/log/tomcat/idc/:localhost.$PASTDATE2.log.gz
