# Sceptreの設定ファイル
# ここではdevのStackGroupに対する設定を行う
# 他の環境に対する設定は同様にconfig/{環境名}/config.yamlを作成する
# 例: config/pro/config.yaml

# cloudformationのテンプレートファイルを格納するS3バケット名を指定
# テンプレートファイルのサイズが50Kbyteまでは指定しなくても動作します
# 50Kbyteを超える場合はS3バケットを指定してください
# ここで指定したS3バケットが存在しない場合はscptreが自動的に作成します
# template_bucket_name: cf-templates-example

# ~/.aws/configにて、stgというprofileを作成すること
profile: house-stg

# スタックグループ内で生成するリソースに付与するタグを記述
stack_tags:
  Env: stg