template:
  path: ec2-db-stg.yaml
  type: file
parameters:
  # System
  Env: stg
  SystemName: house
  # Network Parameter
  VPCID: !stack_output stg/vpc.yaml::Vpc
  PrivateSubnetA: !stack_output stg/vpc.yaml::PrivateSubnetA
  PrivateSubnetC: !stack_output stg/vpc.yaml::PrivateSubnetC
  # OS
  AmiId: ami-0025f1507e375f161
  # Sceptre is not in control
  SecurityGroupId: !stack_output stg/securitygroup.yaml::Ec2DbSecurityGroupId
  IamInstanceProfile: !stack_output stg/iam-role.yaml::Ec2DbRoleRoleArn
