template:
  path: vpc-stg.yaml
  type: file
parameters:
  FixedNatGwAAllocationId: !stack_output stg/fixed-natgw-eip.yaml::NatGatewayEIPA
  FixedNatGwCAllocationId: !stack_output stg/fixed-natgw-eip.yaml::NatGatewayEIPC
  FixedNatGwDAllocationId: !stack_output stg/fixed-natgw-eip.yaml::NatGatewayEIPD
  
  # VPC CIDR
  VPCCIDR: 10.60.52.0/22 # 10.60.52.0 ~ 10.60.55.255

  PrivateSubnetACIDR:  10.60.52.0/25
  PrivateSubnetCCIDR:  10.60.53.0/25
  PrivateSubnetDCIDR:  10.60.54.0/25

  PublicSubnetACIDR:   10.60.52.128/26
  PublicSubnetCCIDR:   10.60.53.128/26
  PublicSubnetDCIDR:   10.60.54.128/26

  FirewallSubnetACIDR: 10.60.52.240/28
  FirewallSubnetCCIDR: 10.60.53.240/28
  FirewallSubnetDCIDR: 10.60.54.240/28
  
  # NetworkFirewallのポリシー設定で使用。
  # tstの場合のみ AWS環境から*.docomo.ne.jpへのEgress通信が許可されるようにテンプレートに記載があります
  # 環境ごとに異なる通信先を管理する場合の参考としてください
  Environment: stg
  # ここではtst/vpclogs-s3.yamlで作成したS3バケットを指定しているが、既存のS3バケットを指定することも可能
  # 例: vpc-logs-875833169107
  VPCFlowlogBucket: !stack_output stg/s3.yaml::VPCFlowLogBucketName
  VPCFlowLogBucketArn: !stack_output stg/s3.yaml::VPCFlowLogBucketArn