AWSTemplateFormatVersion: "2010-09-09"
Description: Create Application Load Balancer for Jenkins

Parameters:
  ProjectName:
    Type: String
    Default: "test-jenkins"
  Environment:
    Type: String
    Default: "dev"
  VpcId:
    Type: String
  PublicSubnetA:
    Type: String
  PublicSubnetC:
    Type: String
  PublicSubnetD:
    Type: String
  ALBSecurityGroup:
    Type: String

Resources:
  # Application Load Balancer
  JenkinsALB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Sub "${ProjectName}-${Environment}-alb"
      Type: application
      Scheme: internet-facing
      IpAddressType: ipv4
      Subnets:
        - !Ref PublicSubnetA
        - !Ref PublicSubnetC
        - !Ref PublicSubnetD
      SecurityGroups:
        - !Ref ALBSecurityGroup
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${Environment}-alb"

  # Target Group for Jenkins
  JenkinsTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Sub "${ProjectName}-${Environment}-jenkins-tg"
      Port: 8080
      Protocol: HTTP
      TargetType: ip
      VpcId: !Ref VpcId
      HealthCheckEnabled: true
      HealthCheckPath: /login
      HealthCheckProtocol: HTTP
      HealthCheckPort: 8080
      HealthCheckIntervalSeconds: 30
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      UnhealthyThresholdCount: 5
      Matcher:
        HttpCode: "200"
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${Environment}-jenkins-tg"

  # ALB Listener
  JenkinsALBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref JenkinsTargetGroup
      LoadBalancerArn: !Ref JenkinsALB
      Port: 80
      Protocol: HTTP

Outputs:
  ALBArn:
    Description: Application Load Balancer ARN
    Value: !Ref JenkinsALB
    Export:
      Name: !Sub ${AWS::StackName}-alb-arn

  ALBDNSName:
    Description: Application Load Balancer DNS Name
    Value: !GetAtt JenkinsALB.DNSName
    Export:
      Name: !Sub ${AWS::StackName}-alb-dns

  JenkinsTargetGroup:
    Description: Jenkins Target Group ARN
    Value: !Ref JenkinsTargetGroup
    Export:
      Name: !Sub ${AWS::StackName}-jenkins-target-group
