AWSTemplateFormatVersion: "2010-09-09"
Description: Create EC2 instance in private subnet

Parameters:
  ProjectName:
    Type: String
    Default: "test-jenkins"
  Environment:
    Type: String
    Default: "dev"
  InstanceType:
    Type: String
    Default: "t3.micro"
  PrivateSubnetA:
    Type: String
  EC2SecurityGroup:
    Type: String
  EC2InstanceProfile:
    Type: String

Mappings:
  RegionMap:
    us-east-1:
      AMI: ami-0abcdef1234567890  # Amazon Linux 2023
    us-west-2:
      AMI: ami-0abcdef1234567890  # Amazon Linux 2023
    ap-northeast-1:
      AMI: ami-0d52744d6551d851e  # Amazon Linux 2023

Resources:
  # EC2 Instance
  JenkinsEC2:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", AMI]
      InstanceType: !Ref InstanceType
      SubnetId: !Ref PrivateSubnetA
      SecurityGroupIds:
        - !Ref EC2SecurityGroup
      IamInstanceProfile: !Ref EC2InstanceProfile
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum update -y
          yum install -y docker
          systemctl start docker
          systemctl enable docker
          usermod -a -G docker ec2-user
          
          # Install AWS CLI v2
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
          unzip awscliv2.zip
          ./aws/install
          
          # Install CloudWatch agent
          yum install -y amazon-cloudwatch-agent
          
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${Environment}-ec2"
        - Key: Environment
          Value: !Ref Environment

Outputs:
  EC2InstanceId:
    Description: EC2 Instance ID
    Value: !Ref JenkinsEC2
    Export:
      Name: !Sub ${AWS::StackName}-ec2-instance-id

  EC2PrivateIP:
    Description: EC2 Private IP Address
    Value: !GetAtt JenkinsEC2.PrivateIp
    Export:
      Name: !Sub ${AWS::StackName}-ec2-private-ip
