AWSTemplateFormatVersion: "2010-09-09"
Description: Create ECS Fargate cluster and service for Jenkins

Parameters:
  ProjectName:
    Type: String
    Default: "test-jenkins"
  Environment:
    Type: String
    Default: "dev"
  VpcId:
    Type: String
  PrivateSubnetA:
    Type: String
  PrivateSubnetC:
    Type: String
  PrivateSubnetD:
    Type: String
  ECSSecurityGroup:
    Type: String
  ECSTaskExecutionRole:
    Type: String
  ECSTaskRole:
    Type: String
  JenkinsTargetGroup:
    Type: String
  EFSFileSystemId:
    Type: String
  JenkinsAccessPointId:
    Type: String

Resources:
  # CloudWatch Log Group
  JenkinsLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/ecs/${ProjectName}-${Environment}-jenkins"
      RetentionInDays: 14

  # ECS Cluster
  JenkinsECSCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: !Sub "${ProjectName}-${Environment}-cluster"
      CapacityProviders:
        - FARGATE
      DefaultCapacityProviderStrategy:
        - CapacityProvider: FARGATE
          Weight: 1
      ClusterSettings:
        - Name: containerInsights
          Value: enabled
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${Environment}-cluster"

  # ECS Task Definition
  JenkinsTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Sub "${ProjectName}-${Environment}-jenkins"
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: "1024"
      Memory: "2048"
      ExecutionRoleArn: !Ref ECSTaskExecutionRole
      TaskRoleArn: !Ref ECSTaskRole
      Volumes:
        - Name: jenkins-home
          EFSVolumeConfiguration:
            FileSystemId: !Ref EFSFileSystemId
            RootDirectory: /
            TransitEncryption: ENABLED
            AuthorizationConfig:
              AccessPointId: !Ref JenkinsAccessPointId
              IAM: ENABLED
      ContainerDefinitions:
        - Name: jenkins
          Image: docker.io/jenkins/jenkins:2.462.3-almalinux
          PortMappings:
            - ContainerPort: 8080
              Protocol: tcp
            - ContainerPort: 50000
              Protocol: tcp
          Environment:
            - Name: JENKINS_OPTS
              Value: "--httpPort=8080"
            - Name: JAVA_OPTS
              Value: "-Xmx1g -Djenkins.install.runSetupWizard=false"
          MountPoints:
            - SourceVolume: jenkins-home
              ContainerPath: /var/jenkins_home
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref JenkinsLogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: jenkins
          Essential: true
          HealthCheck:
            Command:
              - CMD-SHELL
              - "curl -f http://localhost:8080/login || exit 1"
            Interval: 30
            Timeout: 5
            Retries: 3
            StartPeriod: 60
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${Environment}-jenkins-task"

  # ECS Service
  JenkinsECSService:
    Type: AWS::ECS::Service
    DependsOn: JenkinsTaskDefinition
    Properties:
      ServiceName: !Sub "${ProjectName}-${Environment}-jenkins-service"
      Cluster: !Ref JenkinsECSCluster
      TaskDefinition: !Ref JenkinsTaskDefinition
      LaunchType: FARGATE
      DesiredCount: 1
      NetworkConfiguration:
        AwsvpcConfiguration:
          SecurityGroups:
            - !Ref ECSSecurityGroup
          Subnets:
            - !Ref PrivateSubnetA
            - !Ref PrivateSubnetC
            - !Ref PrivateSubnetD
          AssignPublicIp: DISABLED
      LoadBalancers:
        - ContainerName: jenkins
          ContainerPort: 8080
          TargetGroupArn: !Ref JenkinsTargetGroup
      HealthCheckGracePeriodSeconds: 300
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 50
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${Environment}-jenkins-service"

Outputs:
  ECSClusterName:
    Description: ECS Cluster Name
    Value: !Ref JenkinsECSCluster
    Export:
      Name: !Sub ${AWS::StackName}-ecs-cluster

  ECSServiceName:
    Description: ECS Service Name
    Value: !Ref JenkinsECSService
    Export:
      Name: !Sub ${AWS::StackName}-ecs-service
