AWSTemplateFormatVersion: "2010-09-09"
Description: Create EFS for Jenkins data persistence

Parameters:
  ProjectName:
    Type: String
    Default: "test-jenkins"
  Environment:
    Type: String
    Default: "dev"
  VpcId:
    Type: String
  PrivateSubnetA:
    Type: String
  PrivateSubnetC:
    Type: String
  PrivateSubnetD:
    Type: String
  EFSSecurityGroup:
    Type: String

Resources:
  # EFS File System
  JenkinsEFS:
    Type: AWS::EFS::FileSystem
    Properties:
      CreationToken: !Sub "${ProjectName}-${Environment}-jenkins-efs"
      PerformanceMode: generalPurpose
      ThroughputMode: bursting
      Encrypted: true
      FileSystemTags:
        - Key: Name
          Value: !Sub "${ProjectName}-${Environment}-jenkins-efs"

  # EFS Mount Targets
  EFSMountTargetA:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref JenkinsEFS
      SubnetId: !Ref PrivateSubnetA
      SecurityGroups:
        - !Ref EFSSecurityGroup

  EFSMountTargetC:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref JenkinsEFS
      SubnetId: !Ref PrivateSubnetC
      SecurityGroups:
        - !Ref EFSSecurityGroup

  EFSMountTargetD:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref JenkinsEFS
      SubnetId: !Ref PrivateSubnetD
      SecurityGroups:
        - !Ref EFSSecurityGroup

  # EFS Access Point for Jenkins
  JenkinsAccessPoint:
    Type: AWS::EFS::AccessPoint
    Properties:
      FileSystemId: !Ref JenkinsEFS
      PosixUser:
        Uid: 1000
        Gid: 1000
      RootDirectory:
        Path: /jenkins_home
        CreationInfo:
          OwnerUid: 1000
          OwnerGid: 1000
          Permissions: "755"
      AccessPointTags:
        - Key: Name
          Value: !Sub "${ProjectName}-${Environment}-jenkins-access-point"

Outputs:
  EFSFileSystemId:
    Description: EFS File System ID
    Value: !Ref JenkinsEFS
    Export:
      Name: !Sub ${AWS::StackName}-efs-id

  JenkinsAccessPointId:
    Description: Jenkins EFS Access Point ID
    Value: !Ref JenkinsAccessPoint
    Export:
      Name: !Sub ${AWS::StackName}-jenkins-access-point
