AWSTemplateFormatVersion: "2010-09-09"
Description: Create Elastic IP addresses for NAT Gateways

Resources:
  NatGatewayEIPA:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-natgw-eip-a"

  NatGatewayEIPC:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-natgw-eip-c"

  NatGatewayEIPD:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-natgw-eip-d"

Outputs:
  NatGatewayEIPA:
    Description: Allocation ID for NAT Gateway in AZ-A
    Value: !GetAtt NatGatewayEIPA.AllocationId
    Export:
      Name: !Sub ${AWS::StackName}-natgw-eip-a

  NatGatewayEIPC:
    Description: Allocation ID for NAT Gateway in AZ-C
    Value: !GetAtt NatGatewayEIPC.AllocationId
    Export:
      Name: !Sub ${AWS::StackName}-natgw-eip-c

  NatGatewayEIPD:
    Description: Allocation ID for NAT Gateway in AZ-D
    Value: !GetAtt NatGatewayEIPD.AllocationId
    Export:
      Name: !Sub ${AWS::StackName}-natgw-eip-d
