template_path: ../templates-restructured/database.yaml
dependencies:
  - dev/01-core-infra.yaml
  - dev/02-security.yaml
parameters:
  ProjectName: idhub
  Environment: dev
  DBSubnetIds: 
    - !stack_output dev/01-core-infra.yaml::PrivateSubnet1Id
    - !stack_output dev/01-core-infra.yaml::PrivateSubnet2Id
  DatabaseSecurityGroupId: !stack_output dev/02-security.yaml::DatabaseSecurityGroupId
  AuroraMonitoringRoleArn: !stack_output dev/02-security.yaml::AuroraMonitoringRoleArn
  DBMasterUsername: admin
  DBMasterPassword: "ChangeMe123!"  # 本番環境では適切にセキュアに管理
  DBInstanceClass: db.t3.medium
  BackupRetentionPeriod: 7
  PreferredBackupWindow: "03:00-04:00"
  PreferredMaintenanceWindow: "sun:04:00-sun:05:00"
  EnableDeletionProtection: false
tags:
  Environment: dev
  Project: idhub
  Stack: database
