template_path: ../templates-restructured/app-tier.yaml
dependencies:
  - dev/01-core-infra.yaml
  - dev/02-security.yaml
parameters:
  ProjectName: idhub
  Environment: dev
  VpcId: !stack_output dev/01-core-infra.yaml::VpcId
  PublicSubnetIds: 
    - !stack_output dev/01-core-infra.yaml::PublicSubnet1Id
    - !stack_output dev/01-core-infra.yaml::PublicSubnet2Id
  PrivateSubnetIds:
    - !stack_output dev/01-core-infra.yaml::PrivateSubnet1Id
    - !stack_output dev/01-core-infra.yaml::PrivateSubnet2Id
  ALBSecurityGroupId: !stack_output dev/02-security.yaml::ALBSecurityGroupId
  WebServerSecurityGroupId: !stack_output dev/02-security.yaml::WebServerSecurityGroupId
  EC2InstanceProfileArn: !stack_output dev/02-security.yaml::EC2InstanceProfileArn
  KeyPairName: idhub-dev-keypair  # 事前に作成が必要
  InstanceType: t3.medium
  MinSize: 1
  MaxSize: 3
  DesiredCapacity: 1  # 開発環境では1台で十分
tags:
  Environment: dev
  Project: idhub
  Stack: app-tier
