template_path: ../templates-restructured/cdn.yaml
dependencies:
  - dev/04-app-tier.yaml
parameters:
  ProjectName: idhub
  Environment: dev
  LoadBalancerDNSName: !stack_output dev/04-app-tier.yaml::LoadBalancerDNSName
  S3BucketDomainName: !stack_output dev/04-app-tier.yaml::S3BucketDomainName
  DomainName: ""  # 開発環境ではカスタムドメインなし
  CertificateArn: ""  # 開発環境では証明書なし
  PriceClass: PriceClass_100
tags:
  Environment: dev
  Project: idhub
  Stack: cdn
