template_path: ../templates/ec2.yaml
dependencies:
  - dev/01-foundation/vpc.yaml
  - dev/01-foundation/security.yaml
  - dev/02-application/iam.yaml
parameters:
  ProjectName: test-jenkins
  Environment: dev
  InstanceType: t3.micro
  PrivateSubnetA: !stack_output dev/01-foundation/vpc.yaml::PrivateSubnetA
  EC2SecurityGroup: !stack_output dev/01-foundation/security.yaml::EC2SecurityGroup
  EC2InstanceProfile: !stack_output dev/02-application/iam.yaml::EC2InstanceProfile
tags:
  Environment: dev
  Project: test-jenkins
  Stack: ec2
