template_path: ../templates/ecs.yaml
dependencies:
  - dev/01-foundation/vpc.yaml
  - dev/01-foundation/security.yaml
  - dev/02-application/iam.yaml
  - dev/02-application/efs.yaml
  - dev/02-application/alb.yaml
parameters:
  ProjectName: test-jenkins
  Environment: dev
  VpcId: !stack_output dev/01-foundation/vpc.yaml::VpcId
  PrivateSubnetA: !stack_output dev/01-foundation/vpc.yaml::PrivateSubnetA
  PrivateSubnetC: !stack_output dev/01-foundation/vpc.yaml::PrivateSubnetC
  PrivateSubnetD: !stack_output dev/01-foundation/vpc.yaml::PrivateSubnetD
  ECSSecurityGroup: !stack_output dev/01-foundation/security.yaml::ECSSecurityGroup
  ECSTaskExecutionRole: !stack_output dev/02-application/iam.yaml::ECSTaskExecutionRole
  ECSTaskRole: !stack_output dev/02-application/iam.yaml::ECSTaskRole
  JenkinsTargetGroup: !stack_output dev/02-application/alb.yaml::JenkinsTargetGroup
  EFSFileSystemId: !stack_output dev/02-application/efs.yaml::EFSFileSystemId
  JenkinsAccessPointId: !stack_output dev/02-application/efs.yaml::JenkinsAccessPointId
tags:
  Environment: dev
  Project: test-jenkins
  Stack: ecs
