AWSTemplateFormatVersion: 2010-09-09
Description: Template for creating readonly access role for BPR members.
Parameters:
  XadminId:
    Description: xadmin-id-prod's AWS Accout ID
    Type: String
    Default: "432373220957"
  BPRMembers:
    Description: bpr-members
    Type: CommaDelimitedList
    Default: "tomoya.hashimoto.cv@nttdocomo.com,kazuya.ooki.fn@nttdocomo.com,syuuto.ono.cw@nttdocomo.com,kazuhiro.imoto.rx@nttdocomo.com,yasuhiro.yoshida.uy@s1.nttdocomo.com,munetaka.komazaki.kf@s1.nttdocomo.com"
Resources:
  IAMAdministrator:
    Type: "AWS::IAM::Role"
    DeletionPolicy: Delete
    Properties:
      RoleName: bpr-member-access
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub arn:${AWS::Partition}:iam::${XadminId}:root
            Action: "sts:AssumeRole"
            Condition:
              StringLike:
                "aws:username": !Ref BPRMembers
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/ReadOnlyAccess"
        - "arn:aws:iam::aws:policy/AWSBillingReadOnlyAccess"
