AWSTemplateFormatVersion: "2010-09-09"
Description: Create subnet and routetable for Transit GW and Trasit GW attachment.

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Network Configuration"
        Parameters:
          - TransitGWSubnetACIDR
          - TransitGWSubnetCCIDR
          - TransitGWSubnetDCIDR
          - VpcId
          - PrivateRouteTableA
          - PrivateRouteTableC
          - PrivateRouteTableD

    ParameterLabels:
      RCLOUDSERVICECIDR:
        default: "RCLOUD SERVICE CIDR"
      TransitGWSubnetACIDR:
        default: "TransitGWSubnetA CIDR"
      TransitGWSubnetCCIDR:
        default: "TransitGWSubnetC CIDR"
      TransitGWSubnetDCIDR:
        default: "TransitGWSubnetD CIDR"
      VpcId:
        default: "vpc id"
      PrivateRouteTableA:
        default: "Private route tableA"
      PrivateRouteTableC:
        default: "Private route tableC"
      PrivateRouteTableD:
        default: "Private route tableD"

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  VPCCIDR:
    Type: String
    Default: "10.60.0.0/22"
  RCLOUDDNSCIDR:
    Type: String
    Default: "172.17.1.0/24"
  RCLOUDSERVICECIDR:
    Type: String
    Default: "172.17.32.0/24"
  TransitGWSubnetACIDR:
    Type: String
    Default: "10.60.0.192/28"
  TransitGWSubnetCCIDR:
    Type: String
    Default: "10.60.1.192/28"
  TransitGWSubnetDCIDR:
    Type: String
    Default: "10.60.2.192/28"
  NetworkYamlStackName:
    Type: String
    Default: "xadmin-network"
  TransitGatewayId:
    Type: String
    Default: "tgw-01c7fcf7b79637358"
  Route53ResolverRuleId:
    Type: String
    Default: "rslvr-rr-56656f58f9474c199"
  VpcId:
    Type: String
  PrivateRouteTableA:
    Type: String
  PrivateRouteTableC:
    Type: String
  PrivateRouteTableD:
    Type: String

# ------------------------------------------------------------#
# Conditions
# ------------------------------------------------------------#

Resources:
  # ------------------------------------------------------------#
  #  Subnet
  # ------------------------------------------------------------#
  # Transit GW SubnetA Create
  TransitGWSubnetA:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: !Sub ${AWS::Region}a
      CidrBlock: !Ref TransitGWSubnetACIDR
      VpcId: !Ref VpcId
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-transit-gw-subnet-a"

  # Transit GW SubnetC Create
  TransitGWSubnetC:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: !Sub ${AWS::Region}c
      CidrBlock: !Ref TransitGWSubnetCCIDR
      VpcId: !Ref VpcId
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-transit-gw-subnet-c"

  # Transit GW SubnetD Create
  TransitGWSubnetD:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: !Sub ${AWS::Region}d
      CidrBlock: !Ref TransitGWSubnetDCIDR
      VpcId: !Ref VpcId
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-transit-gw-subnet-d"

  # ------------------------------------------------------------#
  #  RouteTable
  # ------------------------------------------------------------#
  # Transit GW RouteTableA Create
  TransitGWRouteTableA:
    Type: "AWS::EC2::RouteTable"
    Properties:
      VpcId: !Ref VpcId
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-transit-gw-route-a"

  # Transit GW RouteTableC Create
  TransitGWRouteTableC:
    Type: "AWS::EC2::RouteTable"
    Properties:
      VpcId: !Ref VpcId
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-transit-gw-route-c"

  # Transit GW RouteTableD Create
  TransitGWRouteTableD:
    Type: "AWS::EC2::RouteTable"
    Properties:
      VpcId: !Ref VpcId
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-transit-gw-route-d"

  # ------------------------------------------------------------#
  # Routing
  # ------------------------------------------------------------#
  # TransitGWRouteA Create
  TransitGWDNSRouteA:
    Type: "AWS::EC2::Route"
    Properties:
      RouteTableId: !Ref TransitGWRouteTableA
      DestinationCidrBlock: !Ref RCLOUDDNSCIDR
      TransitGatewayId: !Ref TransitGatewayId
    DependsOn: VpcAttachment
  
  # TransitGWRouteA Create
  TransitGWServiceRouteA:
    Type: "AWS::EC2::Route"
    Properties:
      RouteTableId: !Ref TransitGWRouteTableA
      DestinationCidrBlock: !Ref RCLOUDSERVICECIDR
      TransitGatewayId: !Ref TransitGatewayId
    DependsOn: VpcAttachment

  # TransitGWRouteC Create
  TransitGWDNSRouteC:
    Type: "AWS::EC2::Route"
    Properties:
      RouteTableId: !Ref TransitGWRouteTableC
      DestinationCidrBlock: !Ref RCLOUDDNSCIDR
      TransitGatewayId: !Ref TransitGatewayId
    DependsOn: VpcAttachment

  # TransitGWRouteC Create
  TransitGWServiceRouteC:
    Type: "AWS::EC2::Route"
    Properties:
      RouteTableId: !Ref TransitGWRouteTableC
      DestinationCidrBlock: !Ref RCLOUDSERVICECIDR
      TransitGatewayId: !Ref TransitGatewayId
    DependsOn: VpcAttachment

  # TransitGWRouteD Create
  TransitGWDNSRouteD:
    Type: "AWS::EC2::Route"
    Properties:
      RouteTableId: !Ref TransitGWRouteTableD
      DestinationCidrBlock: !Ref RCLOUDDNSCIDR
      TransitGatewayId: !Ref TransitGatewayId
    DependsOn: VpcAttachment

  # TransitGWRouteD Create
  TransitGWServiceRouteD:
    Type: "AWS::EC2::Route"
    Properties:
      RouteTableId: !Ref TransitGWRouteTableD
      DestinationCidrBlock: !Ref RCLOUDSERVICECIDR
      TransitGatewayId: !Ref TransitGatewayId
    DependsOn: VpcAttachment

  PrivateServiceRouteTableA:
    Type: "AWS::EC2::Route"
    Properties:
      RouteTableId: !Ref PrivateRouteTableA
      DestinationCidrBlock: !Ref RCLOUDSERVICECIDR
      TransitGatewayId: !Ref TransitGatewayId
    DependsOn: VpcAttachment
  
  PrivateServiceRouteTableC:
    Type: "AWS::EC2::Route"
    Properties:
      RouteTableId: !Ref PrivateRouteTableC
      DestinationCidrBlock: !Ref RCLOUDSERVICECIDR
      TransitGatewayId: !Ref TransitGatewayId
    DependsOn: VpcAttachment

  PrivateServiceRouteTableD:
    Type: "AWS::EC2::Route"
    Properties:
      RouteTableId: !Ref PrivateRouteTableD
      DestinationCidrBlock: !Ref RCLOUDSERVICECIDR
      TransitGatewayId: !Ref TransitGatewayId
    DependsOn: VpcAttachment
  
  # ------------------------------------------------------------#
  # RouteTable Associate
  # ------------------------------------------------------------#
  # TransitGWRouteTableA Associate SubnetA
  TransitGWSubnetARouteTableAssociation:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      SubnetId: !Ref TransitGWSubnetA
      RouteTableId: !Ref TransitGWRouteTableA

  # TransitGWRouteTableC Associate SubnetC
  TransitGWSubnetCRouteTableAssociation:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      SubnetId: !Ref TransitGWSubnetC
      RouteTableId: !Ref TransitGWRouteTableC

  # TransitGWRouteTableD Associate SubnetD
  TransitGWSubnetDRouteTableAssociation:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      SubnetId: !Ref TransitGWSubnetD
      RouteTableId: !Ref TransitGWRouteTableD

  # ------------------------------------------------------------#
  # VPC Attach
  # ------------------------------------------------------------#
  VpcAttachment:
    Type: AWS::EC2::TransitGatewayAttachment
    Properties:
      SubnetIds:
        - !Ref TransitGWSubnetA
        - !Ref TransitGWSubnetC
        - !Ref TransitGWSubnetD
      TransitGatewayId: !Ref TransitGatewayId
      VpcId: !Ref VpcId
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-Vpc-attachment

  # ------------------------------------------------------------#
  # Route53 resolver rule
  # ------------------------------------------------------------#
  # Shared Route53 resolver rule associate VPC
  Route53ResovlerRuleAssociation:
    Type: AWS::Route53Resolver::ResolverRuleAssociation
    Properties:
      ResolverRuleId: !Ref Route53ResolverRuleId
      VPCId: !Ref VpcId

  # ------------------------------------------------------------#
  # VPC Endpoint
  # ------------------------------------------------------------#
  
  S3Endpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcEndpointType: Interface
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.s3"
      VpcId: !Ref VpcId
      PrivateDnsEnabled: true
      SubnetIds: 
        - !Ref TransitGWSubnetA
        - !Ref TransitGWSubnetC
        - !Ref TransitGWSubnetD
      SecurityGroupIds:
        - !Ref VPCEndpointSecurityGroup
  
  # ------------------------------------------------------------#
  #  SecurityGroup
  # ------------------------------------------------------------#
  VPCEndpointSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VpcId
      GroupDescription: SecurityGroup-for-S3VPCEndpoint
      SecurityGroupIngress:
        - CidrIp: !Ref RCLOUDSERVICECIDR
          IpProtocol: -1
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-VPC-Endpoint-SG"
