template:
  path: aurora.yaml
  type: file
parameters:
  VPC: !stack_output dev/vpc.yaml::Vpc
  PrivateSubnetA: !stack_output dev/vpc.yaml::PrivateSubnetA
  PrivateSubnetC: !stack_output dev/vpc.yaml::PrivateSubnetC
  PrivateSubnetD: !stack_output dev/vpc.yaml::PrivateSubnetD
  
  # セキュリティグループ
  DatabaseSecurityGroup: !stack_output dev/securitygroup.yaml::DatabaseSecurityGroup
  
  # Aurora MySQL設定
  Engine: aurora-mysql
  EngineVersion: 8.0.mysql_aurora.3.05.2
  DatabaseName: idhub_dev
  MasterUsername: idhub_admin
  MasterUserPassword: ChangeMe123!  # 本番では適切なパスワード管理を実装
  
  # インスタンス設定
  DBInstanceClass: db.t4g.medium
  
  # バックアップ設定
  BackupRetentionPeriod: 7
  PreferredBackupWindow: "03:00-04:00"
  PreferredMaintenanceWindow: "sun:04:00-sun:05:00"
  
  # 削除保護（本番環境では true を推奨）
  DeletionProtection: false
  
  # 暗号化
  StorageEncrypted: true
  
  # idhub固有設定
  Environment: dev
  SystemName: idhub
