template:
  path: cloudfront.yaml
  type: file
parameters:
  # システム固有設定
  EnvShort: d  # dev環境
  SystemName: idhub
  
  # CloudFront設定
  Name: idhub-dev
  AllowedMethods:
    - GET
    - HEAD
    - OPTIONS
    - PUT
    - PATCH
    - POST
    - DELETE
  
  CloudFrontEnabled: true  # 初期構築時はfalseを推奨
  
  # オリジン設定（ALB）
  ELBDomainName: !stack_output dev/elb.yaml::InternetALBDNSName
  
  # カスタムドメイン設定（要事前準備）
  DomainName: dev.idhub.docomo.ne.jp  # 実際のドメインに変更が必要
  CertificateArn: arn:aws:acm:us-east-1:123456789012:certificate/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx  # 要変更
  
  # SSL設定
  SSLProtocolForCloudFront: TLSv1.2_2021
  SSLProtocolsForOrigin:
    - TLSv1.2
  
  # 静的コンテンツ用S3バケット
  StaticWebBucketRegionalDomainName: !stack_output dev/s3.yaml::StaticWebBucketRegionalDomainName
  
  # キャッシュポリシー設定
  ELBOriginCachePolicyId: 83da9c7e-98b4-4e11-a168-04f0df8e2c65  # UseOriginCacheControlHeaders
  ELBOriginOriginRequestPolicyId: 216adef6-5c7f-47e4-b989-5492eafa07d3  # AllViewer
