template:
  path: ec2-web.yaml
  type: file
parameters:
  VPC: !stack_output dev/vpc.yaml::Vpc
  PrivateSubnetA: !stack_output dev/vpc.yaml::PrivateSubnetA
  PrivateSubnetC: !stack_output dev/vpc.yaml::PrivateSubnetC
  
  # セキュリティグループ
  WebSecurityGroup: !stack_output dev/securitygroup.yaml::WebSecurityGroup
  
  # EC2設定
  InstanceType: t3.medium
  ImageId: ami-0d52744d6551d851e  # Amazon Linux 2023 (要確認・更新)
  KeyName: idhub-dev-key  # 事前作成が必要
  
  # Auto Scaling設定
  MinSize: 2
  MaxSize: 6
  DesiredCapacity: 2
  
  # ALBターゲットグループ
  TargetGroup: !stack_output dev/elb.yaml::TargetGroup
  
  # idhub固有の設定
  Environment: dev
  SystemName: idhub
