template:
  path: elb.yaml
  type: file
parameters:
  VPC: !stack_output dev/vpc.yaml::Vpc
  PublicSubnetA: !stack_output dev/vpc.yaml::PublicSubnetA
  PublicSubnetC: !stack_output dev/vpc.yaml::PublicSubnetC
  PublicSubnetD: !stack_output dev/vpc.yaml::PublicSubnetD
  
  # セキュリティグループ
  ALBSecurityGroup: !stack_output dev/securitygroup.yaml::ALBSecurityGroup
  
  # idhub ALB設定
  ALBName: idhub-dev-alb
  TargetGroupName: idhub-dev-tg
  
  # ALBログ用S3バケット
  ALBLogBucket: !stack_output dev/s3.yaml::ALBLogBucketName
  
  # ヘルスチェック設定
  HealthCheckPath: /health
  HealthCheckIntervalSeconds: 30
  HealthyThresholdCount: 2
  UnhealthyThresholdCount: 3
