template:
  path: vpc.yaml
  type: file
parameters:
  # 他のスタックの出力値を参照（依存関係）
  FixedNatGwAAllocationId: !stack_output dev/fixed-natgw-eip.yaml::NatGatewayEIPA
  FixedNatGwCAllocationId: !stack_output dev/fixed-natgw-eip.yaml::NatGatewayEIPC
  FixedNatGwDAllocationId: !stack_output dev/fixed-natgw-eip.yaml::NatGatewayEIPD
  
  # idhub dev環境用のネットワーク設定
  VPCCIDR: 10.100.0.0/22
  FirewallSubnetACIDR: 10.100.0.240/28
  PublicSubnetACIDR: 10.100.0.128/26
  PrivateSubnetACIDR: 10.100.0.0/25
  FirewallSubnetCCIDR: 10.100.1.240/28
  PublicSubnetCCIDR: 10.100.1.128/26
  PrivateSubnetCCIDR: 10.100.1.0/25
  FirewallSubnetDCIDR: 10.100.2.240/28
  PublicSubnetDCIDR: 10.100.2.128/26
  PrivateSubnetDCIDR: 10.100.2.0/25
  
  Environment: dev
  
  # VPCフローログ用S3バケット
  VPCFlowlogBucket: !stack_output dev/s3.yaml::VPCFlowLogBucketName
  VPCFlowLogBucketArn: !stack_output dev/s3.yaml::VPCFlowLogBucketArn
